2A1 530440 A01.1-simulate-t2t-reads_19
2A2 3247881 A01.1-simulate-t2t-reads_19
2B 19916659 A01.1-simulate-t2t-reads_19
3A1 33612 A01.1-simulate-t2t-reads_19
3A2 165386 A01.1-simulate-t2t-reads_19
3A3 954855 A01.1-simulate-t2t-reads_19
3A4 24145 A01.1-simulate-t2t-reads_19
3A5 693992 A01.1-simulate-t2t-reads_19
3A6 22635635 A01.1-simulate-t2t-reads_19
3B1 144591 A01.1-simulate-t2t-reads_19
3B2 54232 A01.1-simulate-t2t-reads_19
3B3 194028 A01.1-simulate-t2t-reads_19
3B4 235800 A01.1-simulate-t2t-reads_19
3B5 8866394 A01.1-simulate-t2t-reads_19
5S#rRNA 45202 A01.1-simulate-t2t-reads_19
7SK#snRNA 59821 A01.1-simulate-t2t-reads_19
7SLRNA#srpRNA 147297 A01.1-simulate-t2t-reads_19
ACRO1#Satellite_acro 6735 A01.1-simulate-t2t-reads_19
ALR_Alpha#Satellite_centr 114632075 A01.1-simulate-t2t-reads_19
AluJb#SINE_Alu 10872280 A01.1-simulate-t2t-reads_19
AluJo#SINE_Alu 600560 A01.1-simulate-t2t-reads_19
AluJr4#SINE_Alu 283614 A01.1-simulate-t2t-reads_19
AluJr#SINE_Alu 599433 A01.1-simulate-t2t-reads_19
AluSc5#SINE_Alu 59921 A01.1-simulate-t2t-reads_19
AluSc8#SINE_Alu 398027 A01.1-simulate-t2t-reads_19
AluSc#SINE_Alu 346062 A01.1-simulate-t2t-reads_19
AluSg4#SINE_Alu 132605 A01.1-simulate-t2t-reads_19
AluSg7#SINE_Alu 88628 A01.1-simulate-t2t-reads_19
AluSg#SINE_Alu 500822 A01.1-simulate-t2t-reads_19
Alu#SINE_Alu 360258 A01.1-simulate-t2t-reads_19
AluSp#SINE_Alu 517501 A01.1-simulate-t2t-reads_19
AluSq10#SINE_Alu 46211 A01.1-simulate-t2t-reads_19
AluSq2#SINE_Alu 374017 A01.1-simulate-t2t-reads_19
AluSq4#SINE_Alu 24739 A01.1-simulate-t2t-reads_19
AluSq#SINE_Alu 256246 A01.1-simulate-t2t-reads_19
AluSx1#SINE_Alu 703597 A01.1-simulate-t2t-reads_19
AluSx3#SINE_Alu 293096 A01.1-simulate-t2t-reads_19
AluSx4#SINE_Alu 145078 A01.1-simulate-t2t-reads_19
AluSx#SINE_Alu 6320668 A01.1-simulate-t2t-reads_19
AluSz6#SINE_Alu 646263 A01.1-simulate-t2t-reads_19
AluSz#SINE_Alu 711270 A01.1-simulate-t2t-reads_19
Alu-VAR_rnd-5_family-1084#SINE_Alu 448 A01.1-simulate-t2t-reads_19
AluYa5#SINE_Alu 50474 A01.1-simulate-t2t-reads_19
AluYa8#SINE_Alu 24342 A01.1-simulate-t2t-reads_19
AluYb8#SINE_Alu 43691 A01.1-simulate-t2t-reads_19
AluYb9#SINE_Alu 2697 A01.1-simulate-t2t-reads_19
AluYc3#SINE_Alu 17708 A01.1-simulate-t2t-reads_19
AluYc#SINE_Alu 42633 A01.1-simulate-t2t-reads_19
AluYd8#SINE_Alu 2597 A01.1-simulate-t2t-reads_19
AluYe5#SINE_Alu 100468 A01.1-simulate-t2t-reads_19
AluYe6#SINE_Alu 4621 A01.1-simulate-t2t-reads_19
AluYf1#SINE_Alu 10756 A01.1-simulate-t2t-reads_19
AluYg6#SINE_Alu 32038 A01.1-simulate-t2t-reads_19
AluYh3#SINE_Alu 25459 A01.1-simulate-t2t-reads_19
AluYh7#SINE_Alu 39247 A01.1-simulate-t2t-reads_19
AluYh9#SINE_Alu 22350 A01.1-simulate-t2t-reads_19
AluYi6_4d#SINE_Alu 3625 A01.1-simulate-t2t-reads_19
AluYi6#SINE_Alu 14805 A01.1-simulate-t2t-reads_19
AluYj4#SINE_Alu 23165 A01.1-simulate-t2t-reads_19
AluYk11#SINE_Alu 7977 A01.1-simulate-t2t-reads_19
AluYk12#SINE_Alu 11793 A01.1-simulate-t2t-reads_19
AluYk2#SINE_Alu 145835 A01.1-simulate-t2t-reads_19
AluYk3#SINE_Alu 85266 A01.1-simulate-t2t-reads_19
AluYk4#SINE_Alu 17143 A01.1-simulate-t2t-reads_19
AluYm1#SINE_Alu 25944 A01.1-simulate-t2t-reads_19
AluY#SINE_Alu 3404132 A01.1-simulate-t2t-reads_19
AmnHarb1#DNA_PIF-Harbinger 76927 A01.1-simulate-t2t-reads_19
AmnL2-1#LINE_L2 984958 A01.1-simulate-t2t-reads_19
AmnSINE1#SINE_5S-Deu-L2 643294 A01.1-simulate-t2t-reads_19
AmnSINE2#SINE_tRNA-Deu 89672 A01.1-simulate-t2t-reads_19
Arthur1A#DNA_hAT-Tip100 61432 A01.1-simulate-t2t-reads_19
Arthur1B#DNA_hAT-Tip100 394154 A01.1-simulate-t2t-reads_19
Arthur1C#DNA_hAT-Tip100 58095 A01.1-simulate-t2t-reads_19
Arthur1#DNA_hAT-Tip100 1697011 A01.1-simulate-t2t-reads_19
Arthur2#DNA_hAT-Tip100 827306 A01.1-simulate-t2t-reads_19
BC200#scRNA 11721 A01.1-simulate-t2t-reads_19
BLACKJACK#DNA_hAT-Blackjack 764346 A01.1-simulate-t2t-reads_19
BSR_Beta#Satellite 10835074 A01.1-simulate-t2t-reads_19
(CATTC)n#Satellite 2017819 A01.1-simulate-t2t-reads_19
CER#Satellite 1220312 A01.1-simulate-t2t-reads_19
Chap1a_Mam#DNA_hAT-Charlie 348566 A01.1-simulate-t2t-reads_19
Chap1_Mam#DNA_hAT-Charlie 72585 A01.1-simulate-t2t-reads_19
Charlie10a#DNA_hAT-Charlie 18060 A01.1-simulate-t2t-reads_19
Charlie10b#DNA_hAT-Charlie 12754 A01.1-simulate-t2t-reads_19
Charlie10#DNA_hAT-Charlie 544915 A01.1-simulate-t2t-reads_19
Charlie11#DNA_hAT-Charlie 27578 A01.1-simulate-t2t-reads_19
Charlie12#DNA_hAT-Charlie 7466 A01.1-simulate-t2t-reads_19
Charlie13a#DNA_hAT-Charlie 131298 A01.1-simulate-t2t-reads_19
Charlie13b#DNA_hAT-Charlie 88649 A01.1-simulate-t2t-reads_19
Charlie14a#DNA_hAT-Charlie 134321 A01.1-simulate-t2t-reads_19
Charlie15a#DNA_hAT-Charlie 243128 A01.1-simulate-t2t-reads_19
Charlie15b#DNA_hAT-Charlie 504620 A01.1-simulate-t2t-reads_19
Charlie16a#DNA_hAT-Charlie 169176 A01.1-simulate-t2t-reads_19
Charlie16#DNA_hAT-Charlie 756436 A01.1-simulate-t2t-reads_19
Charlie17a#DNA_hAT-Charlie 85430 A01.1-simulate-t2t-reads_19
Charlie17b#DNA_hAT-Charlie 130825 A01.1-simulate-t2t-reads_19
Charlie17#DNA_hAT-Charlie 125949 A01.1-simulate-t2t-reads_19
Charlie18a#DNA_hAT-Charlie 322918 A01.1-simulate-t2t-reads_19
Charlie19a#DNA_hAT-Charlie 200981 A01.1-simulate-t2t-reads_19
Charlie1a#DNA_hAT-Charlie 1384514 A01.1-simulate-t2t-reads_19
Charlie1b#DNA_hAT-Charlie 270555 A01.1-simulate-t2t-reads_19
Charlie1#DNA_hAT-Charlie 881856 A01.1-simulate-t2t-reads_19
Charlie20a#DNA_hAT-Charlie 162960 A01.1-simulate-t2t-reads_19
Charlie21a#DNA_hAT-Charlie 164154 A01.1-simulate-t2t-reads_19
Charlie22a#DNA_hAT-Charlie 168661 A01.1-simulate-t2t-reads_19
Charlie23a#DNA_hAT-Charlie 177143 A01.1-simulate-t2t-reads_19
Charlie24#DNA_hAT-Charlie 767080 A01.1-simulate-t2t-reads_19
Charlie25#DNA_hAT-Charlie 399962 A01.1-simulate-t2t-reads_19
Charlie26a#DNA_hAT-Charlie 55834 A01.1-simulate-t2t-reads_19
Charlie29a#DNA_hAT-Charlie 195516 A01.1-simulate-t2t-reads_19
Charlie29b#DNA_hAT-Charlie 289266 A01.1-simulate-t2t-reads_19
Charlie2a#DNA_hAT-Charlie 836132 A01.1-simulate-t2t-reads_19
Charlie2b#DNA_hAT-Charlie 899673 A01.1-simulate-t2t-reads_19
Charlie30a#DNA_hAT-Charlie 126661 A01.1-simulate-t2t-reads_19
Charlie30b#DNA_hAT-Charlie 238161 A01.1-simulate-t2t-reads_19
Charlie31a#DNA_hAT-Charlie 107690 A01.1-simulate-t2t-reads_19
Charlie32a#DNA_hAT-Charlie 35304 A01.1-simulate-t2t-reads_19
Charlie3#DNA_hAT-Charlie 145720 A01.1-simulate-t2t-reads_19
Charlie4a#DNA_hAT-Charlie 365165 A01.1-simulate-t2t-reads_19
Charlie4#DNA_hAT-Charlie 407843 A01.1-simulate-t2t-reads_19
Charlie4z#DNA_hAT-Charlie 347403 A01.1-simulate-t2t-reads_19
Charlie5#DNA_hAT-Charlie 1340127 A01.1-simulate-t2t-reads_19
Charlie6#DNA_hAT-Charlie 92147 A01.1-simulate-t2t-reads_19
Charlie7a#DNA_hAT-Charlie 132069 A01.1-simulate-t2t-reads_19
Charlie7b_Mars#DNA_hAT-Charlie 5042 A01.1-simulate-t2t-reads_19
Charlie7#DNA_hAT-Charlie 1661258 A01.1-simulate-t2t-reads_19
Charlie8#DNA_hAT-Charlie 1996296 A01.1-simulate-t2t-reads_19
Charlie9#DNA_hAT-Charlie 405687 A01.1-simulate-t2t-reads_19
Cheshire#DNA_hAT-Charlie 370640 A01.1-simulate-t2t-reads_19
Chompy-6_Croc#DNA_PIF-Harbinger 2093 A01.1-simulate-t2t-reads_19
COMP-subunit_LSAU-BSAT_rnd-1_family-10#Satellite 3876 A01.1-simulate-t2t-reads_19
COMP-subunit_LSAU-BSAT_rnd-1_family-1#Satellite 1177477 A01.1-simulate-t2t-reads_19
COMP-subunit_LSAU-BSAT_rnd-1_family-4#Satellite 241690 A01.1-simulate-t2t-reads_19
COMP-subunit_LSAU-BSAT_rnd-6_family-5403#Satellite 22028 A01.1-simulate-t2t-reads_19
CR1-11_Crp#LINE_CR1 14753 A01.1-simulate-t2t-reads_19
CR1-12_AMi#LINE_CR1 27487 A01.1-simulate-t2t-reads_19
CR1-13_AMi#LINE_CR1 32994 A01.1-simulate-t2t-reads_19
CR1-16_AMi#LINE_CR1 115368 A01.1-simulate-t2t-reads_19
CR1-1_Amn#LINE_CR1 42160 A01.1-simulate-t2t-reads_19
CR1-3_Croc#LINE_CR1 444051 A01.1-simulate-t2t-reads_19
CR1-L3A_Croc#LINE_CR1 52160 A01.1-simulate-t2t-reads_19
CR1-L3B_Croc#LINE_CR1 26564 A01.1-simulate-t2t-reads_19
CR1_Mam#LINE_CR1 925876 A01.1-simulate-t2t-reads_19
D20S16#Satellite 14190 A01.1-simulate-t2t-reads_19
DNA1_Mam#DNA_TcMar 212 A01.1-simulate-t2t-reads_19
DNA1_Mam#DNA_TcMar-Tc1 16710 A01.1-simulate-t2t-reads_19
ERV24B_Prim-int#LTR_ERV1 305686 A01.1-simulate-t2t-reads_19
ERV24_Prim-int#LTR_ERV1 201562 A01.1-simulate-t2t-reads_19
ERV3-16A3_I#LTR_ERVL 2471732 A01.1-simulate-t2t-reads_19
ERV3-16A3_LTR#LTR_ERVL 244207 A01.1-simulate-t2t-reads_19
ERVL47-int#LTR_ERVL 22392 A01.1-simulate-t2t-reads_19
ERVL-B4-int#LTR_ERVL 1312358 A01.1-simulate-t2t-reads_19
ERVL-E-int#LTR_ERVL 6214725 A01.1-simulate-t2t-reads_19
ERVL-int#LTR_ERVL 438302 A01.1-simulate-t2t-reads_19
Eulor10#DNA 5788 A01.1-simulate-t2t-reads_19
Eulor11#DNA 35060 A01.1-simulate-t2t-reads_19
Eulor12#DNA 9485 A01.1-simulate-t2t-reads_19
Eulor1#DNA 14603 A01.1-simulate-t2t-reads_19
Eulor2A#DNA 8108 A01.1-simulate-t2t-reads_19
Eulor2B#DNA? 665 A01.1-simulate-t2t-reads_19
Eulor2B#DNA 8728 A01.1-simulate-t2t-reads_19
Eulor2C#DNA 4990 A01.1-simulate-t2t-reads_19
Eulor3#DNA 4164 A01.1-simulate-t2t-reads_19
Eulor5A#DNA_Crypton-A 19458 A01.1-simulate-t2t-reads_19
Eulor5A#DNA? 1542 A01.1-simulate-t2t-reads_19
Eulor5B#DNA_Crypton-A 7153 A01.1-simulate-t2t-reads_19
Eulor6A#DNA_Crypton 6398 A01.1-simulate-t2t-reads_19
Eulor6B#DNA_Crypton 11830 A01.1-simulate-t2t-reads_19
Eulor6C#DNA_Crypton 1881 A01.1-simulate-t2t-reads_19
Eulor6D#DNA_Crypton 10028 A01.1-simulate-t2t-reads_19
Eulor6E#DNA_Crypton 5725 A01.1-simulate-t2t-reads_19
Eulor7#DNA 1730 A01.1-simulate-t2t-reads_19
Eulor8#DNA_TcMar 47529 A01.1-simulate-t2t-reads_19
Eulor9A#DNA 18350 A01.1-simulate-t2t-reads_19
Eulor9B#DNA 2659 A01.1-simulate-t2t-reads_19
Eulor9C#DNA 20998 A01.1-simulate-t2t-reads_19
EuthAT-2#DNA_hAT-Ac 386707 A01.1-simulate-t2t-reads_19
EuthAT-N1a#DNA_hAT-Tip100 3574 A01.1-simulate-t2t-reads_19
EuthAT-N1#DNA_hAT-Tip100 8131 A01.1-simulate-t2t-reads_19
Eutr10#LTR_ERVL 175733 A01.1-simulate-t2t-reads_19
Eutr11#DNA 128153 A01.1-simulate-t2t-reads_19
Eutr15#DNA_hAT-Tip100? 21049 A01.1-simulate-t2t-reads_19
Eutr15#DNA_hAT-Tip100 130108 A01.1-simulate-t2t-reads_19
Eutr16#DNA_hAT-Tip100 83267 A01.1-simulate-t2t-reads_19
Eutr16#DNA?_hAT-Tip100? 16174 A01.1-simulate-t2t-reads_19
Eutr18#LTR 143553 A01.1-simulate-t2t-reads_19
Eutr2B#DNA 2036 A01.1-simulate-t2t-reads_19
Eutr2B#DNA_MULE-MuDR 115582 A01.1-simulate-t2t-reads_19
Eutr2#DNA 6344 A01.1-simulate-t2t-reads_19
Eutr2#DNA_MULE-MuDR 27049 A01.1-simulate-t2t-reads_19
Eutr5#LTR 105657 A01.1-simulate-t2t-reads_19
EUTREP15#LTR_ERV1 35191 A01.1-simulate-t2t-reads_19
EUTREP16#LTR 49938 A01.1-simulate-t2t-reads_19
EUTREP2#DNA_hAT 133311 A01.1-simulate-t2t-reads_19
EUTREP4#DNA_PiggyBac 99870 A01.1-simulate-t2t-reads_19
EUTREP7#LTR_ERV1 27090 A01.1-simulate-t2t-reads_19
EUTREP8#LTR 46232 A01.1-simulate-t2t-reads_19
EutTc1-N1#DNA_TcMar-Tc1 1691 A01.1-simulate-t2t-reads_19
EutTc1-N2#DNA_TcMar-Tc1 15509 A01.1-simulate-t2t-reads_19
FAM#SINE_Alu 59410 A01.1-simulate-t2t-reads_19
FLAM_A#SINE_Alu 124408 A01.1-simulate-t2t-reads_19
FLAM_C#SINE_Alu 701201 A01.1-simulate-t2t-reads_19
FordPrefect_a#DNA_hAT-Tip100 26315 A01.1-simulate-t2t-reads_19
FordPrefect#DNA_hAT-Tip100 285145 A01.1-simulate-t2t-reads_19
FRAM#SINE_Alu 622744 A01.1-simulate-t2t-reads_19
(GAATG)n#Satellite 4514481 A01.1-simulate-t2t-reads_19
GSATII#Satellite_centr 126277 A01.1-simulate-t2t-reads_19
GSAT#Satellite_centr 547298 A01.1-simulate-t2t-reads_19
GSATX#Satellite_centr 237176 A01.1-simulate-t2t-reads_19
HAL1b#LINE_L1 1620873 A01.1-simulate-t2t-reads_19
HAL1#LINE_L1 6767440 A01.1-simulate-t2t-reads_19
HAL1M8#LINE_L1 388448 A01.1-simulate-t2t-reads_19
HAL1ME#LINE_L1 2506641 A01.1-simulate-t2t-reads_19
Harlequin-int#LTR_ERV1 98575 A01.1-simulate-t2t-reads_19
hAT-1_Mam#DNA_hAT-Tag1 845495 A01.1-simulate-t2t-reads_19
hAT-4b_Ther#DNA_hAT-Tip100 52287 A01.1-simulate-t2t-reads_19
hAT-5_Mam#DNA_hAT-Tag1 583088 A01.1-simulate-t2t-reads_19
hAT-N1a_Mam#DNA_hAT-Tip100 64538 A01.1-simulate-t2t-reads_19
hAT-N1_Mam#DNA_hAT-Tip100 36687 A01.1-simulate-t2t-reads_19
Helitron1Na_Mam#RC_Helitron 54003 A01.1-simulate-t2t-reads_19
Helitron1Nb_Mam#RC_Helitron 61945 A01.1-simulate-t2t-reads_19
Helitron2Na_Mam#RC_Helitron 72226 A01.1-simulate-t2t-reads_19
Helitron3Na_Mam#RC_Helitron 158962 A01.1-simulate-t2t-reads_19
HERV15-int#LTR_ERV1 22244 A01.1-simulate-t2t-reads_19
HERV16-int#LTR_ERVL 1372466 A01.1-simulate-t2t-reads_19
HERV17-int#LTR_ERV1 270158 A01.1-simulate-t2t-reads_19
HERV1_I#LTR_ERV1 30641 A01.1-simulate-t2t-reads_19
HERV1_LTRa#LTR_ERV1 1551 A01.1-simulate-t2t-reads_19
HERV1_LTRb#LTR_ERV1 15558 A01.1-simulate-t2t-reads_19
HERV1_LTRc#LTR_ERV1 12826 A01.1-simulate-t2t-reads_19
HERV1_LTRd#LTR_ERV1 351 A01.1-simulate-t2t-reads_19
HERV1_LTRe#LTR_ERV1 3014 A01.1-simulate-t2t-reads_19
HERV35I-int#LTR_ERV1 120598 A01.1-simulate-t2t-reads_19
HERV3-int#LTR_ERV1 114622 A01.1-simulate-t2t-reads_19
HERV4_I#LTR_ERV1 85865 A01.1-simulate-t2t-reads_19
HERV9-int#LTR_ERV1 198828 A01.1-simulate-t2t-reads_19
HERV9NC-int#LTR_ERV1 93191 A01.1-simulate-t2t-reads_19
HERV9N-int#LTR_ERV1 58394 A01.1-simulate-t2t-reads_19
HERVE_a-int#LTR_ERV1 43025 A01.1-simulate-t2t-reads_19
HERVE-int#LTR_ERV1 229730 A01.1-simulate-t2t-reads_19
HERV-Fc1-int#LTR_ERV1 2365 A01.1-simulate-t2t-reads_19
HERV-Fc1_LTR1#LTR_ERV1 20134 A01.1-simulate-t2t-reads_19
HERV-Fc1_LTR3#LTR_ERV1 653 A01.1-simulate-t2t-reads_19
HERV-Fc2-int#LTR_ERV1 30167 A01.1-simulate-t2t-reads_19
HERV-Fc2_LTR#LTR_ERV1 17527 A01.1-simulate-t2t-reads_19
HERVFH19-int#LTR_ERV1 69166 A01.1-simulate-t2t-reads_19
HERVFH21-int#LTR_ERV1 69031 A01.1-simulate-t2t-reads_19
HERVH48-int#LTR_ERV1 53669 A01.1-simulate-t2t-reads_19
HERVH-int#LTR_ERV1 388618 A01.1-simulate-t2t-reads_19
HERVI-int#LTR_ERV1 26571 A01.1-simulate-t2t-reads_19
HERVIP10B3-int#LTR_ERV1 93903 A01.1-simulate-t2t-reads_19
HERVIP10FH-int#LTR_ERV1 764794 A01.1-simulate-t2t-reads_19
HERVIP10F-int#LTR_ERV1 171479 A01.1-simulate-t2t-reads_19
HERVK11D-int#LTR_ERVK 9260 A01.1-simulate-t2t-reads_19
HERVK11-int#LTR_ERVK 98847 A01.1-simulate-t2t-reads_19
HERVK13-int#LTR_ERVK 10525 A01.1-simulate-t2t-reads_19
HERVK14C-int#LTR_ERVK 50558 A01.1-simulate-t2t-reads_19
HERVK14-int#LTR_ERVK 56322 A01.1-simulate-t2t-reads_19
HERVK22-int#LTR_ERVK 122263 A01.1-simulate-t2t-reads_19
HERVK3-int#LTR_ERVK 64508 A01.1-simulate-t2t-reads_19
HERVK9-int#LTR_ERVK 54101 A01.1-simulate-t2t-reads_19
HERVKC4-int#LTR_ERVK 19476 A01.1-simulate-t2t-reads_19
HERVK-int#LTR_ERVK 133012 A01.1-simulate-t2t-reads_19
HERVL18-int#LTR_ERVL 138384 A01.1-simulate-t2t-reads_19
HERVL32-int#LTR_ERVL 5544 A01.1-simulate-t2t-reads_19
HERVL40-int#LTR_ERVL 571686 A01.1-simulate-t2t-reads_19
HERVL66-int#LTR_ERVL 2892 A01.1-simulate-t2t-reads_19
HERVL74-int#LTR_ERVL 94864 A01.1-simulate-t2t-reads_19
HERVL-int#LTR_ERVL 727106 A01.1-simulate-t2t-reads_19
HERVP71A-int#LTR_ERV1 119198 A01.1-simulate-t2t-reads_19
HERVS71-int#LTR_ERV1 186117 A01.1-simulate-t2t-reads_19
HSAT4#Satellite_centr 481577 A01.1-simulate-t2t-reads_19
HSAT5#Satellite 18729 A01.1-simulate-t2t-reads_19
HSAT6#Satellite 798 A01.1-simulate-t2t-reads_19
HSATII#Satellite 51083529 A01.1-simulate-t2t-reads_19
HSATI#Satellite 5935107 A01.1-simulate-t2t-reads_19
HSMAR1#DNA_TcMar-Mariner 144478 A01.1-simulate-t2t-reads_19
HSMAR2#DNA_TcMar-Mariner 335649 A01.1-simulate-t2t-reads_19
HUERS-P1-int#LTR_ERV1 143009 A01.1-simulate-t2t-reads_19
HUERS-P2-int#LTR_ERV1 25007 A01.1-simulate-t2t-reads_19
HUERS-P3b-int#LTR_ERV1 126111 A01.1-simulate-t2t-reads_19
HUERS-P3-int#LTR_ERV1 188680 A01.1-simulate-t2t-reads_19
HY1#scRNA 11317 A01.1-simulate-t2t-reads_19
HY3#scRNA 5717 A01.1-simulate-t2t-reads_19
HY4#scRNA 2295 A01.1-simulate-t2t-reads_19
HY5#scRNA 824 A01.1-simulate-t2t-reads_19
Kanga11a#DNA_TcMar-Tc2 181826 A01.1-simulate-t2t-reads_19
Kanga1a#DNA_TcMar-Tc2 109678 A01.1-simulate-t2t-reads_19
Kanga1b#DNA_TcMar-Tc2 50888 A01.1-simulate-t2t-reads_19
Kanga1c#DNA_TcMar-Tc2 105266 A01.1-simulate-t2t-reads_19
Kanga1d#DNA_TcMar-Tc2 59460 A01.1-simulate-t2t-reads_19
Kanga1#DNA_TcMar-Tc2 188694 A01.1-simulate-t2t-reads_19
Kanga2_a#DNA_TcMar-Tc2 253742 A01.1-simulate-t2t-reads_19
L1HS#LINE_L1 824055 A01.1-simulate-t2t-reads_19
L1M1#LINE_L1 6194621 A01.1-simulate-t2t-reads_19
L1M2a1#LINE_L1 57379 A01.1-simulate-t2t-reads_19
L1M2a#LINE_L1 367417 A01.1-simulate-t2t-reads_19
L1M2b#LINE_L1 117269 A01.1-simulate-t2t-reads_19
L1M2c#LINE_L1 286552 A01.1-simulate-t2t-reads_19
L1M2#LINE_L1 4738966 A01.1-simulate-t2t-reads_19
L1M3a#LINE_L1 238632 A01.1-simulate-t2t-reads_19
L1M3b#LINE_L1 368223 A01.1-simulate-t2t-reads_19
L1M3c#LINE_L1 539814 A01.1-simulate-t2t-reads_19
L1M3de#LINE_L1 170490 A01.1-simulate-t2t-reads_19
L1M3d#LINE_L1 281898 A01.1-simulate-t2t-reads_19
L1M3e#LINE_L1 315683 A01.1-simulate-t2t-reads_19
L1M3f#LINE_L1 363251 A01.1-simulate-t2t-reads_19
L1M3#LINE_L1 3828221 A01.1-simulate-t2t-reads_19
L1M4a1#LINE_L1 794848 A01.1-simulate-t2t-reads_19
L1M4a2#LINE_L1 561769 A01.1-simulate-t2t-reads_19
L1M4b#LINE_L1 2098734 A01.1-simulate-t2t-reads_19
L1M4c#LINE_L1 1622616 A01.1-simulate-t2t-reads_19
L1M4#LINE_L1 10119839 A01.1-simulate-t2t-reads_19
L1M5#LINE_L1 35116605 A01.1-simulate-t2t-reads_19
L1M6B#LINE_L1 102542 A01.1-simulate-t2t-reads_19
L1M6#LINE_L1 4293255 A01.1-simulate-t2t-reads_19
L1M7#LINE_L1 1685560 A01.1-simulate-t2t-reads_19
L1M8#LINE_L1 317438 A01.1-simulate-t2t-reads_19
L1MA10#LINE_L1 3808366 A01.1-simulate-t2t-reads_19
L1MA1#LINE_L1 3770647 A01.1-simulate-t2t-reads_19
L1MA2#LINE_L1 6215424 A01.1-simulate-t2t-reads_19
L1MA3#LINE_L1 6525618 A01.1-simulate-t2t-reads_19
L1MA4A#LINE_L1 5037389 A01.1-simulate-t2t-reads_19
L1MA4#LINE_L1 8861566 A01.1-simulate-t2t-reads_19
L1MA5A#LINE_L1 3151308 A01.1-simulate-t2t-reads_19
L1MA5#LINE_L1 3399908 A01.1-simulate-t2t-reads_19
L1MA6#LINE_L1 4502066 A01.1-simulate-t2t-reads_19
L1MA7#LINE_L1 7637817 A01.1-simulate-t2t-reads_19
L1MA8#LINE_L1 9230118 A01.1-simulate-t2t-reads_19
L1MA9#LINE_L1 13059228 A01.1-simulate-t2t-reads_19
L1MB1#LINE_L1 4255725 A01.1-simulate-t2t-reads_19
L1MB2#LINE_L1 6496454 A01.1-simulate-t2t-reads_19
L1MB3#LINE_L1 15146239 A01.1-simulate-t2t-reads_19
L1MB4#LINE_L1 6384241 A01.1-simulate-t2t-reads_19
L1MB5#LINE_L1 7720090 A01.1-simulate-t2t-reads_19
L1MB7#LINE_L1 14752178 A01.1-simulate-t2t-reads_19
L1MB8#LINE_L1 14594407 A01.1-simulate-t2t-reads_19
L1MC1#LINE_L1 10471099 A01.1-simulate-t2t-reads_19
L1MC2#LINE_L1 4628324 A01.1-simulate-t2t-reads_19
L1MC3#LINE_L1 11186151 A01.1-simulate-t2t-reads_19
L1MC4a#LINE_L1 7313032 A01.1-simulate-t2t-reads_19
L1MC4#LINE_L1 22828553 A01.1-simulate-t2t-reads_19
L1MC5a#LINE_L1 16567399 A01.1-simulate-t2t-reads_19
L1MC5#LINE_L1 14454898 A01.1-simulate-t2t-reads_19
L1MCa#LINE_L1 3441216 A01.1-simulate-t2t-reads_19
L1MCb#LINE_L1 1388448 A01.1-simulate-t2t-reads_19
L1MCc#LINE_L1 1655105 A01.1-simulate-t2t-reads_19
L1MC#LINE_L1 3559088 A01.1-simulate-t2t-reads_19
L1MD1#LINE_L1 4035060 A01.1-simulate-t2t-reads_19
L1MD2#LINE_L1 7197509 A01.1-simulate-t2t-reads_19
L1MD3#LINE_L1 6101091 A01.1-simulate-t2t-reads_19
L1MDa#LINE_L1 3453965 A01.1-simulate-t2t-reads_19
L1MDb#LINE_L1 512236 A01.1-simulate-t2t-reads_19
L1MD#LINE_L1 4550891 A01.1-simulate-t2t-reads_19
L1ME1#LINE_L1 18424372 A01.1-simulate-t2t-reads_19
L1ME2#LINE_L1 7633719 A01.1-simulate-t2t-reads_19
L1ME2z#LINE_L1 5094519 A01.1-simulate-t2t-reads_19
L1ME3A#LINE_L1 12695267 A01.1-simulate-t2t-reads_19
L1ME3B#LINE_L1 4439186 A01.1-simulate-t2t-reads_19
L1ME3C#LINE_L1 2199677 A01.1-simulate-t2t-reads_19
L1ME3Cz#LINE_L1 9459669 A01.1-simulate-t2t-reads_19
L1ME3D#LINE_L1 2464437 A01.1-simulate-t2t-reads_19
L1ME3E#LINE_L1 2633438 A01.1-simulate-t2t-reads_19
L1ME3F#LINE_L1 2910900 A01.1-simulate-t2t-reads_19
L1ME3G#LINE_L1 19473657 A01.1-simulate-t2t-reads_19
L1ME3#LINE_L1 5629886 A01.1-simulate-t2t-reads_19
L1ME4a#LINE_L1 32440881 A01.1-simulate-t2t-reads_19
L1ME4b#LINE_L1 19921161 A01.1-simulate-t2t-reads_19
L1ME4c#LINE_L1 11732017 A01.1-simulate-t2t-reads_19
L1ME5#LINE_L1 2254856 A01.1-simulate-t2t-reads_19
L1MEa#LINE_L1 244369 A01.1-simulate-t2t-reads_19
L1MEb#LINE_L1 1581905 A01.1-simulate-t2t-reads_19
L1MEc#LINE_L1 8635416 A01.1-simulate-t2t-reads_19
L1MEd#LINE_L1 10162657 A01.1-simulate-t2t-reads_19
L1MEf#LINE_L1 5831460 A01.1-simulate-t2t-reads_19
L1MEg1#LINE_L1 478307 A01.1-simulate-t2t-reads_19
L1MEg2#LINE_L1 336752 A01.1-simulate-t2t-reads_19
L1MEg#LINE_L1 6634484 A01.1-simulate-t2t-reads_19
L1MEh#LINE_L1 896581 A01.1-simulate-t2t-reads_19
L1MEi#LINE_L1 1855309 A01.1-simulate-t2t-reads_19
L1MEj#LINE_L1 792677 A01.1-simulate-t2t-reads_19
L1M#LINE_L1 724258 A01.1-simulate-t2t-reads_19
L1P1#LINE_L1 1873353 A01.1-simulate-t2t-reads_19
L1P2#LINE_L1 873329 A01.1-simulate-t2t-reads_19
L1P3b#LINE_L1 93971 A01.1-simulate-t2t-reads_19
L1P3#LINE_L1 2270995 A01.1-simulate-t2t-reads_19
L1P4a#LINE_L1 377582 A01.1-simulate-t2t-reads_19
L1P4b#LINE_L1 43538 A01.1-simulate-t2t-reads_19
L1P4c#LINE_L1 6612 A01.1-simulate-t2t-reads_19
L1P4d#LINE_L1 86757 A01.1-simulate-t2t-reads_19
L1P4e#LINE_L1 119658 A01.1-simulate-t2t-reads_19
L1P4#LINE_L1 2203462 A01.1-simulate-t2t-reads_19
L1P5#LINE_L1 351358 A01.1-simulate-t2t-reads_19
L1PA10#LINE_L1 6457948 A01.1-simulate-t2t-reads_19
L1PA11#LINE_L1 3586950 A01.1-simulate-t2t-reads_19
L1PA12#LINE_L1 1142521 A01.1-simulate-t2t-reads_19
L1PA13#LINE_L1 7777859 A01.1-simulate-t2t-reads_19
L1PA14#LINE_L1 2978618 A01.1-simulate-t2t-reads_19
L1PA15-16#LINE_L1 720770 A01.1-simulate-t2t-reads_19
L1PA15#LINE_L1 6863667 A01.1-simulate-t2t-reads_19
L1PA16#LINE_L1 11448469 A01.1-simulate-t2t-reads_19
L1PA17#LINE_L1 4040452 A01.1-simulate-t2t-reads_19
L1PA2#LINE_L1 3315242 A01.1-simulate-t2t-reads_19
L1PA3#LINE_L1 6742832 A01.1-simulate-t2t-reads_19
L1PA4#LINE_L1 9384749 A01.1-simulate-t2t-reads_19
L1PA5#LINE_L1 9336482 A01.1-simulate-t2t-reads_19
L1PA6#LINE_L1 3887462 A01.1-simulate-t2t-reads_19
L1PA7#LINE_L1 10608099 A01.1-simulate-t2t-reads_19
L1PA8A#LINE_L1 1865928 A01.1-simulate-t2t-reads_19
L1PA8#LINE_L1 7245283 A01.1-simulate-t2t-reads_19
L1PB1#LINE_L1 8414857 A01.1-simulate-t2t-reads_19
L1PB2#LINE_L1 2436445 A01.1-simulate-t2t-reads_19
L1PB3#LINE_L1 2849968 A01.1-simulate-t2t-reads_19
L1PB4#LINE_L1 6399598 A01.1-simulate-t2t-reads_19
L1PBa1#LINE_L1 297716 A01.1-simulate-t2t-reads_19
L1PBa#LINE_L1 1173349 A01.1-simulate-t2t-reads_19
L1PBb#LINE_L1 175549 A01.1-simulate-t2t-reads_19
L1PB#LINE_L1 887852 A01.1-simulate-t2t-reads_19
L1P#LINE_L1 151787 A01.1-simulate-t2t-reads_19
L1PREC2#LINE_L1 6745098 A01.1-simulate-t2t-reads_19
L2-1_AMi#LINE_L2 20634 A01.1-simulate-t2t-reads_19
L2-1_Crp#LINE_L2 3429 A01.1-simulate-t2t-reads_19
L2-2_Mam#LINE_L2 69104 A01.1-simulate-t2t-reads_19
L2a#LINE_L2 115020730 A01.1-simulate-t2t-reads_19
L2b#LINE_L2 85179051 A01.1-simulate-t2t-reads_19
L2c#LINE_L2 97751277 A01.1-simulate-t2t-reads_19
L2d2#LINE_L2 41796225 A01.1-simulate-t2t-reads_19
L2d#LINE_L2 26068836 A01.1-simulate-t2t-reads_19
L2#LINE_L2 43088421 A01.1-simulate-t2t-reads_19
L3b#LINE_CR1 13005342 A01.1-simulate-t2t-reads_19
L3#LINE_CR1 35382983 A01.1-simulate-t2t-reads_19
L4_A_Mam#LINE_RTE-X 5826497 A01.1-simulate-t2t-reads_19
L4_B_Mam#LINE_RTE-X 3009428 A01.1-simulate-t2t-reads_19
L4_C_Mam#LINE_RTE-X 4846648 A01.1-simulate-t2t-reads_19
L5#LINE_RTE-X 358480 A01.1-simulate-t2t-reads_19
LFSINE_Vert#SINE_tRNA 419897 A01.1-simulate-t2t-reads_19
Looper#DNA_PiggyBac 126010 A01.1-simulate-t2t-reads_19
LOR1a#LTR_ERV1 181555 A01.1-simulate-t2t-reads_19
LOR1b#LTR_ERV1 192918 A01.1-simulate-t2t-reads_19
LOR1-int#LTR_ERV1 241731 A01.1-simulate-t2t-reads_19
LSAU#Satellite 631479 A01.1-simulate-t2t-reads_19
LSU-rRNA_Hsa#rRNA 2149762 A01.1-simulate-t2t-reads_19
LTR06#LTR_ERV1 6678 A01.1-simulate-t2t-reads_19
LTR101_Mam#LTR_ERVL 197608 A01.1-simulate-t2t-reads_19
LTR102_Mam#LTR_ERVL 108079 A01.1-simulate-t2t-reads_19
LTR103b_Mam#LTR_ERV1 101137 A01.1-simulate-t2t-reads_19
LTR103_Mam#LTR_ERV1 118692 A01.1-simulate-t2t-reads_19
LTR104_Mam#LTR_Gypsy 588094 A01.1-simulate-t2t-reads_19
LTR105_Mam#LTR_ERVL 92607 A01.1-simulate-t2t-reads_19
LTR106_Mam#LTR 85004 A01.1-simulate-t2t-reads_19
LTR107_Mam#LTR 57982 A01.1-simulate-t2t-reads_19
LTR108a_Mam#LTR_ERVL 5475 A01.1-simulate-t2t-reads_19
LTR108b_Mam#LTR_ERVL 2596 A01.1-simulate-t2t-reads_19
LTR108c_Mam#LTR_ERVL 2548 A01.1-simulate-t2t-reads_19
LTR108d_Mam#LTR_ERVL 10495 A01.1-simulate-t2t-reads_19
LTR108e_Mam#LTR_ERVL 21753 A01.1-simulate-t2t-reads_19
LTR109A2#LTR_ERV1 2034 A01.1-simulate-t2t-reads_19
LTR10A#LTR_ERV1 62263 A01.1-simulate-t2t-reads_19
LTR10B1#LTR_ERV1 98188 A01.1-simulate-t2t-reads_19
LTR10B2#LTR_ERV1 105178 A01.1-simulate-t2t-reads_19
LTR10B#LTR_ERV1 41099 A01.1-simulate-t2t-reads_19
LTR10C#LTR_ERV1 42269 A01.1-simulate-t2t-reads_19
LTR10D#LTR_ERV1 22809 A01.1-simulate-t2t-reads_19
LTR10E#LTR_ERV1 21661 A01.1-simulate-t2t-reads_19
LTR10F#LTR_ERV1 136467 A01.1-simulate-t2t-reads_19
LTR10G#LTR_ERV1 56076 A01.1-simulate-t2t-reads_19
LTR12B#LTR_ERV1 399668 A01.1-simulate-t2t-reads_19
LTR12C#LTR_ERV1 346283 A01.1-simulate-t2t-reads_19
LTR12D#LTR_ERV1 133117 A01.1-simulate-t2t-reads_19
LTR12E#LTR_ERV1 112741 A01.1-simulate-t2t-reads_19
LTR12F#LTR_ERV1 118361 A01.1-simulate-t2t-reads_19
LTR12#LTR_ERV1 129521 A01.1-simulate-t2t-reads_19
LTR12_v#LTR_ERV1 145932 A01.1-simulate-t2t-reads_19
LTR13A#LTR_ERVK 46638 A01.1-simulate-t2t-reads_19
LTR13#LTR_ERVK 69000 A01.1-simulate-t2t-reads_19
LTR13_v#LTR_ERVK 31680 A01.1-simulate-t2t-reads_19
LTR14A#LTR_ERVK 26319 A01.1-simulate-t2t-reads_19
LTR14B#LTR_ERVK 33083 A01.1-simulate-t2t-reads_19
LTR14C#LTR_ERVK 60901 A01.1-simulate-t2t-reads_19
LTR14#LTR_ERVK 72520 A01.1-simulate-t2t-reads_19
LTR15#LTR_ERV1 130227 A01.1-simulate-t2t-reads_19
LTR16A1#LTR_ERVL 352065 A01.1-simulate-t2t-reads_19
LTR16A2#LTR_ERVL 262775 A01.1-simulate-t2t-reads_19
LTR16A#LTR_ERVL 629924 A01.1-simulate-t2t-reads_19
LTR16B1#LTR_ERVL 187786 A01.1-simulate-t2t-reads_19
LTR16B2#LTR_ERVL 190017 A01.1-simulate-t2t-reads_19
LTR16B#LTR_ERVL 140615 A01.1-simulate-t2t-reads_19
LTR16C#LTR_ERVL 880682 A01.1-simulate-t2t-reads_19
LTR16D1#LTR_ERVL 29489 A01.1-simulate-t2t-reads_19
LTR16D2#LTR_ERVL 21189 A01.1-simulate-t2t-reads_19
LTR16D#LTR_ERVL 161348 A01.1-simulate-t2t-reads_19
LTR16E1#LTR_ERVL 315866 A01.1-simulate-t2t-reads_19
LTR16E2#LTR_ERVL 295758 A01.1-simulate-t2t-reads_19
LTR16#LTR_ERVL 624407 A01.1-simulate-t2t-reads_19
LTR17#LTR_ERV1 266340 A01.1-simulate-t2t-reads_19
LTR18A#LTR_ERVL 111286 A01.1-simulate-t2t-reads_19
LTR18B#LTR_ERVL 35353 A01.1-simulate-t2t-reads_19
LTR18C#LTR_ERVL 69960 A01.1-simulate-t2t-reads_19
LTR19A#LTR_ERV1 107880 A01.1-simulate-t2t-reads_19
LTR19B#LTR_ERV1 30773 A01.1-simulate-t2t-reads_19
LTR19C#LTR_ERV1 20243 A01.1-simulate-t2t-reads_19
LTR19-int#LTR_ERV1 28607 A01.1-simulate-t2t-reads_19
LTR1A1#LTR_ERV1 62308 A01.1-simulate-t2t-reads_19
LTR1A2#LTR_ERV1 141511 A01.1-simulate-t2t-reads_19
LTR1B0#LTR_ERV1 11018 A01.1-simulate-t2t-reads_19
LTR1B1#LTR_ERV1 25897 A01.1-simulate-t2t-reads_19
LTR1B#LTR_ERV1 51765 A01.1-simulate-t2t-reads_19
LTR1C1#LTR_ERV1 16728 A01.1-simulate-t2t-reads_19
LTR1C3#LTR_ERV1 7126 A01.1-simulate-t2t-reads_19
LTR1C#LTR_ERV1 9414 A01.1-simulate-t2t-reads_19
LTR1D1#LTR_ERV1 65385 A01.1-simulate-t2t-reads_19
LTR1D#LTR_ERV1 95653 A01.1-simulate-t2t-reads_19
LTR1E#LTR_ERV1 49778 A01.1-simulate-t2t-reads_19
LTR1F1#LTR_ERV1 34876 A01.1-simulate-t2t-reads_19
LTR1F2#LTR_ERV1 29165 A01.1-simulate-t2t-reads_19
LTR1F#LTR_ERV1 34360 A01.1-simulate-t2t-reads_19
LTR1#LTR_ERV1 57742 A01.1-simulate-t2t-reads_19
LTR21A#LTR_ERV1 38010 A01.1-simulate-t2t-reads_19
LTR21B#LTR_ERV1 28452 A01.1-simulate-t2t-reads_19
LTR21C#LTR_ERV1 13520 A01.1-simulate-t2t-reads_19
LTR22A#LTR_ERVK 35996 A01.1-simulate-t2t-reads_19
LTR22B1#LTR_ERVK 19524 A01.1-simulate-t2t-reads_19
LTR22B2#LTR_ERVK 932 A01.1-simulate-t2t-reads_19
LTR22B#LTR_ERVK 8156 A01.1-simulate-t2t-reads_19
LTR22C0#LTR_ERVK 21467 A01.1-simulate-t2t-reads_19
LTR22C2#LTR_ERVK 21042 A01.1-simulate-t2t-reads_19
LTR22C#LTR_ERVK 10259 A01.1-simulate-t2t-reads_19
LTR22E#LTR_ERVK 53703 A01.1-simulate-t2t-reads_19
LTR22#LTR_ERVK 12302 A01.1-simulate-t2t-reads_19
LTR23-int#LTR_ERV1 32651 A01.1-simulate-t2t-reads_19
LTR23#LTR_ERV1 80273 A01.1-simulate-t2t-reads_19
LTR24B#LTR_ERV1 146561 A01.1-simulate-t2t-reads_19
LTR24C#LTR_ERV1 42599 A01.1-simulate-t2t-reads_19
LTR24#LTR_ERV1 75427 A01.1-simulate-t2t-reads_19
LTR25-int#LTR_ERV1 181300 A01.1-simulate-t2t-reads_19
LTR25#LTR_ERV1 71599 A01.1-simulate-t2t-reads_19
LTR26B#LTR_ERV1 18196 A01.1-simulate-t2t-reads_19
LTR26C#LTR_ERV1 36407 A01.1-simulate-t2t-reads_19
LTR26D#LTR_ERV1 24875 A01.1-simulate-t2t-reads_19
LTR26E#LTR_ERV1 15058 A01.1-simulate-t2t-reads_19
LTR26#LTR_ERV1 54697 A01.1-simulate-t2t-reads_19
LTR2752#LTR_ERV1 65421 A01.1-simulate-t2t-reads_19
LTR27B#LTR_ERV1 36276 A01.1-simulate-t2t-reads_19
LTR27C#LTR_ERV1 23907 A01.1-simulate-t2t-reads_19
LTR27D#LTR_ERV1 40638 A01.1-simulate-t2t-reads_19
LTR27E#LTR_ERV1 54148 A01.1-simulate-t2t-reads_19
LTR27#LTR_ERV1 67020 A01.1-simulate-t2t-reads_19
LTR28B#LTR_ERV1 113929 A01.1-simulate-t2t-reads_19
LTR28C#LTR_ERV1 91639 A01.1-simulate-t2t-reads_19
LTR28#LTR_ERV1 27375 A01.1-simulate-t2t-reads_19
LTR29#LTR_ERV1 93330 A01.1-simulate-t2t-reads_19
LTR2B#LTR_ERV1 82485 A01.1-simulate-t2t-reads_19
LTR2C#LTR_ERV1 85091 A01.1-simulate-t2t-reads_19
LTR2#LTR_ERV1 293495 A01.1-simulate-t2t-reads_19
LTR30#LTR_ERV1 59223 A01.1-simulate-t2t-reads_19
LTR31#LTR_ERV1 39485 A01.1-simulate-t2t-reads_19
LTR32#LTR_ERVL 102233 A01.1-simulate-t2t-reads_19
LTR33A#LTR_ERVL 259747 A01.1-simulate-t2t-reads_19
LTR33A_v#LTR_ERVL 205364 A01.1-simulate-t2t-reads_19
LTR33B#LTR_ERVL 217106 A01.1-simulate-t2t-reads_19
LTR33C#LTR_ERVL 113659 A01.1-simulate-t2t-reads_19
LTR33#LTR_ERVL 1124899 A01.1-simulate-t2t-reads_19
LTR34#LTR_ERV1 41737 A01.1-simulate-t2t-reads_19
LTR35A#LTR_ERV1 27136 A01.1-simulate-t2t-reads_19
LTR35B#LTR_ERV1 42367 A01.1-simulate-t2t-reads_19
LTR35#LTR_ERV1 52591 A01.1-simulate-t2t-reads_19
LTR36#LTR_ERV1 40067 A01.1-simulate-t2t-reads_19
LTR37A#LTR_ERV1 338774 A01.1-simulate-t2t-reads_19
LTR37B#LTR_ERV1 350406 A01.1-simulate-t2t-reads_19
LTR37-int#LTR_ERV1 419104 A01.1-simulate-t2t-reads_19
LTR38A1#LTR_ERV1 16475 A01.1-simulate-t2t-reads_19
LTR38B#LTR_ERV1 24774 A01.1-simulate-t2t-reads_19
LTR38C#LTR_ERV1 14261 A01.1-simulate-t2t-reads_19
LTR38-int#LTR_ERV1 3518 A01.1-simulate-t2t-reads_19
LTR38#LTR_ERV1 34519 A01.1-simulate-t2t-reads_19
LTR39-int#LTR_ERV1 93550 A01.1-simulate-t2t-reads_19
LTR39#LTR_ERV1 191827 A01.1-simulate-t2t-reads_19
LTR3A#LTR_ERVK 64587 A01.1-simulate-t2t-reads_19
LTR3B#LTR_ERVK 42071 A01.1-simulate-t2t-reads_19
LTR3B_v#LTR_ERVK 20742 A01.1-simulate-t2t-reads_19
LTR3#LTR_ERVK 31640 A01.1-simulate-t2t-reads_19
LTR40A1#LTR_ERVL 42920 A01.1-simulate-t2t-reads_19
LTR40a#LTR_ERVL 238110 A01.1-simulate-t2t-reads_19
LTR40b#LTR_ERVL 124237 A01.1-simulate-t2t-reads_19
LTR40c#LTR_ERVL 93916 A01.1-simulate-t2t-reads_19
LTR41B#LTR_ERVL 89866 A01.1-simulate-t2t-reads_19
LTR41C#LTR_ERVL 116175 A01.1-simulate-t2t-reads_19
LTR41#LTR_ERVL 112633 A01.1-simulate-t2t-reads_19
LTR42#LTR_ERVL 27520 A01.1-simulate-t2t-reads_19
LTR43B#LTR_ERV1 17515 A01.1-simulate-t2t-reads_19
LTR43-int#LTR_ERV1 20830 A01.1-simulate-t2t-reads_19
LTR43#LTR_ERV1 66029 A01.1-simulate-t2t-reads_19
LTR44#LTR_ERV1 16505 A01.1-simulate-t2t-reads_19
LTR45B#LTR_ERV1 50205 A01.1-simulate-t2t-reads_19
LTR45C#LTR_ERV1 45486 A01.1-simulate-t2t-reads_19
LTR45#LTR_ERV1 14049 A01.1-simulate-t2t-reads_19
LTR46-int#LTR_ERV1 21861 A01.1-simulate-t2t-reads_19
LTR46#LTR_ERV1 49323 A01.1-simulate-t2t-reads_19
LTR47A2#LTR_ERVL 16930 A01.1-simulate-t2t-reads_19
LTR47A#LTR_ERVL 51592 A01.1-simulate-t2t-reads_19
LTR47B2#LTR_ERVL 18640 A01.1-simulate-t2t-reads_19
LTR47B3#LTR_ERVL 22085 A01.1-simulate-t2t-reads_19
LTR47B4#LTR_ERVL 35506 A01.1-simulate-t2t-reads_19
LTR47B#LTR_ERVL 2284 A01.1-simulate-t2t-reads_19
LTR48B#LTR_ERV1 137285 A01.1-simulate-t2t-reads_19
LTR48#LTR_ERV1 152034 A01.1-simulate-t2t-reads_19
LTR49-int#LTR_ERV1 314820 A01.1-simulate-t2t-reads_19
LTR49#LTR_ERV1 305018 A01.1-simulate-t2t-reads_19
LTR4#LTR_ERV1 64310 A01.1-simulate-t2t-reads_19
LTR50#LTR_ERVL 376350 A01.1-simulate-t2t-reads_19
LTR51#LTR_ERV1 71456 A01.1-simulate-t2t-reads_19
LTR52-int#LTR_ERVL 42910 A01.1-simulate-t2t-reads_19
LTR52#LTR_ERVL 168186 A01.1-simulate-t2t-reads_19
LTR53B#LTR_ERVL 37954 A01.1-simulate-t2t-reads_19
LTR53-int#LTR_ERVL 78411 A01.1-simulate-t2t-reads_19
LTR53#LTR_ERVL 95117 A01.1-simulate-t2t-reads_19
LTR54B#LTR_ERV1 86038 A01.1-simulate-t2t-reads_19
LTR54#LTR_ERV1 95395 A01.1-simulate-t2t-reads_19
LTR55#LTR_ERVL 39805 A01.1-simulate-t2t-reads_19
LTR56#LTR_ERV1 101069 A01.1-simulate-t2t-reads_19
LTR57-int#LTR_ERVL 89307 A01.1-simulate-t2t-reads_19
LTR57#LTR_ERVL 44431 A01.1-simulate-t2t-reads_19
LTR58#LTR_ERV1 19845 A01.1-simulate-t2t-reads_19
LTR59#LTR_ERV1 17394 A01.1-simulate-t2t-reads_19
LTR5A#LTR_ERVK 103778 A01.1-simulate-t2t-reads_19
LTR5B#LTR_ERVK 109898 A01.1-simulate-t2t-reads_19
LTR5_Hs#LTR_ERVK 30144 A01.1-simulate-t2t-reads_19
LTR5#LTR_ERVK 40022 A01.1-simulate-t2t-reads_19
LTR60B#LTR_ERV1 18122 A01.1-simulate-t2t-reads_19
LTR60#LTR_ERV1 220 A01.1-simulate-t2t-reads_19
LTR61#LTR_ERV1 99517 A01.1-simulate-t2t-reads_19
LTR62#LTR_ERVL 53411 A01.1-simulate-t2t-reads_19
LTR64#LTR_ERV1 37434 A01.1-simulate-t2t-reads_19
LTR65#LTR_ERV1 64884 A01.1-simulate-t2t-reads_19
LTR66#LTR_ERVL 66596 A01.1-simulate-t2t-reads_19
LTR67B#LTR_ERVL 412119 A01.1-simulate-t2t-reads_19
LTR68#LTR_ERV1 49185 A01.1-simulate-t2t-reads_19
LTR69#LTR_ERVL 22146 A01.1-simulate-t2t-reads_19
LTR6A#LTR_ERV1 87917 A01.1-simulate-t2t-reads_19
LTR6B#LTR_ERV1 34035 A01.1-simulate-t2t-reads_19
LTR70#LTR_ERV1 122102 A01.1-simulate-t2t-reads_19
LTR71A#LTR_ERV1 97161 A01.1-simulate-t2t-reads_19
LTR71B#LTR_ERV1 53791 A01.1-simulate-t2t-reads_19
LTR72B#LTR_ERV1 24955 A01.1-simulate-t2t-reads_19
LTR72#LTR_ERV1 14512 A01.1-simulate-t2t-reads_19
LTR73#LTR_ERV1 18549 A01.1-simulate-t2t-reads_19
LTR75_1#LTR_ERV1 22824 A01.1-simulate-t2t-reads_19
LTR75B#LTR_ERVL 12944 A01.1-simulate-t2t-reads_19
LTR75#LTR_ERVL 27101 A01.1-simulate-t2t-reads_19
LTR76#LTR_ERV1 19509 A01.1-simulate-t2t-reads_19
LTR77#LTR_ERV1 23848 A01.1-simulate-t2t-reads_19
LTR78B#LTR_ERV1 904289 A01.1-simulate-t2t-reads_19
LTR78#LTR_ERV1 1209434 A01.1-simulate-t2t-reads_19
LTR79#LTR_ERVL 570684 A01.1-simulate-t2t-reads_19
LTR7B#LTR_ERV1 185181 A01.1-simulate-t2t-reads_19
LTR7C#LTR_ERV1 121332 A01.1-simulate-t2t-reads_19
LTR7#LTR_ERV1 746497 A01.1-simulate-t2t-reads_19
LTR7Y#LTR_ERV1 49829 A01.1-simulate-t2t-reads_19
LTR80A#LTR_ERVL 66970 A01.1-simulate-t2t-reads_19
LTR80B#LTR_ERVL 88092 A01.1-simulate-t2t-reads_19
LTR81AB#LTR_Gypsy 61071 A01.1-simulate-t2t-reads_19
LTR81A#LTR_Gypsy 232219 A01.1-simulate-t2t-reads_19
LTR81B#LTR_Gypsy 359752 A01.1-simulate-t2t-reads_19
LTR81C#LTR_Gypsy 172415 A01.1-simulate-t2t-reads_19
LTR81#LTR_Gypsy 72458 A01.1-simulate-t2t-reads_19
LTR82A#LTR_ERVL 235280 A01.1-simulate-t2t-reads_19
LTR82B#LTR_ERVL 237083 A01.1-simulate-t2t-reads_19
LTR83#LTR_ERVL 117169 A01.1-simulate-t2t-reads_19
LTR84a#LTR_ERVL 97668 A01.1-simulate-t2t-reads_19
LTR84b#LTR_ERVL 172875 A01.1-simulate-t2t-reads_19
LTR85a#LTR_Gypsy 305408 A01.1-simulate-t2t-reads_19
LTR85b#LTR_Gypsy 240136 A01.1-simulate-t2t-reads_19
LTR85c#LTR_Gypsy 234147 A01.1-simulate-t2t-reads_19
LTR86A1#LTR_ERVL 84174 A01.1-simulate-t2t-reads_19
LTR86A2#LTR_ERVL 50442 A01.1-simulate-t2t-reads_19
LTR86B1#LTR_ERVL 27781 A01.1-simulate-t2t-reads_19
LTR86B2#LTR_ERVL 26701 A01.1-simulate-t2t-reads_19
LTR86C#LTR_ERVL 33556 A01.1-simulate-t2t-reads_19
LTR87#LTR_ERVL 80520 A01.1-simulate-t2t-reads_19
LTR88a#LTR_Gypsy 176544 A01.1-simulate-t2t-reads_19
LTR88b#LTR_Gypsy 301173 A01.1-simulate-t2t-reads_19
LTR88c#LTR_Gypsy 246501 A01.1-simulate-t2t-reads_19
LTR89B#LTR_ERVL 142191 A01.1-simulate-t2t-reads_19
LTR89#LTR_ERVL 239057 A01.1-simulate-t2t-reads_19
LTR8A#LTR_ERV1 235554 A01.1-simulate-t2t-reads_19
LTR8B#LTR_ERV1 241829 A01.1-simulate-t2t-reads_19
LTR8#LTR_ERV1 557412 A01.1-simulate-t2t-reads_19
LTR90A#LTR 132015 A01.1-simulate-t2t-reads_19
LTR90B#LTR 117830 A01.1-simulate-t2t-reads_19
LTR91A#LTR 661619 A01.1-simulate-t2t-reads_19
LTR91#LTR 342076 A01.1-simulate-t2t-reads_19
LTR9A1#LTR_ERV1 37218 A01.1-simulate-t2t-reads_19
LTR9B#LTR_ERV1 175009 A01.1-simulate-t2t-reads_19
LTR9C#LTR_ERV1 45897 A01.1-simulate-t2t-reads_19
LTR9D#LTR_ERV1 107555 A01.1-simulate-t2t-reads_19
LTR9#LTR_ERV1 159155 A01.1-simulate-t2t-reads_19
MADE1#DNA_TcMar-Mariner 87497 A01.1-simulate-t2t-reads_19
MADE2#DNA_TcMar-Mariner 53054 A01.1-simulate-t2t-reads_19
MamGyp-int#LTR_Gypsy 498565 A01.1-simulate-t2t-reads_19
MamGypLTR1a#LTR_Gypsy 156265 A01.1-simulate-t2t-reads_19
MamGypLTR1b#LTR_Gypsy 265397 A01.1-simulate-t2t-reads_19
MamGypLTR1c#LTR_Gypsy 220481 A01.1-simulate-t2t-reads_19
MamGypLTR1d#LTR_Gypsy 161044 A01.1-simulate-t2t-reads_19
MamGypLTR2b#LTR_Gypsy 208824 A01.1-simulate-t2t-reads_19
MamGypLTR2c#LTR_Gypsy 251287 A01.1-simulate-t2t-reads_19
MamGypLTR3a#LTR_Gypsy 277433 A01.1-simulate-t2t-reads_19
MamGypLTR3#LTR_Gypsy 136014 A01.1-simulate-t2t-reads_19
MamGypLTR4#LTR_Gypsy 122744 A01.1-simulate-t2t-reads_19
MamGypsy2-I#LTR_Gypsy 1109318 A01.1-simulate-t2t-reads_19
MamGypsy2-LTR#LTR_Gypsy 160707 A01.1-simulate-t2t-reads_19
Mam_R4#LINE_Dong-R4 614519 A01.1-simulate-t2t-reads_19
MamRep1151#LTR 206946 A01.1-simulate-t2t-reads_19
MamRep137#DNA_TcMar-Tigger 368927 A01.1-simulate-t2t-reads_19
MamRep1527#LTR 241141 A01.1-simulate-t2t-reads_19
MamRep1879#DNA_hAT-Tip100 97015 A01.1-simulate-t2t-reads_19
MamRep1894#DNA_hAT-Tip100 19142 A01.1-simulate-t2t-reads_19
MamRep38#DNA_hAT 713 A01.1-simulate-t2t-reads_19
MamRep38#DNA_hAT-Tip100 188014 A01.1-simulate-t2t-reads_19
MamRep4096#DNA_hAT-Tip100 148471 A01.1-simulate-t2t-reads_19
MamRep434#DNA_TcMar-Tigger 412395 A01.1-simulate-t2t-reads_19
MamRep488#DNA_hAT-Tip100 35636 A01.1-simulate-t2t-reads_19
MamRep605b#LTR 541042 A01.1-simulate-t2t-reads_19
MamRep605#LTR 770053 A01.1-simulate-t2t-reads_19
MamRTE1#LINE_RTE-BovB 6370133 A01.1-simulate-t2t-reads_19
MamRTE2#LINE_RTE-BovB 11873 A01.1-simulate-t2t-reads_19
MamSINE1#SINE_tRNA-RTE 520343 A01.1-simulate-t2t-reads_19
MamTip1b#DNA_hAT-Tip100 39699 A01.1-simulate-t2t-reads_19
MamTip1#DNA_hAT-Tip100 73517 A01.1-simulate-t2t-reads_19
MamTip2b#DNA_hAT-Tip100 922536 A01.1-simulate-t2t-reads_19
MamTip2#DNA_hAT-Tip100 534150 A01.1-simulate-t2t-reads_19
MamTip3B#DNA_hAT-Tip100 127784 A01.1-simulate-t2t-reads_19
MamTip3#DNA_hAT-Tip100 153104 A01.1-simulate-t2t-reads_19
MARE10#DNA_TcMar-Tigger 18348 A01.1-simulate-t2t-reads_19
MARE4#DNA_hAT-Tip100 26001 A01.1-simulate-t2t-reads_19
MARE6#LINE_L1-Tx1 79596 A01.1-simulate-t2t-reads_19
MARE8#DNA 25259 A01.1-simulate-t2t-reads_19
MARNA#DNA_TcMar-Mariner 606218 A01.1-simulate-t2t-reads_19
MER101B#LTR_ERV1 45481 A01.1-simulate-t2t-reads_19
MER101-int#LTR_ERV1 264145 A01.1-simulate-t2t-reads_19
MER101#LTR_ERV1 75990 A01.1-simulate-t2t-reads_19
MER102a#DNA_hAT-Charlie 370949 A01.1-simulate-t2t-reads_19
MER102b#DNA_hAT-Charlie 338473 A01.1-simulate-t2t-reads_19
MER102c#DNA_hAT-Charlie 349292 A01.1-simulate-t2t-reads_19
MER103C#DNA_hAT-Charlie 906893 A01.1-simulate-t2t-reads_19
MER104#DNA_TcMar-Tc2 120322 A01.1-simulate-t2t-reads_19
MER105#DNA_hAT-Charlie 40457 A01.1-simulate-t2t-reads_19
MER106A#DNA_hAT-Charlie 43409 A01.1-simulate-t2t-reads_19
MER106B#DNA_hAT-Charlie 240358 A01.1-simulate-t2t-reads_19
MER107#DNA_hAT-Charlie 10474 A01.1-simulate-t2t-reads_19
MER110A#LTR_ERV1 136264 A01.1-simulate-t2t-reads_19
MER110-int#LTR_ERV1 218286 A01.1-simulate-t2t-reads_19
MER110#LTR_ERV1 150902 A01.1-simulate-t2t-reads_19
MER112#DNA_hAT-Charlie 363905 A01.1-simulate-t2t-reads_19
MER113A#DNA_hAT-Charlie 196260 A01.1-simulate-t2t-reads_19
MER113#DNA_hAT-Charlie 490074 A01.1-simulate-t2t-reads_19
MER115#DNA_hAT-Tip100 441491 A01.1-simulate-t2t-reads_19
MER117#DNA_hAT-Charlie 290685 A01.1-simulate-t2t-reads_19
MER119#DNA_hAT-Charlie 144923 A01.1-simulate-t2t-reads_19
MER11A#LTR_ERVK 144983 A01.1-simulate-t2t-reads_19
MER11B#LTR_ERVK 14290 A01.1-simulate-t2t-reads_19
MER11C#LTR_ERVK 243560 A01.1-simulate-t2t-reads_19
MER11D#LTR_ERVK 77589 A01.1-simulate-t2t-reads_19
MER121B#DNA_hAT 15607 A01.1-simulate-t2t-reads_19
MER121#DNA_hAT 169469 A01.1-simulate-t2t-reads_19
MER123#DNA 5854 A01.1-simulate-t2t-reads_19
MER124#DNA? 2407 A01.1-simulate-t2t-reads_19
MER124#DNA 130798 A01.1-simulate-t2t-reads_19
MER125#DNA_Merlin 18361 A01.1-simulate-t2t-reads_19
MER126#DNA 62867 A01.1-simulate-t2t-reads_19
MER127#DNA_TcMar-Tigger 37125 A01.1-simulate-t2t-reads_19
MER129#LTR 38226 A01.1-simulate-t2t-reads_19
MER130#DNA 115963 A01.1-simulate-t2t-reads_19
MER131#DNA? 466 A01.1-simulate-t2t-reads_19
MER131#DNA 115757 A01.1-simulate-t2t-reads_19
MER132#DNA_TcMar-Pogo 5294 A01.1-simulate-t2t-reads_19
MER133A#DNA_PIF-Harbinger 3586 A01.1-simulate-t2t-reads_19
MER133B#DNA_PIF-Harbinger 1258 A01.1-simulate-t2t-reads_19
MER134#DNA_Crypton 20678 A01.1-simulate-t2t-reads_19
MER135#DNA 76489 A01.1-simulate-t2t-reads_19
MER136#DNA_Merlin 1727 A01.1-simulate-t2t-reads_19
MER1A#DNA_hAT-Charlie 266720 A01.1-simulate-t2t-reads_19
MER1B#DNA_hAT-Charlie 306660 A01.1-simulate-t2t-reads_19
MER20B#DNA_hAT-Charlie 702166 A01.1-simulate-t2t-reads_19
MER20#DNA_hAT-Charlie 1106343 A01.1-simulate-t2t-reads_19
MER21A#LTR_ERVL 291289 A01.1-simulate-t2t-reads_19
MER21B#LTR_ERVL 496015 A01.1-simulate-t2t-reads_19
MER21C#LTR_ERVL 1116645 A01.1-simulate-t2t-reads_19
MER21-int#LTR_ERVL 359221 A01.1-simulate-t2t-reads_19
MER2B#DNA_TcMar-Tigger 98600 A01.1-simulate-t2t-reads_19
MER2#DNA_TcMar-Tigger 586369 A01.1-simulate-t2t-reads_19
MER30B#DNA_hAT-Charlie 14480 A01.1-simulate-t2t-reads_19
MER30#DNA_hAT-Charlie 120405 A01.1-simulate-t2t-reads_19
MER31A#LTR_ERV1 216652 A01.1-simulate-t2t-reads_19
MER31B#LTR_ERV1 228664 A01.1-simulate-t2t-reads_19
MER31-int#LTR_ERV1 184382 A01.1-simulate-t2t-reads_19
MER33#DNA_hAT-Charlie 748782 A01.1-simulate-t2t-reads_19
MER34A1#LTR_ERV1 119264 A01.1-simulate-t2t-reads_19
MER34A#LTR_ERV1 233670 A01.1-simulate-t2t-reads_19
MER34B-int#LTR_ERV1 204589 A01.1-simulate-t2t-reads_19
MER34B#LTR_ERV1 110891 A01.1-simulate-t2t-reads_19
MER34C2#LTR_ERV1 88372 A01.1-simulate-t2t-reads_19
MER34C#LTR_ERV1 20099 A01.1-simulate-t2t-reads_19
MER34C_v#LTR_ERV1 79091 A01.1-simulate-t2t-reads_19
MER34D#LTR_ERV1 26700 A01.1-simulate-t2t-reads_19
MER34-int#LTR_ERV1 194576 A01.1-simulate-t2t-reads_19
MER34#LTR_ERV1 148976 A01.1-simulate-t2t-reads_19
MER39B#LTR_ERV1 178383 A01.1-simulate-t2t-reads_19
MER39#LTR_ERV1 469854 A01.1-simulate-t2t-reads_19
MER3#DNA_hAT-Charlie 590044 A01.1-simulate-t2t-reads_19
MER41A#LTR_ERV1 426679 A01.1-simulate-t2t-reads_19
MER41B#LTR_ERV1 457667 A01.1-simulate-t2t-reads_19
MER41C#LTR_ERV1 202929 A01.1-simulate-t2t-reads_19
MER41D#LTR_ERV1 38430 A01.1-simulate-t2t-reads_19
MER41E#LTR_ERV1 67617 A01.1-simulate-t2t-reads_19
MER41G#LTR_ERV1 11667 A01.1-simulate-t2t-reads_19
MER41-int#LTR_ERV1 217530 A01.1-simulate-t2t-reads_19
MER44A#DNA_TcMar-Tigger 152616 A01.1-simulate-t2t-reads_19
MER44B#DNA_TcMar-Tigger 177106 A01.1-simulate-t2t-reads_19
MER44C#DNA_TcMar-Tigger 99357 A01.1-simulate-t2t-reads_19
MER44D#DNA_TcMar-Tigger 51882 A01.1-simulate-t2t-reads_19
MER45A#DNA_hAT-Tip100 205878 A01.1-simulate-t2t-reads_19
MER45B#DNA_hAT-Tip100 235701 A01.1-simulate-t2t-reads_19
MER45C#DNA_hAT-Tip100 236593 A01.1-simulate-t2t-reads_19
MER45R#DNA_hAT-Tip100 120926 A01.1-simulate-t2t-reads_19
MER46C#DNA_TcMar-Tigger 298792 A01.1-simulate-t2t-reads_19
MER47A#DNA_TcMar-Tigger 183272 A01.1-simulate-t2t-reads_19
MER47B#DNA_TcMar-Tigger 67133 A01.1-simulate-t2t-reads_19
MER47C#DNA_TcMar-Tigger 6934 A01.1-simulate-t2t-reads_19
MER48#LTR_ERV1 91674 A01.1-simulate-t2t-reads_19
MER49#LTR_ERV1 192661 A01.1-simulate-t2t-reads_19
MER4A1#LTR_ERV1 464292 A01.1-simulate-t2t-reads_19
MER4A1_v#LTR_ERV1 49637 A01.1-simulate-t2t-reads_19
MER4A#LTR_ERV1 124467 A01.1-simulate-t2t-reads_19
MER4B-int#LTR_ERV1 326849 A01.1-simulate-t2t-reads_19
MER4B#LTR_ERV1 209339 A01.1-simulate-t2t-reads_19
MER4CL34#LTR_ERV1 118519 A01.1-simulate-t2t-reads_19
MER4C#LTR_ERV1 117123 A01.1-simulate-t2t-reads_19
MER4D0#LTR_ERV1 68885 A01.1-simulate-t2t-reads_19
MER4D1#LTR_ERV1 285994 A01.1-simulate-t2t-reads_19
MER4D#LTR_ERV1 174300 A01.1-simulate-t2t-reads_19
MER4E1#LTR_ERV1 135684 A01.1-simulate-t2t-reads_19
MER4E#LTR_ERV1 111162 A01.1-simulate-t2t-reads_19
MER4-int#LTR_ERV1 1008820 A01.1-simulate-t2t-reads_19
MER50B#LTR_ERV1 89787 A01.1-simulate-t2t-reads_19
MER50C#LTR_ERV1 21649 A01.1-simulate-t2t-reads_19
MER50-int#LTR_ERV1 179191 A01.1-simulate-t2t-reads_19
MER50#LTR_ERV1 596788 A01.1-simulate-t2t-reads_19
MER51A#LTR_ERV1 163229 A01.1-simulate-t2t-reads_19
MER51B#LTR_ERV1 129590 A01.1-simulate-t2t-reads_19
MER51C#LTR_ERV1 39804 A01.1-simulate-t2t-reads_19
MER51D#LTR_ERV1 13827 A01.1-simulate-t2t-reads_19
MER51E#LTR_ERV1 32409 A01.1-simulate-t2t-reads_19
MER51-int#LTR_ERV1 108763 A01.1-simulate-t2t-reads_19
MER52A#LTR_ERV1 466755 A01.1-simulate-t2t-reads_19
MER52C#LTR_ERV1 62139 A01.1-simulate-t2t-reads_19
MER52D#LTR_ERV1 316548 A01.1-simulate-t2t-reads_19
MER52-int#LTR_ERV1 241422 A01.1-simulate-t2t-reads_19
MER53#DNA_hAT-Blackjack 303837 A01.1-simulate-t2t-reads_19
MER53#DNA_hAT 10946 A01.1-simulate-t2t-reads_19
MER54A#LTR_ERVL 146873 A01.1-simulate-t2t-reads_19
MER54B#LTR_ERVL 68306 A01.1-simulate-t2t-reads_19
MER57A1#LTR_ERV1 241226 A01.1-simulate-t2t-reads_19
MER57A-int#LTR_ERV1 546684 A01.1-simulate-t2t-reads_19
MER57B1#LTR_ERV1 159926 A01.1-simulate-t2t-reads_19
MER57B2#LTR_ERV1 287297 A01.1-simulate-t2t-reads_19
MER57C1#LTR_ERV1 59064 A01.1-simulate-t2t-reads_19
MER57C2#LTR_ERV1 158583 A01.1-simulate-t2t-reads_19
MER57D#LTR_ERV1 62632 A01.1-simulate-t2t-reads_19
MER57E1#LTR_ERV1 61298 A01.1-simulate-t2t-reads_19
MER57E2#LTR_ERV1 4821 A01.1-simulate-t2t-reads_19
MER57E3#LTR_ERV1 52787 A01.1-simulate-t2t-reads_19
MER57F#LTR_ERV1 49795 A01.1-simulate-t2t-reads_19
MER57-int#LTR_ERV1 182189 A01.1-simulate-t2t-reads_19
MER58A#DNA_hAT-Charlie 766290 A01.1-simulate-t2t-reads_19
MER58B#DNA_hAT-Charlie 601548 A01.1-simulate-t2t-reads_19
MER58C#DNA_hAT-Charlie 131653 A01.1-simulate-t2t-reads_19
MER58D#DNA_hAT-Charlie 66433 A01.1-simulate-t2t-reads_19
MER5A1#DNA_hAT-Charlie 806729 A01.1-simulate-t2t-reads_19
MER5A#DNA_hAT-Charlie 2091615 A01.1-simulate-t2t-reads_19
MER5B#DNA_hAT-Charlie 1412037 A01.1-simulate-t2t-reads_19
MER5C1#DNA_hAT-Charlie 34037 A01.1-simulate-t2t-reads_19
MER5C#DNA_hAT-Charlie 106352 A01.1-simulate-t2t-reads_19
MER61A#LTR_ERV1 255990 A01.1-simulate-t2t-reads_19
MER61B#LTR_ERV1 141464 A01.1-simulate-t2t-reads_19
MER61C#LTR_ERV1 71711 A01.1-simulate-t2t-reads_19
MER61D#LTR_ERV1 124080 A01.1-simulate-t2t-reads_19
MER61E#LTR_ERV1 24599 A01.1-simulate-t2t-reads_19
MER61F#LTR_ERV1 80165 A01.1-simulate-t2t-reads_19
MER61-int#LTR_ERV1 114264 A01.1-simulate-t2t-reads_19
MER63A#DNA_hAT-Blackjack 879 A01.1-simulate-t2t-reads_19
MER63A#DNA_hAT-Tip100 208734 A01.1-simulate-t2t-reads_19
MER63B#DNA_hAT-Blackjack 16158 A01.1-simulate-t2t-reads_19
MER63B#DNA_hAT-Tip100 201807 A01.1-simulate-t2t-reads_19
MER63C#DNA_hAT-Blackjack 29810 A01.1-simulate-t2t-reads_19
MER63C#DNA_hAT-Tip100 142601 A01.1-simulate-t2t-reads_19
MER63D#DNA_hAT-Blackjack 18185 A01.1-simulate-t2t-reads_19
MER63D#DNA_hAT-Tip100 194678 A01.1-simulate-t2t-reads_19
MER65A#LTR_ERV1 326801 A01.1-simulate-t2t-reads_19
MER65B#LTR_ERV1 28816 A01.1-simulate-t2t-reads_19
MER65C#LTR_ERV1 95825 A01.1-simulate-t2t-reads_19
MER65D#LTR_ERV1 42857 A01.1-simulate-t2t-reads_19
MER65-int#LTR_ERV1 356740 A01.1-simulate-t2t-reads_19
MER66A#LTR_ERV1 63627 A01.1-simulate-t2t-reads_19
MER66B#LTR_ERV1 156168 A01.1-simulate-t2t-reads_19
MER66C#LTR_ERV1 75858 A01.1-simulate-t2t-reads_19
MER66D#LTR_ERV1 39371 A01.1-simulate-t2t-reads_19
MER66-int#LTR_ERV1 140578 A01.1-simulate-t2t-reads_19
MER67A#LTR_ERV1 72253 A01.1-simulate-t2t-reads_19
MER67B#LTR_ERV1 58180 A01.1-simulate-t2t-reads_19
MER67C#LTR_ERV1 246649 A01.1-simulate-t2t-reads_19
MER67D#LTR_ERV1 150940 A01.1-simulate-t2t-reads_19
MER68B#LTR_ERVL 60455 A01.1-simulate-t2t-reads_19
MER68C#LTR_ERVL 12546 A01.1-simulate-t2t-reads_19
MER68-int#LTR_ERVL 81444 A01.1-simulate-t2t-reads_19
MER68#LTR_ERVL 195165 A01.1-simulate-t2t-reads_19
MER6A#DNA_TcMar-Tigger 125889 A01.1-simulate-t2t-reads_19
MER6B#DNA_TcMar-Tigger 27901 A01.1-simulate-t2t-reads_19
MER6C#DNA_TcMar-Tigger 6092 A01.1-simulate-t2t-reads_19
MER6#DNA_TcMar-Tigger 130749 A01.1-simulate-t2t-reads_19
MER70A#LTR_ERVL 75302 A01.1-simulate-t2t-reads_19
MER70B#LTR_ERVL 79374 A01.1-simulate-t2t-reads_19
MER70C#LTR_ERVL 49033 A01.1-simulate-t2t-reads_19
MER70-int#LTR_ERVL 63286 A01.1-simulate-t2t-reads_19
MER72B#LTR_ERV1 24264 A01.1-simulate-t2t-reads_19
MER72#LTR_ERV1 116592 A01.1-simulate-t2t-reads_19
MER73#LTR_ERVL 31608 A01.1-simulate-t2t-reads_19
MER74A#LTR_ERVL 215760 A01.1-simulate-t2t-reads_19
MER74B#LTR_ERVL 156860 A01.1-simulate-t2t-reads_19
MER74C#LTR_ERVL 61686 A01.1-simulate-t2t-reads_19
MER75A#DNA_PiggyBac 587 A01.1-simulate-t2t-reads_19
MER75B#DNA_PiggyBac 2534 A01.1-simulate-t2t-reads_19
MER75#DNA_PiggyBac 28466 A01.1-simulate-t2t-reads_19
MER76-int#LTR_ERVL 38708 A01.1-simulate-t2t-reads_19
MER76#LTR_ERVL 117875 A01.1-simulate-t2t-reads_19
MER77B#LTR_ERVL 236981 A01.1-simulate-t2t-reads_19
MER77#LTR_ERVL 169003 A01.1-simulate-t2t-reads_19
MER81#DNA_hAT-Blackjack 101475 A01.1-simulate-t2t-reads_19
MER83A-int#LTR_ERV1 5913 A01.1-simulate-t2t-reads_19
MER83B-int#LTR_ERV1 63686 A01.1-simulate-t2t-reads_19
MER83B#LTR_ERV1 10452 A01.1-simulate-t2t-reads_19
MER83C#LTR_ERV1 39395 A01.1-simulate-t2t-reads_19
MER83#LTR_ERV1 42450 A01.1-simulate-t2t-reads_19
MER84-int#LTR_ERV1 10989 A01.1-simulate-t2t-reads_19
MER84#LTR_ERV1 66092 A01.1-simulate-t2t-reads_19
MER85#DNA_PiggyBac 16434 A01.1-simulate-t2t-reads_19
MER87B#LTR_ERV1 26244 A01.1-simulate-t2t-reads_19
MER87#LTR_ERV1 21566 A01.1-simulate-t2t-reads_19
MER88#LTR_ERVL 10230 A01.1-simulate-t2t-reads_19
MER89-int#LTR_ERV1 396033 A01.1-simulate-t2t-reads_19
MER89#LTR_ERV1 331963 A01.1-simulate-t2t-reads_19
MER8#DNA_TcMar-Tigger 95544 A01.1-simulate-t2t-reads_19
MER90a#LTR_ERV1 118669 A01.1-simulate-t2t-reads_19
MER90#LTR_ERV1 134042 A01.1-simulate-t2t-reads_19
MER91A#DNA_hAT-Tip100 231943 A01.1-simulate-t2t-reads_19
MER91B#DNA_hAT-Tip100 155016 A01.1-simulate-t2t-reads_19
MER91C#DNA_hAT-Tip100 89373 A01.1-simulate-t2t-reads_19
MER92A#LTR_ERV1 25152 A01.1-simulate-t2t-reads_19
MER92B#LTR_ERV1 143592 A01.1-simulate-t2t-reads_19
MER92C#LTR_ERV1 25615 A01.1-simulate-t2t-reads_19
MER92D#LTR_ERV1 61911 A01.1-simulate-t2t-reads_19
MER92-int#LTR_ERV1 282099 A01.1-simulate-t2t-reads_19
MER94B#DNA_hAT-Blackjack 33692 A01.1-simulate-t2t-reads_19
MER94#DNA_hAT-Blackjack 185825 A01.1-simulate-t2t-reads_19
MER95#LTR_ERV1 9859 A01.1-simulate-t2t-reads_19
MER96B#DNA_hAT-Tip100 240224 A01.1-simulate-t2t-reads_19
MER96#DNA_hAT-Tip100 48088 A01.1-simulate-t2t-reads_19
MER97a#DNA_hAT-Tip100 44705 A01.1-simulate-t2t-reads_19
MER97b#DNA_hAT-Tip100 51555 A01.1-simulate-t2t-reads_19
MER97c#DNA_hAT-Tip100 14034 A01.1-simulate-t2t-reads_19
MER97d#DNA_hAT-Tip100 4924 A01.1-simulate-t2t-reads_19
MER99#DNA_hAT? 24105 A01.1-simulate-t2t-reads_19
MER99#DNA_hAT 38437 A01.1-simulate-t2t-reads_19
MER9a1#LTR_ERVK 75333 A01.1-simulate-t2t-reads_19
MER9a2#LTR_ERVK 67815 A01.1-simulate-t2t-reads_19
MER9a3#LTR_ERVK 170302 A01.1-simulate-t2t-reads_19
MER9B#LTR_ERVK 11179 A01.1-simulate-t2t-reads_19
Merlin1_HS#DNA_Merlin 4531 A01.1-simulate-t2t-reads_19
MERX#DNA_TcMar-Tigger 65309 A01.1-simulate-t2t-reads_19
MIR1_Amn#SINE_MIR 1439741 A01.1-simulate-t2t-reads_19
MIR3#SINE_MIR 7556061 A01.1-simulate-t2t-reads_19
MIRb#SINE_MIR 22005698 A01.1-simulate-t2t-reads_19
MIRc#SINE_MIR 9260244 A01.1-simulate-t2t-reads_19
MIR#SINE_MIR 14488526 A01.1-simulate-t2t-reads_19
MLT1A0#LTR_ERVL-MaLR 1742596 A01.1-simulate-t2t-reads_19
MLT1A1#LTR_ERVL-MaLR 624321 A01.1-simulate-t2t-reads_19
MLT1A#LTR_ERVL-MaLR 1140910 A01.1-simulate-t2t-reads_19
MLT1B#LTR_ERVL-MaLR 1549081 A01.1-simulate-t2t-reads_19
MLT1C2#LTR_ERVL-MaLR 2220551 A01.1-simulate-t2t-reads_19
MLT1C#LTR_ERVL-MaLR 721162 A01.1-simulate-t2t-reads_19
MLT1D#LTR_ERVL-MaLR 2289665 A01.1-simulate-t2t-reads_19
MLT1E1A#LTR_ERVL-MaLR 506328 A01.1-simulate-t2t-reads_19
MLT1E1#LTR_ERVL-MaLR 136164 A01.1-simulate-t2t-reads_19
MLT1E2#LTR_ERVL-MaLR 594537 A01.1-simulate-t2t-reads_19
MLT1E3#LTR_ERVL-MaLR 250308 A01.1-simulate-t2t-reads_19
MLT1E#LTR_ERVL-MaLR 114193 A01.1-simulate-t2t-reads_19
MLT1F1#LTR_ERVL-MaLR 414293 A01.1-simulate-t2t-reads_19
MLT1F2#LTR_ERVL-MaLR 784884 A01.1-simulate-t2t-reads_19
MLT1F-int#LTR_ERVL-MaLR 30456 A01.1-simulate-t2t-reads_19
MLT1F#LTR_ERVL-MaLR 583470 A01.1-simulate-t2t-reads_19
MLT1G1#LTR_ERVL-MaLR 492722 A01.1-simulate-t2t-reads_19
MLT1G3#LTR_ERVL-MaLR 460907 A01.1-simulate-t2t-reads_19
MLT1G#LTR_ERVL-MaLR 473682 A01.1-simulate-t2t-reads_19
MLT1H1#LTR_ERVL-MaLR 580420 A01.1-simulate-t2t-reads_19
MLT1H2#LTR_ERVL-MaLR 684394 A01.1-simulate-t2t-reads_19
MLT1H-int#LTR_ERVL-MaLR 47187 A01.1-simulate-t2t-reads_19
MLT1H#LTR_ERVL-MaLR 1436635 A01.1-simulate-t2t-reads_19
MLT1I#LTR_ERVL-MaLR 1437245 A01.1-simulate-t2t-reads_19
MLT1-int#LTR_ERVL-MaLR 40451 A01.1-simulate-t2t-reads_19
MLT1J1#LTR_ERVL-MaLR 701580 A01.1-simulate-t2t-reads_19
MLT1J2#LTR_ERVL-MaLR 1010444 A01.1-simulate-t2t-reads_19
MLT1J-int#LTR_ERVL-MaLR 231304 A01.1-simulate-t2t-reads_19
MLT1J#LTR_ERVL-MaLR 2098613 A01.1-simulate-t2t-reads_19
MLT1K#LTR_ERVL-MaLR 2958937 A01.1-simulate-t2t-reads_19
MLT1L#LTR_ERVL-MaLR 1761872 A01.1-simulate-t2t-reads_19
MLT1M#LTR_ERVL-MaLR 420337 A01.1-simulate-t2t-reads_19
MLT1N2#LTR_ERVL-MaLR 801404 A01.1-simulate-t2t-reads_19
MLT1O#LTR_ERVL-MaLR 705403 A01.1-simulate-t2t-reads_19
MLT2A1#LTR_ERVL 947083 A01.1-simulate-t2t-reads_19
MLT2A2#LTR_ERVL 205148 A01.1-simulate-t2t-reads_19
MLT2B1#LTR_ERVL 699996 A01.1-simulate-t2t-reads_19
MLT2B2#LTR_ERVL 480123 A01.1-simulate-t2t-reads_19
MLT2B3#LTR_ERVL 431476 A01.1-simulate-t2t-reads_19
MLT2B4#LTR_ERVL 540801 A01.1-simulate-t2t-reads_19
MLT2B5#LTR_ERVL 93247 A01.1-simulate-t2t-reads_19
MLT2C1#LTR_ERVL 242557 A01.1-simulate-t2t-reads_19
MLT2C2#LTR_ERVL 139194 A01.1-simulate-t2t-reads_19
MLT2D#LTR_ERVL 459407 A01.1-simulate-t2t-reads_19
MLT2E#LTR_ERVL 65832 A01.1-simulate-t2t-reads_19
MLT2F#LTR_ERVL 293150 A01.1-simulate-t2t-reads_19
MLT-int#LTR_ERVL-MaLR 86792 A01.1-simulate-t2t-reads_19
MSR1#Satellite 64519 A01.1-simulate-t2t-reads_19
MSTA1#LTR_ERVL-MaLR 73105 A01.1-simulate-t2t-reads_19
MSTA#LTR_ERVL-MaLR 1822498 A01.1-simulate-t2t-reads_19
MSTB1#LTR_ERVL-MaLR 341370 A01.1-simulate-t2t-reads_19
MSTB2#LTR_ERVL-MaLR 133323 A01.1-simulate-t2t-reads_19
MSTB#LTR_ERVL-MaLR 911642 A01.1-simulate-t2t-reads_19
MSTC#LTR_ERVL-MaLR 249521 A01.1-simulate-t2t-reads_19
MSTD#LTR_ERVL-MaLR 874846 A01.1-simulate-t2t-reads_19
MST-int#LTR_ERVL-MaLR 51767 A01.1-simulate-t2t-reads_19
OldhAT1#DNA_hAT-Ac 2253978 A01.1-simulate-t2t-reads_19
ORSL-2a#DNA_hAT-Tip100 48603 A01.1-simulate-t2t-reads_19
ORSL-2b#DNA_hAT-Tip100 95332 A01.1-simulate-t2t-reads_19
ORSL#DNA_hAT-Tip100 93726 A01.1-simulate-t2t-reads_19
PABL_A-int#LTR_ERV1 55104 A01.1-simulate-t2t-reads_19
PABL_A#LTR_ERV1 101379 A01.1-simulate-t2t-reads_19
PABL_B-int#LTR_ERV1 153832 A01.1-simulate-t2t-reads_19
PABL_B#LTR_ERV1 40710 A01.1-simulate-t2t-reads_19
Penelope1_Vert#LINE_Penelope 397939 A01.1-simulate-t2t-reads_19
Plat_L3#LINE_CR1 2688548 A01.1-simulate-t2t-reads_19
PRIMA41-int#LTR_ERV1 432020 A01.1-simulate-t2t-reads_19
PRIMA4-int#LTR_ERV1 576256 A01.1-simulate-t2t-reads_19
PRIMA4_LTR#LTR_ERV1 86470 A01.1-simulate-t2t-reads_19
PRIMAX-int#LTR_ERV1 45097 A01.1-simulate-t2t-reads_19
PrimLTR79#LTR_ERV1 19952 A01.1-simulate-t2t-reads_19
Ricksha_0#DNA_MULE-MuDR 63901 A01.1-simulate-t2t-reads_19
Ricksha_a#DNA_MULE-MuDR 8710 A01.1-simulate-t2t-reads_19
Ricksha_b#DNA_MULE-MuDR 8239 A01.1-simulate-t2t-reads_19
Ricksha_c#DNA_MULE-MuDR 319919 A01.1-simulate-t2t-reads_19
Ricksha#DNA_MULE-MuDR 212590 A01.1-simulate-t2t-reads_19
SAR#Satellite 26392522 A01.1-simulate-t2t-reads_19
SATR1#Satellite 660827 A01.1-simulate-t2t-reads_19
SATR2#Satellite 357922 A01.1-simulate-t2t-reads_19
SAT_rnd-1_family-0#Satellite 185746 A01.1-simulate-t2t-reads_19
SAT-VAR_rnd-1_family-9#Satellite 389412 A01.1-simulate-t2t-reads_19
SAT-VAR_rnd-6_family-1431#Satellite 53170 A01.1-simulate-t2t-reads_19
SAT-VAR_rnd-6_family-1442#Satellite 146 A01.1-simulate-t2t-reads_19
SAT-VAR_rnd-6_family-1509#Satellite 40818 A01.1-simulate-t2t-reads_19
SAT-VAR_rnd-6_family-3554#Satellite 159914 A01.1-simulate-t2t-reads_19
SAT-VAR_rnd-6_family-4384#Satellite 57374 A01.1-simulate-t2t-reads_19
SST1#Satellite_centr 1625653 A01.1-simulate-t2t-reads_19
SSU-rRNA_Hsa#rRNA 26723 A01.1-simulate-t2t-reads_19
SVA_A#Retroposon_SVA 592103 A01.1-simulate-t2t-reads_19
SVA_B#Retroposon_SVA 121673 A01.1-simulate-t2t-reads_19
SVA_C#Retroposon_SVA 32725 A01.1-simulate-t2t-reads_19
SVA_D#Retroposon_SVA 88200 A01.1-simulate-t2t-reads_19
SVA_E#Retroposon_SVA 183421 A01.1-simulate-t2t-reads_19
SVA_F#Retroposon_SVA 67995 A01.1-simulate-t2t-reads_19
TAR1#Satellite_subtelo 32996 A01.1-simulate-t2t-reads_19
THE1A#LTR_ERVL-MaLR 372539 A01.1-simulate-t2t-reads_19
THE1B#LTR_ERVL-MaLR 1470610 A01.1-simulate-t2t-reads_19
THE1C#LTR_ERVL-MaLR 836082 A01.1-simulate-t2t-reads_19
THE1D-int#LTR_ERVL-MaLR 31852 A01.1-simulate-t2t-reads_19
THE1D#LTR_ERVL-MaLR 1110359 A01.1-simulate-t2t-reads_19
THE1-int#LTR_ERVL-MaLR 39174 A01.1-simulate-t2t-reads_19
Tigger10#DNA_TcMar-Tigger 690507 A01.1-simulate-t2t-reads_19
Tigger11a#DNA_TcMar-Tigger 56514 A01.1-simulate-t2t-reads_19
Tigger12A#DNA_TcMar-Tigger 142554 A01.1-simulate-t2t-reads_19
Tigger12c#DNA_TcMar-Tigger 171350 A01.1-simulate-t2t-reads_19
Tigger12#DNA_TcMar-Tigger 480797 A01.1-simulate-t2t-reads_19
Tigger13a#DNA_TcMar-Tigger 590458 A01.1-simulate-t2t-reads_19
Tigger14a#DNA_TcMar-Tigger 182118 A01.1-simulate-t2t-reads_19
Tigger15a#DNA_TcMar-Tigger 1068553 A01.1-simulate-t2t-reads_19
Tigger16a#DNA_TcMar-Tigger 499384 A01.1-simulate-t2t-reads_19
Tigger16b#DNA_TcMar-Tigger 183393 A01.1-simulate-t2t-reads_19
Tigger17a#DNA_TcMar-Tigger 325564 A01.1-simulate-t2t-reads_19
Tigger17b#DNA_TcMar-Tigger 30046 A01.1-simulate-t2t-reads_19
Tigger17c#DNA_TcMar-Tigger 39239 A01.1-simulate-t2t-reads_19
Tigger17d#DNA_TcMar-Tigger 30017 A01.1-simulate-t2t-reads_19
Tigger17#DNA_TcMar-Tigger 78500 A01.1-simulate-t2t-reads_19
Tigger18a#DNA_TcMar-Tigger 253989 A01.1-simulate-t2t-reads_19
Tigger19a#DNA_TcMar-Tigger 503815 A01.1-simulate-t2t-reads_19
Tigger19b#DNA_TcMar-Tigger 658412 A01.1-simulate-t2t-reads_19
Tigger1a_Art#DNA_TcMar-Tigger 12387 A01.1-simulate-t2t-reads_19
Tigger1a_Mars#DNA_TcMar-Tigger 3056 A01.1-simulate-t2t-reads_19
Tigger1#DNA_TcMar-Tigger 4342879 A01.1-simulate-t2t-reads_19
Tigger20a#DNA_TcMar-Tigger 322033 A01.1-simulate-t2t-reads_19
Tigger21a#DNA_TcMar-Tigger 36822 A01.1-simulate-t2t-reads_19
Tigger22N1#DNA_TcMar-Tigger 388928 A01.1-simulate-t2t-reads_19
Tigger23a#DNA_TcMar-Tigger 191528 A01.1-simulate-t2t-reads_19
Tigger2a#DNA_TcMar-Tigger 264964 A01.1-simulate-t2t-reads_19
Tigger2b_Pri#DNA_TcMar-Tigger 217478 A01.1-simulate-t2t-reads_19
Tigger2#DNA_TcMar-Tigger 1355576 A01.1-simulate-t2t-reads_19
Tigger3a#DNA_TcMar-Tigger 359096 A01.1-simulate-t2t-reads_19
Tigger3b#DNA_TcMar-Tigger 1068631 A01.1-simulate-t2t-reads_19
Tigger3c#DNA_TcMar-Tigger 162325 A01.1-simulate-t2t-reads_19
Tigger3d#DNA_TcMar-Tigger 19339 A01.1-simulate-t2t-reads_19
Tigger3#DNA_TcMar-Tigger 488514 A01.1-simulate-t2t-reads_19
Tigger4a#DNA_TcMar-Tigger 147825 A01.1-simulate-t2t-reads_19
Tigger4b#DNA_TcMar-Tigger 165121 A01.1-simulate-t2t-reads_19
Tigger4#DNA_TcMar-Tigger 715490 A01.1-simulate-t2t-reads_19
Tigger5b#DNA_TcMar-Tigger 129521 A01.1-simulate-t2t-reads_19
Tigger5#DNA_TcMar-Tigger 254667 A01.1-simulate-t2t-reads_19
Tigger6a#DNA_TcMar-Tigger 134667 A01.1-simulate-t2t-reads_19
Tigger6b#DNA_TcMar-Tigger 17376 A01.1-simulate-t2t-reads_19
Tigger6#DNA_TcMar-Tigger 80898 A01.1-simulate-t2t-reads_19
Tigger7#DNA_TcMar-Tigger 1445480 A01.1-simulate-t2t-reads_19
Tigger8#DNA_TcMar-Tigger 185440 A01.1-simulate-t2t-reads_19
Tigger9a#DNA_TcMar-Tigger 152908 A01.1-simulate-t2t-reads_19
Tigger9b#DNA_TcMar-Tigger 103988 A01.1-simulate-t2t-reads_19
tRNA-Ala-GCA#tRNA 379 A01.1-simulate-t2t-reads_19
tRNA-Ala-GCG#tRNA 301 A01.1-simulate-t2t-reads_19
tRNA-Ala-GCY#tRNA 20 A01.1-simulate-t2t-reads_19
tRNA-Ala-GCY_v#tRNA 152 A01.1-simulate-t2t-reads_19
tRNA-Arg-AGA#tRNA 795 A01.1-simulate-t2t-reads_19
tRNA-Arg-AGG#tRNA 171 A01.1-simulate-t2t-reads_19
tRNA-Arg-CGA#tRNA 21 A01.1-simulate-t2t-reads_19
tRNA-Arg-CGG#tRNA 27 A01.1-simulate-t2t-reads_19
tRNA-Arg-CGY#tRNA 475 A01.1-simulate-t2t-reads_19
tRNA-Asn-AAC#tRNA 204 A01.1-simulate-t2t-reads_19
tRNA-Asp-GAY#tRNA 496 A01.1-simulate-t2t-reads_19
tRNA-Cys-TGY#tRNA 2686 A01.1-simulate-t2t-reads_19
tRNA-Gln-CAA#tRNA 735 A01.1-simulate-t2t-reads_19
tRNA-Gln-CAA_v#tRNA 1490 A01.1-simulate-t2t-reads_19
tRNA-Gln-CAG#tRNA 596 A01.1-simulate-t2t-reads_19
tRNA-Glu-GAA#tRNA 380 A01.1-simulate-t2t-reads_19
tRNA-Glu-GAG_v#tRNA 1087 A01.1-simulate-t2t-reads_19
tRNA-Gly-GGA#tRNA 1991 A01.1-simulate-t2t-reads_19
tRNA-Gly-GGG#tRNA 1412 A01.1-simulate-t2t-reads_19
tRNA-Gly-GGY#tRNA 677 A01.1-simulate-t2t-reads_19
tRNA-His-CAY_#tRNA 15 A01.1-simulate-t2t-reads_19
tRNA-His-CAY#tRNA 926 A01.1-simulate-t2t-reads_19
tRNA-Ile-ATA#tRNA 522 A01.1-simulate-t2t-reads_19
tRNA-Ile-ATC#tRNA 18 A01.1-simulate-t2t-reads_19
tRNA-Ile-ATT#tRNA 255 A01.1-simulate-t2t-reads_19
tRNA-Leu-CTA_#tRNA 394 A01.1-simulate-t2t-reads_19
tRNA-Leu-CTY#tRNA 164 A01.1-simulate-t2t-reads_19
tRNA-Leu-TTA(m)#tRNA 1263 A01.1-simulate-t2t-reads_19
tRNA-Leu-TTA#tRNA 96 A01.1-simulate-t2t-reads_19
tRNA-Leu-TTG#tRNA 687 A01.1-simulate-t2t-reads_19
tRNA-Lys-AAA#tRNA 148 A01.1-simulate-t2t-reads_19
tRNA-Lys-AAG#tRNA 673 A01.1-simulate-t2t-reads_19
tRNA-Met-i#tRNA 78 A01.1-simulate-t2t-reads_19
tRNA-Met#tRNA 276 A01.1-simulate-t2t-reads_19
tRNA-Met_v#tRNA 1038 A01.1-simulate-t2t-reads_19
tRNA-Phe-TTY#tRNA 642 A01.1-simulate-t2t-reads_19
tRNA-Pro-CCY#tRNA 7 A01.1-simulate-t2t-reads_19
tRNA-Ser-AGY#tRNA 270 A01.1-simulate-t2t-reads_19
tRNA-Ser-TCA(m)#tRNA 1119 A01.1-simulate-t2t-reads_19
tRNA-Ser-TCG#tRNA 64 A01.1-simulate-t2t-reads_19
tRNA-Ser-TCY#tRNA 333 A01.1-simulate-t2t-reads_19
tRNA-Thr-ACA#tRNA 971 A01.1-simulate-t2t-reads_19
tRNA-Thr-ACG_#tRNA 307 A01.1-simulate-t2t-reads_19
tRNA-Thr-ACY_#tRNA 215 A01.1-simulate-t2t-reads_19
tRNA-Thr-ACY#tRNA 226 A01.1-simulate-t2t-reads_19
tRNA-Trp-TGG#tRNA 189 A01.1-simulate-t2t-reads_19
tRNA-Tyr-TAC#tRNA 524 A01.1-simulate-t2t-reads_19
tRNA-Val-GTA#tRNA 231 A01.1-simulate-t2t-reads_19
tRNA-Val-GTG#tRNA 261 A01.1-simulate-t2t-reads_19
tRNA-Val-GTY#tRNA 298 A01.1-simulate-t2t-reads_19
U13_#snRNA 7201 A01.1-simulate-t2t-reads_19
U13#snRNA 4308 A01.1-simulate-t2t-reads_19
U14#snRNA 414 A01.1-simulate-t2t-reads_19
U17#snRNA 442 A01.1-simulate-t2t-reads_19
U1#snRNA 5465 A01.1-simulate-t2t-reads_19
U2#snRNA 43126 A01.1-simulate-t2t-reads_19
U3#snRNA 8192 A01.1-simulate-t2t-reads_19
U4#snRNA 5450 A01.1-simulate-t2t-reads_19
U5#snRNA 3327 A01.1-simulate-t2t-reads_19
U6#snRNA 23672 A01.1-simulate-t2t-reads_19
U7#snRNA 1743 A01.1-simulate-t2t-reads_19
U8#snRNA 1015 A01.1-simulate-t2t-reads_19
UCON100#DNA_hAT-hAT19 1595 A01.1-simulate-t2t-reads_19
UCON103#LTR 8082 A01.1-simulate-t2t-reads_19
UCON105#DNA_hAT? 2587 A01.1-simulate-t2t-reads_19
UCON105#DNA_hAT 116844 A01.1-simulate-t2t-reads_19
UCON11#DNA_TcMar-Tigger 11461 A01.1-simulate-t2t-reads_19
UCON14#DNA 18257 A01.1-simulate-t2t-reads_19
UCON15#DNA_hAT-Ac 8657 A01.1-simulate-t2t-reads_19
UCON21#DNA 3349 A01.1-simulate-t2t-reads_19
UCON23#DNA_hAT-Tip100 2429 A01.1-simulate-t2t-reads_19
UCON26#DNA_hAT-Ac 40603 A01.1-simulate-t2t-reads_19
UCON29#DNA_Kolobok 54598 A01.1-simulate-t2t-reads_19
UCON2#DNA? 1529 A01.1-simulate-t2t-reads_19
UCON2#DNA 41648 A01.1-simulate-t2t-reads_19
UCON33#DNA_TcMar-Tigger 24813 A01.1-simulate-t2t-reads_19
UCON34#DNA_hAT-Charlie 32564 A01.1-simulate-t2t-reads_19
UCON35#DNA 14909 A01.1-simulate-t2t-reads_19
UCON37#DNA_hAT-Ac 13436 A01.1-simulate-t2t-reads_19
UCON38#DNA_hAT-Charlie 40545 A01.1-simulate-t2t-reads_19
UCON39#DNA_TcMar-Tigger 11592 A01.1-simulate-t2t-reads_19
UCON40#DNA_TcMar-Mariner 41231 A01.1-simulate-t2t-reads_19
UCON44#DNA_TcMar 4067 A01.1-simulate-t2t-reads_19
UCON44#DNA_TcMar-Tigger 63987 A01.1-simulate-t2t-reads_19
UCON4#DNA_Kolobok 57930 A01.1-simulate-t2t-reads_19
UCON51#LTR 3791 A01.1-simulate-t2t-reads_19
UCON55#DNA_TcMar-Tigger 32100 A01.1-simulate-t2t-reads_19
UCON58#DNA 21948 A01.1-simulate-t2t-reads_19
UCON59#DNA 7335 A01.1-simulate-t2t-reads_19
UCON62#DNA_Crypton 1193 A01.1-simulate-t2t-reads_19
UCON69#DNA_hAT 4948 A01.1-simulate-t2t-reads_19
UCON73#DNA_hAT 16600 A01.1-simulate-t2t-reads_19
UCON78#DNA 45260 A01.1-simulate-t2t-reads_19
UCON7#DNA 22358 A01.1-simulate-t2t-reads_19
UCON80#DNA_hAT-Blackjack 4655 A01.1-simulate-t2t-reads_19
UCON81#DNA_hAT-Charlie 1656 A01.1-simulate-t2t-reads_19
UCON83#DNA 5404 A01.1-simulate-t2t-reads_19
UCON86#LINE_L2 34555 A01.1-simulate-t2t-reads_19
UCON89#DNA_hAT 6511 A01.1-simulate-t2t-reads_19
UCON8#DNA 97412 A01.1-simulate-t2t-reads_19
UCON97#DNA 8740 A01.1-simulate-t2t-reads_19
UCON99#RC_Helitron 22248 A01.1-simulate-t2t-reads_19
UCON9B#DNA_PIF-Harbinger 40402 A01.1-simulate-t2t-reads_19
UCON9#DNA_PIF-Harbinger 66591 A01.1-simulate-t2t-reads_19
X10b_DNA#DNA_TcMar-Tigger 21210 A01.1-simulate-t2t-reads_19
X11_DNA#DNA_TcMar-Tigger 51268 A01.1-simulate-t2t-reads_19
X12_DNA#DNA_TcMar-Tigger 216270 A01.1-simulate-t2t-reads_19
X12_LINE#LINE_I-Jockey 23076 A01.1-simulate-t2t-reads_19
X13_LINE#LINE_L2 78013 A01.1-simulate-t2t-reads_19
X15_LINE#LINE_L2 25089 A01.1-simulate-t2t-reads_19
X17_LINE#LINE_CR1 135091 A01.1-simulate-t2t-reads_19
X1_DNA#DNA_TcMar-Tigger 124858 A01.1-simulate-t2t-reads_19
X1_LINE#LINE_CR1 27158 A01.1-simulate-t2t-reads_19
X1_LR#LTR_Gypsy 574 A01.1-simulate-t2t-reads_19
X20_LINE#LINE_CR1 19230 A01.1-simulate-t2t-reads_19
X21_LINE#LINE_CR1 6489 A01.1-simulate-t2t-reads_19
X22_DNA#DNA_TcMar 1235 A01.1-simulate-t2t-reads_19
X23_DNA#DNA 16328 A01.1-simulate-t2t-reads_19
X24_DNA#DNA 51736 A01.1-simulate-t2t-reads_19
X24_LINE#LINE_L2 63843 A01.1-simulate-t2t-reads_19
X26_DNA#DNA_TcMar-Tigger 224352 A01.1-simulate-t2t-reads_19
X2a_DNA#DNA 43729 A01.1-simulate-t2t-reads_19
X2b_DNA#DNA 17734 A01.1-simulate-t2t-reads_19
X2_LINE#LINE_CR1 140739 A01.1-simulate-t2t-reads_19
X30_DNA#DNA 113853 A01.1-simulate-t2t-reads_19
X32_DNA#DNA_TcMar-Tc1 45269 A01.1-simulate-t2t-reads_19
X33a_DNA#DNA_TcMar-Tc1 12101 A01.1-simulate-t2t-reads_19
X34_DNA#DNA 10959 A01.1-simulate-t2t-reads_19
X4a_DNA#DNA_TcMar-Tigger 23433 A01.1-simulate-t2t-reads_19
X4b_DNA#DNA_TcMar 3112 A01.1-simulate-t2t-reads_19
X4b_DNA#DNA_TcMar-Tigger 160381 A01.1-simulate-t2t-reads_19
X5a_DNA#DNA_TcMar-Tigger 35693 A01.1-simulate-t2t-reads_19
X5B_LINE#LINE_CR1 5881 A01.1-simulate-t2t-reads_19
X6a_DNA#DNA_TcMar-Tigger 170784 A01.1-simulate-t2t-reads_19
X6A_LINE#LINE_CR1 356547 A01.1-simulate-t2t-reads_19
X6b_DNA#DNA_TcMar-Tigger 111927 A01.1-simulate-t2t-reads_19
X6B_LINE#LINE_CR1 240594 A01.1-simulate-t2t-reads_19
X7A_LINE#LINE_CR1 104076 A01.1-simulate-t2t-reads_19
X7B_LINE#LINE_CR1 91177 A01.1-simulate-t2t-reads_19
X7C_LINE#LINE_CR1 47680 A01.1-simulate-t2t-reads_19
X7D_LINE#LINE_CR1 5498 A01.1-simulate-t2t-reads_19
X8_LINE#LINE_CR1 24839 A01.1-simulate-t2t-reads_19
X9a_DNA#DNA 127097 A01.1-simulate-t2t-reads_19
X9b_DNA#DNA_TcMar-Tigger 197571 A01.1-simulate-t2t-reads_19
X9_LINE#LINE_L1 131846 A01.1-simulate-t2t-reads_19
Zaphod2#DNA_hAT-Tip100 538412 A01.1-simulate-t2t-reads_19
Zaphod3#DNA_hAT-Tip100 463669 A01.1-simulate-t2t-reads_19
Zaphod4a#DNA_hAT-Tip100 119989 A01.1-simulate-t2t-reads_19
Zaphod5a#DNA_hAT-Tip100 17055 A01.1-simulate-t2t-reads_19
Zaphod5b#DNA_hAT-Tip100 3666 A01.1-simulate-t2t-reads_19
Zaphod#DNA_hAT-Tip100 1065486 A01.1-simulate-t2t-reads_19
