2A1 215320 a3_artemis
2A2 1336950 a3_artemis
2B 8230454 a3_artemis
3A1 13353 a3_artemis
3A2 67715 a3_artemis
3A3 393412 a3_artemis
3A4 9905 a3_artemis
3A5 287200 a3_artemis
3A6 9348385 a3_artemis
3B1 59041 a3_artemis
3B2 22783 a3_artemis
3B3 79612 a3_artemis
3B4 98235 a3_artemis
3B5 3686410 a3_artemis
5S#rRNA 19986 a3_artemis
7SK#snRNA 25366 a3_artemis
7SLRNA#srpRNA 59598 a3_artemis
ACRO1#Satellite_acro 2578 a3_artemis
ALR_Alpha#Satellite_centr 46689696 a3_artemis
AluJb#SINE_Alu 4480123 a3_artemis
AluJo#SINE_Alu 248968 a3_artemis
AluJr4#SINE_Alu 118764 a3_artemis
AluJr#SINE_Alu 243455 a3_artemis
AluSc5#SINE_Alu 25205 a3_artemis
AluSc8#SINE_Alu 163967 a3_artemis
AluSc#SINE_Alu 141219 a3_artemis
AluSg4#SINE_Alu 53465 a3_artemis
AluSg7#SINE_Alu 35446 a3_artemis
AluSg#SINE_Alu 203568 a3_artemis
Alu#SINE_Alu 151161 a3_artemis
AluSp#SINE_Alu 211697 a3_artemis
AluSq10#SINE_Alu 19160 a3_artemis
AluSq2#SINE_Alu 155161 a3_artemis
AluSq4#SINE_Alu 10712 a3_artemis
AluSq#SINE_Alu 105416 a3_artemis
AluSx1#SINE_Alu 283876 a3_artemis
AluSx3#SINE_Alu 120267 a3_artemis
AluSx4#SINE_Alu 59478 a3_artemis
AluSx#SINE_Alu 2608429 a3_artemis
AluSz6#SINE_Alu 268573 a3_artemis
AluSz#SINE_Alu 291915 a3_artemis
Alu-VAR_rnd-5_family-1084#SINE_Alu 211 a3_artemis
AluYa5#SINE_Alu 19775 a3_artemis
AluYa8#SINE_Alu 9082 a3_artemis
AluYb8#SINE_Alu 17779 a3_artemis
AluYb9#SINE_Alu 1083 a3_artemis
AluYc3#SINE_Alu 7749 a3_artemis
AluYc#SINE_Alu 17588 a3_artemis
AluYd8#SINE_Alu 1378 a3_artemis
AluYe5#SINE_Alu 39890 a3_artemis
AluYe6#SINE_Alu 2232 a3_artemis
AluYf1#SINE_Alu 4117 a3_artemis
AluYg6#SINE_Alu 14303 a3_artemis
AluYh3#SINE_Alu 10390 a3_artemis
AluYh7#SINE_Alu 16078 a3_artemis
AluYh9#SINE_Alu 10227 a3_artemis
AluYi6_4d#SINE_Alu 1456 a3_artemis
AluYi6#SINE_Alu 6427 a3_artemis
AluYj4#SINE_Alu 9042 a3_artemis
AluYk11#SINE_Alu 3042 a3_artemis
AluYk12#SINE_Alu 5331 a3_artemis
AluYk2#SINE_Alu 59360 a3_artemis
AluYk3#SINE_Alu 34927 a3_artemis
AluYk4#SINE_Alu 7925 a3_artemis
AluYm1#SINE_Alu 10710 a3_artemis
AluY#SINE_Alu 1379332 a3_artemis
AmnHarb1#DNA_PIF-Harbinger 33096 a3_artemis
AmnL2-1#LINE_L2 414887 a3_artemis
AmnSINE1#SINE_5S-Deu-L2 261159 a3_artemis
AmnSINE2#SINE_tRNA-Deu 35852 a3_artemis
Arthur1A#DNA_hAT-Tip100 25999 a3_artemis
Arthur1B#DNA_hAT-Tip100 162403 a3_artemis
Arthur1C#DNA_hAT-Tip100 23059 a3_artemis
Arthur1#DNA_hAT-Tip100 692253 a3_artemis
Arthur2#DNA_hAT-Tip100 348169 a3_artemis
BC200#scRNA 4684 a3_artemis
BLACKJACK#DNA_hAT-Blackjack 315156 a3_artemis
BSR_Beta#Satellite 4447235 a3_artemis
(CATTC)n#Satellite 802347 a3_artemis
CER#Satellite 506770 a3_artemis
Chap1a_Mam#DNA_hAT-Charlie 142676 a3_artemis
Chap1_Mam#DNA_hAT-Charlie 27399 a3_artemis
Charlie10a#DNA_hAT-Charlie 7539 a3_artemis
Charlie10b#DNA_hAT-Charlie 6197 a3_artemis
Charlie10#DNA_hAT-Charlie 223021 a3_artemis
Charlie11#DNA_hAT-Charlie 11086 a3_artemis
Charlie12#DNA_hAT-Charlie 2777 a3_artemis
Charlie13a#DNA_hAT-Charlie 53624 a3_artemis
Charlie13b#DNA_hAT-Charlie 34844 a3_artemis
Charlie14a#DNA_hAT-Charlie 52748 a3_artemis
Charlie15a#DNA_hAT-Charlie 100320 a3_artemis
Charlie15b#DNA_hAT-Charlie 205568 a3_artemis
Charlie16a#DNA_hAT-Charlie 70793 a3_artemis
Charlie16#DNA_hAT-Charlie 313995 a3_artemis
Charlie17a#DNA_hAT-Charlie 34992 a3_artemis
Charlie17b#DNA_hAT-Charlie 54990 a3_artemis
Charlie17#DNA_hAT-Charlie 52645 a3_artemis
Charlie18a#DNA_hAT-Charlie 131101 a3_artemis
Charlie19a#DNA_hAT-Charlie 83730 a3_artemis
Charlie1a#DNA_hAT-Charlie 570631 a3_artemis
Charlie1b#DNA_hAT-Charlie 112173 a3_artemis
Charlie1#DNA_hAT-Charlie 367510 a3_artemis
Charlie20a#DNA_hAT-Charlie 66799 a3_artemis
Charlie21a#DNA_hAT-Charlie 67846 a3_artemis
Charlie22a#DNA_hAT-Charlie 71241 a3_artemis
Charlie23a#DNA_hAT-Charlie 73922 a3_artemis
Charlie24#DNA_hAT-Charlie 317674 a3_artemis
Charlie25#DNA_hAT-Charlie 172223 a3_artemis
Charlie26a#DNA_hAT-Charlie 23307 a3_artemis
Charlie29a#DNA_hAT-Charlie 80742 a3_artemis
Charlie29b#DNA_hAT-Charlie 120244 a3_artemis
Charlie2a#DNA_hAT-Charlie 351914 a3_artemis
Charlie2b#DNA_hAT-Charlie 372430 a3_artemis
Charlie30a#DNA_hAT-Charlie 51231 a3_artemis
Charlie30b#DNA_hAT-Charlie 98383 a3_artemis
Charlie31a#DNA_hAT-Charlie 43354 a3_artemis
Charlie32a#DNA_hAT-Charlie 13247 a3_artemis
Charlie3#DNA_hAT-Charlie 61769 a3_artemis
Charlie4a#DNA_hAT-Charlie 155432 a3_artemis
Charlie4#DNA_hAT-Charlie 167485 a3_artemis
Charlie4z#DNA_hAT-Charlie 145027 a3_artemis
Charlie5#DNA_hAT-Charlie 552426 a3_artemis
Charlie6#DNA_hAT-Charlie 37352 a3_artemis
Charlie7a#DNA_hAT-Charlie 56960 a3_artemis
Charlie7b_Mars#DNA_hAT-Charlie 2132 a3_artemis
Charlie7#DNA_hAT-Charlie 689056 a3_artemis
Charlie8#DNA_hAT-Charlie 830428 a3_artemis
Charlie9#DNA_hAT-Charlie 172584 a3_artemis
Cheshire#DNA_hAT-Charlie 150772 a3_artemis
Chompy-6_Croc#DNA_PIF-Harbinger 956 a3_artemis
COMP-subunit_LSAU-BSAT_rnd-1_family-10#Satellite 1818 a3_artemis
COMP-subunit_LSAU-BSAT_rnd-1_family-1#Satellite 486150 a3_artemis
COMP-subunit_LSAU-BSAT_rnd-1_family-4#Satellite 101729 a3_artemis
COMP-subunit_LSAU-BSAT_rnd-6_family-5403#Satellite 8789 a3_artemis
CR1-11_Crp#LINE_CR1 5866 a3_artemis
CR1-12_AMi#LINE_CR1 11734 a3_artemis
CR1-13_AMi#LINE_CR1 12208 a3_artemis
CR1-16_AMi#LINE_CR1 50185 a3_artemis
CR1-1_Amn#LINE_CR1 18580 a3_artemis
CR1-3_Croc#LINE_CR1 188013 a3_artemis
CR1-L3A_Croc#LINE_CR1 21105 a3_artemis
CR1-L3B_Croc#LINE_CR1 11106 a3_artemis
CR1_Mam#LINE_CR1 386337 a3_artemis
D20S16#Satellite 6342 a3_artemis
DNA1_Mam#DNA_TcMar 120 a3_artemis
DNA1_Mam#DNA_TcMar-Tc1 7289 a3_artemis
ERV24B_Prim-int#LTR_ERV1 126995 a3_artemis
ERV24_Prim-int#LTR_ERV1 85386 a3_artemis
ERV3-16A3_I#LTR_ERVL 1012214 a3_artemis
ERV3-16A3_LTR#LTR_ERVL 101368 a3_artemis
ERVL47-int#LTR_ERVL 9361 a3_artemis
ERVL-B4-int#LTR_ERVL 547275 a3_artemis
ERVL-E-int#LTR_ERVL 2594649 a3_artemis
ERVL-int#LTR_ERVL 178828 a3_artemis
Eulor10#DNA 2386 a3_artemis
Eulor11#DNA 13137 a3_artemis
Eulor12#DNA 4075 a3_artemis
Eulor1#DNA 6852 a3_artemis
Eulor2A#DNA 3897 a3_artemis
Eulor2B#DNA? 142 a3_artemis
Eulor2B#DNA 3819 a3_artemis
Eulor2C#DNA 1969 a3_artemis
Eulor3#DNA 1969 a3_artemis
Eulor5A#DNA_Crypton-A 7667 a3_artemis
Eulor5A#DNA? 438 a3_artemis
Eulor5B#DNA_Crypton-A 2858 a3_artemis
Eulor6A#DNA_Crypton 3163 a3_artemis
Eulor6B#DNA_Crypton 4664 a3_artemis
Eulor6C#DNA_Crypton 495 a3_artemis
Eulor6D#DNA_Crypton 4089 a3_artemis
Eulor6E#DNA_Crypton 2095 a3_artemis
Eulor7#DNA 510 a3_artemis
Eulor8#DNA_TcMar 18616 a3_artemis
Eulor9A#DNA 7511 a3_artemis
Eulor9B#DNA 1291 a3_artemis
Eulor9C#DNA 9165 a3_artemis
EuthAT-2#DNA_hAT-Ac 161553 a3_artemis
EuthAT-N1a#DNA_hAT-Tip100 1446 a3_artemis
EuthAT-N1#DNA_hAT-Tip100 3149 a3_artemis
Eutr10#LTR_ERVL 72058 a3_artemis
Eutr11#DNA 51705 a3_artemis
Eutr15#DNA_hAT-Tip100? 8304 a3_artemis
Eutr15#DNA_hAT-Tip100 54315 a3_artemis
Eutr16#DNA_hAT-Tip100 33575 a3_artemis
Eutr16#DNA?_hAT-Tip100? 6544 a3_artemis
Eutr18#LTR 59974 a3_artemis
Eutr2B#DNA 981 a3_artemis
Eutr2B#DNA_MULE-MuDR 48862 a3_artemis
Eutr2#DNA 3409 a3_artemis
Eutr2#DNA_MULE-MuDR 12249 a3_artemis
Eutr5#LTR 44563 a3_artemis
EUTREP15#LTR_ERV1 14940 a3_artemis
EUTREP16#LTR 23067 a3_artemis
EUTREP2#DNA_hAT 54280 a3_artemis
EUTREP4#DNA_PiggyBac 39987 a3_artemis
EUTREP7#LTR_ERV1 10133 a3_artemis
EUTREP8#LTR 18766 a3_artemis
EutTc1-N1#DNA_TcMar-Tc1 874 a3_artemis
EutTc1-N2#DNA_TcMar-Tc1 6362 a3_artemis
FAM#SINE_Alu 24647 a3_artemis
FLAM_A#SINE_Alu 51017 a3_artemis
FLAM_C#SINE_Alu 287495 a3_artemis
FordPrefect_a#DNA_hAT-Tip100 10313 a3_artemis
FordPrefect#DNA_hAT-Tip100 121136 a3_artemis
FRAM#SINE_Alu 259428 a3_artemis
(GAATG)n#Satellite 1784525 a3_artemis
GSATII#Satellite_centr 51139 a3_artemis
GSAT#Satellite_centr 226831 a3_artemis
GSATX#Satellite_centr 97862 a3_artemis
HAL1b#LINE_L1 671787 a3_artemis
HAL1#LINE_L1 2789427 a3_artemis
HAL1M8#LINE_L1 158479 a3_artemis
HAL1ME#LINE_L1 1031344 a3_artemis
Harlequin-int#LTR_ERV1 40850 a3_artemis
hAT-1_Mam#DNA_hAT-Tag1 348313 a3_artemis
hAT-4b_Ther#DNA_hAT-Tip100 21300 a3_artemis
hAT-5_Mam#DNA_hAT-Tag1 240563 a3_artemis
hAT-N1a_Mam#DNA_hAT-Tip100 27092 a3_artemis
hAT-N1_Mam#DNA_hAT-Tip100 14015 a3_artemis
Helitron1Na_Mam#RC_Helitron 22131 a3_artemis
Helitron1Nb_Mam#RC_Helitron 25981 a3_artemis
Helitron2Na_Mam#RC_Helitron 27993 a3_artemis
Helitron3Na_Mam#RC_Helitron 67917 a3_artemis
HERV15-int#LTR_ERV1 8773 a3_artemis
HERV16-int#LTR_ERVL 571401 a3_artemis
HERV17-int#LTR_ERV1 108859 a3_artemis
HERV1_I#LTR_ERV1 14341 a3_artemis
HERV1_LTRa#LTR_ERV1 512 a3_artemis
HERV1_LTRb#LTR_ERV1 7572 a3_artemis
HERV1_LTRc#LTR_ERV1 5023 a3_artemis
HERV1_LTRd#LTR_ERV1 135 a3_artemis
HERV1_LTRe#LTR_ERV1 1305 a3_artemis
HERV35I-int#LTR_ERV1 50622 a3_artemis
HERV3-int#LTR_ERV1 45853 a3_artemis
HERV4_I#LTR_ERV1 36015 a3_artemis
HERV9-int#LTR_ERV1 81974 a3_artemis
HERV9NC-int#LTR_ERV1 39558 a3_artemis
HERV9N-int#LTR_ERV1 23585 a3_artemis
HERVE_a-int#LTR_ERV1 17365 a3_artemis
HERVE-int#LTR_ERV1 96461 a3_artemis
HERV-Fc1-int#LTR_ERV1 1155 a3_artemis
HERV-Fc1_LTR1#LTR_ERV1 8309 a3_artemis
HERV-Fc1_LTR3#LTR_ERV1 302 a3_artemis
HERV-Fc2-int#LTR_ERV1 12589 a3_artemis
HERV-Fc2_LTR#LTR_ERV1 7034 a3_artemis
HERVFH19-int#LTR_ERV1 28165 a3_artemis
HERVFH21-int#LTR_ERV1 28439 a3_artemis
HERVH48-int#LTR_ERV1 21803 a3_artemis
HERVH-int#LTR_ERV1 162963 a3_artemis
HERVI-int#LTR_ERV1 11612 a3_artemis
HERVIP10B3-int#LTR_ERV1 39997 a3_artemis
HERVIP10FH-int#LTR_ERV1 310674 a3_artemis
HERVIP10F-int#LTR_ERV1 68207 a3_artemis
HERVK11D-int#LTR_ERVK 4382 a3_artemis
HERVK11-int#LTR_ERVK 39983 a3_artemis
HERVK13-int#LTR_ERVK 4887 a3_artemis
HERVK14C-int#LTR_ERVK 21035 a3_artemis
HERVK14-int#LTR_ERVK 22651 a3_artemis
HERVK22-int#LTR_ERVK 51280 a3_artemis
HERVK3-int#LTR_ERVK 25796 a3_artemis
HERVK9-int#LTR_ERVK 23812 a3_artemis
HERVKC4-int#LTR_ERVK 8803 a3_artemis
HERVK-int#LTR_ERVK 53953 a3_artemis
HERVL18-int#LTR_ERVL 57055 a3_artemis
HERVL32-int#LTR_ERVL 2092 a3_artemis
HERVL40-int#LTR_ERVL 237471 a3_artemis
HERVL66-int#LTR_ERVL 1222 a3_artemis
HERVL74-int#LTR_ERVL 40532 a3_artemis
HERVL-int#LTR_ERVL 299277 a3_artemis
HERVP71A-int#LTR_ERV1 50081 a3_artemis
HERVS71-int#LTR_ERV1 74079 a3_artemis
HSAT4#Satellite_centr 198908 a3_artemis
HSAT5#Satellite 6815 a3_artemis
HSAT6#Satellite 356 a3_artemis
HSATII#Satellite 20644759 a3_artemis
HSATI#Satellite 2395048 a3_artemis
HSMAR1#DNA_TcMar-Mariner 60304 a3_artemis
HSMAR2#DNA_TcMar-Mariner 137861 a3_artemis
HUERS-P1-int#LTR_ERV1 59079 a3_artemis
HUERS-P2-int#LTR_ERV1 10485 a3_artemis
HUERS-P3b-int#LTR_ERV1 49848 a3_artemis
HUERS-P3-int#LTR_ERV1 80901 a3_artemis
HY1#scRNA 5413 a3_artemis
HY3#scRNA 2960 a3_artemis
HY4#scRNA 1074 a3_artemis
HY5#scRNA 298 a3_artemis
Kanga11a#DNA_TcMar-Tc2 77206 a3_artemis
Kanga1a#DNA_TcMar-Tc2 44279 a3_artemis
Kanga1b#DNA_TcMar-Tc2 21648 a3_artemis
Kanga1c#DNA_TcMar-Tc2 43387 a3_artemis
Kanga1d#DNA_TcMar-Tc2 25072 a3_artemis
Kanga1#DNA_TcMar-Tc2 72289 a3_artemis
Kanga2_a#DNA_TcMar-Tc2 109417 a3_artemis
L1HS#LINE_L1 340724 a3_artemis
L1M1#LINE_L1 2572874 a3_artemis
L1M2a1#LINE_L1 25248 a3_artemis
L1M2a#LINE_L1 153203 a3_artemis
L1M2b#LINE_L1 48972 a3_artemis
L1M2c#LINE_L1 118086 a3_artemis
L1M2#LINE_L1 1963878 a3_artemis
L1M3a#LINE_L1 99777 a3_artemis
L1M3b#LINE_L1 154905 a3_artemis
L1M3c#LINE_L1 227182 a3_artemis
L1M3de#LINE_L1 68707 a3_artemis
L1M3d#LINE_L1 118588 a3_artemis
L1M3e#LINE_L1 135569 a3_artemis
L1M3f#LINE_L1 151853 a3_artemis
L1M3#LINE_L1 1592062 a3_artemis
L1M4a1#LINE_L1 329767 a3_artemis
L1M4a2#LINE_L1 234684 a3_artemis
L1M4b#LINE_L1 876185 a3_artemis
L1M4c#LINE_L1 671761 a3_artemis
L1M4#LINE_L1 4186335 a3_artemis
L1M5#LINE_L1 14562362 a3_artemis
L1M6B#LINE_L1 43714 a3_artemis
L1M6#LINE_L1 1795954 a3_artemis
L1M7#LINE_L1 685715 a3_artemis
L1M8#LINE_L1 127286 a3_artemis
L1MA10#LINE_L1 1585322 a3_artemis
L1MA1#LINE_L1 1575933 a3_artemis
L1MA2#LINE_L1 2574927 a3_artemis
L1MA3#LINE_L1 2696396 a3_artemis
L1MA4A#LINE_L1 2080836 a3_artemis
L1MA4#LINE_L1 3664443 a3_artemis
L1MA5A#LINE_L1 1304507 a3_artemis
L1MA5#LINE_L1 1423852 a3_artemis
L1MA6#LINE_L1 1876490 a3_artemis
L1MA7#LINE_L1 3190617 a3_artemis
L1MA8#LINE_L1 3827569 a3_artemis
L1MA9#LINE_L1 5421629 a3_artemis
L1MB1#LINE_L1 1775627 a3_artemis
L1MB2#LINE_L1 2715070 a3_artemis
L1MB3#LINE_L1 6295865 a3_artemis
L1MB4#LINE_L1 2628055 a3_artemis
L1MB5#LINE_L1 3189248 a3_artemis
L1MB7#LINE_L1 6121874 a3_artemis
L1MB8#LINE_L1 6000040 a3_artemis
L1MC1#LINE_L1 4353349 a3_artemis
L1MC2#LINE_L1 1927221 a3_artemis
L1MC3#LINE_L1 4626797 a3_artemis
L1MC4a#LINE_L1 3048406 a3_artemis
L1MC4#LINE_L1 9490636 a3_artemis
L1MC5a#LINE_L1 6863255 a3_artemis
L1MC5#LINE_L1 5988226 a3_artemis
L1MCa#LINE_L1 1415765 a3_artemis
L1MCb#LINE_L1 568869 a3_artemis
L1MCc#LINE_L1 686254 a3_artemis
L1MC#LINE_L1 1477107 a3_artemis
L1MD1#LINE_L1 1664910 a3_artemis
L1MD2#LINE_L1 2994320 a3_artemis
L1MD3#LINE_L1 2530688 a3_artemis
L1MDa#LINE_L1 1433721 a3_artemis
L1MDb#LINE_L1 214694 a3_artemis
L1MD#LINE_L1 1878554 a3_artemis
L1ME1#LINE_L1 7655379 a3_artemis
L1ME2#LINE_L1 3194306 a3_artemis
L1ME2z#LINE_L1 2118683 a3_artemis
L1ME3A#LINE_L1 5282454 a3_artemis
L1ME3B#LINE_L1 1847976 a3_artemis
L1ME3C#LINE_L1 892145 a3_artemis
L1ME3Cz#LINE_L1 3937778 a3_artemis
L1ME3D#LINE_L1 1020635 a3_artemis
L1ME3E#LINE_L1 1103376 a3_artemis
L1ME3F#LINE_L1 1215968 a3_artemis
L1ME3G#LINE_L1 8036156 a3_artemis
L1ME3#LINE_L1 2330546 a3_artemis
L1ME4a#LINE_L1 13440498 a3_artemis
L1ME4b#LINE_L1 8286192 a3_artemis
L1ME4c#LINE_L1 4875706 a3_artemis
L1ME5#LINE_L1 941392 a3_artemis
L1MEa#LINE_L1 95632 a3_artemis
L1MEb#LINE_L1 651514 a3_artemis
L1MEc#LINE_L1 3582411 a3_artemis
L1MEd#LINE_L1 4221181 a3_artemis
L1MEf#LINE_L1 2418652 a3_artemis
L1MEg1#LINE_L1 199100 a3_artemis
L1MEg2#LINE_L1 139470 a3_artemis
L1MEg#LINE_L1 2740798 a3_artemis
L1MEh#LINE_L1 368594 a3_artemis
L1MEi#LINE_L1 765687 a3_artemis
L1MEj#LINE_L1 321918 a3_artemis
L1M#LINE_L1 306005 a3_artemis
L1P1#LINE_L1 774861 a3_artemis
L1P2#LINE_L1 357734 a3_artemis
L1P3b#LINE_L1 37324 a3_artemis
L1P3#LINE_L1 955318 a3_artemis
L1P4a#LINE_L1 157147 a3_artemis
L1P4b#LINE_L1 19503 a3_artemis
L1P4c#LINE_L1 2936 a3_artemis
L1P4d#LINE_L1 36681 a3_artemis
L1P4e#LINE_L1 48749 a3_artemis
L1P4#LINE_L1 920644 a3_artemis
L1P5#LINE_L1 146582 a3_artemis
L1PA10#LINE_L1 2702526 a3_artemis
L1PA11#LINE_L1 1491266 a3_artemis
L1PA12#LINE_L1 470963 a3_artemis
L1PA13#LINE_L1 3219471 a3_artemis
L1PA14#LINE_L1 1234110 a3_artemis
L1PA15-16#LINE_L1 290888 a3_artemis
L1PA15#LINE_L1 2847924 a3_artemis
L1PA16#LINE_L1 4767158 a3_artemis
L1PA17#LINE_L1 1667476 a3_artemis
L1PA2#LINE_L1 1356319 a3_artemis
L1PA3#LINE_L1 2772066 a3_artemis
L1PA4#LINE_L1 3864028 a3_artemis
L1PA5#LINE_L1 3876746 a3_artemis
L1PA6#LINE_L1 1603361 a3_artemis
L1PA7#LINE_L1 4384552 a3_artemis
L1PA8A#LINE_L1 779351 a3_artemis
L1PA8#LINE_L1 2993896 a3_artemis
L1PB1#LINE_L1 3464858 a3_artemis
L1PB2#LINE_L1 1005658 a3_artemis
L1PB3#LINE_L1 1194295 a3_artemis
L1PB4#LINE_L1 2652963 a3_artemis
L1PBa1#LINE_L1 123440 a3_artemis
L1PBa#LINE_L1 483169 a3_artemis
L1PBb#LINE_L1 73672 a3_artemis
L1PB#LINE_L1 369852 a3_artemis
L1P#LINE_L1 59898 a3_artemis
L1PREC2#LINE_L1 2796845 a3_artemis
L2-1_AMi#LINE_L2 8610 a3_artemis
L2-1_Crp#LINE_L2 1406 a3_artemis
L2-2_Mam#LINE_L2 28193 a3_artemis
L2a#LINE_L2 47636352 a3_artemis
L2b#LINE_L2 35360176 a3_artemis
L2c#LINE_L2 40494834 a3_artemis
L2d2#LINE_L2 17349072 a3_artemis
L2d#LINE_L2 10815033 a3_artemis
L2#LINE_L2 17841668 a3_artemis
L3b#LINE_CR1 5392421 a3_artemis
L3#LINE_CR1 14656025 a3_artemis
L4_A_Mam#LINE_RTE-X 2429322 a3_artemis
L4_B_Mam#LINE_RTE-X 1248351 a3_artemis
L4_C_Mam#LINE_RTE-X 2010154 a3_artemis
L5#LINE_RTE-X 147957 a3_artemis
LFSINE_Vert#SINE_tRNA 174742 a3_artemis
Looper#DNA_PiggyBac 50667 a3_artemis
LOR1a#LTR_ERV1 74568 a3_artemis
LOR1b#LTR_ERV1 78497 a3_artemis
LOR1-int#LTR_ERV1 103229 a3_artemis
LSAU#Satellite 263417 a3_artemis
LSU-rRNA_Hsa#rRNA 893234 a3_artemis
LTR06#LTR_ERV1 3059 a3_artemis
LTR101_Mam#LTR_ERVL 83576 a3_artemis
LTR102_Mam#LTR_ERVL 43194 a3_artemis
LTR103b_Mam#LTR_ERV1 41814 a3_artemis
LTR103_Mam#LTR_ERV1 50009 a3_artemis
LTR104_Mam#LTR_Gypsy 238762 a3_artemis
LTR105_Mam#LTR_ERVL 38826 a3_artemis
LTR106_Mam#LTR 32351 a3_artemis
LTR107_Mam#LTR 25306 a3_artemis
LTR108a_Mam#LTR_ERVL 1707 a3_artemis
LTR108b_Mam#LTR_ERVL 1856 a3_artemis
LTR108c_Mam#LTR_ERVL 1090 a3_artemis
LTR108d_Mam#LTR_ERVL 4284 a3_artemis
LTR108e_Mam#LTR_ERVL 8962 a3_artemis
LTR109A2#LTR_ERV1 990 a3_artemis
LTR10A#LTR_ERV1 25079 a3_artemis
LTR10B1#LTR_ERV1 40981 a3_artemis
LTR10B2#LTR_ERV1 42059 a3_artemis
LTR10B#LTR_ERV1 16080 a3_artemis
LTR10C#LTR_ERV1 18049 a3_artemis
LTR10D#LTR_ERV1 9084 a3_artemis
LTR10E#LTR_ERV1 9666 a3_artemis
LTR10F#LTR_ERV1 56907 a3_artemis
LTR10G#LTR_ERV1 23475 a3_artemis
LTR12B#LTR_ERV1 161372 a3_artemis
LTR12C#LTR_ERV1 144257 a3_artemis
LTR12D#LTR_ERV1 56324 a3_artemis
LTR12E#LTR_ERV1 46869 a3_artemis
LTR12F#LTR_ERV1 49869 a3_artemis
LTR12#LTR_ERV1 53322 a3_artemis
LTR12_v#LTR_ERV1 57841 a3_artemis
LTR13A#LTR_ERVK 21227 a3_artemis
LTR13#LTR_ERVK 28059 a3_artemis
LTR13_v#LTR_ERVK 12027 a3_artemis
LTR14A#LTR_ERVK 11320 a3_artemis
LTR14B#LTR_ERVK 13164 a3_artemis
LTR14C#LTR_ERVK 26259 a3_artemis
LTR14#LTR_ERVK 29451 a3_artemis
LTR15#LTR_ERV1 55541 a3_artemis
LTR16A1#LTR_ERVL 147638 a3_artemis
LTR16A2#LTR_ERVL 107046 a3_artemis
LTR16A#LTR_ERVL 263434 a3_artemis
LTR16B1#LTR_ERVL 79044 a3_artemis
LTR16B2#LTR_ERVL 76346 a3_artemis
LTR16B#LTR_ERVL 55351 a3_artemis
LTR16C#LTR_ERVL 362159 a3_artemis
LTR16D1#LTR_ERVL 12436 a3_artemis
LTR16D2#LTR_ERVL 8946 a3_artemis
LTR16D#LTR_ERVL 68964 a3_artemis
LTR16E1#LTR_ERVL 127496 a3_artemis
LTR16E2#LTR_ERVL 123049 a3_artemis
LTR16#LTR_ERVL 258321 a3_artemis
LTR17#LTR_ERV1 109816 a3_artemis
LTR18A#LTR_ERVL 46900 a3_artemis
LTR18B#LTR_ERVL 16515 a3_artemis
LTR18C#LTR_ERVL 29421 a3_artemis
LTR19A#LTR_ERV1 45821 a3_artemis
LTR19B#LTR_ERV1 13237 a3_artemis
LTR19C#LTR_ERV1 8571 a3_artemis
LTR19-int#LTR_ERV1 12360 a3_artemis
LTR1A1#LTR_ERV1 25974 a3_artemis
LTR1A2#LTR_ERV1 58116 a3_artemis
LTR1B0#LTR_ERV1 5322 a3_artemis
LTR1B1#LTR_ERV1 12318 a3_artemis
LTR1B#LTR_ERV1 20733 a3_artemis
LTR1C1#LTR_ERV1 6366 a3_artemis
LTR1C3#LTR_ERV1 2942 a3_artemis
LTR1C#LTR_ERV1 4335 a3_artemis
LTR1D1#LTR_ERV1 24773 a3_artemis
LTR1D#LTR_ERV1 39112 a3_artemis
LTR1E#LTR_ERV1 21910 a3_artemis
LTR1F1#LTR_ERV1 15246 a3_artemis
LTR1F2#LTR_ERV1 12003 a3_artemis
LTR1F#LTR_ERV1 14760 a3_artemis
LTR1#LTR_ERV1 23137 a3_artemis
LTR21A#LTR_ERV1 15831 a3_artemis
LTR21B#LTR_ERV1 11842 a3_artemis
LTR21C#LTR_ERV1 6369 a3_artemis
LTR22A#LTR_ERVK 14910 a3_artemis
LTR22B1#LTR_ERVK 8053 a3_artemis
LTR22B2#LTR_ERVK 577 a3_artemis
LTR22B#LTR_ERVK 3673 a3_artemis
LTR22C0#LTR_ERVK 9754 a3_artemis
LTR22C2#LTR_ERVK 8315 a3_artemis
LTR22C#LTR_ERVK 5009 a3_artemis
LTR22E#LTR_ERVK 21605 a3_artemis
LTR22#LTR_ERVK 5004 a3_artemis
LTR23-int#LTR_ERV1 13464 a3_artemis
LTR23#LTR_ERV1 35901 a3_artemis
LTR24B#LTR_ERV1 60897 a3_artemis
LTR24C#LTR_ERV1 18406 a3_artemis
LTR24#LTR_ERV1 31285 a3_artemis
LTR25-int#LTR_ERV1 75582 a3_artemis
LTR25#LTR_ERV1 28746 a3_artemis
LTR26B#LTR_ERV1 7037 a3_artemis
LTR26C#LTR_ERV1 15255 a3_artemis
LTR26D#LTR_ERV1 9528 a3_artemis
LTR26E#LTR_ERV1 6659 a3_artemis
LTR26#LTR_ERV1 22355 a3_artemis
LTR2752#LTR_ERV1 27571 a3_artemis
LTR27B#LTR_ERV1 14829 a3_artemis
LTR27C#LTR_ERV1 9659 a3_artemis
LTR27D#LTR_ERV1 16419 a3_artemis
LTR27E#LTR_ERV1 22925 a3_artemis
LTR27#LTR_ERV1 27323 a3_artemis
LTR28B#LTR_ERV1 46127 a3_artemis
LTR28C#LTR_ERV1 38458 a3_artemis
LTR28#LTR_ERV1 11344 a3_artemis
LTR29#LTR_ERV1 39823 a3_artemis
LTR2B#LTR_ERV1 34429 a3_artemis
LTR2C#LTR_ERV1 34477 a3_artemis
LTR2#LTR_ERV1 121596 a3_artemis
LTR30#LTR_ERV1 25014 a3_artemis
LTR31#LTR_ERV1 16264 a3_artemis
LTR32#LTR_ERVL 45075 a3_artemis
LTR33A#LTR_ERVL 109143 a3_artemis
LTR33A_v#LTR_ERVL 82634 a3_artemis
LTR33B#LTR_ERVL 89868 a3_artemis
LTR33C#LTR_ERVL 47772 a3_artemis
LTR33#LTR_ERVL 462321 a3_artemis
LTR34#LTR_ERV1 17696 a3_artemis
LTR35A#LTR_ERV1 11554 a3_artemis
LTR35B#LTR_ERV1 18814 a3_artemis
LTR35#LTR_ERV1 22008 a3_artemis
LTR36#LTR_ERV1 16690 a3_artemis
LTR37A#LTR_ERV1 138893 a3_artemis
LTR37B#LTR_ERV1 147999 a3_artemis
LTR37-int#LTR_ERV1 177571 a3_artemis
LTR38A1#LTR_ERV1 7403 a3_artemis
LTR38B#LTR_ERV1 11104 a3_artemis
LTR38C#LTR_ERV1 6444 a3_artemis
LTR38-int#LTR_ERV1 1475 a3_artemis
LTR38#LTR_ERV1 13766 a3_artemis
LTR39-int#LTR_ERV1 38019 a3_artemis
LTR39#LTR_ERV1 78839 a3_artemis
LTR3A#LTR_ERVK 27216 a3_artemis
LTR3B#LTR_ERVK 16808 a3_artemis
LTR3B_v#LTR_ERVK 8943 a3_artemis
LTR3#LTR_ERVK 13593 a3_artemis
LTR40A1#LTR_ERVL 16967 a3_artemis
LTR40a#LTR_ERVL 105888 a3_artemis
LTR40b#LTR_ERVL 54059 a3_artemis
LTR40c#LTR_ERVL 38054 a3_artemis
LTR41B#LTR_ERVL 37721 a3_artemis
LTR41C#LTR_ERVL 49018 a3_artemis
LTR41#LTR_ERVL 50422 a3_artemis
LTR42#LTR_ERVL 10709 a3_artemis
LTR43B#LTR_ERV1 8733 a3_artemis
LTR43-int#LTR_ERV1 8449 a3_artemis
LTR43#LTR_ERV1 28541 a3_artemis
LTR44#LTR_ERV1 6102 a3_artemis
LTR45B#LTR_ERV1 20712 a3_artemis
LTR45C#LTR_ERV1 18132 a3_artemis
LTR45#LTR_ERV1 6031 a3_artemis
LTR46-int#LTR_ERV1 9095 a3_artemis
LTR46#LTR_ERV1 21397 a3_artemis
LTR47A2#LTR_ERVL 7977 a3_artemis
LTR47A#LTR_ERVL 21126 a3_artemis
LTR47B2#LTR_ERVL 7737 a3_artemis
LTR47B3#LTR_ERVL 9488 a3_artemis
LTR47B4#LTR_ERVL 13674 a3_artemis
LTR47B#LTR_ERVL 814 a3_artemis
LTR48B#LTR_ERV1 57268 a3_artemis
LTR48#LTR_ERV1 62435 a3_artemis
LTR49-int#LTR_ERV1 132394 a3_artemis
LTR49#LTR_ERV1 127889 a3_artemis
LTR4#LTR_ERV1 26814 a3_artemis
LTR50#LTR_ERVL 155004 a3_artemis
LTR51#LTR_ERV1 28664 a3_artemis
LTR52-int#LTR_ERVL 17702 a3_artemis
LTR52#LTR_ERVL 67527 a3_artemis
LTR53B#LTR_ERVL 14952 a3_artemis
LTR53-int#LTR_ERVL 31581 a3_artemis
LTR53#LTR_ERVL 38304 a3_artemis
LTR54B#LTR_ERV1 35528 a3_artemis
LTR54#LTR_ERV1 40408 a3_artemis
LTR55#LTR_ERVL 16265 a3_artemis
LTR56#LTR_ERV1 42043 a3_artemis
LTR57-int#LTR_ERVL 37576 a3_artemis
LTR57#LTR_ERVL 19813 a3_artemis
LTR58#LTR_ERV1 8534 a3_artemis
LTR59#LTR_ERV1 7578 a3_artemis
LTR5A#LTR_ERVK 40872 a3_artemis
LTR5B#LTR_ERVK 44653 a3_artemis
LTR5_Hs#LTR_ERVK 12553 a3_artemis
LTR5#LTR_ERVK 17405 a3_artemis
LTR60B#LTR_ERV1 7391 a3_artemis
LTR60#LTR_ERV1 67 a3_artemis
LTR61#LTR_ERV1 41933 a3_artemis
LTR62#LTR_ERVL 22554 a3_artemis
LTR64#LTR_ERV1 14935 a3_artemis
LTR65#LTR_ERV1 28319 a3_artemis
LTR66#LTR_ERVL 25834 a3_artemis
LTR67B#LTR_ERVL 170199 a3_artemis
LTR68#LTR_ERV1 18898 a3_artemis
LTR69#LTR_ERVL 8598 a3_artemis
LTR6A#LTR_ERV1 36186 a3_artemis
LTR6B#LTR_ERV1 14692 a3_artemis
LTR70#LTR_ERV1 52203 a3_artemis
LTR71A#LTR_ERV1 40276 a3_artemis
LTR71B#LTR_ERV1 21398 a3_artemis
LTR72B#LTR_ERV1 10024 a3_artemis
LTR72#LTR_ERV1 5289 a3_artemis
LTR73#LTR_ERV1 7424 a3_artemis
LTR75_1#LTR_ERV1 8822 a3_artemis
LTR75B#LTR_ERVL 5123 a3_artemis
LTR75#LTR_ERVL 10621 a3_artemis
LTR76#LTR_ERV1 8565 a3_artemis
LTR77#LTR_ERV1 9988 a3_artemis
LTR78B#LTR_ERV1 368807 a3_artemis
LTR78#LTR_ERV1 493783 a3_artemis
LTR79#LTR_ERVL 237443 a3_artemis
LTR7B#LTR_ERV1 77086 a3_artemis
LTR7C#LTR_ERV1 50345 a3_artemis
LTR7#LTR_ERV1 307617 a3_artemis
LTR7Y#LTR_ERV1 21077 a3_artemis
LTR80A#LTR_ERVL 27815 a3_artemis
LTR80B#LTR_ERVL 35230 a3_artemis
LTR81AB#LTR_Gypsy 25390 a3_artemis
LTR81A#LTR_Gypsy 95487 a3_artemis
LTR81B#LTR_Gypsy 148360 a3_artemis
LTR81C#LTR_Gypsy 73680 a3_artemis
LTR81#LTR_Gypsy 30155 a3_artemis
LTR82A#LTR_ERVL 92964 a3_artemis
LTR82B#LTR_ERVL 96543 a3_artemis
LTR83#LTR_ERVL 48318 a3_artemis
LTR84a#LTR_ERVL 40661 a3_artemis
LTR84b#LTR_ERVL 70154 a3_artemis
LTR85a#LTR_Gypsy 128603 a3_artemis
LTR85b#LTR_Gypsy 98105 a3_artemis
LTR85c#LTR_Gypsy 97685 a3_artemis
LTR86A1#LTR_ERVL 32883 a3_artemis
LTR86A2#LTR_ERVL 18927 a3_artemis
LTR86B1#LTR_ERVL 12180 a3_artemis
LTR86B2#LTR_ERVL 11300 a3_artemis
LTR86C#LTR_ERVL 14253 a3_artemis
LTR87#LTR_ERVL 36689 a3_artemis
LTR88a#LTR_Gypsy 69530 a3_artemis
LTR88b#LTR_Gypsy 125714 a3_artemis
LTR88c#LTR_Gypsy 103911 a3_artemis
LTR89B#LTR_ERVL 56029 a3_artemis
LTR89#LTR_ERVL 101623 a3_artemis
LTR8A#LTR_ERV1 101607 a3_artemis
LTR8B#LTR_ERV1 102204 a3_artemis
LTR8#LTR_ERV1 232536 a3_artemis
LTR90A#LTR 53985 a3_artemis
LTR90B#LTR 48709 a3_artemis
LTR91A#LTR 277085 a3_artemis
LTR91#LTR 138447 a3_artemis
LTR9A1#LTR_ERV1 14444 a3_artemis
LTR9B#LTR_ERV1 72011 a3_artemis
LTR9C#LTR_ERV1 19589 a3_artemis
LTR9D#LTR_ERV1 46367 a3_artemis
LTR9#LTR_ERV1 61912 a3_artemis
MADE1#DNA_TcMar-Mariner 36669 a3_artemis
MADE2#DNA_TcMar-Mariner 22764 a3_artemis
MamGyp-int#LTR_Gypsy 211630 a3_artemis
MamGypLTR1a#LTR_Gypsy 66226 a3_artemis
MamGypLTR1b#LTR_Gypsy 110249 a3_artemis
MamGypLTR1c#LTR_Gypsy 94476 a3_artemis
MamGypLTR1d#LTR_Gypsy 63800 a3_artemis
MamGypLTR2b#LTR_Gypsy 88278 a3_artemis
MamGypLTR2c#LTR_Gypsy 96985 a3_artemis
MamGypLTR3a#LTR_Gypsy 114467 a3_artemis
MamGypLTR3#LTR_Gypsy 59099 a3_artemis
MamGypLTR4#LTR_Gypsy 48892 a3_artemis
MamGypsy2-I#LTR_Gypsy 460028 a3_artemis
MamGypsy2-LTR#LTR_Gypsy 66648 a3_artemis
Mam_R4#LINE_Dong-R4 255706 a3_artemis
MamRep1151#LTR 86638 a3_artemis
MamRep137#DNA_TcMar-Tigger 153635 a3_artemis
MamRep1527#LTR 101311 a3_artemis
MamRep1879#DNA_hAT-Tip100 41003 a3_artemis
MamRep1894#DNA_hAT-Tip100 7600 a3_artemis
MamRep38#DNA_hAT 371 a3_artemis
MamRep38#DNA_hAT-Tip100 78952 a3_artemis
MamRep4096#DNA_hAT-Tip100 60700 a3_artemis
MamRep434#DNA_TcMar-Tigger 165703 a3_artemis
MamRep488#DNA_hAT-Tip100 15594 a3_artemis
MamRep605b#LTR 229093 a3_artemis
MamRep605#LTR 317488 a3_artemis
MamRTE1#LINE_RTE-BovB 2635683 a3_artemis
MamRTE2#LINE_RTE-BovB 4625 a3_artemis
MamSINE1#SINE_tRNA-RTE 212725 a3_artemis
MamTip1b#DNA_hAT-Tip100 14974 a3_artemis
MamTip1#DNA_hAT-Tip100 29288 a3_artemis
MamTip2b#DNA_hAT-Tip100 387729 a3_artemis
MamTip2#DNA_hAT-Tip100 218900 a3_artemis
MamTip3B#DNA_hAT-Tip100 56006 a3_artemis
MamTip3#DNA_hAT-Tip100 64975 a3_artemis
MARE10#DNA_TcMar-Tigger 7989 a3_artemis
MARE4#DNA_hAT-Tip100 10858 a3_artemis
MARE6#LINE_L1-Tx1 31781 a3_artemis
MARE8#DNA 10069 a3_artemis
MARNA#DNA_TcMar-Mariner 259497 a3_artemis
MER101B#LTR_ERV1 17869 a3_artemis
MER101-int#LTR_ERV1 109769 a3_artemis
MER101#LTR_ERV1 30980 a3_artemis
MER102a#DNA_hAT-Charlie 153406 a3_artemis
MER102b#DNA_hAT-Charlie 142398 a3_artemis
MER102c#DNA_hAT-Charlie 144736 a3_artemis
MER103C#DNA_hAT-Charlie 388033 a3_artemis
MER104#DNA_TcMar-Tc2 48457 a3_artemis
MER105#DNA_hAT-Charlie 16996 a3_artemis
MER106A#DNA_hAT-Charlie 16888 a3_artemis
MER106B#DNA_hAT-Charlie 95483 a3_artemis
MER107#DNA_hAT-Charlie 4414 a3_artemis
MER110A#LTR_ERV1 57266 a3_artemis
MER110-int#LTR_ERV1 97844 a3_artemis
MER110#LTR_ERV1 59958 a3_artemis
MER112#DNA_hAT-Charlie 151359 a3_artemis
MER113A#DNA_hAT-Charlie 80412 a3_artemis
MER113#DNA_hAT-Charlie 209864 a3_artemis
MER115#DNA_hAT-Tip100 177057 a3_artemis
MER117#DNA_hAT-Charlie 121131 a3_artemis
MER119#DNA_hAT-Charlie 63576 a3_artemis
MER11A#LTR_ERVK 57519 a3_artemis
MER11B#LTR_ERVK 5287 a3_artemis
MER11C#LTR_ERVK 98086 a3_artemis
MER11D#LTR_ERVK 31567 a3_artemis
MER121B#DNA_hAT 5920 a3_artemis
MER121#DNA_hAT 74603 a3_artemis
MER123#DNA 2535 a3_artemis
MER124#DNA? 1105 a3_artemis
MER124#DNA 54364 a3_artemis
MER125#DNA_Merlin 6920 a3_artemis
MER126#DNA 26477 a3_artemis
MER127#DNA_TcMar-Tigger 16486 a3_artemis
MER129#LTR 15733 a3_artemis
MER130#DNA 48757 a3_artemis
MER131#DNA? 128 a3_artemis
MER131#DNA 47462 a3_artemis
MER132#DNA_TcMar-Pogo 1564 a3_artemis
MER133A#DNA_PIF-Harbinger 986 a3_artemis
MER133B#DNA_PIF-Harbinger 641 a3_artemis
MER134#DNA_Crypton 9757 a3_artemis
MER135#DNA 31275 a3_artemis
MER136#DNA_Merlin 679 a3_artemis
MER1A#DNA_hAT-Charlie 106922 a3_artemis
MER1B#DNA_hAT-Charlie 126911 a3_artemis
MER20B#DNA_hAT-Charlie 292737 a3_artemis
MER20#DNA_hAT-Charlie 461121 a3_artemis
MER21A#LTR_ERVL 120310 a3_artemis
MER21B#LTR_ERVL 206589 a3_artemis
MER21C#LTR_ERVL 458813 a3_artemis
MER21-int#LTR_ERVL 138982 a3_artemis
MER2B#DNA_TcMar-Tigger 39708 a3_artemis
MER2#DNA_TcMar-Tigger 243063 a3_artemis
MER30B#DNA_hAT-Charlie 5295 a3_artemis
MER30#DNA_hAT-Charlie 51477 a3_artemis
MER31A#LTR_ERV1 89286 a3_artemis
MER31B#LTR_ERV1 94254 a3_artemis
MER31-int#LTR_ERV1 80909 a3_artemis
MER33#DNA_hAT-Charlie 310870 a3_artemis
MER34A1#LTR_ERV1 47722 a3_artemis
MER34A#LTR_ERV1 96416 a3_artemis
MER34B-int#LTR_ERV1 88002 a3_artemis
MER34B#LTR_ERV1 45429 a3_artemis
MER34C2#LTR_ERV1 37197 a3_artemis
MER34C#LTR_ERV1 7567 a3_artemis
MER34C_v#LTR_ERV1 33459 a3_artemis
MER34D#LTR_ERV1 12310 a3_artemis
MER34-int#LTR_ERV1 79998 a3_artemis
MER34#LTR_ERV1 64663 a3_artemis
MER39B#LTR_ERV1 73650 a3_artemis
MER39#LTR_ERV1 193801 a3_artemis
MER3#DNA_hAT-Charlie 246947 a3_artemis
MER41A#LTR_ERV1 177363 a3_artemis
MER41B#LTR_ERV1 184302 a3_artemis
MER41C#LTR_ERV1 81493 a3_artemis
MER41D#LTR_ERV1 15381 a3_artemis
MER41E#LTR_ERV1 28215 a3_artemis
MER41G#LTR_ERV1 4528 a3_artemis
MER41-int#LTR_ERV1 90137 a3_artemis
MER44A#DNA_TcMar-Tigger 64097 a3_artemis
MER44B#DNA_TcMar-Tigger 72836 a3_artemis
MER44C#DNA_TcMar-Tigger 41045 a3_artemis
MER44D#DNA_TcMar-Tigger 22720 a3_artemis
MER45A#DNA_hAT-Tip100 85510 a3_artemis
MER45B#DNA_hAT-Tip100 100287 a3_artemis
MER45C#DNA_hAT-Tip100 98742 a3_artemis
MER45R#DNA_hAT-Tip100 50844 a3_artemis
MER46C#DNA_TcMar-Tigger 124893 a3_artemis
MER47A#DNA_TcMar-Tigger 79261 a3_artemis
MER47B#DNA_TcMar-Tigger 27880 a3_artemis
MER47C#DNA_TcMar-Tigger 3001 a3_artemis
MER48#LTR_ERV1 37790 a3_artemis
MER49#LTR_ERV1 79993 a3_artemis
MER4A1#LTR_ERV1 193330 a3_artemis
MER4A1_v#LTR_ERV1 19447 a3_artemis
MER4A#LTR_ERV1 54183 a3_artemis
MER4B-int#LTR_ERV1 138853 a3_artemis
MER4B#LTR_ERV1 87947 a3_artemis
MER4CL34#LTR_ERV1 51051 a3_artemis
MER4C#LTR_ERV1 46985 a3_artemis
MER4D0#LTR_ERV1 28330 a3_artemis
MER4D1#LTR_ERV1 117691 a3_artemis
MER4D#LTR_ERV1 75621 a3_artemis
MER4E1#LTR_ERV1 59291 a3_artemis
MER4E#LTR_ERV1 46176 a3_artemis
MER4-int#LTR_ERV1 418476 a3_artemis
MER50B#LTR_ERV1 36600 a3_artemis
MER50C#LTR_ERV1 9765 a3_artemis
MER50-int#LTR_ERV1 72170 a3_artemis
MER50#LTR_ERV1 248765 a3_artemis
MER51A#LTR_ERV1 68552 a3_artemis
MER51B#LTR_ERV1 53159 a3_artemis
MER51C#LTR_ERV1 16532 a3_artemis
MER51D#LTR_ERV1 6258 a3_artemis
MER51E#LTR_ERV1 13905 a3_artemis
MER51-int#LTR_ERV1 46572 a3_artemis
MER52A#LTR_ERV1 192266 a3_artemis
MER52C#LTR_ERV1 25098 a3_artemis
MER52D#LTR_ERV1 130498 a3_artemis
MER52-int#LTR_ERV1 100551 a3_artemis
MER53#DNA_hAT-Blackjack 122940 a3_artemis
MER53#DNA_hAT 3751 a3_artemis
MER54A#LTR_ERVL 63204 a3_artemis
MER54B#LTR_ERVL 29263 a3_artemis
MER57A1#LTR_ERV1 99632 a3_artemis
MER57A-int#LTR_ERV1 221184 a3_artemis
MER57B1#LTR_ERV1 66733 a3_artemis
MER57B2#LTR_ERV1 116562 a3_artemis
MER57C1#LTR_ERV1 21831 a3_artemis
MER57C2#LTR_ERV1 62286 a3_artemis
MER57D#LTR_ERV1 24479 a3_artemis
MER57E1#LTR_ERV1 24393 a3_artemis
MER57E2#LTR_ERV1 2057 a3_artemis
MER57E3#LTR_ERV1 23863 a3_artemis
MER57F#LTR_ERV1 21127 a3_artemis
MER57-int#LTR_ERV1 73975 a3_artemis
MER58A#DNA_hAT-Charlie 321288 a3_artemis
MER58B#DNA_hAT-Charlie 252990 a3_artemis
MER58C#DNA_hAT-Charlie 53289 a3_artemis
MER58D#DNA_hAT-Charlie 28898 a3_artemis
MER5A1#DNA_hAT-Charlie 334711 a3_artemis
MER5A#DNA_hAT-Charlie 878469 a3_artemis
MER5B#DNA_hAT-Charlie 593472 a3_artemis
MER5C1#DNA_hAT-Charlie 14195 a3_artemis
MER5C#DNA_hAT-Charlie 45126 a3_artemis
MER61A#LTR_ERV1 104541 a3_artemis
MER61B#LTR_ERV1 59301 a3_artemis
MER61C#LTR_ERV1 31081 a3_artemis
MER61D#LTR_ERV1 51785 a3_artemis
MER61E#LTR_ERV1 10252 a3_artemis
MER61F#LTR_ERV1 31736 a3_artemis
MER61-int#LTR_ERV1 49225 a3_artemis
MER63A#DNA_hAT-Blackjack 576 a3_artemis
MER63A#DNA_hAT-Tip100 90303 a3_artemis
MER63B#DNA_hAT-Blackjack 6948 a3_artemis
MER63B#DNA_hAT-Tip100 84015 a3_artemis
MER63C#DNA_hAT-Blackjack 11383 a3_artemis
MER63C#DNA_hAT-Tip100 59948 a3_artemis
MER63D#DNA_hAT-Blackjack 7830 a3_artemis
MER63D#DNA_hAT-Tip100 82957 a3_artemis
MER65A#LTR_ERV1 138763 a3_artemis
MER65B#LTR_ERV1 11878 a3_artemis
MER65C#LTR_ERV1 40558 a3_artemis
MER65D#LTR_ERV1 17839 a3_artemis
MER65-int#LTR_ERV1 146884 a3_artemis
MER66A#LTR_ERV1 29112 a3_artemis
MER66B#LTR_ERV1 62728 a3_artemis
MER66C#LTR_ERV1 32737 a3_artemis
MER66D#LTR_ERV1 15982 a3_artemis
MER66-int#LTR_ERV1 59118 a3_artemis
MER67A#LTR_ERV1 27521 a3_artemis
MER67B#LTR_ERV1 23992 a3_artemis
MER67C#LTR_ERV1 104791 a3_artemis
MER67D#LTR_ERV1 60917 a3_artemis
MER68B#LTR_ERVL 23459 a3_artemis
MER68C#LTR_ERVL 5974 a3_artemis
MER68-int#LTR_ERVL 33849 a3_artemis
MER68#LTR_ERVL 84518 a3_artemis
MER6A#DNA_TcMar-Tigger 52599 a3_artemis
MER6B#DNA_TcMar-Tigger 10702 a3_artemis
MER6C#DNA_TcMar-Tigger 2304 a3_artemis
MER6#DNA_TcMar-Tigger 54884 a3_artemis
MER70A#LTR_ERVL 29826 a3_artemis
MER70B#LTR_ERVL 32825 a3_artemis
MER70C#LTR_ERVL 20266 a3_artemis
MER70-int#LTR_ERVL 27661 a3_artemis
MER72B#LTR_ERV1 10685 a3_artemis
MER72#LTR_ERV1 45847 a3_artemis
MER73#LTR_ERVL 13305 a3_artemis
MER74A#LTR_ERVL 92733 a3_artemis
MER74B#LTR_ERVL 63884 a3_artemis
MER74C#LTR_ERVL 26678 a3_artemis
MER75A#DNA_PiggyBac 209 a3_artemis
MER75B#DNA_PiggyBac 1125 a3_artemis
MER75#DNA_PiggyBac 11764 a3_artemis
MER76-int#LTR_ERVL 15395 a3_artemis
MER76#LTR_ERVL 50383 a3_artemis
MER77B#LTR_ERVL 98180 a3_artemis
MER77#LTR_ERVL 70314 a3_artemis
MER81#DNA_hAT-Blackjack 42938 a3_artemis
MER83A-int#LTR_ERV1 1988 a3_artemis
MER83B-int#LTR_ERV1 27330 a3_artemis
MER83B#LTR_ERV1 4327 a3_artemis
MER83C#LTR_ERV1 15541 a3_artemis
MER83#LTR_ERV1 17979 a3_artemis
MER84-int#LTR_ERV1 4390 a3_artemis
MER84#LTR_ERV1 25966 a3_artemis
MER85#DNA_PiggyBac 6585 a3_artemis
MER87B#LTR_ERV1 9520 a3_artemis
MER87#LTR_ERV1 7943 a3_artemis
MER88#LTR_ERVL 3780 a3_artemis
MER89-int#LTR_ERV1 162819 a3_artemis
MER89#LTR_ERV1 138595 a3_artemis
MER8#DNA_TcMar-Tigger 42456 a3_artemis
MER90a#LTR_ERV1 48750 a3_artemis
MER90#LTR_ERV1 55458 a3_artemis
MER91A#DNA_hAT-Tip100 93830 a3_artemis
MER91B#DNA_hAT-Tip100 63318 a3_artemis
MER91C#DNA_hAT-Tip100 35488 a3_artemis
MER92A#LTR_ERV1 10029 a3_artemis
MER92B#LTR_ERV1 60014 a3_artemis
MER92C#LTR_ERV1 9898 a3_artemis
MER92D#LTR_ERV1 25511 a3_artemis
MER92-int#LTR_ERV1 114845 a3_artemis
MER94B#DNA_hAT-Blackjack 14028 a3_artemis
MER94#DNA_hAT-Blackjack 77022 a3_artemis
MER95#LTR_ERV1 3868 a3_artemis
MER96B#DNA_hAT-Tip100 97140 a3_artemis
MER96#DNA_hAT-Tip100 20644 a3_artemis
MER97a#DNA_hAT-Tip100 20833 a3_artemis
MER97b#DNA_hAT-Tip100 21016 a3_artemis
MER97c#DNA_hAT-Tip100 6555 a3_artemis
MER97d#DNA_hAT-Tip100 1972 a3_artemis
MER99#DNA_hAT? 9285 a3_artemis
MER99#DNA_hAT 15201 a3_artemis
MER9a1#LTR_ERVK 31007 a3_artemis
MER9a2#LTR_ERVK 28185 a3_artemis
MER9a3#LTR_ERVK 72910 a3_artemis
MER9B#LTR_ERVK 4765 a3_artemis
Merlin1_HS#DNA_Merlin 2228 a3_artemis
MERX#DNA_TcMar-Tigger 26397 a3_artemis
MIR1_Amn#SINE_MIR 596811 a3_artemis
MIR3#SINE_MIR 3111021 a3_artemis
MIRb#SINE_MIR 9125579 a3_artemis
MIRc#SINE_MIR 3847208 a3_artemis
MIR#SINE_MIR 6000576 a3_artemis
MLT1A0#LTR_ERVL-MaLR 728715 a3_artemis
MLT1A1#LTR_ERVL-MaLR 255073 a3_artemis
MLT1A#LTR_ERVL-MaLR 469637 a3_artemis
MLT1B#LTR_ERVL-MaLR 645642 a3_artemis
MLT1C2#LTR_ERVL-MaLR 916561 a3_artemis
MLT1C#LTR_ERVL-MaLR 302453 a3_artemis
MLT1D#LTR_ERVL-MaLR 958004 a3_artemis
MLT1E1A#LTR_ERVL-MaLR 207537 a3_artemis
MLT1E1#LTR_ERVL-MaLR 56972 a3_artemis
MLT1E2#LTR_ERVL-MaLR 247144 a3_artemis
MLT1E3#LTR_ERVL-MaLR 100553 a3_artemis
MLT1E#LTR_ERVL-MaLR 47257 a3_artemis
MLT1F1#LTR_ERVL-MaLR 173136 a3_artemis
MLT1F2#LTR_ERVL-MaLR 323653 a3_artemis
MLT1F-int#LTR_ERVL-MaLR 11917 a3_artemis
MLT1F#LTR_ERVL-MaLR 248161 a3_artemis
MLT1G1#LTR_ERVL-MaLR 211883 a3_artemis
MLT1G3#LTR_ERVL-MaLR 185633 a3_artemis
MLT1G#LTR_ERVL-MaLR 199762 a3_artemis
MLT1H1#LTR_ERVL-MaLR 236933 a3_artemis
MLT1H2#LTR_ERVL-MaLR 287270 a3_artemis
MLT1H-int#LTR_ERVL-MaLR 18909 a3_artemis
MLT1H#LTR_ERVL-MaLR 588210 a3_artemis
MLT1I#LTR_ERVL-MaLR 600405 a3_artemis
MLT1-int#LTR_ERVL-MaLR 16774 a3_artemis
MLT1J1#LTR_ERVL-MaLR 286914 a3_artemis
MLT1J2#LTR_ERVL-MaLR 419572 a3_artemis
MLT1J-int#LTR_ERVL-MaLR 95851 a3_artemis
MLT1J#LTR_ERVL-MaLR 863738 a3_artemis
MLT1K#LTR_ERVL-MaLR 1215700 a3_artemis
MLT1L#LTR_ERVL-MaLR 734192 a3_artemis
MLT1M#LTR_ERVL-MaLR 174786 a3_artemis
MLT1N2#LTR_ERVL-MaLR 338398 a3_artemis
MLT1O#LTR_ERVL-MaLR 295702 a3_artemis
MLT2A1#LTR_ERVL 392695 a3_artemis
MLT2A2#LTR_ERVL 87663 a3_artemis
MLT2B1#LTR_ERVL 288535 a3_artemis
MLT2B2#LTR_ERVL 193710 a3_artemis
MLT2B3#LTR_ERVL 180084 a3_artemis
MLT2B4#LTR_ERVL 224867 a3_artemis
MLT2B5#LTR_ERVL 40182 a3_artemis
MLT2C1#LTR_ERVL 102454 a3_artemis
MLT2C2#LTR_ERVL 57159 a3_artemis
MLT2D#LTR_ERVL 191356 a3_artemis
MLT2E#LTR_ERVL 25638 a3_artemis
MLT2F#LTR_ERVL 121162 a3_artemis
MLT-int#LTR_ERVL-MaLR 34323 a3_artemis
MSR1#Satellite 26876 a3_artemis
MSTA1#LTR_ERVL-MaLR 27490 a3_artemis
MSTA#LTR_ERVL-MaLR 751153 a3_artemis
MSTB1#LTR_ERVL-MaLR 141277 a3_artemis
MSTB2#LTR_ERVL-MaLR 54944 a3_artemis
MSTB#LTR_ERVL-MaLR 384120 a3_artemis
MSTC#LTR_ERVL-MaLR 100242 a3_artemis
MSTD#LTR_ERVL-MaLR 366124 a3_artemis
MST-int#LTR_ERVL-MaLR 20904 a3_artemis
OldhAT1#DNA_hAT-Ac 938448 a3_artemis
ORSL-2a#DNA_hAT-Tip100 20032 a3_artemis
ORSL-2b#DNA_hAT-Tip100 37035 a3_artemis
ORSL#DNA_hAT-Tip100 39258 a3_artemis
PABL_A-int#LTR_ERV1 22681 a3_artemis
PABL_A#LTR_ERV1 41015 a3_artemis
PABL_B-int#LTR_ERV1 66190 a3_artemis
PABL_B#LTR_ERV1 17428 a3_artemis
Penelope1_Vert#LINE_Penelope 163071 a3_artemis
Plat_L3#LINE_CR1 1102443 a3_artemis
PRIMA41-int#LTR_ERV1 179737 a3_artemis
PRIMA4-int#LTR_ERV1 240863 a3_artemis
PRIMA4_LTR#LTR_ERV1 37106 a3_artemis
PRIMAX-int#LTR_ERV1 18503 a3_artemis
PrimLTR79#LTR_ERV1 8839 a3_artemis
Ricksha_0#DNA_MULE-MuDR 26158 a3_artemis
Ricksha_a#DNA_MULE-MuDR 3159 a3_artemis
Ricksha_b#DNA_MULE-MuDR 3337 a3_artemis
Ricksha_c#DNA_MULE-MuDR 132143 a3_artemis
Ricksha#DNA_MULE-MuDR 87095 a3_artemis
SAR#Satellite 10730084 a3_artemis
SATR1#Satellite 280263 a3_artemis
SATR2#Satellite 148752 a3_artemis
SAT_rnd-1_family-0#Satellite 72574 a3_artemis
SAT-VAR_rnd-1_family-9#Satellite 160344 a3_artemis
SAT-VAR_rnd-6_family-1431#Satellite 23647 a3_artemis
SAT-VAR_rnd-6_family-1442#Satellite 76 a3_artemis
SAT-VAR_rnd-6_family-1509#Satellite 16317 a3_artemis
SAT-VAR_rnd-6_family-3554#Satellite 66618 a3_artemis
SAT-VAR_rnd-6_family-4384#Satellite 22495 a3_artemis
SST1#Satellite_centr 659615 a3_artemis
SSU-rRNA_Hsa#rRNA 10944 a3_artemis
SVA_A#Retroposon_SVA 242618 a3_artemis
SVA_B#Retroposon_SVA 49266 a3_artemis
SVA_C#Retroposon_SVA 14290 a3_artemis
SVA_D#Retroposon_SVA 34880 a3_artemis
SVA_E#Retroposon_SVA 75263 a3_artemis
SVA_F#Retroposon_SVA 27223 a3_artemis
TAR1#Satellite_subtelo 14475 a3_artemis
THE1A#LTR_ERVL-MaLR 155569 a3_artemis
THE1B#LTR_ERVL-MaLR 616324 a3_artemis
THE1C#LTR_ERVL-MaLR 343957 a3_artemis
THE1D-int#LTR_ERVL-MaLR 12807 a3_artemis
THE1D#LTR_ERVL-MaLR 464338 a3_artemis
THE1-int#LTR_ERVL-MaLR 15929 a3_artemis
Tigger10#DNA_TcMar-Tigger 290806 a3_artemis
Tigger11a#DNA_TcMar-Tigger 22843 a3_artemis
Tigger12A#DNA_TcMar-Tigger 58447 a3_artemis
Tigger12c#DNA_TcMar-Tigger 71928 a3_artemis
Tigger12#DNA_TcMar-Tigger 201295 a3_artemis
Tigger13a#DNA_TcMar-Tigger 245714 a3_artemis
Tigger14a#DNA_TcMar-Tigger 73480 a3_artemis
Tigger15a#DNA_TcMar-Tigger 446410 a3_artemis
Tigger16a#DNA_TcMar-Tigger 210385 a3_artemis
Tigger16b#DNA_TcMar-Tigger 78936 a3_artemis
Tigger17a#DNA_TcMar-Tigger 140106 a3_artemis
Tigger17b#DNA_TcMar-Tigger 12788 a3_artemis
Tigger17c#DNA_TcMar-Tigger 15132 a3_artemis
Tigger17d#DNA_TcMar-Tigger 12353 a3_artemis
Tigger17#DNA_TcMar-Tigger 33210 a3_artemis
Tigger18a#DNA_TcMar-Tigger 102641 a3_artemis
Tigger19a#DNA_TcMar-Tigger 207243 a3_artemis
Tigger19b#DNA_TcMar-Tigger 269376 a3_artemis
Tigger1a_Art#DNA_TcMar-Tigger 6190 a3_artemis
Tigger1a_Mars#DNA_TcMar-Tigger 1010 a3_artemis
Tigger1#DNA_TcMar-Tigger 1812768 a3_artemis
Tigger20a#DNA_TcMar-Tigger 131765 a3_artemis
Tigger21a#DNA_TcMar-Tigger 15971 a3_artemis
Tigger22N1#DNA_TcMar-Tigger 164205 a3_artemis
Tigger23a#DNA_TcMar-Tigger 78711 a3_artemis
Tigger2a#DNA_TcMar-Tigger 108842 a3_artemis
Tigger2b_Pri#DNA_TcMar-Tigger 90484 a3_artemis
Tigger2#DNA_TcMar-Tigger 570845 a3_artemis
Tigger3a#DNA_TcMar-Tigger 148905 a3_artemis
Tigger3b#DNA_TcMar-Tigger 447432 a3_artemis
Tigger3c#DNA_TcMar-Tigger 67896 a3_artemis
Tigger3d#DNA_TcMar-Tigger 8163 a3_artemis
Tigger3#DNA_TcMar-Tigger 205803 a3_artemis
Tigger4a#DNA_TcMar-Tigger 59815 a3_artemis
Tigger4b#DNA_TcMar-Tigger 69957 a3_artemis
Tigger4#DNA_TcMar-Tigger 290365 a3_artemis
Tigger5b#DNA_TcMar-Tigger 53715 a3_artemis
Tigger5#DNA_TcMar-Tigger 105424 a3_artemis
Tigger6a#DNA_TcMar-Tigger 57059 a3_artemis
Tigger6b#DNA_TcMar-Tigger 7216 a3_artemis
Tigger6#DNA_TcMar-Tigger 29925 a3_artemis
Tigger7#DNA_TcMar-Tigger 597270 a3_artemis
Tigger8#DNA_TcMar-Tigger 76142 a3_artemis
Tigger9a#DNA_TcMar-Tigger 65082 a3_artemis
Tigger9b#DNA_TcMar-Tigger 43780 a3_artemis
tRNA-Ala-GCA#tRNA 53 a3_artemis
tRNA-Ala-GCG#tRNA 139 a3_artemis
tRNA-Ala-GCY#tRNA 12 a3_artemis
tRNA-Ala-GCY_v#tRNA 92 a3_artemis
tRNA-Arg-AGA#tRNA 326 a3_artemis
tRNA-Arg-AGG#tRNA 59 a3_artemis
tRNA-Arg-CGA#tRNA 44 a3_artemis
tRNA-Arg-CGG#tRNA 6 a3_artemis
tRNA-Arg-CGY#tRNA 104 a3_artemis
tRNA-Asn-AAC#tRNA 107 a3_artemis
tRNA-Asp-GAY#tRNA 309 a3_artemis
tRNA-Cys-TGY#tRNA 1021 a3_artemis
tRNA-Gln-CAA#tRNA 240 a3_artemis
tRNA-Gln-CAA_v#tRNA 578 a3_artemis
tRNA-Gln-CAG#tRNA 507 a3_artemis
tRNA-Glu-GAA#tRNA 89 a3_artemis
tRNA-Glu-GAG_v#tRNA 409 a3_artemis
tRNA-Gly-GGA#tRNA 772 a3_artemis
tRNA-Gly-GGG#tRNA 746 a3_artemis
tRNA-Gly-GGY#tRNA 255 a3_artemis
tRNA-His-CAY_#tRNA 149 a3_artemis
tRNA-His-CAY#tRNA 370 a3_artemis
tRNA-Ile-ATA#tRNA 259 a3_artemis
tRNA-Ile-ATC#tRNA 104 a3_artemis
tRNA-Ile-ATT#tRNA 152 a3_artemis
tRNA-Leu-CTA_#tRNA 62 a3_artemis
tRNA-Leu-CTY#tRNA 59 a3_artemis
tRNA-Leu-TTA(m)#tRNA 642 a3_artemis
tRNA-Leu-TTA#tRNA 64 a3_artemis
tRNA-Leu-TTG#tRNA 178 a3_artemis
tRNA-Lys-AAA#tRNA 104 a3_artemis
tRNA-Lys-AAG#tRNA 330 a3_artemis
tRNA-Met-i#tRNA 23 a3_artemis
tRNA-Met#tRNA 206 a3_artemis
tRNA-Met_v#tRNA 378 a3_artemis
tRNA-Phe-TTY#tRNA 253 a3_artemis
tRNA-Pro-CCY#tRNA 1 a3_artemis
tRNA-Ser-AGY#tRNA 61 a3_artemis
tRNA-Ser-TCA(m)#tRNA 567 a3_artemis
tRNA-Ser-TCG#tRNA 61 a3_artemis
tRNA-Ser-TCY#tRNA 124 a3_artemis
tRNA-Thr-ACA#tRNA 214 a3_artemis
tRNA-Thr-ACG_#tRNA 65 a3_artemis
tRNA-Thr-ACY_#tRNA 54 a3_artemis
tRNA-Thr-ACY#tRNA 85 a3_artemis
tRNA-Trp-TGG#tRNA 139 a3_artemis
tRNA-Tyr-TAC#tRNA 208 a3_artemis
tRNA-Val-GTA#tRNA 100 a3_artemis
tRNA-Val-GTG#tRNA 153 a3_artemis
tRNA-Val-GTY#tRNA 110 a3_artemis
U13_#snRNA 2595 a3_artemis
U13#snRNA 1698 a3_artemis
U14#snRNA 132 a3_artemis
U17#snRNA 139 a3_artemis
U1#snRNA 2422 a3_artemis
U2#snRNA 17311 a3_artemis
U3#snRNA 3138 a3_artemis
U4#snRNA 2339 a3_artemis
U5#snRNA 1755 a3_artemis
U6#snRNA 10082 a3_artemis
U7#snRNA 878 a3_artemis
U8#snRNA 320 a3_artemis
UCON100#DNA_hAT-hAT19 685 a3_artemis
UCON103#LTR 2928 a3_artemis
UCON105#DNA_hAT? 1721 a3_artemis
UCON105#DNA_hAT 47177 a3_artemis
UCON11#DNA_TcMar-Tigger 4360 a3_artemis
UCON14#DNA 7344 a3_artemis
UCON15#DNA_hAT-Ac 3608 a3_artemis
UCON21#DNA 1174 a3_artemis
UCON23#DNA_hAT-Tip100 1041 a3_artemis
UCON26#DNA_hAT-Ac 16565 a3_artemis
UCON29#DNA_Kolobok 25721 a3_artemis
UCON2#DNA? 1143 a3_artemis
UCON2#DNA 16660 a3_artemis
UCON33#DNA_TcMar-Tigger 10156 a3_artemis
UCON34#DNA_hAT-Charlie 14730 a3_artemis
UCON35#DNA 5356 a3_artemis
UCON37#DNA_hAT-Ac 6805 a3_artemis
UCON38#DNA_hAT-Charlie 16586 a3_artemis
UCON39#DNA_TcMar-Tigger 4328 a3_artemis
UCON40#DNA_TcMar-Mariner 16328 a3_artemis
UCON44#DNA_TcMar 1994 a3_artemis
UCON44#DNA_TcMar-Tigger 28091 a3_artemis
UCON4#DNA_Kolobok 23006 a3_artemis
UCON51#LTR 1726 a3_artemis
UCON55#DNA_TcMar-Tigger 14061 a3_artemis
UCON58#DNA 8801 a3_artemis
UCON59#DNA 2412 a3_artemis
UCON62#DNA_Crypton 597 a3_artemis
UCON69#DNA_hAT 2131 a3_artemis
UCON73#DNA_hAT 7990 a3_artemis
UCON78#DNA 17915 a3_artemis
UCON7#DNA 8993 a3_artemis
UCON80#DNA_hAT-Blackjack 1942 a3_artemis
UCON81#DNA_hAT-Charlie 792 a3_artemis
UCON83#DNA 2185 a3_artemis
UCON86#LINE_L2 14416 a3_artemis
UCON89#DNA_hAT 2794 a3_artemis
UCON8#DNA 41627 a3_artemis
UCON97#DNA 3079 a3_artemis
UCON99#RC_Helitron 7691 a3_artemis
UCON9B#DNA_PIF-Harbinger 16116 a3_artemis
UCON9#DNA_PIF-Harbinger 27575 a3_artemis
X10b_DNA#DNA_TcMar-Tigger 8890 a3_artemis
X11_DNA#DNA_TcMar-Tigger 20377 a3_artemis
X12_DNA#DNA_TcMar-Tigger 89440 a3_artemis
X12_LINE#LINE_I-Jockey 8973 a3_artemis
X13_LINE#LINE_L2 34076 a3_artemis
X15_LINE#LINE_L2 9669 a3_artemis
X17_LINE#LINE_CR1 55121 a3_artemis
X1_DNA#DNA_TcMar-Tigger 48369 a3_artemis
X1_LINE#LINE_CR1 12007 a3_artemis
X1_LR#LTR_Gypsy 140 a3_artemis
X20_LINE#LINE_CR1 8388 a3_artemis
X21_LINE#LINE_CR1 2616 a3_artemis
X22_DNA#DNA_TcMar 395 a3_artemis
X23_DNA#DNA 6571 a3_artemis
X24_DNA#DNA 19800 a3_artemis
X24_LINE#LINE_L2 27764 a3_artemis
X26_DNA#DNA_TcMar-Tigger 92551 a3_artemis
X2a_DNA#DNA 18564 a3_artemis
X2b_DNA#DNA 8155 a3_artemis
X2_LINE#LINE_CR1 58859 a3_artemis
X30_DNA#DNA 47109 a3_artemis
X32_DNA#DNA_TcMar-Tc1 18152 a3_artemis
X33a_DNA#DNA_TcMar-Tc1 4731 a3_artemis
X34_DNA#DNA 4579 a3_artemis
X4a_DNA#DNA_TcMar-Tigger 9535 a3_artemis
X4b_DNA#DNA_TcMar 1490 a3_artemis
X4b_DNA#DNA_TcMar-Tigger 63184 a3_artemis
X5a_DNA#DNA_TcMar-Tigger 15963 a3_artemis
X5B_LINE#LINE_CR1 2235 a3_artemis
X6a_DNA#DNA_TcMar-Tigger 69050 a3_artemis
X6A_LINE#LINE_CR1 145337 a3_artemis
X6b_DNA#DNA_TcMar-Tigger 48991 a3_artemis
X6B_LINE#LINE_CR1 99385 a3_artemis
X7A_LINE#LINE_CR1 43670 a3_artemis
X7B_LINE#LINE_CR1 37835 a3_artemis
X7C_LINE#LINE_CR1 20243 a3_artemis
X7D_LINE#LINE_CR1 1796 a3_artemis
X8_LINE#LINE_CR1 12077 a3_artemis
X9a_DNA#DNA 53966 a3_artemis
X9b_DNA#DNA_TcMar-Tigger 84421 a3_artemis
X9_LINE#LINE_L1 57421 a3_artemis
Zaphod2#DNA_hAT-Tip100 224867 a3_artemis
Zaphod3#DNA_hAT-Tip100 196120 a3_artemis
Zaphod4a#DNA_hAT-Tip100 47621 a3_artemis
Zaphod5a#DNA_hAT-Tip100 7740 a3_artemis
Zaphod5b#DNA_hAT-Tip100 1793 a3_artemis
Zaphod#DNA_hAT-Tip100 445340 a3_artemis
