2A1 0 chr3_big
2A2 0 chr3_big
2B 0 chr3_big
3A1 0 chr3_big
3A2 0 chr3_big
3A3 0 chr3_big
3A4 0 chr3_big
3A5 0 chr3_big
3A6 0 chr3_big
3B1 0 chr3_big
3B2 0 chr3_big
3B3 0 chr3_big
3B4 0 chr3_big
3B5 0 chr3_big
5S#rRNA 149 chr3_big
7SK#snRNA 843 chr3_big
7SLRNA#srpRNA 219 chr3_big
ACRO1#Satellite_acro 0 chr3_big
ALR_Alpha#Satellite_centr 0 chr3_big
AluJb#SINE_Alu 31894 chr3_big
AluJo#SINE_Alu 835 chr3_big
AluJr4#SINE_Alu 590 chr3_big
AluJr#SINE_Alu 1586 chr3_big
AluSc5#SINE_Alu 182 chr3_big
AluSc8#SINE_Alu 862 chr3_big
AluSc#SINE_Alu 1004 chr3_big
AluSg4#SINE_Alu 210 chr3_big
AluSg7#SINE_Alu 106 chr3_big
AluSg#SINE_Alu 1821 chr3_big
Alu#SINE_Alu 1021 chr3_big
AluSp#SINE_Alu 2298 chr3_big
AluSq10#SINE_Alu 134 chr3_big
AluSq2#SINE_Alu 1888 chr3_big
AluSq4#SINE_Alu 78 chr3_big
AluSq#SINE_Alu 772 chr3_big
AluSx1#SINE_Alu 2947 chr3_big
AluSx3#SINE_Alu 1070 chr3_big
AluSx4#SINE_Alu 547 chr3_big
AluSx#SINE_Alu 21678 chr3_big
AluSz6#SINE_Alu 1597 chr3_big
AluSz#SINE_Alu 2243 chr3_big
Alu-VAR_rnd-5_family-1084#SINE_Alu 0 chr3_big
AluYa5#SINE_Alu 290 chr3_big
AluYa8#SINE_Alu 82 chr3_big
AluYb8#SINE_Alu 487 chr3_big
AluYb9#SINE_Alu 0 chr3_big
AluYc3#SINE_Alu 0 chr3_big
AluYc#SINE_Alu 187 chr3_big
AluYd8#SINE_Alu 0 chr3_big
AluYe5#SINE_Alu 248 chr3_big
AluYe6#SINE_Alu 29 chr3_big
AluYf1#SINE_Alu 9 chr3_big
AluYg6#SINE_Alu 611 chr3_big
AluYh3#SINE_Alu 82 chr3_big
AluYh7#SINE_Alu 281 chr3_big
AluYh9#SINE_Alu 61 chr3_big
AluYi6_4d#SINE_Alu 0 chr3_big
AluYi6#SINE_Alu 0 chr3_big
AluYj4#SINE_Alu 0 chr3_big
AluYk11#SINE_Alu 30 chr3_big
AluYk12#SINE_Alu 35 chr3_big
AluYk2#SINE_Alu 124 chr3_big
AluYk3#SINE_Alu 695 chr3_big
AluYk4#SINE_Alu 61 chr3_big
AluYm1#SINE_Alu 149 chr3_big
AluY#SINE_Alu 4648 chr3_big
AmnHarb1#DNA_PIF-Harbinger 0 chr3_big
AmnL2-1#LINE_L2 4712 chr3_big
AmnSINE1#SINE_5S-Deu-L2 4096 chr3_big
AmnSINE2#SINE_tRNA-Deu 437 chr3_big
Arthur1A#DNA_hAT-Tip100 147 chr3_big
Arthur1B#DNA_hAT-Tip100 2208 chr3_big
Arthur1C#DNA_hAT-Tip100 152 chr3_big
Arthur1#DNA_hAT-Tip100 5994 chr3_big
Arthur2#DNA_hAT-Tip100 2896 chr3_big
BC200#scRNA 148 chr3_big
BLACKJACK#DNA_hAT-Blackjack 6523 chr3_big
BSR_Beta#Satellite 0 chr3_big
(CATTC)n#Satellite 0 chr3_big
CER#Satellite 2 chr3_big
Chap1a_Mam#DNA_hAT-Charlie 1282 chr3_big
Chap1_Mam#DNA_hAT-Charlie 0 chr3_big
Charlie10a#DNA_hAT-Charlie 0 chr3_big
Charlie10b#DNA_hAT-Charlie 215 chr3_big
Charlie10#DNA_hAT-Charlie 1545 chr3_big
Charlie11#DNA_hAT-Charlie 0 chr3_big
Charlie12#DNA_hAT-Charlie 0 chr3_big
Charlie13a#DNA_hAT-Charlie 719 chr3_big
Charlie13b#DNA_hAT-Charlie 883 chr3_big
Charlie14a#DNA_hAT-Charlie 0 chr3_big
Charlie15a#DNA_hAT-Charlie 1216 chr3_big
Charlie15b#DNA_hAT-Charlie 1658 chr3_big
Charlie16a#DNA_hAT-Charlie 700 chr3_big
Charlie16#DNA_hAT-Charlie 3219 chr3_big
Charlie17a#DNA_hAT-Charlie 1141 chr3_big
Charlie17b#DNA_hAT-Charlie 0 chr3_big
Charlie17#DNA_hAT-Charlie 0 chr3_big
Charlie18a#DNA_hAT-Charlie 3369 chr3_big
Charlie19a#DNA_hAT-Charlie 2931 chr3_big
Charlie1a#DNA_hAT-Charlie 5748 chr3_big
Charlie1b#DNA_hAT-Charlie 1518 chr3_big
Charlie1#DNA_hAT-Charlie 2370 chr3_big
Charlie20a#DNA_hAT-Charlie 724 chr3_big
Charlie21a#DNA_hAT-Charlie 922 chr3_big
Charlie22a#DNA_hAT-Charlie 2564 chr3_big
Charlie23a#DNA_hAT-Charlie 1145 chr3_big
Charlie24#DNA_hAT-Charlie 1815 chr3_big
Charlie25#DNA_hAT-Charlie 3735 chr3_big
Charlie26a#DNA_hAT-Charlie 298 chr3_big
Charlie29a#DNA_hAT-Charlie 709 chr3_big
Charlie29b#DNA_hAT-Charlie 3 chr3_big
Charlie2a#DNA_hAT-Charlie 582 chr3_big
Charlie2b#DNA_hAT-Charlie 6757 chr3_big
Charlie30a#DNA_hAT-Charlie 0 chr3_big
Charlie30b#DNA_hAT-Charlie 402 chr3_big
Charlie31a#DNA_hAT-Charlie 0 chr3_big
Charlie32a#DNA_hAT-Charlie 0 chr3_big
Charlie3#DNA_hAT-Charlie 169 chr3_big
Charlie4a#DNA_hAT-Charlie 1312 chr3_big
Charlie4#DNA_hAT-Charlie 196 chr3_big
Charlie4z#DNA_hAT-Charlie 791 chr3_big
Charlie5#DNA_hAT-Charlie 1724 chr3_big
Charlie6#DNA_hAT-Charlie 0 chr3_big
Charlie7a#DNA_hAT-Charlie 665 chr3_big
Charlie7b_Mars#DNA_hAT-Charlie 0 chr3_big
Charlie7#DNA_hAT-Charlie 10782 chr3_big
Charlie8#DNA_hAT-Charlie 7392 chr3_big
Charlie9#DNA_hAT-Charlie 1152 chr3_big
Cheshire#DNA_hAT-Charlie 2543 chr3_big
Chompy-6_Croc#DNA_PIF-Harbinger 0 chr3_big
COMP-subunit_LSAU-BSAT_rnd-1_family-10#Satellite 0 chr3_big
COMP-subunit_LSAU-BSAT_rnd-1_family-1#Satellite 0 chr3_big
COMP-subunit_LSAU-BSAT_rnd-1_family-4#Satellite 2 chr3_big
COMP-subunit_LSAU-BSAT_rnd-6_family-5403#Satellite 0 chr3_big
CR1-11_Crp#LINE_CR1 0 chr3_big
CR1-12_AMi#LINE_CR1 0 chr3_big
CR1-13_AMi#LINE_CR1 0 chr3_big
CR1-16_AMi#LINE_CR1 0 chr3_big
CR1-1_Amn#LINE_CR1 157 chr3_big
CR1-3_Croc#LINE_CR1 2491 chr3_big
CR1-L3A_Croc#LINE_CR1 283 chr3_big
CR1-L3B_Croc#LINE_CR1 0 chr3_big
CR1_Mam#LINE_CR1 784 chr3_big
D20S16#Satellite 0 chr3_big
DNA1_Mam#DNA_TcMar 0 chr3_big
DNA1_Mam#DNA_TcMar-Tc1 0 chr3_big
ERV24B_Prim-int#LTR_ERV1 36 chr3_big
ERV24_Prim-int#LTR_ERV1 0 chr3_big
ERV3-16A3_I#LTR_ERVL 18731 chr3_big
ERV3-16A3_LTR#LTR_ERVL 391 chr3_big
ERVL47-int#LTR_ERVL 0 chr3_big
ERVL-B4-int#LTR_ERVL 546 chr3_big
ERVL-E-int#LTR_ERVL 31691 chr3_big
ERVL-int#LTR_ERVL 3235 chr3_big
Eulor10#DNA 0 chr3_big
Eulor11#DNA 0 chr3_big
Eulor12#DNA 0 chr3_big
Eulor1#DNA 0 chr3_big
Eulor2A#DNA 0 chr3_big
Eulor2B#DNA 0 chr3_big
Eulor2B#DNA? 0 chr3_big
Eulor2C#DNA 0 chr3_big
Eulor3#DNA 0 chr3_big
Eulor5A#DNA_Crypton-A 0 chr3_big
Eulor5A#DNA? 0 chr3_big
Eulor5B#DNA_Crypton-A 168 chr3_big
Eulor6A#DNA_Crypton 0 chr3_big
Eulor6B#DNA_Crypton 0 chr3_big
Eulor6C#DNA_Crypton 0 chr3_big
Eulor6D#DNA_Crypton 0 chr3_big
Eulor6E#DNA_Crypton 0 chr3_big
Eulor7#DNA 9 chr3_big
Eulor8#DNA_TcMar 1034 chr3_big
Eulor9A#DNA 0 chr3_big
Eulor9B#DNA 0 chr3_big
Eulor9C#DNA 0 chr3_big
EuthAT-2#DNA_hAT-Ac 1683 chr3_big
EuthAT-N1a#DNA_hAT-Tip100 0 chr3_big
EuthAT-N1#DNA_hAT-Tip100 0 chr3_big
Eutr10#LTR_ERVL 536 chr3_big
Eutr11#DNA 144 chr3_big
Eutr15#DNA_hAT-Tip100 1080 chr3_big
Eutr15#DNA_hAT-Tip100? 0 chr3_big
Eutr16#DNA_hAT-Tip100 708 chr3_big
Eutr16#DNA?_hAT-Tip100? 0 chr3_big
Eutr18#LTR 1350 chr3_big
Eutr2B#DNA 0 chr3_big
Eutr2B#DNA_MULE-MuDR 0 chr3_big
Eutr2#DNA 0 chr3_big
Eutr2#DNA_MULE-MuDR 0 chr3_big
Eutr5#LTR 2001 chr3_big
EUTREP15#LTR_ERV1 1621 chr3_big
EUTREP16#LTR 386 chr3_big
EUTREP2#DNA_hAT 1623 chr3_big
EUTREP4#DNA_PiggyBac 1109 chr3_big
EUTREP7#LTR_ERV1 0 chr3_big
EUTREP8#LTR 0 chr3_big
EutTc1-N1#DNA_TcMar-Tc1 0 chr3_big
EutTc1-N2#DNA_TcMar-Tc1 0 chr3_big
FAM#SINE_Alu 25 chr3_big
FLAM_A#SINE_Alu 458 chr3_big
FLAM_C#SINE_Alu 2274 chr3_big
FordPrefect_a#DNA_hAT-Tip100 0 chr3_big
FordPrefect#DNA_hAT-Tip100 1477 chr3_big
FRAM#SINE_Alu 1470 chr3_big
(GAATG)n#Satellite 1 chr3_big
GSATII#Satellite_centr 0 chr3_big
GSAT#Satellite_centr 0 chr3_big
GSATX#Satellite_centr 0 chr3_big
HAL1b#LINE_L1 10304 chr3_big
HAL1#LINE_L1 28704 chr3_big
HAL1M8#LINE_L1 392 chr3_big
HAL1ME#LINE_L1 10096 chr3_big
Harlequin-int#LTR_ERV1 0 chr3_big
hAT-1_Mam#DNA_hAT-Tag1 7882 chr3_big
hAT-4b_Ther#DNA_hAT-Tip100 1234 chr3_big
hAT-5_Mam#DNA_hAT-Tag1 382 chr3_big
hAT-N1a_Mam#DNA_hAT-Tip100 132 chr3_big
hAT-N1_Mam#DNA_hAT-Tip100 0 chr3_big
Helitron1Na_Mam#RC_Helitron 1172 chr3_big
Helitron1Nb_Mam#RC_Helitron 0 chr3_big
Helitron2Na_Mam#RC_Helitron 303 chr3_big
Helitron3Na_Mam#RC_Helitron 923 chr3_big
HERV15-int#LTR_ERV1 0 chr3_big
HERV16-int#LTR_ERVL 3991 chr3_big
HERV17-int#LTR_ERV1 0 chr3_big
HERV1_I#LTR_ERV1 0 chr3_big
HERV1_LTRa#LTR_ERV1 0 chr3_big
HERV1_LTRb#LTR_ERV1 0 chr3_big
HERV1_LTRc#LTR_ERV1 0 chr3_big
HERV1_LTRd#LTR_ERV1 0 chr3_big
HERV1_LTRe#LTR_ERV1 0 chr3_big
HERV35I-int#LTR_ERV1 0 chr3_big
HERV3-int#LTR_ERV1 0 chr3_big
HERV4_I#LTR_ERV1 0 chr3_big
HERV9-int#LTR_ERV1 0 chr3_big
HERV9NC-int#LTR_ERV1 2051 chr3_big
HERV9N-int#LTR_ERV1 1045 chr3_big
HERVE_a-int#LTR_ERV1 0 chr3_big
HERVE-int#LTR_ERV1 0 chr3_big
HERV-Fc1-int#LTR_ERV1 0 chr3_big
HERV-Fc1_LTR1#LTR_ERV1 0 chr3_big
HERV-Fc1_LTR3#LTR_ERV1 0 chr3_big
HERV-Fc2-int#LTR_ERV1 0 chr3_big
HERV-Fc2_LTR#LTR_ERV1 0 chr3_big
HERVFH19-int#LTR_ERV1 0 chr3_big
HERVFH21-int#LTR_ERV1 776 chr3_big
HERVH48-int#LTR_ERV1 0 chr3_big
HERVH-int#LTR_ERV1 3574 chr3_big
HERVI-int#LTR_ERV1 0 chr3_big
HERVIP10B3-int#LTR_ERV1 0 chr3_big
HERVIP10FH-int#LTR_ERV1 0 chr3_big
HERVIP10F-int#LTR_ERV1 0 chr3_big
HERVK11D-int#LTR_ERVK 0 chr3_big
HERVK11-int#LTR_ERVK 0 chr3_big
HERVK13-int#LTR_ERVK 0 chr3_big
HERVK14C-int#LTR_ERVK 0 chr3_big
HERVK14-int#LTR_ERVK 0 chr3_big
HERVK22-int#LTR_ERVK 2542 chr3_big
HERVK3-int#LTR_ERVK 0 chr3_big
HERVK9-int#LTR_ERVK 0 chr3_big
HERVKC4-int#LTR_ERVK 0 chr3_big
HERVK-int#LTR_ERVK 0 chr3_big
HERVL18-int#LTR_ERVL 0 chr3_big
HERVL32-int#LTR_ERVL 0 chr3_big
HERVL40-int#LTR_ERVL 1314 chr3_big
HERVL66-int#LTR_ERVL 0 chr3_big
HERVL74-int#LTR_ERVL 0 chr3_big
HERVL-int#LTR_ERVL 6669 chr3_big
HERVP71A-int#LTR_ERV1 0 chr3_big
HERVS71-int#LTR_ERV1 3485 chr3_big
HSAT4#Satellite_centr 0 chr3_big
HSAT5#Satellite 0 chr3_big
HSAT6#Satellite 0 chr3_big
HSATII#Satellite 0 chr3_big
HSATI#Satellite 0 chr3_big
HSMAR1#DNA_TcMar-Mariner 0 chr3_big
HSMAR2#DNA_TcMar-Mariner 277 chr3_big
HUERS-P1-int#LTR_ERV1 2367 chr3_big
HUERS-P2-int#LTR_ERV1 0 chr3_big
HUERS-P3b-int#LTR_ERV1 0 chr3_big
HUERS-P3-int#LTR_ERV1 0 chr3_big
HY1#scRNA 0 chr3_big
HY3#scRNA 0 chr3_big
HY4#scRNA 0 chr3_big
HY5#scRNA 0 chr3_big
Kanga11a#DNA_TcMar-Tc2 918 chr3_big
Kanga1a#DNA_TcMar-Tc2 1342 chr3_big
Kanga1b#DNA_TcMar-Tc2 0 chr3_big
Kanga1c#DNA_TcMar-Tc2 368 chr3_big
Kanga1d#DNA_TcMar-Tc2 0 chr3_big
Kanga1#DNA_TcMar-Tc2 2048 chr3_big
Kanga2_a#DNA_TcMar-Tc2 0 chr3_big
L1HS#LINE_L1 12283 chr3_big
L1M1#LINE_L1 67523 chr3_big
L1M2a1#LINE_L1 919 chr3_big
L1M2a#LINE_L1 5078 chr3_big
L1M2b#LINE_L1 0 chr3_big
L1M2c#LINE_L1 0 chr3_big
L1M2#LINE_L1 12876 chr3_big
L1M3a#LINE_L1 16 chr3_big
L1M3b#LINE_L1 254 chr3_big
L1M3c#LINE_L1 4128 chr3_big
L1M3de#LINE_L1 287 chr3_big
L1M3d#LINE_L1 510 chr3_big
L1M3e#LINE_L1 2272 chr3_big
L1M3f#LINE_L1 3682 chr3_big
L1M3#LINE_L1 27729 chr3_big
L1M4a1#LINE_L1 1094 chr3_big
L1M4a2#LINE_L1 423 chr3_big
L1M4b#LINE_L1 6567 chr3_big
L1M4c#LINE_L1 5997 chr3_big
L1M4#LINE_L1 24236 chr3_big
L1M5#LINE_L1 146331 chr3_big
L1M6B#LINE_L1 3 chr3_big
L1M6#LINE_L1 13453 chr3_big
L1M7#LINE_L1 9426 chr3_big
L1M8#LINE_L1 0 chr3_big
L1MA10#LINE_L1 14233 chr3_big
L1MA1#LINE_L1 45615 chr3_big
L1MA2#LINE_L1 33531 chr3_big
L1MA3#LINE_L1 56608 chr3_big
L1MA4A#LINE_L1 11681 chr3_big
L1MA4#LINE_L1 32148 chr3_big
L1MA5A#LINE_L1 11215 chr3_big
L1MA5#LINE_L1 11257 chr3_big
L1MA6#LINE_L1 23150 chr3_big
L1MA7#LINE_L1 31442 chr3_big
L1MA8#LINE_L1 32901 chr3_big
L1MA9#LINE_L1 66689 chr3_big
L1MB1#LINE_L1 17675 chr3_big
L1MB2#LINE_L1 18202 chr3_big
L1MB3#LINE_L1 46751 chr3_big
L1MB4#LINE_L1 13587 chr3_big
L1MB5#LINE_L1 8589 chr3_big
L1MB7#LINE_L1 60072 chr3_big
L1MB8#LINE_L1 47570 chr3_big
L1MC1#LINE_L1 61847 chr3_big
L1MC2#LINE_L1 14667 chr3_big
L1MC3#LINE_L1 51034 chr3_big
L1MC4a#LINE_L1 46851 chr3_big
L1MC4#LINE_L1 132919 chr3_big
L1MC5a#LINE_L1 84200 chr3_big
L1MC5#LINE_L1 58502 chr3_big
L1MCa#LINE_L1 16969 chr3_big
L1MCb#LINE_L1 6790 chr3_big
L1MCc#LINE_L1 6584 chr3_big
L1MC#LINE_L1 7333 chr3_big
L1MD1#LINE_L1 14909 chr3_big
L1MD2#LINE_L1 26162 chr3_big
L1MD3#LINE_L1 18957 chr3_big
L1MDa#LINE_L1 11946 chr3_big
L1MDb#LINE_L1 99 chr3_big
L1MD#LINE_L1 8912 chr3_big
L1ME1#LINE_L1 68459 chr3_big
L1ME2#LINE_L1 42741 chr3_big
L1ME2z#LINE_L1 24437 chr3_big
L1ME3A#LINE_L1 52335 chr3_big
L1ME3B#LINE_L1 14241 chr3_big
L1ME3C#LINE_L1 8637 chr3_big
L1ME3Cz#LINE_L1 48803 chr3_big
L1ME3D#LINE_L1 8372 chr3_big
L1ME3E#LINE_L1 5180 chr3_big
L1ME3F#LINE_L1 9410 chr3_big
L1ME3G#LINE_L1 92136 chr3_big
L1ME3#LINE_L1 19503 chr3_big
L1ME4a#LINE_L1 197603 chr3_big
L1ME4b#LINE_L1 94244 chr3_big
L1ME4c#LINE_L1 79553 chr3_big
L1ME5#LINE_L1 4489 chr3_big
L1MEa#LINE_L1 754 chr3_big
L1MEb#LINE_L1 4674 chr3_big
L1MEc#LINE_L1 39384 chr3_big
L1MEd#LINE_L1 35273 chr3_big
L1MEf#LINE_L1 30440 chr3_big
L1MEg1#LINE_L1 2379 chr3_big
L1MEg2#LINE_L1 0 chr3_big
L1MEg#LINE_L1 34104 chr3_big
L1MEh#LINE_L1 5702 chr3_big
L1MEi#LINE_L1 12771 chr3_big
L1MEj#LINE_L1 536 chr3_big
L1M#LINE_L1 2746 chr3_big
L1P1#LINE_L1 3000 chr3_big
L1P2#LINE_L1 5902 chr3_big
L1P3b#LINE_L1 3227 chr3_big
L1P3#LINE_L1 10172 chr3_big
L1P4a#LINE_L1 1 chr3_big
L1P4b#LINE_L1 0 chr3_big
L1P4c#LINE_L1 0 chr3_big
L1P4d#LINE_L1 0 chr3_big
L1P4e#LINE_L1 1200 chr3_big
L1P4#LINE_L1 17946 chr3_big
L1P5#LINE_L1 3665 chr3_big
L1PA10#LINE_L1 35651 chr3_big
L1PA11#LINE_L1 25933 chr3_big
L1PA12#LINE_L1 9347 chr3_big
L1PA13#LINE_L1 42488 chr3_big
L1PA14#LINE_L1 23652 chr3_big
L1PA15-16#LINE_L1 1437 chr3_big
L1PA15#LINE_L1 44186 chr3_big
L1PA16#LINE_L1 67218 chr3_big
L1PA17#LINE_L1 21073 chr3_big
L1PA2#LINE_L1 9364 chr3_big
L1PA3#LINE_L1 24793 chr3_big
L1PA4#LINE_L1 36770 chr3_big
L1PA5#LINE_L1 38516 chr3_big
L1PA6#LINE_L1 6995 chr3_big
L1PA7#LINE_L1 56299 chr3_big
L1PA8A#LINE_L1 8698 chr3_big
L1PA8#LINE_L1 47594 chr3_big
L1PB1#LINE_L1 54036 chr3_big
L1PB2#LINE_L1 14692 chr3_big
L1PB3#LINE_L1 8727 chr3_big
L1PB4#LINE_L1 33999 chr3_big
L1PBa1#LINE_L1 530 chr3_big
L1PBa#LINE_L1 10006 chr3_big
L1PBb#LINE_L1 0 chr3_big
L1PB#LINE_L1 4040 chr3_big
L1P#LINE_L1 2461 chr3_big
L1PREC2#LINE_L1 49576 chr3_big
L2-1_AMi#LINE_L2 0 chr3_big
L2-1_Crp#LINE_L2 0 chr3_big
L2-2_Mam#LINE_L2 0 chr3_big
L2a#LINE_L2 469913 chr3_big
L2b#LINE_L2 346745 chr3_big
L2c#LINE_L2 542164 chr3_big
L2d2#LINE_L2 212207 chr3_big
L2d#LINE_L2 132223 chr3_big
L2#LINE_L2 196219 chr3_big
L3b#LINE_CR1 56786 chr3_big
L3#LINE_CR1 199414 chr3_big
L4_A_Mam#LINE_RTE-X 38261 chr3_big
L4_B_Mam#LINE_RTE-X 17057 chr3_big
L4_C_Mam#LINE_RTE-X 56365 chr3_big
L5#LINE_RTE-X 1969 chr3_big
LFSINE_Vert#SINE_tRNA 2294 chr3_big
Looper#DNA_PiggyBac 2826 chr3_big
LOR1a#LTR_ERV1 0 chr3_big
LOR1b#LTR_ERV1 127 chr3_big
LOR1-int#LTR_ERV1 2 chr3_big
LSAU#Satellite 0 chr3_big
LSU-rRNA_Hsa#rRNA 0 chr3_big
LTR06#LTR_ERV1 0 chr3_big
LTR101_Mam#LTR_ERVL 344 chr3_big
LTR102_Mam#LTR_ERVL 605 chr3_big
LTR103b_Mam#LTR_ERV1 1100 chr3_big
LTR103_Mam#LTR_ERV1 397 chr3_big
LTR104_Mam#LTR_Gypsy 3609 chr3_big
LTR105_Mam#LTR_ERVL 393 chr3_big
LTR106_Mam#LTR 931 chr3_big
LTR107_Mam#LTR 753 chr3_big
LTR108a_Mam#LTR_ERVL 0 chr3_big
LTR108b_Mam#LTR_ERVL 0 chr3_big
LTR108c_Mam#LTR_ERVL 0 chr3_big
LTR108d_Mam#LTR_ERVL 0 chr3_big
LTR108e_Mam#LTR_ERVL 0 chr3_big
LTR109A2#LTR_ERV1 0 chr3_big
LTR10A#LTR_ERV1 0 chr3_big
LTR10B1#LTR_ERV1 0 chr3_big
LTR10B2#LTR_ERV1 0 chr3_big
LTR10B#LTR_ERV1 349 chr3_big
LTR10C#LTR_ERV1 0 chr3_big
LTR10D#LTR_ERV1 0 chr3_big
LTR10E#LTR_ERV1 0 chr3_big
LTR10F#LTR_ERV1 209 chr3_big
LTR10G#LTR_ERV1 5749 chr3_big
LTR12B#LTR_ERV1 0 chr3_big
LTR12C#LTR_ERV1 1801 chr3_big
LTR12D#LTR_ERV1 607 chr3_big
LTR12E#LTR_ERV1 0 chr3_big
LTR12F#LTR_ERV1 2027 chr3_big
LTR12#LTR_ERV1 0 chr3_big
LTR12_v#LTR_ERV1 2 chr3_big
LTR13A#LTR_ERVK 0 chr3_big
LTR13#LTR_ERVK 0 chr3_big
LTR13_v#LTR_ERVK 0 chr3_big
LTR14A#LTR_ERVK 0 chr3_big
LTR14B#LTR_ERVK 422 chr3_big
LTR14C#LTR_ERVK 0 chr3_big
LTR14#LTR_ERVK 0 chr3_big
LTR15#LTR_ERV1 0 chr3_big
LTR16A1#LTR_ERVL 1048 chr3_big
LTR16A2#LTR_ERVL 409 chr3_big
LTR16A#LTR_ERVL 3134 chr3_big
LTR16B1#LTR_ERVL 810 chr3_big
LTR16B2#LTR_ERVL 742 chr3_big
LTR16B#LTR_ERVL 291 chr3_big
LTR16C#LTR_ERVL 1449 chr3_big
LTR16D1#LTR_ERVL 0 chr3_big
LTR16D2#LTR_ERVL 0 chr3_big
LTR16D#LTR_ERVL 18 chr3_big
LTR16E1#LTR_ERVL 943 chr3_big
LTR16E2#LTR_ERVL 1090 chr3_big
LTR16#LTR_ERVL 1945 chr3_big
LTR17#LTR_ERV1 1599 chr3_big
LTR18A#LTR_ERVL 1 chr3_big
LTR18B#LTR_ERVL 0 chr3_big
LTR18C#LTR_ERVL 0 chr3_big
LTR19A#LTR_ERV1 0 chr3_big
LTR19B#LTR_ERV1 0 chr3_big
LTR19C#LTR_ERV1 2284 chr3_big
LTR19-int#LTR_ERV1 0 chr3_big
LTR1A1#LTR_ERV1 0 chr3_big
LTR1A2#LTR_ERV1 89 chr3_big
LTR1B0#LTR_ERV1 0 chr3_big
LTR1B1#LTR_ERV1 1229 chr3_big
LTR1B#LTR_ERV1 0 chr3_big
LTR1C1#LTR_ERV1 0 chr3_big
LTR1C3#LTR_ERV1 0 chr3_big
LTR1C#LTR_ERV1 0 chr3_big
LTR1D1#LTR_ERV1 0 chr3_big
LTR1D#LTR_ERV1 0 chr3_big
LTR1E#LTR_ERV1 653 chr3_big
LTR1F1#LTR_ERV1 0 chr3_big
LTR1F2#LTR_ERV1 0 chr3_big
LTR1F#LTR_ERV1 0 chr3_big
LTR1#LTR_ERV1 0 chr3_big
LTR21A#LTR_ERV1 0 chr3_big
LTR21B#LTR_ERV1 0 chr3_big
LTR21C#LTR_ERV1 618 chr3_big
LTR22A#LTR_ERVK 1677 chr3_big
LTR22B1#LTR_ERVK 0 chr3_big
LTR22B2#LTR_ERVK 0 chr3_big
LTR22B#LTR_ERVK 0 chr3_big
LTR22C0#LTR_ERVK 307 chr3_big
LTR22C2#LTR_ERVK 0 chr3_big
LTR22C#LTR_ERVK 0 chr3_big
LTR22E#LTR_ERVK 4007 chr3_big
LTR22#LTR_ERVK 0 chr3_big
LTR23-int#LTR_ERV1 0 chr3_big
LTR23#LTR_ERV1 2 chr3_big
LTR24B#LTR_ERV1 0 chr3_big
LTR24C#LTR_ERV1 0 chr3_big
LTR24#LTR_ERV1 0 chr3_big
LTR25-int#LTR_ERV1 1351 chr3_big
LTR25#LTR_ERV1 0 chr3_big
LTR26B#LTR_ERV1 0 chr3_big
LTR26C#LTR_ERV1 0 chr3_big
LTR26D#LTR_ERV1 0 chr3_big
LTR26E#LTR_ERV1 0 chr3_big
LTR26#LTR_ERV1 514 chr3_big
LTR2752#LTR_ERV1 980 chr3_big
LTR27B#LTR_ERV1 0 chr3_big
LTR27C#LTR_ERV1 0 chr3_big
LTR27D#LTR_ERV1 0 chr3_big
LTR27E#LTR_ERV1 0 chr3_big
LTR27#LTR_ERV1 796 chr3_big
LTR28B#LTR_ERV1 502 chr3_big
LTR28C#LTR_ERV1 1 chr3_big
LTR28#LTR_ERV1 0 chr3_big
LTR29#LTR_ERV1 873 chr3_big
LTR2B#LTR_ERV1 0 chr3_big
LTR2C#LTR_ERV1 0 chr3_big
LTR2#LTR_ERV1 1655 chr3_big
LTR30#LTR_ERV1 0 chr3_big
LTR31#LTR_ERV1 0 chr3_big
LTR32#LTR_ERVL 580 chr3_big
LTR33A#LTR_ERVL 72 chr3_big
LTR33A_v#LTR_ERVL 409 chr3_big
LTR33B#LTR_ERVL 301 chr3_big
LTR33C#LTR_ERVL 493 chr3_big
LTR33#LTR_ERVL 4698 chr3_big
LTR34#LTR_ERV1 0 chr3_big
LTR35A#LTR_ERV1 0 chr3_big
LTR35B#LTR_ERV1 0 chr3_big
LTR35#LTR_ERV1 0 chr3_big
LTR36#LTR_ERV1 0 chr3_big
LTR37A#LTR_ERV1 732 chr3_big
LTR37B#LTR_ERV1 1309 chr3_big
LTR37-int#LTR_ERV1 1325 chr3_big
LTR38A1#LTR_ERV1 0 chr3_big
LTR38B#LTR_ERV1 0 chr3_big
LTR38C#LTR_ERV1 0 chr3_big
LTR38-int#LTR_ERV1 0 chr3_big
LTR38#LTR_ERV1 0 chr3_big
LTR39-int#LTR_ERV1 1 chr3_big
LTR39#LTR_ERV1 613 chr3_big
LTR3A#LTR_ERVK 0 chr3_big
LTR3B#LTR_ERVK 0 chr3_big
LTR3B_v#LTR_ERVK 0 chr3_big
LTR3#LTR_ERVK 0 chr3_big
LTR40A1#LTR_ERVL 602 chr3_big
LTR40a#LTR_ERVL 563 chr3_big
LTR40b#LTR_ERVL 118 chr3_big
LTR40c#LTR_ERVL 434 chr3_big
LTR41B#LTR_ERVL 0 chr3_big
LTR41C#LTR_ERVL 778 chr3_big
LTR41#LTR_ERVL 646 chr3_big
LTR42#LTR_ERVL 0 chr3_big
LTR43B#LTR_ERV1 0 chr3_big
LTR43-int#LTR_ERV1 0 chr3_big
LTR43#LTR_ERV1 0 chr3_big
LTR44#LTR_ERV1 444 chr3_big
LTR45B#LTR_ERV1 0 chr3_big
LTR45C#LTR_ERV1 455 chr3_big
LTR45#LTR_ERV1 0 chr3_big
LTR46-int#LTR_ERV1 0 chr3_big
LTR46#LTR_ERV1 0 chr3_big
LTR47A2#LTR_ERVL 0 chr3_big
LTR47A#LTR_ERVL 266 chr3_big
LTR47B2#LTR_ERVL 81 chr3_big
LTR47B3#LTR_ERVL 0 chr3_big
LTR47B4#LTR_ERVL 0 chr3_big
LTR47B#LTR_ERVL 0 chr3_big
LTR48B#LTR_ERV1 1591 chr3_big
LTR48#LTR_ERV1 802 chr3_big
LTR49-int#LTR_ERV1 1267 chr3_big
LTR49#LTR_ERV1 1588 chr3_big
LTR4#LTR_ERV1 0 chr3_big
LTR50#LTR_ERVL 3796 chr3_big
LTR51#LTR_ERV1 427 chr3_big
LTR52-int#LTR_ERVL 0 chr3_big
LTR52#LTR_ERVL 0 chr3_big
LTR53B#LTR_ERVL 0 chr3_big
LTR53-int#LTR_ERVL 323 chr3_big
LTR53#LTR_ERVL 0 chr3_big
LTR54B#LTR_ERV1 377 chr3_big
LTR54#LTR_ERV1 383 chr3_big
LTR55#LTR_ERVL 0 chr3_big
LTR56#LTR_ERV1 0 chr3_big
LTR57-int#LTR_ERVL 0 chr3_big
LTR57#LTR_ERVL 276 chr3_big
LTR58#LTR_ERV1 0 chr3_big
LTR59#LTR_ERV1 0 chr3_big
LTR5A#LTR_ERVK 0 chr3_big
LTR5B#LTR_ERVK 0 chr3_big
LTR5_Hs#LTR_ERVK 0 chr3_big
LTR5#LTR_ERVK 39 chr3_big
LTR60B#LTR_ERV1 0 chr3_big
LTR60#LTR_ERV1 0 chr3_big
LTR61#LTR_ERV1 0 chr3_big
LTR62#LTR_ERVL 0 chr3_big
LTR64#LTR_ERV1 400 chr3_big
LTR65#LTR_ERV1 241 chr3_big
LTR66#LTR_ERVL 0 chr3_big
LTR67B#LTR_ERVL 673 chr3_big
LTR68#LTR_ERV1 0 chr3_big
LTR69#LTR_ERVL 0 chr3_big
LTR6A#LTR_ERV1 3 chr3_big
LTR6B#LTR_ERV1 0 chr3_big
LTR70#LTR_ERV1 0 chr3_big
LTR71A#LTR_ERV1 0 chr3_big
LTR71B#LTR_ERV1 0 chr3_big
LTR72B#LTR_ERV1 0 chr3_big
LTR72#LTR_ERV1 0 chr3_big
LTR73#LTR_ERV1 0 chr3_big
LTR75_1#LTR_ERV1 0 chr3_big
LTR75B#LTR_ERVL 0 chr3_big
LTR75#LTR_ERVL 224 chr3_big
LTR76#LTR_ERV1 0 chr3_big
LTR77#LTR_ERV1 0 chr3_big
LTR78B#LTR_ERV1 2957 chr3_big
LTR78#LTR_ERV1 7579 chr3_big
LTR79#LTR_ERVL 1176 chr3_big
LTR7B#LTR_ERV1 3042 chr3_big
LTR7C#LTR_ERV1 125 chr3_big
LTR7#LTR_ERV1 16138 chr3_big
LTR7Y#LTR_ERV1 0 chr3_big
LTR80A#LTR_ERVL 496 chr3_big
LTR80B#LTR_ERVL 0 chr3_big
LTR81AB#LTR_Gypsy 1046 chr3_big
LTR81A#LTR_Gypsy 626 chr3_big
LTR81B#LTR_Gypsy 489 chr3_big
LTR81C#LTR_Gypsy 0 chr3_big
LTR81#LTR_Gypsy 0 chr3_big
LTR82A#LTR_ERVL 448 chr3_big
LTR82B#LTR_ERVL 657 chr3_big
LTR83#LTR_ERVL 0 chr3_big
LTR84a#LTR_ERVL 565 chr3_big
LTR84b#LTR_ERVL 1490 chr3_big
LTR85a#LTR_Gypsy 3484 chr3_big
LTR85b#LTR_Gypsy 1119 chr3_big
LTR85c#LTR_Gypsy 24 chr3_big
LTR86A1#LTR_ERVL 346 chr3_big
LTR86A2#LTR_ERVL 0 chr3_big
LTR86B1#LTR_ERVL 0 chr3_big
LTR86B2#LTR_ERVL 0 chr3_big
LTR86C#LTR_ERVL 0 chr3_big
LTR87#LTR_ERVL 0 chr3_big
LTR88a#LTR_Gypsy 882 chr3_big
LTR88b#LTR_Gypsy 1098 chr3_big
LTR88c#LTR_Gypsy 691 chr3_big
LTR89B#LTR_ERVL 661 chr3_big
LTR89#LTR_ERVL 1 chr3_big
LTR8A#LTR_ERV1 1699 chr3_big
LTR8B#LTR_ERV1 980 chr3_big
LTR8#LTR_ERV1 3698 chr3_big
LTR90A#LTR 1384 chr3_big
LTR90B#LTR 293 chr3_big
LTR91A#LTR 4372 chr3_big
LTR91#LTR 1140 chr3_big
LTR9A1#LTR_ERV1 474 chr3_big
LTR9B#LTR_ERV1 213 chr3_big
LTR9C#LTR_ERV1 0 chr3_big
LTR9D#LTR_ERV1 0 chr3_big
LTR9#LTR_ERV1 1034 chr3_big
MADE1#DNA_TcMar-Mariner 454 chr3_big
MADE2#DNA_TcMar-Mariner 285 chr3_big
MamGyp-int#LTR_Gypsy 3323 chr3_big
MamGypLTR1a#LTR_Gypsy 754 chr3_big
MamGypLTR1b#LTR_Gypsy 476 chr3_big
MamGypLTR1c#LTR_Gypsy 1500 chr3_big
MamGypLTR1d#LTR_Gypsy 533 chr3_big
MamGypLTR2b#LTR_Gypsy 972 chr3_big
MamGypLTR2c#LTR_Gypsy 2028 chr3_big
MamGypLTR3a#LTR_Gypsy 0 chr3_big
MamGypLTR3#LTR_Gypsy 787 chr3_big
MamGypLTR4#LTR_Gypsy 625 chr3_big
MamGypsy2-I#LTR_Gypsy 6679 chr3_big
MamGypsy2-LTR#LTR_Gypsy 464 chr3_big
Mam_R4#LINE_Dong-R4 2438 chr3_big
MamRep1151#LTR 413 chr3_big
MamRep137#DNA_TcMar-Tigger 2382 chr3_big
MamRep1527#LTR 1214 chr3_big
MamRep1879#DNA_hAT-Tip100 489 chr3_big
MamRep1894#DNA_hAT-Tip100 100 chr3_big
MamRep38#DNA_hAT 0 chr3_big
MamRep38#DNA_hAT-Tip100 800 chr3_big
MamRep4096#DNA_hAT-Tip100 1071 chr3_big
MamRep434#DNA_TcMar-Tigger 1181 chr3_big
MamRep488#DNA_hAT-Tip100 750 chr3_big
MamRep605b#LTR 2276 chr3_big
MamRep605#LTR 3935 chr3_big
MamRTE1#LINE_RTE-BovB 30547 chr3_big
MamRTE2#LINE_RTE-BovB 0 chr3_big
MamSINE1#SINE_tRNA-RTE 2619 chr3_big
MamTip1b#DNA_hAT-Tip100 0 chr3_big
MamTip1#DNA_hAT-Tip100 0 chr3_big
MamTip2b#DNA_hAT-Tip100 5989 chr3_big
MamTip2#DNA_hAT-Tip100 934 chr3_big
MamTip3B#DNA_hAT-Tip100 1359 chr3_big
MamTip3#DNA_hAT-Tip100 399 chr3_big
MARE10#DNA_TcMar-Tigger 299 chr3_big
MARE4#DNA_hAT-Tip100 0 chr3_big
MARE6#LINE_L1-Tx1 0 chr3_big
MARE8#DNA 60 chr3_big
MARNA#DNA_TcMar-Mariner 1987 chr3_big
MER101B#LTR_ERV1 658 chr3_big
MER101-int#LTR_ERV1 161 chr3_big
MER101#LTR_ERV1 0 chr3_big
MER102a#DNA_hAT-Charlie 3100 chr3_big
MER102b#DNA_hAT-Charlie 1728 chr3_big
MER102c#DNA_hAT-Charlie 1561 chr3_big
MER103C#DNA_hAT-Charlie 3053 chr3_big
MER104#DNA_TcMar-Tc2 300 chr3_big
MER105#DNA_hAT-Charlie 177 chr3_big
MER106A#DNA_hAT-Charlie 227 chr3_big
MER106B#DNA_hAT-Charlie 871 chr3_big
MER107#DNA_hAT-Charlie 0 chr3_big
MER110A#LTR_ERV1 1248 chr3_big
MER110-int#LTR_ERV1 1889 chr3_big
MER110#LTR_ERV1 3520 chr3_big
MER112#DNA_hAT-Charlie 2053 chr3_big
MER113A#DNA_hAT-Charlie 739 chr3_big
MER113#DNA_hAT-Charlie 1166 chr3_big
MER115#DNA_hAT-Tip100 892 chr3_big
MER117#DNA_hAT-Charlie 810 chr3_big
MER119#DNA_hAT-Charlie 706 chr3_big
MER11A#LTR_ERVK 0 chr3_big
MER11B#LTR_ERVK 0 chr3_big
MER11C#LTR_ERVK 368 chr3_big
MER11D#LTR_ERVK 272 chr3_big
MER121B#DNA_hAT 0 chr3_big
MER121#DNA_hAT 751 chr3_big
MER123#DNA 0 chr3_big
MER124#DNA 646 chr3_big
MER124#DNA? 0 chr3_big
MER125#DNA_Merlin 154 chr3_big
MER126#DNA 541 chr3_big
MER127#DNA_TcMar-Tigger 91 chr3_big
MER129#LTR 0 chr3_big
MER130#DNA 0 chr3_big
MER131#DNA 765 chr3_big
MER131#DNA? 0 chr3_big
MER132#DNA_TcMar-Pogo 0 chr3_big
MER133A#DNA_PIF-Harbinger 0 chr3_big
MER133B#DNA_PIF-Harbinger 0 chr3_big
MER134#DNA_Crypton 443 chr3_big
MER135#DNA 605 chr3_big
MER136#DNA_Merlin 0 chr3_big
MER1A#DNA_hAT-Charlie 478 chr3_big
MER1B#DNA_hAT-Charlie 1488 chr3_big
MER20B#DNA_hAT-Charlie 2306 chr3_big
MER20#DNA_hAT-Charlie 2205 chr3_big
MER21A#LTR_ERVL 779 chr3_big
MER21B#LTR_ERVL 1573 chr3_big
MER21C#LTR_ERVL 4657 chr3_big
MER21-int#LTR_ERVL 0 chr3_big
MER2B#DNA_TcMar-Tigger 427 chr3_big
MER2#DNA_TcMar-Tigger 3090 chr3_big
MER30B#DNA_hAT-Charlie 0 chr3_big
MER30#DNA_hAT-Charlie 231 chr3_big
MER31A#LTR_ERV1 983 chr3_big
MER31B#LTR_ERV1 463 chr3_big
MER31-int#LTR_ERV1 1239 chr3_big
MER33#DNA_hAT-Charlie 2242 chr3_big
MER34A1#LTR_ERV1 724 chr3_big
MER34A#LTR_ERV1 1194 chr3_big
MER34B-int#LTR_ERV1 990 chr3_big
MER34B#LTR_ERV1 1417 chr3_big
MER34C2#LTR_ERV1 259 chr3_big
MER34C#LTR_ERV1 0 chr3_big
MER34C_v#LTR_ERV1 1042 chr3_big
MER34D#LTR_ERV1 0 chr3_big
MER34-int#LTR_ERV1 0 chr3_big
MER34#LTR_ERV1 1298 chr3_big
MER39B#LTR_ERV1 588 chr3_big
MER39#LTR_ERV1 5555 chr3_big
MER3#DNA_hAT-Charlie 1831 chr3_big
MER41A#LTR_ERV1 1348 chr3_big
MER41B#LTR_ERV1 4558 chr3_big
MER41C#LTR_ERV1 445 chr3_big
MER41D#LTR_ERV1 432 chr3_big
MER41E#LTR_ERV1 0 chr3_big
MER41G#LTR_ERV1 0 chr3_big
MER41-int#LTR_ERV1 1107 chr3_big
MER44A#DNA_TcMar-Tigger 1475 chr3_big
MER44B#DNA_TcMar-Tigger 1814 chr3_big
MER44C#DNA_TcMar-Tigger 0 chr3_big
MER44D#DNA_TcMar-Tigger 0 chr3_big
MER45A#DNA_hAT-Tip100 972 chr3_big
MER45B#DNA_hAT-Tip100 1176 chr3_big
MER45C#DNA_hAT-Tip100 1267 chr3_big
MER45R#DNA_hAT-Tip100 1107 chr3_big
MER46C#DNA_TcMar-Tigger 410 chr3_big
MER47A#DNA_TcMar-Tigger 507 chr3_big
MER47B#DNA_TcMar-Tigger 390 chr3_big
MER47C#DNA_TcMar-Tigger 68 chr3_big
MER48#LTR_ERV1 0 chr3_big
MER49#LTR_ERV1 1576 chr3_big
MER4A1#LTR_ERV1 2386 chr3_big
MER4A1_v#LTR_ERV1 486 chr3_big
MER4A#LTR_ERV1 0 chr3_big
MER4B-int#LTR_ERV1 2 chr3_big
MER4B#LTR_ERV1 492 chr3_big
MER4CL34#LTR_ERV1 1069 chr3_big
MER4C#LTR_ERV1 0 chr3_big
MER4D0#LTR_ERV1 0 chr3_big
MER4D1#LTR_ERV1 1359 chr3_big
MER4D#LTR_ERV1 32 chr3_big
MER4E1#LTR_ERV1 264 chr3_big
MER4E#LTR_ERV1 2074 chr3_big
MER4-int#LTR_ERV1 4586 chr3_big
MER50B#LTR_ERV1 540 chr3_big
MER50C#LTR_ERV1 0 chr3_big
MER50-int#LTR_ERV1 1 chr3_big
MER50#LTR_ERV1 11347 chr3_big
MER51A#LTR_ERV1 0 chr3_big
MER51B#LTR_ERV1 0 chr3_big
MER51C#LTR_ERV1 0 chr3_big
MER51D#LTR_ERV1 0 chr3_big
MER51E#LTR_ERV1 0 chr3_big
MER51-int#LTR_ERV1 1461 chr3_big
MER52A#LTR_ERV1 7484 chr3_big
MER52C#LTR_ERV1 0 chr3_big
MER52D#LTR_ERV1 3940 chr3_big
MER52-int#LTR_ERV1 9053 chr3_big
MER53#DNA_hAT-Blackjack 1332 chr3_big
MER53#DNA_hAT 0 chr3_big
MER54A#LTR_ERVL 341 chr3_big
MER54B#LTR_ERVL 0 chr3_big
MER57A1#LTR_ERV1 306 chr3_big
MER57A-int#LTR_ERV1 306 chr3_big
MER57B1#LTR_ERV1 692 chr3_big
MER57B2#LTR_ERV1 683 chr3_big
MER57C1#LTR_ERV1 0 chr3_big
MER57C2#LTR_ERV1 7042 chr3_big
MER57D#LTR_ERV1 640 chr3_big
MER57E1#LTR_ERV1 2661 chr3_big
MER57E2#LTR_ERV1 341 chr3_big
MER57E3#LTR_ERV1 0 chr3_big
MER57F#LTR_ERV1 0 chr3_big
MER57-int#LTR_ERV1 592 chr3_big
MER58A#DNA_hAT-Charlie 2928 chr3_big
MER58B#DNA_hAT-Charlie 3809 chr3_big
MER58C#DNA_hAT-Charlie 353 chr3_big
MER58D#DNA_hAT-Charlie 379 chr3_big
MER5A1#DNA_hAT-Charlie 5288 chr3_big
MER5A#DNA_hAT-Charlie 8012 chr3_big
MER5B#DNA_hAT-Charlie 7944 chr3_big
MER5C1#DNA_hAT-Charlie 176 chr3_big
MER5C#DNA_hAT-Charlie 559 chr3_big
MER61A#LTR_ERV1 0 chr3_big
MER61B#LTR_ERV1 3931 chr3_big
MER61C#LTR_ERV1 1569 chr3_big
MER61D#LTR_ERV1 0 chr3_big
MER61E#LTR_ERV1 0 chr3_big
MER61F#LTR_ERV1 0 chr3_big
MER61-int#LTR_ERV1 0 chr3_big
MER63A#DNA_hAT-Blackjack 0 chr3_big
MER63A#DNA_hAT-Tip100 861 chr3_big
MER63B#DNA_hAT-Blackjack 206 chr3_big
MER63B#DNA_hAT-Tip100 1333 chr3_big
MER63C#DNA_hAT-Blackjack 0 chr3_big
MER63C#DNA_hAT-Tip100 0 chr3_big
MER63D#DNA_hAT-Blackjack 0 chr3_big
MER63D#DNA_hAT-Tip100 410 chr3_big
MER65A#LTR_ERV1 1550 chr3_big
MER65B#LTR_ERV1 0 chr3_big
MER65C#LTR_ERV1 416 chr3_big
MER65D#LTR_ERV1 520 chr3_big
MER65-int#LTR_ERV1 2312 chr3_big
MER66A#LTR_ERV1 1109 chr3_big
MER66B#LTR_ERV1 1493 chr3_big
MER66C#LTR_ERV1 181 chr3_big
MER66D#LTR_ERV1 0 chr3_big
MER66-int#LTR_ERV1 883 chr3_big
MER67A#LTR_ERV1 0 chr3_big
MER67B#LTR_ERV1 1743 chr3_big
MER67C#LTR_ERV1 1497 chr3_big
MER67D#LTR_ERV1 0 chr3_big
MER68B#LTR_ERVL 0 chr3_big
MER68C#LTR_ERVL 0 chr3_big
MER68-int#LTR_ERVL 0 chr3_big
MER68#LTR_ERVL 0 chr3_big
MER6A#DNA_TcMar-Tigger 0 chr3_big
MER6B#DNA_TcMar-Tigger 151 chr3_big
MER6C#DNA_TcMar-Tigger 0 chr3_big
MER6#DNA_TcMar-Tigger 0 chr3_big
MER70A#LTR_ERVL 435 chr3_big
MER70B#LTR_ERVL 0 chr3_big
MER70C#LTR_ERVL 486 chr3_big
MER70-int#LTR_ERVL 0 chr3_big
MER72B#LTR_ERV1 0 chr3_big
MER72#LTR_ERV1 503 chr3_big
MER73#LTR_ERVL 0 chr3_big
MER74A#LTR_ERVL 989 chr3_big
MER74B#LTR_ERVL 0 chr3_big
MER74C#LTR_ERVL 430 chr3_big
MER75A#DNA_PiggyBac 0 chr3_big
MER75B#DNA_PiggyBac 0 chr3_big
MER75#DNA_PiggyBac 0 chr3_big
MER76-int#LTR_ERVL 0 chr3_big
MER76#LTR_ERVL 661 chr3_big
MER77B#LTR_ERVL 2626 chr3_big
MER77#LTR_ERVL 1711 chr3_big
MER81#DNA_hAT-Blackjack 174 chr3_big
MER83A-int#LTR_ERV1 0 chr3_big
MER83B-int#LTR_ERV1 749 chr3_big
MER83B#LTR_ERV1 0 chr3_big
MER83C#LTR_ERV1 0 chr3_big
MER83#LTR_ERV1 0 chr3_big
MER84-int#LTR_ERV1 0 chr3_big
MER84#LTR_ERV1 303 chr3_big
MER85#DNA_PiggyBac 100 chr3_big
MER87B#LTR_ERV1 0 chr3_big
MER87#LTR_ERV1 0 chr3_big
MER88#LTR_ERVL 48 chr3_big
MER89-int#LTR_ERV1 0 chr3_big
MER89#LTR_ERV1 620 chr3_big
MER8#DNA_TcMar-Tigger 522 chr3_big
MER90a#LTR_ERV1 310 chr3_big
MER90#LTR_ERV1 636 chr3_big
MER91A#DNA_hAT-Tip100 780 chr3_big
MER91B#DNA_hAT-Tip100 620 chr3_big
MER91C#DNA_hAT-Tip100 299 chr3_big
MER92A#LTR_ERV1 0 chr3_big
MER92B#LTR_ERV1 385 chr3_big
MER92C#LTR_ERV1 0 chr3_big
MER92D#LTR_ERV1 4862 chr3_big
MER92-int#LTR_ERV1 3944 chr3_big
MER94B#DNA_hAT-Blackjack 210 chr3_big
MER94#DNA_hAT-Blackjack 750 chr3_big
MER95#LTR_ERV1 0 chr3_big
MER96B#DNA_hAT-Tip100 107 chr3_big
MER96#DNA_hAT-Tip100 291 chr3_big
MER97a#DNA_hAT-Tip100 829 chr3_big
MER97b#DNA_hAT-Tip100 689 chr3_big
MER97c#DNA_hAT-Tip100 0 chr3_big
MER97d#DNA_hAT-Tip100 0 chr3_big
MER99#DNA_hAT 1 chr3_big
MER99#DNA_hAT? 0 chr3_big
MER9a1#LTR_ERVK 0 chr3_big
MER9a2#LTR_ERVK 0 chr3_big
MER9a3#LTR_ERVK 918 chr3_big
MER9B#LTR_ERVK 0 chr3_big
Merlin1_HS#DNA_Merlin 0 chr3_big
MERX#DNA_TcMar-Tigger 566 chr3_big
MIR1_Amn#SINE_MIR 5883 chr3_big
MIR3#SINE_MIR 46978 chr3_big
MIRb#SINE_MIR 105462 chr3_big
MIRc#SINE_MIR 49090 chr3_big
MIR#SINE_MIR 56576 chr3_big
MLT1A0#LTR_ERVL-MaLR 7607 chr3_big
MLT1A1#LTR_ERVL-MaLR 2516 chr3_big
MLT1A#LTR_ERVL-MaLR 3890 chr3_big
MLT1B#LTR_ERVL-MaLR 3821 chr3_big
MLT1C2#LTR_ERVL-MaLR 3480 chr3_big
MLT1C#LTR_ERVL-MaLR 2291 chr3_big
MLT1D#LTR_ERVL-MaLR 16605 chr3_big
MLT1E1A#LTR_ERVL-MaLR 3196 chr3_big
MLT1E1#LTR_ERVL-MaLR 126 chr3_big
MLT1E2#LTR_ERVL-MaLR 1505 chr3_big
MLT1E3#LTR_ERVL-MaLR 797 chr3_big
MLT1E#LTR_ERVL-MaLR 559 chr3_big
MLT1F1#LTR_ERVL-MaLR 2044 chr3_big
MLT1F2#LTR_ERVL-MaLR 5453 chr3_big
MLT1F-int#LTR_ERVL-MaLR 0 chr3_big
MLT1F#LTR_ERVL-MaLR 1942 chr3_big
MLT1G1#LTR_ERVL-MaLR 2507 chr3_big
MLT1G3#LTR_ERVL-MaLR 1198 chr3_big
MLT1G#LTR_ERVL-MaLR 3067 chr3_big
MLT1H1#LTR_ERVL-MaLR 1483 chr3_big
MLT1H2#LTR_ERVL-MaLR 2656 chr3_big
MLT1H-int#LTR_ERVL-MaLR 78 chr3_big
MLT1H#LTR_ERVL-MaLR 5680 chr3_big
MLT1I#LTR_ERVL-MaLR 6737 chr3_big
MLT1-int#LTR_ERVL-MaLR 822 chr3_big
MLT1J1#LTR_ERVL-MaLR 2794 chr3_big
MLT1J2#LTR_ERVL-MaLR 1104 chr3_big
MLT1J-int#LTR_ERVL-MaLR 2328 chr3_big
MLT1J#LTR_ERVL-MaLR 5812 chr3_big
MLT1K#LTR_ERVL-MaLR 7290 chr3_big
MLT1L#LTR_ERVL-MaLR 4509 chr3_big
MLT1M#LTR_ERVL-MaLR 1336 chr3_big
MLT1N2#LTR_ERVL-MaLR 4147 chr3_big
MLT1O#LTR_ERVL-MaLR 290 chr3_big
MLT2A1#LTR_ERVL 7716 chr3_big
MLT2A2#LTR_ERVL 464 chr3_big
MLT2B1#LTR_ERVL 4609 chr3_big
MLT2B2#LTR_ERVL 1353 chr3_big
MLT2B3#LTR_ERVL 540 chr3_big
MLT2B4#LTR_ERVL 2091 chr3_big
MLT2B5#LTR_ERVL 0 chr3_big
MLT2C1#LTR_ERVL 1158 chr3_big
MLT2C2#LTR_ERVL 298 chr3_big
MLT2D#LTR_ERVL 1460 chr3_big
MLT2E#LTR_ERVL 0 chr3_big
MLT2F#LTR_ERVL 1090 chr3_big
MLT-int#LTR_ERVL-MaLR 700 chr3_big
MSR1#Satellite 0 chr3_big
MSTA1#LTR_ERVL-MaLR 0 chr3_big
MSTA#LTR_ERVL-MaLR 15868 chr3_big
MSTB1#LTR_ERVL-MaLR 2498 chr3_big
MSTB2#LTR_ERVL-MaLR 1351 chr3_big
MSTB#LTR_ERVL-MaLR 3537 chr3_big
MSTC#LTR_ERVL-MaLR 561 chr3_big
MSTD#LTR_ERVL-MaLR 3547 chr3_big
MST-int#LTR_ERVL-MaLR 0 chr3_big
OldhAT1#DNA_hAT-Ac 7212 chr3_big
ORSL-2a#DNA_hAT-Tip100 0 chr3_big
ORSL-2b#DNA_hAT-Tip100 97 chr3_big
ORSL#DNA_hAT-Tip100 726 chr3_big
PABL_A-int#LTR_ERV1 1144 chr3_big
PABL_A#LTR_ERV1 0 chr3_big
PABL_B-int#LTR_ERV1 1 chr3_big
PABL_B#LTR_ERV1 364 chr3_big
Penelope1_Vert#LINE_Penelope 1030 chr3_big
Plat_L3#LINE_CR1 11263 chr3_big
PRIMA41-int#LTR_ERV1 1 chr3_big
PRIMA4-int#LTR_ERV1 5103 chr3_big
PRIMA4_LTR#LTR_ERV1 1 chr3_big
PRIMAX-int#LTR_ERV1 0 chr3_big
PrimLTR79#LTR_ERV1 482 chr3_big
Ricksha_0#DNA_MULE-MuDR 0 chr3_big
Ricksha_a#DNA_MULE-MuDR 0 chr3_big
Ricksha_b#DNA_MULE-MuDR 0 chr3_big
Ricksha_c#DNA_MULE-MuDR 1232 chr3_big
Ricksha#DNA_MULE-MuDR 1757 chr3_big
SAR#Satellite 1 chr3_big
SATR1#Satellite 8375 chr3_big
SATR2#Satellite 0 chr3_big
SAT_rnd-1_family-0#Satellite 0 chr3_big
SAT-VAR_rnd-1_family-9#Satellite 0 chr3_big
SAT-VAR_rnd-6_family-1431#Satellite 0 chr3_big
SAT-VAR_rnd-6_family-1442#Satellite 0 chr3_big
SAT-VAR_rnd-6_family-1509#Satellite 0 chr3_big
SAT-VAR_rnd-6_family-3554#Satellite 0 chr3_big
SAT-VAR_rnd-6_family-4384#Satellite 0 chr3_big
SST1#Satellite_centr 0 chr3_big
SSU-rRNA_Hsa#rRNA 0 chr3_big
SVA_A#Retroposon_SVA 4111 chr3_big
SVA_B#Retroposon_SVA 1190 chr3_big
SVA_C#Retroposon_SVA 0 chr3_big
SVA_D#Retroposon_SVA 64 chr3_big
SVA_E#Retroposon_SVA 2 chr3_big
SVA_F#Retroposon_SVA 0 chr3_big
TAR1#Satellite_subtelo 0 chr3_big
THE1A#LTR_ERVL-MaLR 1189 chr3_big
THE1B#LTR_ERVL-MaLR 11424 chr3_big
THE1C#LTR_ERVL-MaLR 3849 chr3_big
THE1D-int#LTR_ERVL-MaLR 0 chr3_big
THE1D#LTR_ERVL-MaLR 5043 chr3_big
THE1-int#LTR_ERVL-MaLR 0 chr3_big
Tigger10#DNA_TcMar-Tigger 1276 chr3_big
Tigger11a#DNA_TcMar-Tigger 695 chr3_big
Tigger12A#DNA_TcMar-Tigger 613 chr3_big
Tigger12c#DNA_TcMar-Tigger 593 chr3_big
Tigger12#DNA_TcMar-Tigger 4724 chr3_big
Tigger13a#DNA_TcMar-Tigger 2706 chr3_big
Tigger14a#DNA_TcMar-Tigger 920 chr3_big
Tigger15a#DNA_TcMar-Tigger 6084 chr3_big
Tigger16a#DNA_TcMar-Tigger 1431 chr3_big
Tigger16b#DNA_TcMar-Tigger 1165 chr3_big
Tigger17a#DNA_TcMar-Tigger 3922 chr3_big
Tigger17b#DNA_TcMar-Tigger 193 chr3_big
Tigger17c#DNA_TcMar-Tigger 27 chr3_big
Tigger17d#DNA_TcMar-Tigger 0 chr3_big
Tigger17#DNA_TcMar-Tigger 94 chr3_big
Tigger18a#DNA_TcMar-Tigger 1189 chr3_big
Tigger19a#DNA_TcMar-Tigger 2401 chr3_big
Tigger19b#DNA_TcMar-Tigger 1303 chr3_big
Tigger1a_Art#DNA_TcMar-Tigger 239 chr3_big
Tigger1a_Mars#DNA_TcMar-Tigger 0 chr3_big
Tigger1#DNA_TcMar-Tigger 22032 chr3_big
Tigger20a#DNA_TcMar-Tigger 3508 chr3_big
Tigger21a#DNA_TcMar-Tigger 0 chr3_big
Tigger22N1#DNA_TcMar-Tigger 3394 chr3_big
Tigger23a#DNA_TcMar-Tigger 0 chr3_big
Tigger2a#DNA_TcMar-Tigger 444 chr3_big
Tigger2b_Pri#DNA_TcMar-Tigger 885 chr3_big
Tigger2#DNA_TcMar-Tigger 9538 chr3_big
Tigger3a#DNA_TcMar-Tigger 2209 chr3_big
Tigger3b#DNA_TcMar-Tigger 6247 chr3_big
Tigger3c#DNA_TcMar-Tigger 251 chr3_big
Tigger3d#DNA_TcMar-Tigger 0 chr3_big
Tigger3#DNA_TcMar-Tigger 4608 chr3_big
Tigger4a#DNA_TcMar-Tigger 715 chr3_big
Tigger4b#DNA_TcMar-Tigger 921 chr3_big
Tigger4#DNA_TcMar-Tigger 3120 chr3_big
Tigger5b#DNA_TcMar-Tigger 729 chr3_big
Tigger5#DNA_TcMar-Tigger 975 chr3_big
Tigger6a#DNA_TcMar-Tigger 0 chr3_big
Tigger6b#DNA_TcMar-Tigger 0 chr3_big
Tigger6#DNA_TcMar-Tigger 0 chr3_big
Tigger7#DNA_TcMar-Tigger 1016 chr3_big
Tigger8#DNA_TcMar-Tigger 1530 chr3_big
Tigger9a#DNA_TcMar-Tigger 1 chr3_big
Tigger9b#DNA_TcMar-Tigger 166 chr3_big
tRNA-Ala-GCA#tRNA 0 chr3_big
tRNA-Ala-GCG#tRNA 0 chr3_big
tRNA-Ala-GCY#tRNA 0 chr3_big
tRNA-Ala-GCY_v#tRNA 0 chr3_big
tRNA-Arg-AGA#tRNA 0 chr3_big
tRNA-Arg-AGG#tRNA 0 chr3_big
tRNA-Arg-CGA#tRNA 0 chr3_big
tRNA-Arg-CGG#tRNA 0 chr3_big
tRNA-Arg-CGY#tRNA 0 chr3_big
tRNA-Asn-AAC#tRNA 0 chr3_big
tRNA-Asp-GAY#tRNA 50 chr3_big
tRNA-Cys-TGY#tRNA 0 chr3_big
tRNA-Gln-CAA#tRNA 51 chr3_big
tRNA-Gln-CAA_v#tRNA 0 chr3_big
tRNA-Gln-CAG#tRNA 0 chr3_big
tRNA-Glu-GAA#tRNA 0 chr3_big
tRNA-Glu-GAG_v#tRNA 0 chr3_big
tRNA-Gly-GGA#tRNA 0 chr3_big
tRNA-Gly-GGG#tRNA 0 chr3_big
tRNA-Gly-GGY#tRNA 0 chr3_big
tRNA-His-CAY#tRNA 0 chr3_big
tRNA-His-CAY_#tRNA 0 chr3_big
tRNA-Ile-ATA#tRNA 0 chr3_big
tRNA-Ile-ATC#tRNA 0 chr3_big
tRNA-Ile-ATT#tRNA 0 chr3_big
tRNA-Leu-CTA_#tRNA 0 chr3_big
tRNA-Leu-CTY#tRNA 0 chr3_big
tRNA-Leu-TTA(m)#tRNA 0 chr3_big
tRNA-Leu-TTA#tRNA 0 chr3_big
tRNA-Leu-TTG#tRNA 0 chr3_big
tRNA-Lys-AAA#tRNA 0 chr3_big
tRNA-Lys-AAG#tRNA 0 chr3_big
tRNA-Met-i#tRNA 0 chr3_big
tRNA-Met#tRNA 0 chr3_big
tRNA-Met_v#tRNA 0 chr3_big
tRNA-Phe-TTY#tRNA 0 chr3_big
tRNA-Pro-CCY#tRNA 0 chr3_big
tRNA-Ser-AGY#tRNA 0 chr3_big
tRNA-Ser-TCA(m)#tRNA 0 chr3_big
tRNA-Ser-TCG#tRNA 0 chr3_big
tRNA-Ser-TCY#tRNA 0 chr3_big
tRNA-Thr-ACA#tRNA 0 chr3_big
tRNA-Thr-ACG_#tRNA 0 chr3_big
tRNA-Thr-ACY#tRNA 0 chr3_big
tRNA-Thr-ACY_#tRNA 0 chr3_big
tRNA-Trp-TGG#tRNA 0 chr3_big
tRNA-Tyr-TAC#tRNA 0 chr3_big
tRNA-Val-GTA#tRNA 54 chr3_big
tRNA-Val-GTG#tRNA 0 chr3_big
tRNA-Val-GTY#tRNA 2 chr3_big
U13#snRNA 0 chr3_big
U13_#snRNA 108 chr3_big
U14#snRNA 0 chr3_big
U17#snRNA 0 chr3_big
U1#snRNA 0 chr3_big
U2#snRNA 5 chr3_big
U3#snRNA 0 chr3_big
U4#snRNA 0 chr3_big
U5#snRNA 0 chr3_big
U6#snRNA 52 chr3_big
U7#snRNA 0 chr3_big
U8#snRNA 0 chr3_big
UCON100#DNA_hAT-hAT19 0 chr3_big
UCON103#LTR 0 chr3_big
UCON105#DNA_hAT 0 chr3_big
UCON105#DNA_hAT? 0 chr3_big
UCON11#DNA_TcMar-Tigger 0 chr3_big
UCON14#DNA 364 chr3_big
UCON15#DNA_hAT-Ac 0 chr3_big
UCON21#DNA 0 chr3_big
UCON23#DNA_hAT-Tip100 0 chr3_big
UCON26#DNA_hAT-Ac 0 chr3_big
UCON29#DNA_Kolobok 418 chr3_big
UCON2#DNA 0 chr3_big
UCON2#DNA? 0 chr3_big
UCON33#DNA_TcMar-Tigger 260 chr3_big
UCON34#DNA_hAT-Charlie 183 chr3_big
UCON35#DNA 134 chr3_big
UCON37#DNA_hAT-Ac 0 chr3_big
UCON38#DNA_hAT-Charlie 0 chr3_big
UCON39#DNA_TcMar-Tigger 325 chr3_big
UCON40#DNA_TcMar-Mariner 381 chr3_big
UCON44#DNA_TcMar 0 chr3_big
UCON44#DNA_TcMar-Tigger 442 chr3_big
UCON4#DNA_Kolobok 725 chr3_big
UCON51#LTR 0 chr3_big
UCON55#DNA_TcMar-Tigger 328 chr3_big
UCON58#DNA 0 chr3_big
UCON59#DNA 0 chr3_big
UCON62#DNA_Crypton 0 chr3_big
UCON69#DNA_hAT 0 chr3_big
UCON73#DNA_hAT 0 chr3_big
UCON78#DNA 667 chr3_big
UCON7#DNA 0 chr3_big
UCON80#DNA_hAT-Blackjack 0 chr3_big
UCON81#DNA_hAT-Charlie 0 chr3_big
UCON83#DNA 0 chr3_big
UCON86#LINE_L2 0 chr3_big
UCON89#DNA_hAT 0 chr3_big
UCON8#DNA 1115 chr3_big
UCON97#DNA 0 chr3_big
UCON99#RC_Helitron 0 chr3_big
UCON9B#DNA_PIF-Harbinger 813 chr3_big
UCON9#DNA_PIF-Harbinger 0 chr3_big
X10b_DNA#DNA_TcMar-Tigger 162 chr3_big
X11_DNA#DNA_TcMar-Tigger 0 chr3_big
X12_DNA#DNA_TcMar-Tigger 855 chr3_big
X12_LINE#LINE_I-Jockey 0 chr3_big
X13_LINE#LINE_L2 0 chr3_big
X15_LINE#LINE_L2 0 chr3_big
X17_LINE#LINE_CR1 541 chr3_big
X1_DNA#DNA_TcMar-Tigger 2141 chr3_big
X1_LINE#LINE_CR1 24 chr3_big
X1_LR#LTR_Gypsy 0 chr3_big
X20_LINE#LINE_CR1 0 chr3_big
X21_LINE#LINE_CR1 0 chr3_big
X22_DNA#DNA_TcMar 0 chr3_big
X23_DNA#DNA 0 chr3_big
X24_DNA#DNA 328 chr3_big
X24_LINE#LINE_L2 462 chr3_big
X26_DNA#DNA_TcMar-Tigger 1377 chr3_big
X2a_DNA#DNA 179 chr3_big
X2b_DNA#DNA 164 chr3_big
X2_LINE#LINE_CR1 0 chr3_big
X30_DNA#DNA 797 chr3_big
X32_DNA#DNA_TcMar-Tc1 0 chr3_big
X33a_DNA#DNA_TcMar-Tc1 310 chr3_big
X34_DNA#DNA 0 chr3_big
X4a_DNA#DNA_TcMar-Tigger 0 chr3_big
X4b_DNA#DNA_TcMar 0 chr3_big
X4b_DNA#DNA_TcMar-Tigger 2102 chr3_big
X5a_DNA#DNA_TcMar-Tigger 0 chr3_big
X5B_LINE#LINE_CR1 0 chr3_big
X6a_DNA#DNA_TcMar-Tigger 361 chr3_big
X6A_LINE#LINE_CR1 1513 chr3_big
X6b_DNA#DNA_TcMar-Tigger 20 chr3_big
X6B_LINE#LINE_CR1 773 chr3_big
X7A_LINE#LINE_CR1 556 chr3_big
X7B_LINE#LINE_CR1 808 chr3_big
X7C_LINE#LINE_CR1 0 chr3_big
X7D_LINE#LINE_CR1 0 chr3_big
X8_LINE#LINE_CR1 539 chr3_big
X9a_DNA#DNA 1130 chr3_big
X9b_DNA#DNA_TcMar-Tigger 2032 chr3_big
X9_LINE#LINE_L1 0 chr3_big
Zaphod2#DNA_hAT-Tip100 411 chr3_big
Zaphod3#DNA_hAT-Tip100 1904 chr3_big
Zaphod4a#DNA_hAT-Tip100 3 chr3_big
Zaphod5a#DNA_hAT-Tip100 0 chr3_big
Zaphod5b#DNA_hAT-Tip100 0 chr3_big
Zaphod#DNA_hAT-Tip100 5571 chr3_big
