2A1 0 chr1-147291836-147294155
2A2 0 chr1-147291836-147294155
2B 0 chr1-147291836-147294155
3A1 0 chr1-147291836-147294155
3A2 0 chr1-147291836-147294155
3A3 0 chr1-147291836-147294155
3A4 0 chr1-147291836-147294155
3A5 0 chr1-147291836-147294155
3A6 0 chr1-147291836-147294155
3B1 0 chr1-147291836-147294155
3B2 0 chr1-147291836-147294155
3B3 0 chr1-147291836-147294155
3B4 0 chr1-147291836-147294155
3B5 0 chr1-147291836-147294155
5S#rRNA 0 chr1-147291836-147294155
7SK#snRNA 0 chr1-147291836-147294155
7SLRNA#srpRNA 0 chr1-147291836-147294155
ACRO1#Satellite_acro 0 chr1-147291836-147294155
ALR_Alpha#Satellite_centr 0 chr1-147291836-147294155
AluJb#SINE_Alu 0 chr1-147291836-147294155
AluJo#SINE_Alu 0 chr1-147291836-147294155
AluJr4#SINE_Alu 0 chr1-147291836-147294155
AluJr#SINE_Alu 0 chr1-147291836-147294155
AluSc5#SINE_Alu 0 chr1-147291836-147294155
AluSc8#SINE_Alu 0 chr1-147291836-147294155
AluSc#SINE_Alu 0 chr1-147291836-147294155
AluSg4#SINE_Alu 0 chr1-147291836-147294155
AluSg7#SINE_Alu 0 chr1-147291836-147294155
AluSg#SINE_Alu 0 chr1-147291836-147294155
Alu#SINE_Alu 0 chr1-147291836-147294155
AluSp#SINE_Alu 0 chr1-147291836-147294155
AluSq10#SINE_Alu 0 chr1-147291836-147294155
AluSq2#SINE_Alu 0 chr1-147291836-147294155
AluSq4#SINE_Alu 0 chr1-147291836-147294155
AluSq#SINE_Alu 0 chr1-147291836-147294155
AluSx1#SINE_Alu 0 chr1-147291836-147294155
AluSx3#SINE_Alu 0 chr1-147291836-147294155
AluSx4#SINE_Alu 0 chr1-147291836-147294155
AluSx#SINE_Alu 0 chr1-147291836-147294155
AluSz6#SINE_Alu 0 chr1-147291836-147294155
AluSz#SINE_Alu 0 chr1-147291836-147294155
Alu-VAR_rnd-5_family-1084#SINE_Alu 0 chr1-147291836-147294155
AluYa5#SINE_Alu 0 chr1-147291836-147294155
AluYa8#SINE_Alu 0 chr1-147291836-147294155
AluYb8#SINE_Alu 0 chr1-147291836-147294155
AluYb9#SINE_Alu 0 chr1-147291836-147294155
AluYc3#SINE_Alu 0 chr1-147291836-147294155
AluYc#SINE_Alu 0 chr1-147291836-147294155
AluYd8#SINE_Alu 0 chr1-147291836-147294155
AluYe5#SINE_Alu 0 chr1-147291836-147294155
AluYe6#SINE_Alu 0 chr1-147291836-147294155
AluYf1#SINE_Alu 0 chr1-147291836-147294155
AluYg6#SINE_Alu 0 chr1-147291836-147294155
AluYh3#SINE_Alu 0 chr1-147291836-147294155
AluYh7#SINE_Alu 0 chr1-147291836-147294155
AluYh9#SINE_Alu 0 chr1-147291836-147294155
AluYi6_4d#SINE_Alu 0 chr1-147291836-147294155
AluYi6#SINE_Alu 0 chr1-147291836-147294155
AluYj4#SINE_Alu 0 chr1-147291836-147294155
AluYk11#SINE_Alu 0 chr1-147291836-147294155
AluYk12#SINE_Alu 0 chr1-147291836-147294155
AluYk2#SINE_Alu 0 chr1-147291836-147294155
AluYk3#SINE_Alu 0 chr1-147291836-147294155
AluYk4#SINE_Alu 0 chr1-147291836-147294155
AluYm1#SINE_Alu 0 chr1-147291836-147294155
AluY#SINE_Alu 0 chr1-147291836-147294155
AmnHarb1#DNA_PIF-Harbinger 0 chr1-147291836-147294155
AmnL2-1#LINE_L2 0 chr1-147291836-147294155
AmnSINE1#SINE_5S-Deu-L2 0 chr1-147291836-147294155
AmnSINE2#SINE_tRNA-Deu 0 chr1-147291836-147294155
Arthur1A#DNA_hAT-Tip100 0 chr1-147291836-147294155
Arthur1B#DNA_hAT-Tip100 0 chr1-147291836-147294155
Arthur1C#DNA_hAT-Tip100 0 chr1-147291836-147294155
Arthur1#DNA_hAT-Tip100 0 chr1-147291836-147294155
Arthur2#DNA_hAT-Tip100 0 chr1-147291836-147294155
BC200#scRNA 0 chr1-147291836-147294155
BLACKJACK#DNA_hAT-Blackjack 0 chr1-147291836-147294155
BSR_Beta#Satellite 0 chr1-147291836-147294155
(CATTC)n#Satellite 0 chr1-147291836-147294155
CER#Satellite 0 chr1-147291836-147294155
Chap1a_Mam#DNA_hAT-Charlie 0 chr1-147291836-147294155
Chap1_Mam#DNA_hAT-Charlie 0 chr1-147291836-147294155
Charlie10a#DNA_hAT-Charlie 0 chr1-147291836-147294155
Charlie10b#DNA_hAT-Charlie 0 chr1-147291836-147294155
Charlie10#DNA_hAT-Charlie 0 chr1-147291836-147294155
Charlie11#DNA_hAT-Charlie 0 chr1-147291836-147294155
Charlie12#DNA_hAT-Charlie 0 chr1-147291836-147294155
Charlie13a#DNA_hAT-Charlie 0 chr1-147291836-147294155
Charlie13b#DNA_hAT-Charlie 0 chr1-147291836-147294155
Charlie14a#DNA_hAT-Charlie 0 chr1-147291836-147294155
Charlie15a#DNA_hAT-Charlie 0 chr1-147291836-147294155
Charlie15b#DNA_hAT-Charlie 0 chr1-147291836-147294155
Charlie16a#DNA_hAT-Charlie 0 chr1-147291836-147294155
Charlie16#DNA_hAT-Charlie 0 chr1-147291836-147294155
Charlie17a#DNA_hAT-Charlie 0 chr1-147291836-147294155
Charlie17b#DNA_hAT-Charlie 0 chr1-147291836-147294155
Charlie17#DNA_hAT-Charlie 0 chr1-147291836-147294155
Charlie18a#DNA_hAT-Charlie 0 chr1-147291836-147294155
Charlie19a#DNA_hAT-Charlie 0 chr1-147291836-147294155
Charlie1a#DNA_hAT-Charlie 0 chr1-147291836-147294155
Charlie1b#DNA_hAT-Charlie 0 chr1-147291836-147294155
Charlie1#DNA_hAT-Charlie 0 chr1-147291836-147294155
Charlie20a#DNA_hAT-Charlie 0 chr1-147291836-147294155
Charlie21a#DNA_hAT-Charlie 0 chr1-147291836-147294155
Charlie22a#DNA_hAT-Charlie 0 chr1-147291836-147294155
Charlie23a#DNA_hAT-Charlie 0 chr1-147291836-147294155
Charlie24#DNA_hAT-Charlie 0 chr1-147291836-147294155
Charlie25#DNA_hAT-Charlie 0 chr1-147291836-147294155
Charlie26a#DNA_hAT-Charlie 0 chr1-147291836-147294155
Charlie29a#DNA_hAT-Charlie 0 chr1-147291836-147294155
Charlie29b#DNA_hAT-Charlie 0 chr1-147291836-147294155
Charlie2a#DNA_hAT-Charlie 0 chr1-147291836-147294155
Charlie2b#DNA_hAT-Charlie 0 chr1-147291836-147294155
Charlie30a#DNA_hAT-Charlie 0 chr1-147291836-147294155
Charlie30b#DNA_hAT-Charlie 0 chr1-147291836-147294155
Charlie31a#DNA_hAT-Charlie 0 chr1-147291836-147294155
Charlie32a#DNA_hAT-Charlie 0 chr1-147291836-147294155
Charlie3#DNA_hAT-Charlie 0 chr1-147291836-147294155
Charlie4a#DNA_hAT-Charlie 0 chr1-147291836-147294155
Charlie4#DNA_hAT-Charlie 0 chr1-147291836-147294155
Charlie4z#DNA_hAT-Charlie 0 chr1-147291836-147294155
Charlie5#DNA_hAT-Charlie 0 chr1-147291836-147294155
Charlie6#DNA_hAT-Charlie 0 chr1-147291836-147294155
Charlie7a#DNA_hAT-Charlie 0 chr1-147291836-147294155
Charlie7b_Mars#DNA_hAT-Charlie 0 chr1-147291836-147294155
Charlie7#DNA_hAT-Charlie 0 chr1-147291836-147294155
Charlie8#DNA_hAT-Charlie 0 chr1-147291836-147294155
Charlie9#DNA_hAT-Charlie 0 chr1-147291836-147294155
Cheshire#DNA_hAT-Charlie 0 chr1-147291836-147294155
Chompy-6_Croc#DNA_PIF-Harbinger 0 chr1-147291836-147294155
COMP-subunit_LSAU-BSAT_rnd-1_family-10#Satellite 0 chr1-147291836-147294155
COMP-subunit_LSAU-BSAT_rnd-1_family-1#Satellite 0 chr1-147291836-147294155
COMP-subunit_LSAU-BSAT_rnd-1_family-4#Satellite 0 chr1-147291836-147294155
COMP-subunit_LSAU-BSAT_rnd-6_family-5403#Satellite 0 chr1-147291836-147294155
CR1-11_Crp#LINE_CR1 0 chr1-147291836-147294155
CR1-12_AMi#LINE_CR1 0 chr1-147291836-147294155
CR1-13_AMi#LINE_CR1 0 chr1-147291836-147294155
CR1-16_AMi#LINE_CR1 0 chr1-147291836-147294155
CR1-1_Amn#LINE_CR1 0 chr1-147291836-147294155
CR1-3_Croc#LINE_CR1 0 chr1-147291836-147294155
CR1-L3A_Croc#LINE_CR1 0 chr1-147291836-147294155
CR1-L3B_Croc#LINE_CR1 0 chr1-147291836-147294155
CR1_Mam#LINE_CR1 0 chr1-147291836-147294155
D20S16#Satellite 0 chr1-147291836-147294155
DNA1_Mam#DNA_TcMar 0 chr1-147291836-147294155
DNA1_Mam#DNA_TcMar-Tc1 0 chr1-147291836-147294155
ERV24B_Prim-int#LTR_ERV1 0 chr1-147291836-147294155
ERV24_Prim-int#LTR_ERV1 0 chr1-147291836-147294155
ERV3-16A3_I#LTR_ERVL 0 chr1-147291836-147294155
ERV3-16A3_LTR#LTR_ERVL 0 chr1-147291836-147294155
ERVL47-int#LTR_ERVL 0 chr1-147291836-147294155
ERVL-B4-int#LTR_ERVL 0 chr1-147291836-147294155
ERVL-E-int#LTR_ERVL 0 chr1-147291836-147294155
ERVL-int#LTR_ERVL 0 chr1-147291836-147294155
Eulor10#DNA 0 chr1-147291836-147294155
Eulor11#DNA 0 chr1-147291836-147294155
Eulor12#DNA 0 chr1-147291836-147294155
Eulor1#DNA 0 chr1-147291836-147294155
Eulor2A#DNA 0 chr1-147291836-147294155
Eulor2B#DNA 0 chr1-147291836-147294155
Eulor2B#DNA? 0 chr1-147291836-147294155
Eulor2C#DNA 0 chr1-147291836-147294155
Eulor3#DNA 0 chr1-147291836-147294155
Eulor5A#DNA_Crypton-A 0 chr1-147291836-147294155
Eulor5A#DNA? 0 chr1-147291836-147294155
Eulor5B#DNA_Crypton-A 0 chr1-147291836-147294155
Eulor6A#DNA_Crypton 0 chr1-147291836-147294155
Eulor6B#DNA_Crypton 0 chr1-147291836-147294155
Eulor6C#DNA_Crypton 0 chr1-147291836-147294155
Eulor6D#DNA_Crypton 0 chr1-147291836-147294155
Eulor6E#DNA_Crypton 0 chr1-147291836-147294155
Eulor7#DNA 0 chr1-147291836-147294155
Eulor8#DNA_TcMar 0 chr1-147291836-147294155
Eulor9A#DNA 0 chr1-147291836-147294155
Eulor9B#DNA 0 chr1-147291836-147294155
Eulor9C#DNA 0 chr1-147291836-147294155
EuthAT-2#DNA_hAT-Ac 0 chr1-147291836-147294155
EuthAT-N1a#DNA_hAT-Tip100 0 chr1-147291836-147294155
EuthAT-N1#DNA_hAT-Tip100 0 chr1-147291836-147294155
Eutr10#LTR_ERVL 0 chr1-147291836-147294155
Eutr11#DNA 0 chr1-147291836-147294155
Eutr15#DNA_hAT-Tip100 0 chr1-147291836-147294155
Eutr15#DNA_hAT-Tip100? 0 chr1-147291836-147294155
Eutr16#DNA_hAT-Tip100 0 chr1-147291836-147294155
Eutr16#DNA?_hAT-Tip100? 0 chr1-147291836-147294155
Eutr18#LTR 0 chr1-147291836-147294155
Eutr2B#DNA 0 chr1-147291836-147294155
Eutr2B#DNA_MULE-MuDR 0 chr1-147291836-147294155
Eutr2#DNA 0 chr1-147291836-147294155
Eutr2#DNA_MULE-MuDR 0 chr1-147291836-147294155
Eutr5#LTR 0 chr1-147291836-147294155
EUTREP15#LTR_ERV1 0 chr1-147291836-147294155
EUTREP16#LTR 0 chr1-147291836-147294155
EUTREP2#DNA_hAT 0 chr1-147291836-147294155
EUTREP4#DNA_PiggyBac 0 chr1-147291836-147294155
EUTREP7#LTR_ERV1 0 chr1-147291836-147294155
EUTREP8#LTR 0 chr1-147291836-147294155
EutTc1-N1#DNA_TcMar-Tc1 0 chr1-147291836-147294155
EutTc1-N2#DNA_TcMar-Tc1 0 chr1-147291836-147294155
FAM#SINE_Alu 0 chr1-147291836-147294155
FLAM_A#SINE_Alu 0 chr1-147291836-147294155
FLAM_C#SINE_Alu 0 chr1-147291836-147294155
FordPrefect_a#DNA_hAT-Tip100 0 chr1-147291836-147294155
FordPrefect#DNA_hAT-Tip100 0 chr1-147291836-147294155
FRAM#SINE_Alu 0 chr1-147291836-147294155
(GAATG)n#Satellite 0 chr1-147291836-147294155
GSATII#Satellite_centr 0 chr1-147291836-147294155
GSAT#Satellite_centr 0 chr1-147291836-147294155
GSATX#Satellite_centr 0 chr1-147291836-147294155
HAL1b#LINE_L1 0 chr1-147291836-147294155
HAL1#LINE_L1 0 chr1-147291836-147294155
HAL1M8#LINE_L1 0 chr1-147291836-147294155
HAL1ME#LINE_L1 0 chr1-147291836-147294155
Harlequin-int#LTR_ERV1 0 chr1-147291836-147294155
hAT-1_Mam#DNA_hAT-Tag1 0 chr1-147291836-147294155
hAT-4b_Ther#DNA_hAT-Tip100 0 chr1-147291836-147294155
hAT-5_Mam#DNA_hAT-Tag1 0 chr1-147291836-147294155
hAT-N1a_Mam#DNA_hAT-Tip100 0 chr1-147291836-147294155
hAT-N1_Mam#DNA_hAT-Tip100 0 chr1-147291836-147294155
Helitron1Na_Mam#RC_Helitron 0 chr1-147291836-147294155
Helitron1Nb_Mam#RC_Helitron 0 chr1-147291836-147294155
Helitron2Na_Mam#RC_Helitron 0 chr1-147291836-147294155
Helitron3Na_Mam#RC_Helitron 0 chr1-147291836-147294155
HERV15-int#LTR_ERV1 0 chr1-147291836-147294155
HERV16-int#LTR_ERVL 0 chr1-147291836-147294155
HERV17-int#LTR_ERV1 0 chr1-147291836-147294155
HERV1_I#LTR_ERV1 0 chr1-147291836-147294155
HERV1_LTRa#LTR_ERV1 0 chr1-147291836-147294155
HERV1_LTRb#LTR_ERV1 0 chr1-147291836-147294155
HERV1_LTRc#LTR_ERV1 0 chr1-147291836-147294155
HERV1_LTRd#LTR_ERV1 0 chr1-147291836-147294155
HERV1_LTRe#LTR_ERV1 0 chr1-147291836-147294155
HERV35I-int#LTR_ERV1 0 chr1-147291836-147294155
HERV3-int#LTR_ERV1 0 chr1-147291836-147294155
HERV4_I#LTR_ERV1 0 chr1-147291836-147294155
HERV9-int#LTR_ERV1 0 chr1-147291836-147294155
HERV9NC-int#LTR_ERV1 0 chr1-147291836-147294155
HERV9N-int#LTR_ERV1 0 chr1-147291836-147294155
HERVE_a-int#LTR_ERV1 0 chr1-147291836-147294155
HERVE-int#LTR_ERV1 0 chr1-147291836-147294155
HERV-Fc1-int#LTR_ERV1 0 chr1-147291836-147294155
HERV-Fc1_LTR1#LTR_ERV1 0 chr1-147291836-147294155
HERV-Fc1_LTR3#LTR_ERV1 0 chr1-147291836-147294155
HERV-Fc2-int#LTR_ERV1 0 chr1-147291836-147294155
HERV-Fc2_LTR#LTR_ERV1 0 chr1-147291836-147294155
HERVFH19-int#LTR_ERV1 0 chr1-147291836-147294155
HERVFH21-int#LTR_ERV1 0 chr1-147291836-147294155
HERVH48-int#LTR_ERV1 0 chr1-147291836-147294155
HERVH-int#LTR_ERV1 0 chr1-147291836-147294155
HERVI-int#LTR_ERV1 0 chr1-147291836-147294155
HERVIP10B3-int#LTR_ERV1 0 chr1-147291836-147294155
HERVIP10FH-int#LTR_ERV1 0 chr1-147291836-147294155
HERVIP10F-int#LTR_ERV1 0 chr1-147291836-147294155
HERVK11D-int#LTR_ERVK 0 chr1-147291836-147294155
HERVK11-int#LTR_ERVK 0 chr1-147291836-147294155
HERVK13-int#LTR_ERVK 0 chr1-147291836-147294155
HERVK14C-int#LTR_ERVK 0 chr1-147291836-147294155
HERVK14-int#LTR_ERVK 0 chr1-147291836-147294155
HERVK22-int#LTR_ERVK 0 chr1-147291836-147294155
HERVK3-int#LTR_ERVK 0 chr1-147291836-147294155
HERVK9-int#LTR_ERVK 0 chr1-147291836-147294155
HERVKC4-int#LTR_ERVK 0 chr1-147291836-147294155
HERVK-int#LTR_ERVK 0 chr1-147291836-147294155
HERVL18-int#LTR_ERVL 0 chr1-147291836-147294155
HERVL32-int#LTR_ERVL 0 chr1-147291836-147294155
HERVL40-int#LTR_ERVL 0 chr1-147291836-147294155
HERVL66-int#LTR_ERVL 0 chr1-147291836-147294155
HERVL74-int#LTR_ERVL 0 chr1-147291836-147294155
HERVL-int#LTR_ERVL 0 chr1-147291836-147294155
HERVP71A-int#LTR_ERV1 0 chr1-147291836-147294155
HERVS71-int#LTR_ERV1 0 chr1-147291836-147294155
HSAT4#Satellite_centr 0 chr1-147291836-147294155
HSAT5#Satellite 0 chr1-147291836-147294155
HSAT6#Satellite 0 chr1-147291836-147294155
HSATII#Satellite 0 chr1-147291836-147294155
HSATI#Satellite 0 chr1-147291836-147294155
HSMAR1#DNA_TcMar-Mariner 0 chr1-147291836-147294155
HSMAR2#DNA_TcMar-Mariner 0 chr1-147291836-147294155
HUERS-P1-int#LTR_ERV1 0 chr1-147291836-147294155
HUERS-P2-int#LTR_ERV1 0 chr1-147291836-147294155
HUERS-P3b-int#LTR_ERV1 0 chr1-147291836-147294155
HUERS-P3-int#LTR_ERV1 0 chr1-147291836-147294155
HY1#scRNA 0 chr1-147291836-147294155
HY3#scRNA 0 chr1-147291836-147294155
HY4#scRNA 0 chr1-147291836-147294155
HY5#scRNA 0 chr1-147291836-147294155
Kanga11a#DNA_TcMar-Tc2 0 chr1-147291836-147294155
Kanga1a#DNA_TcMar-Tc2 0 chr1-147291836-147294155
Kanga1b#DNA_TcMar-Tc2 0 chr1-147291836-147294155
Kanga1c#DNA_TcMar-Tc2 0 chr1-147291836-147294155
Kanga1d#DNA_TcMar-Tc2 0 chr1-147291836-147294155
Kanga1#DNA_TcMar-Tc2 0 chr1-147291836-147294155
Kanga2_a#DNA_TcMar-Tc2 0 chr1-147291836-147294155
L1HS#LINE_L1 0 chr1-147291836-147294155
L1M1#LINE_L1 0 chr1-147291836-147294155
L1M2a1#LINE_L1 0 chr1-147291836-147294155
L1M2a#LINE_L1 0 chr1-147291836-147294155
L1M2b#LINE_L1 0 chr1-147291836-147294155
L1M2c#LINE_L1 0 chr1-147291836-147294155
L1M2#LINE_L1 0 chr1-147291836-147294155
L1M3a#LINE_L1 0 chr1-147291836-147294155
L1M3b#LINE_L1 0 chr1-147291836-147294155
L1M3c#LINE_L1 0 chr1-147291836-147294155
L1M3de#LINE_L1 0 chr1-147291836-147294155
L1M3d#LINE_L1 0 chr1-147291836-147294155
L1M3e#LINE_L1 0 chr1-147291836-147294155
L1M3f#LINE_L1 0 chr1-147291836-147294155
L1M3#LINE_L1 0 chr1-147291836-147294155
L1M4a1#LINE_L1 0 chr1-147291836-147294155
L1M4a2#LINE_L1 0 chr1-147291836-147294155
L1M4b#LINE_L1 0 chr1-147291836-147294155
L1M4c#LINE_L1 0 chr1-147291836-147294155
L1M4#LINE_L1 0 chr1-147291836-147294155
L1M5#LINE_L1 0 chr1-147291836-147294155
L1M6B#LINE_L1 0 chr1-147291836-147294155
L1M6#LINE_L1 0 chr1-147291836-147294155
L1M7#LINE_L1 0 chr1-147291836-147294155
L1M8#LINE_L1 0 chr1-147291836-147294155
L1MA10#LINE_L1 0 chr1-147291836-147294155
L1MA1#LINE_L1 0 chr1-147291836-147294155
L1MA2#LINE_L1 0 chr1-147291836-147294155
L1MA3#LINE_L1 0 chr1-147291836-147294155
L1MA4A#LINE_L1 0 chr1-147291836-147294155
L1MA4#LINE_L1 0 chr1-147291836-147294155
L1MA5A#LINE_L1 0 chr1-147291836-147294155
L1MA5#LINE_L1 0 chr1-147291836-147294155
L1MA6#LINE_L1 0 chr1-147291836-147294155
L1MA7#LINE_L1 0 chr1-147291836-147294155
L1MA8#LINE_L1 0 chr1-147291836-147294155
L1MA9#LINE_L1 0 chr1-147291836-147294155
L1MB1#LINE_L1 0 chr1-147291836-147294155
L1MB2#LINE_L1 0 chr1-147291836-147294155
L1MB3#LINE_L1 0 chr1-147291836-147294155
L1MB4#LINE_L1 0 chr1-147291836-147294155
L1MB5#LINE_L1 0 chr1-147291836-147294155
L1MB7#LINE_L1 0 chr1-147291836-147294155
L1MB8#LINE_L1 0 chr1-147291836-147294155
L1MC1#LINE_L1 0 chr1-147291836-147294155
L1MC2#LINE_L1 0 chr1-147291836-147294155
L1MC3#LINE_L1 0 chr1-147291836-147294155
L1MC4a#LINE_L1 0 chr1-147291836-147294155
L1MC4#LINE_L1 0 chr1-147291836-147294155
L1MC5a#LINE_L1 0 chr1-147291836-147294155
L1MC5#LINE_L1 0 chr1-147291836-147294155
L1MCa#LINE_L1 0 chr1-147291836-147294155
L1MCb#LINE_L1 0 chr1-147291836-147294155
L1MCc#LINE_L1 0 chr1-147291836-147294155
L1MC#LINE_L1 0 chr1-147291836-147294155
L1MD1#LINE_L1 0 chr1-147291836-147294155
L1MD2#LINE_L1 0 chr1-147291836-147294155
L1MD3#LINE_L1 0 chr1-147291836-147294155
L1MDa#LINE_L1 0 chr1-147291836-147294155
L1MDb#LINE_L1 0 chr1-147291836-147294155
L1MD#LINE_L1 0 chr1-147291836-147294155
L1ME1#LINE_L1 0 chr1-147291836-147294155
L1ME2#LINE_L1 0 chr1-147291836-147294155
L1ME2z#LINE_L1 0 chr1-147291836-147294155
L1ME3A#LINE_L1 0 chr1-147291836-147294155
L1ME3B#LINE_L1 0 chr1-147291836-147294155
L1ME3C#LINE_L1 0 chr1-147291836-147294155
L1ME3Cz#LINE_L1 0 chr1-147291836-147294155
L1ME3D#LINE_L1 0 chr1-147291836-147294155
L1ME3E#LINE_L1 0 chr1-147291836-147294155
L1ME3F#LINE_L1 0 chr1-147291836-147294155
L1ME3G#LINE_L1 0 chr1-147291836-147294155
L1ME3#LINE_L1 0 chr1-147291836-147294155
L1ME4a#LINE_L1 0 chr1-147291836-147294155
L1ME4b#LINE_L1 0 chr1-147291836-147294155
L1ME4c#LINE_L1 0 chr1-147291836-147294155
L1ME5#LINE_L1 0 chr1-147291836-147294155
L1MEa#LINE_L1 0 chr1-147291836-147294155
L1MEb#LINE_L1 0 chr1-147291836-147294155
L1MEc#LINE_L1 0 chr1-147291836-147294155
L1MEd#LINE_L1 0 chr1-147291836-147294155
L1MEf#LINE_L1 0 chr1-147291836-147294155
L1MEg1#LINE_L1 0 chr1-147291836-147294155
L1MEg2#LINE_L1 0 chr1-147291836-147294155
L1MEg#LINE_L1 0 chr1-147291836-147294155
L1MEh#LINE_L1 0 chr1-147291836-147294155
L1MEi#LINE_L1 0 chr1-147291836-147294155
L1MEj#LINE_L1 0 chr1-147291836-147294155
L1M#LINE_L1 0 chr1-147291836-147294155
L1P1#LINE_L1 0 chr1-147291836-147294155
L1P2#LINE_L1 0 chr1-147291836-147294155
L1P3b#LINE_L1 0 chr1-147291836-147294155
L1P3#LINE_L1 0 chr1-147291836-147294155
L1P4a#LINE_L1 0 chr1-147291836-147294155
L1P4b#LINE_L1 0 chr1-147291836-147294155
L1P4c#LINE_L1 0 chr1-147291836-147294155
L1P4d#LINE_L1 0 chr1-147291836-147294155
L1P4e#LINE_L1 0 chr1-147291836-147294155
L1P4#LINE_L1 0 chr1-147291836-147294155
L1P5#LINE_L1 0 chr1-147291836-147294155
L1PA10#LINE_L1 0 chr1-147291836-147294155
L1PA11#LINE_L1 0 chr1-147291836-147294155
L1PA12#LINE_L1 0 chr1-147291836-147294155
L1PA13#LINE_L1 0 chr1-147291836-147294155
L1PA14#LINE_L1 0 chr1-147291836-147294155
L1PA15-16#LINE_L1 0 chr1-147291836-147294155
L1PA15#LINE_L1 0 chr1-147291836-147294155
L1PA16#LINE_L1 0 chr1-147291836-147294155
L1PA17#LINE_L1 0 chr1-147291836-147294155
L1PA2#LINE_L1 0 chr1-147291836-147294155
L1PA3#LINE_L1 0 chr1-147291836-147294155
L1PA4#LINE_L1 0 chr1-147291836-147294155
L1PA5#LINE_L1 0 chr1-147291836-147294155
L1PA6#LINE_L1 0 chr1-147291836-147294155
L1PA7#LINE_L1 0 chr1-147291836-147294155
L1PA8A#LINE_L1 0 chr1-147291836-147294155
L1PA8#LINE_L1 0 chr1-147291836-147294155
L1PB1#LINE_L1 0 chr1-147291836-147294155
L1PB2#LINE_L1 0 chr1-147291836-147294155
L1PB3#LINE_L1 0 chr1-147291836-147294155
L1PB4#LINE_L1 0 chr1-147291836-147294155
L1PBa1#LINE_L1 0 chr1-147291836-147294155
L1PBa#LINE_L1 0 chr1-147291836-147294155
L1PBb#LINE_L1 0 chr1-147291836-147294155
L1PB#LINE_L1 0 chr1-147291836-147294155
L1P#LINE_L1 0 chr1-147291836-147294155
L1PREC2#LINE_L1 0 chr1-147291836-147294155
L2-1_AMi#LINE_L2 0 chr1-147291836-147294155
L2-1_Crp#LINE_L2 0 chr1-147291836-147294155
L2-2_Mam#LINE_L2 0 chr1-147291836-147294155
L2a#LINE_L2 0 chr1-147291836-147294155
L2b#LINE_L2 0 chr1-147291836-147294155
L2c#LINE_L2 0 chr1-147291836-147294155
L2d2#LINE_L2 0 chr1-147291836-147294155
L2d#LINE_L2 319 chr1-147291836-147294155
L2#LINE_L2 0 chr1-147291836-147294155
L3b#LINE_CR1 0 chr1-147291836-147294155
L3#LINE_CR1 0 chr1-147291836-147294155
L4_A_Mam#LINE_RTE-X 0 chr1-147291836-147294155
L4_B_Mam#LINE_RTE-X 0 chr1-147291836-147294155
L4_C_Mam#LINE_RTE-X 0 chr1-147291836-147294155
L5#LINE_RTE-X 0 chr1-147291836-147294155
LFSINE_Vert#SINE_tRNA 0 chr1-147291836-147294155
Looper#DNA_PiggyBac 0 chr1-147291836-147294155
LOR1a#LTR_ERV1 0 chr1-147291836-147294155
LOR1b#LTR_ERV1 0 chr1-147291836-147294155
LOR1-int#LTR_ERV1 0 chr1-147291836-147294155
LSAU#Satellite 0 chr1-147291836-147294155
LSU-rRNA_Hsa#rRNA 0 chr1-147291836-147294155
LTR06#LTR_ERV1 0 chr1-147291836-147294155
LTR101_Mam#LTR_ERVL 0 chr1-147291836-147294155
LTR102_Mam#LTR_ERVL 0 chr1-147291836-147294155
LTR103b_Mam#LTR_ERV1 0 chr1-147291836-147294155
LTR103_Mam#LTR_ERV1 0 chr1-147291836-147294155
LTR104_Mam#LTR_Gypsy 0 chr1-147291836-147294155
LTR105_Mam#LTR_ERVL 0 chr1-147291836-147294155
LTR106_Mam#LTR 0 chr1-147291836-147294155
LTR107_Mam#LTR 0 chr1-147291836-147294155
LTR108a_Mam#LTR_ERVL 0 chr1-147291836-147294155
LTR108b_Mam#LTR_ERVL 0 chr1-147291836-147294155
LTR108c_Mam#LTR_ERVL 0 chr1-147291836-147294155
LTR108d_Mam#LTR_ERVL 0 chr1-147291836-147294155
LTR108e_Mam#LTR_ERVL 0 chr1-147291836-147294155
LTR109A2#LTR_ERV1 0 chr1-147291836-147294155
LTR10A#LTR_ERV1 0 chr1-147291836-147294155
LTR10B1#LTR_ERV1 0 chr1-147291836-147294155
LTR10B2#LTR_ERV1 0 chr1-147291836-147294155
LTR10B#LTR_ERV1 0 chr1-147291836-147294155
LTR10C#LTR_ERV1 0 chr1-147291836-147294155
LTR10D#LTR_ERV1 0 chr1-147291836-147294155
LTR10E#LTR_ERV1 0 chr1-147291836-147294155
LTR10F#LTR_ERV1 0 chr1-147291836-147294155
LTR10G#LTR_ERV1 0 chr1-147291836-147294155
LTR12B#LTR_ERV1 0 chr1-147291836-147294155
LTR12C#LTR_ERV1 0 chr1-147291836-147294155
LTR12D#LTR_ERV1 0 chr1-147291836-147294155
LTR12E#LTR_ERV1 0 chr1-147291836-147294155
LTR12F#LTR_ERV1 0 chr1-147291836-147294155
LTR12#LTR_ERV1 0 chr1-147291836-147294155
LTR12_v#LTR_ERV1 0 chr1-147291836-147294155
LTR13A#LTR_ERVK 0 chr1-147291836-147294155
LTR13#LTR_ERVK 0 chr1-147291836-147294155
LTR13_v#LTR_ERVK 0 chr1-147291836-147294155
LTR14A#LTR_ERVK 0 chr1-147291836-147294155
LTR14B#LTR_ERVK 0 chr1-147291836-147294155
LTR14C#LTR_ERVK 0 chr1-147291836-147294155
LTR14#LTR_ERVK 0 chr1-147291836-147294155
LTR15#LTR_ERV1 0 chr1-147291836-147294155
LTR16A1#LTR_ERVL 0 chr1-147291836-147294155
LTR16A2#LTR_ERVL 0 chr1-147291836-147294155
LTR16A#LTR_ERVL 0 chr1-147291836-147294155
LTR16B1#LTR_ERVL 0 chr1-147291836-147294155
LTR16B2#LTR_ERVL 0 chr1-147291836-147294155
LTR16B#LTR_ERVL 0 chr1-147291836-147294155
LTR16C#LTR_ERVL 0 chr1-147291836-147294155
LTR16D1#LTR_ERVL 0 chr1-147291836-147294155
LTR16D2#LTR_ERVL 0 chr1-147291836-147294155
LTR16D#LTR_ERVL 0 chr1-147291836-147294155
LTR16E1#LTR_ERVL 0 chr1-147291836-147294155
LTR16E2#LTR_ERVL 0 chr1-147291836-147294155
LTR16#LTR_ERVL 0 chr1-147291836-147294155
LTR17#LTR_ERV1 0 chr1-147291836-147294155
LTR18A#LTR_ERVL 0 chr1-147291836-147294155
LTR18B#LTR_ERVL 0 chr1-147291836-147294155
LTR18C#LTR_ERVL 0 chr1-147291836-147294155
LTR19A#LTR_ERV1 0 chr1-147291836-147294155
LTR19B#LTR_ERV1 0 chr1-147291836-147294155
LTR19C#LTR_ERV1 0 chr1-147291836-147294155
LTR19-int#LTR_ERV1 0 chr1-147291836-147294155
LTR1A1#LTR_ERV1 0 chr1-147291836-147294155
LTR1A2#LTR_ERV1 0 chr1-147291836-147294155
LTR1B0#LTR_ERV1 0 chr1-147291836-147294155
LTR1B1#LTR_ERV1 0 chr1-147291836-147294155
LTR1B#LTR_ERV1 0 chr1-147291836-147294155
LTR1C1#LTR_ERV1 0 chr1-147291836-147294155
LTR1C3#LTR_ERV1 0 chr1-147291836-147294155
LTR1C#LTR_ERV1 0 chr1-147291836-147294155
LTR1D1#LTR_ERV1 0 chr1-147291836-147294155
LTR1D#LTR_ERV1 0 chr1-147291836-147294155
LTR1E#LTR_ERV1 0 chr1-147291836-147294155
LTR1F1#LTR_ERV1 0 chr1-147291836-147294155
LTR1F2#LTR_ERV1 0 chr1-147291836-147294155
LTR1F#LTR_ERV1 0 chr1-147291836-147294155
LTR1#LTR_ERV1 0 chr1-147291836-147294155
LTR21A#LTR_ERV1 0 chr1-147291836-147294155
LTR21B#LTR_ERV1 0 chr1-147291836-147294155
LTR21C#LTR_ERV1 0 chr1-147291836-147294155
LTR22A#LTR_ERVK 0 chr1-147291836-147294155
LTR22B1#LTR_ERVK 0 chr1-147291836-147294155
LTR22B2#LTR_ERVK 0 chr1-147291836-147294155
LTR22B#LTR_ERVK 0 chr1-147291836-147294155
LTR22C0#LTR_ERVK 0 chr1-147291836-147294155
LTR22C2#LTR_ERVK 0 chr1-147291836-147294155
LTR22C#LTR_ERVK 0 chr1-147291836-147294155
LTR22E#LTR_ERVK 0 chr1-147291836-147294155
LTR22#LTR_ERVK 0 chr1-147291836-147294155
LTR23-int#LTR_ERV1 0 chr1-147291836-147294155
LTR23#LTR_ERV1 0 chr1-147291836-147294155
LTR24B#LTR_ERV1 0 chr1-147291836-147294155
LTR24C#LTR_ERV1 0 chr1-147291836-147294155
LTR24#LTR_ERV1 0 chr1-147291836-147294155
LTR25-int#LTR_ERV1 0 chr1-147291836-147294155
LTR25#LTR_ERV1 0 chr1-147291836-147294155
LTR26B#LTR_ERV1 0 chr1-147291836-147294155
LTR26C#LTR_ERV1 0 chr1-147291836-147294155
LTR26D#LTR_ERV1 0 chr1-147291836-147294155
LTR26E#LTR_ERV1 0 chr1-147291836-147294155
LTR26#LTR_ERV1 0 chr1-147291836-147294155
LTR2752#LTR_ERV1 0 chr1-147291836-147294155
LTR27B#LTR_ERV1 0 chr1-147291836-147294155
LTR27C#LTR_ERV1 0 chr1-147291836-147294155
LTR27D#LTR_ERV1 0 chr1-147291836-147294155
LTR27E#LTR_ERV1 0 chr1-147291836-147294155
LTR27#LTR_ERV1 0 chr1-147291836-147294155
LTR28B#LTR_ERV1 0 chr1-147291836-147294155
LTR28C#LTR_ERV1 0 chr1-147291836-147294155
LTR28#LTR_ERV1 0 chr1-147291836-147294155
LTR29#LTR_ERV1 0 chr1-147291836-147294155
LTR2B#LTR_ERV1 0 chr1-147291836-147294155
LTR2C#LTR_ERV1 0 chr1-147291836-147294155
LTR2#LTR_ERV1 0 chr1-147291836-147294155
LTR30#LTR_ERV1 0 chr1-147291836-147294155
LTR31#LTR_ERV1 0 chr1-147291836-147294155
LTR32#LTR_ERVL 0 chr1-147291836-147294155
LTR33A#LTR_ERVL 0 chr1-147291836-147294155
LTR33A_v#LTR_ERVL 0 chr1-147291836-147294155
LTR33B#LTR_ERVL 0 chr1-147291836-147294155
LTR33C#LTR_ERVL 0 chr1-147291836-147294155
LTR33#LTR_ERVL 0 chr1-147291836-147294155
LTR34#LTR_ERV1 0 chr1-147291836-147294155
LTR35A#LTR_ERV1 0 chr1-147291836-147294155
LTR35B#LTR_ERV1 0 chr1-147291836-147294155
LTR35#LTR_ERV1 0 chr1-147291836-147294155
LTR36#LTR_ERV1 0 chr1-147291836-147294155
LTR37A#LTR_ERV1 0 chr1-147291836-147294155
LTR37B#LTR_ERV1 0 chr1-147291836-147294155
LTR37-int#LTR_ERV1 0 chr1-147291836-147294155
LTR38A1#LTR_ERV1 0 chr1-147291836-147294155
LTR38B#LTR_ERV1 0 chr1-147291836-147294155
LTR38C#LTR_ERV1 0 chr1-147291836-147294155
LTR38-int#LTR_ERV1 0 chr1-147291836-147294155
LTR38#LTR_ERV1 0 chr1-147291836-147294155
LTR39-int#LTR_ERV1 0 chr1-147291836-147294155
LTR39#LTR_ERV1 0 chr1-147291836-147294155
LTR3A#LTR_ERVK 0 chr1-147291836-147294155
LTR3B#LTR_ERVK 0 chr1-147291836-147294155
LTR3B_v#LTR_ERVK 0 chr1-147291836-147294155
LTR3#LTR_ERVK 0 chr1-147291836-147294155
LTR40A1#LTR_ERVL 0 chr1-147291836-147294155
LTR40a#LTR_ERVL 0 chr1-147291836-147294155
LTR40b#LTR_ERVL 0 chr1-147291836-147294155
LTR40c#LTR_ERVL 0 chr1-147291836-147294155
LTR41B#LTR_ERVL 0 chr1-147291836-147294155
LTR41C#LTR_ERVL 0 chr1-147291836-147294155
LTR41#LTR_ERVL 0 chr1-147291836-147294155
LTR42#LTR_ERVL 0 chr1-147291836-147294155
LTR43B#LTR_ERV1 0 chr1-147291836-147294155
LTR43-int#LTR_ERV1 0 chr1-147291836-147294155
LTR43#LTR_ERV1 0 chr1-147291836-147294155
LTR44#LTR_ERV1 0 chr1-147291836-147294155
LTR45B#LTR_ERV1 0 chr1-147291836-147294155
LTR45C#LTR_ERV1 0 chr1-147291836-147294155
LTR45#LTR_ERV1 0 chr1-147291836-147294155
LTR46-int#LTR_ERV1 0 chr1-147291836-147294155
LTR46#LTR_ERV1 0 chr1-147291836-147294155
LTR47A2#LTR_ERVL 0 chr1-147291836-147294155
LTR47A#LTR_ERVL 0 chr1-147291836-147294155
LTR47B2#LTR_ERVL 0 chr1-147291836-147294155
LTR47B3#LTR_ERVL 0 chr1-147291836-147294155
LTR47B4#LTR_ERVL 0 chr1-147291836-147294155
LTR47B#LTR_ERVL 0 chr1-147291836-147294155
LTR48B#LTR_ERV1 0 chr1-147291836-147294155
LTR48#LTR_ERV1 0 chr1-147291836-147294155
LTR49-int#LTR_ERV1 0 chr1-147291836-147294155
LTR49#LTR_ERV1 0 chr1-147291836-147294155
LTR4#LTR_ERV1 0 chr1-147291836-147294155
LTR50#LTR_ERVL 0 chr1-147291836-147294155
LTR51#LTR_ERV1 0 chr1-147291836-147294155
LTR52-int#LTR_ERVL 0 chr1-147291836-147294155
LTR52#LTR_ERVL 0 chr1-147291836-147294155
LTR53B#LTR_ERVL 0 chr1-147291836-147294155
LTR53-int#LTR_ERVL 0 chr1-147291836-147294155
LTR53#LTR_ERVL 0 chr1-147291836-147294155
LTR54B#LTR_ERV1 0 chr1-147291836-147294155
LTR54#LTR_ERV1 0 chr1-147291836-147294155
LTR55#LTR_ERVL 0 chr1-147291836-147294155
LTR56#LTR_ERV1 0 chr1-147291836-147294155
LTR57-int#LTR_ERVL 0 chr1-147291836-147294155
LTR57#LTR_ERVL 0 chr1-147291836-147294155
LTR58#LTR_ERV1 0 chr1-147291836-147294155
LTR59#LTR_ERV1 0 chr1-147291836-147294155
LTR5A#LTR_ERVK 0 chr1-147291836-147294155
LTR5B#LTR_ERVK 0 chr1-147291836-147294155
LTR5_Hs#LTR_ERVK 0 chr1-147291836-147294155
LTR5#LTR_ERVK 0 chr1-147291836-147294155
LTR60B#LTR_ERV1 0 chr1-147291836-147294155
LTR60#LTR_ERV1 0 chr1-147291836-147294155
LTR61#LTR_ERV1 0 chr1-147291836-147294155
LTR62#LTR_ERVL 0 chr1-147291836-147294155
LTR64#LTR_ERV1 0 chr1-147291836-147294155
LTR65#LTR_ERV1 0 chr1-147291836-147294155
LTR66#LTR_ERVL 0 chr1-147291836-147294155
LTR67B#LTR_ERVL 0 chr1-147291836-147294155
LTR68#LTR_ERV1 0 chr1-147291836-147294155
LTR69#LTR_ERVL 0 chr1-147291836-147294155
LTR6A#LTR_ERV1 0 chr1-147291836-147294155
LTR6B#LTR_ERV1 0 chr1-147291836-147294155
LTR70#LTR_ERV1 0 chr1-147291836-147294155
LTR71A#LTR_ERV1 0 chr1-147291836-147294155
LTR71B#LTR_ERV1 0 chr1-147291836-147294155
LTR72B#LTR_ERV1 0 chr1-147291836-147294155
LTR72#LTR_ERV1 0 chr1-147291836-147294155
LTR73#LTR_ERV1 0 chr1-147291836-147294155
LTR75_1#LTR_ERV1 0 chr1-147291836-147294155
LTR75B#LTR_ERVL 0 chr1-147291836-147294155
LTR75#LTR_ERVL 0 chr1-147291836-147294155
LTR76#LTR_ERV1 0 chr1-147291836-147294155
LTR77#LTR_ERV1 0 chr1-147291836-147294155
LTR78B#LTR_ERV1 0 chr1-147291836-147294155
LTR78#LTR_ERV1 0 chr1-147291836-147294155
LTR79#LTR_ERVL 0 chr1-147291836-147294155
LTR7B#LTR_ERV1 0 chr1-147291836-147294155
LTR7C#LTR_ERV1 0 chr1-147291836-147294155
LTR7#LTR_ERV1 0 chr1-147291836-147294155
LTR7Y#LTR_ERV1 0 chr1-147291836-147294155
LTR80A#LTR_ERVL 0 chr1-147291836-147294155
LTR80B#LTR_ERVL 0 chr1-147291836-147294155
LTR81AB#LTR_Gypsy 0 chr1-147291836-147294155
LTR81A#LTR_Gypsy 0 chr1-147291836-147294155
LTR81B#LTR_Gypsy 0 chr1-147291836-147294155
LTR81C#LTR_Gypsy 0 chr1-147291836-147294155
LTR81#LTR_Gypsy 0 chr1-147291836-147294155
LTR82A#LTR_ERVL 0 chr1-147291836-147294155
LTR82B#LTR_ERVL 0 chr1-147291836-147294155
LTR83#LTR_ERVL 0 chr1-147291836-147294155
LTR84a#LTR_ERVL 0 chr1-147291836-147294155
LTR84b#LTR_ERVL 0 chr1-147291836-147294155
LTR85a#LTR_Gypsy 0 chr1-147291836-147294155
LTR85b#LTR_Gypsy 0 chr1-147291836-147294155
LTR85c#LTR_Gypsy 0 chr1-147291836-147294155
LTR86A1#LTR_ERVL 0 chr1-147291836-147294155
LTR86A2#LTR_ERVL 0 chr1-147291836-147294155
LTR86B1#LTR_ERVL 0 chr1-147291836-147294155
LTR86B2#LTR_ERVL 0 chr1-147291836-147294155
LTR86C#LTR_ERVL 0 chr1-147291836-147294155
LTR87#LTR_ERVL 0 chr1-147291836-147294155
LTR88a#LTR_Gypsy 0 chr1-147291836-147294155
LTR88b#LTR_Gypsy 0 chr1-147291836-147294155
LTR88c#LTR_Gypsy 0 chr1-147291836-147294155
LTR89B#LTR_ERVL 0 chr1-147291836-147294155
LTR89#LTR_ERVL 0 chr1-147291836-147294155
LTR8A#LTR_ERV1 0 chr1-147291836-147294155
LTR8B#LTR_ERV1 0 chr1-147291836-147294155
LTR8#LTR_ERV1 0 chr1-147291836-147294155
LTR90A#LTR 0 chr1-147291836-147294155
LTR90B#LTR 0 chr1-147291836-147294155
LTR91A#LTR 0 chr1-147291836-147294155
LTR91#LTR 0 chr1-147291836-147294155
LTR9A1#LTR_ERV1 0 chr1-147291836-147294155
LTR9B#LTR_ERV1 0 chr1-147291836-147294155
LTR9C#LTR_ERV1 0 chr1-147291836-147294155
LTR9D#LTR_ERV1 0 chr1-147291836-147294155
LTR9#LTR_ERV1 0 chr1-147291836-147294155
MADE1#DNA_TcMar-Mariner 0 chr1-147291836-147294155
MADE2#DNA_TcMar-Mariner 0 chr1-147291836-147294155
MamGyp-int#LTR_Gypsy 0 chr1-147291836-147294155
MamGypLTR1a#LTR_Gypsy 0 chr1-147291836-147294155
MamGypLTR1b#LTR_Gypsy 0 chr1-147291836-147294155
MamGypLTR1c#LTR_Gypsy 0 chr1-147291836-147294155
MamGypLTR1d#LTR_Gypsy 0 chr1-147291836-147294155
MamGypLTR2b#LTR_Gypsy 0 chr1-147291836-147294155
MamGypLTR2c#LTR_Gypsy 0 chr1-147291836-147294155
MamGypLTR3a#LTR_Gypsy 0 chr1-147291836-147294155
MamGypLTR3#LTR_Gypsy 0 chr1-147291836-147294155
MamGypLTR4#LTR_Gypsy 0 chr1-147291836-147294155
MamGypsy2-I#LTR_Gypsy 0 chr1-147291836-147294155
MamGypsy2-LTR#LTR_Gypsy 0 chr1-147291836-147294155
Mam_R4#LINE_Dong-R4 0 chr1-147291836-147294155
MamRep1151#LTR 0 chr1-147291836-147294155
MamRep137#DNA_TcMar-Tigger 0 chr1-147291836-147294155
MamRep1527#LTR 0 chr1-147291836-147294155
MamRep1879#DNA_hAT-Tip100 0 chr1-147291836-147294155
MamRep1894#DNA_hAT-Tip100 0 chr1-147291836-147294155
MamRep38#DNA_hAT 0 chr1-147291836-147294155
MamRep38#DNA_hAT-Tip100 0 chr1-147291836-147294155
MamRep4096#DNA_hAT-Tip100 0 chr1-147291836-147294155
MamRep434#DNA_TcMar-Tigger 0 chr1-147291836-147294155
MamRep488#DNA_hAT-Tip100 0 chr1-147291836-147294155
MamRep605b#LTR 0 chr1-147291836-147294155
MamRep605#LTR 0 chr1-147291836-147294155
MamRTE1#LINE_RTE-BovB 0 chr1-147291836-147294155
MamRTE2#LINE_RTE-BovB 0 chr1-147291836-147294155
MamSINE1#SINE_tRNA-RTE 0 chr1-147291836-147294155
MamTip1b#DNA_hAT-Tip100 0 chr1-147291836-147294155
MamTip1#DNA_hAT-Tip100 0 chr1-147291836-147294155
MamTip2b#DNA_hAT-Tip100 0 chr1-147291836-147294155
MamTip2#DNA_hAT-Tip100 280 chr1-147291836-147294155
MamTip3B#DNA_hAT-Tip100 0 chr1-147291836-147294155
MamTip3#DNA_hAT-Tip100 0 chr1-147291836-147294155
MARE10#DNA_TcMar-Tigger 0 chr1-147291836-147294155
MARE4#DNA_hAT-Tip100 0 chr1-147291836-147294155
MARE6#LINE_L1-Tx1 0 chr1-147291836-147294155
MARE8#DNA 0 chr1-147291836-147294155
MARNA#DNA_TcMar-Mariner 0 chr1-147291836-147294155
MER101B#LTR_ERV1 0 chr1-147291836-147294155
MER101-int#LTR_ERV1 0 chr1-147291836-147294155
MER101#LTR_ERV1 0 chr1-147291836-147294155
MER102a#DNA_hAT-Charlie 0 chr1-147291836-147294155
MER102b#DNA_hAT-Charlie 0 chr1-147291836-147294155
MER102c#DNA_hAT-Charlie 0 chr1-147291836-147294155
MER103C#DNA_hAT-Charlie 0 chr1-147291836-147294155
MER104#DNA_TcMar-Tc2 0 chr1-147291836-147294155
MER105#DNA_hAT-Charlie 0 chr1-147291836-147294155
MER106A#DNA_hAT-Charlie 0 chr1-147291836-147294155
MER106B#DNA_hAT-Charlie 0 chr1-147291836-147294155
MER107#DNA_hAT-Charlie 0 chr1-147291836-147294155
MER110A#LTR_ERV1 0 chr1-147291836-147294155
MER110-int#LTR_ERV1 0 chr1-147291836-147294155
MER110#LTR_ERV1 0 chr1-147291836-147294155
MER112#DNA_hAT-Charlie 0 chr1-147291836-147294155
MER113A#DNA_hAT-Charlie 0 chr1-147291836-147294155
MER113#DNA_hAT-Charlie 0 chr1-147291836-147294155
MER115#DNA_hAT-Tip100 0 chr1-147291836-147294155
MER117#DNA_hAT-Charlie 0 chr1-147291836-147294155
MER119#DNA_hAT-Charlie 0 chr1-147291836-147294155
MER11A#LTR_ERVK 0 chr1-147291836-147294155
MER11B#LTR_ERVK 0 chr1-147291836-147294155
MER11C#LTR_ERVK 0 chr1-147291836-147294155
MER11D#LTR_ERVK 0 chr1-147291836-147294155
MER121B#DNA_hAT 0 chr1-147291836-147294155
MER121#DNA_hAT 0 chr1-147291836-147294155
MER123#DNA 0 chr1-147291836-147294155
MER124#DNA 0 chr1-147291836-147294155
MER124#DNA? 0 chr1-147291836-147294155
MER125#DNA_Merlin 0 chr1-147291836-147294155
MER126#DNA 0 chr1-147291836-147294155
MER127#DNA_TcMar-Tigger 0 chr1-147291836-147294155
MER129#LTR 0 chr1-147291836-147294155
MER130#DNA 0 chr1-147291836-147294155
MER131#DNA 0 chr1-147291836-147294155
MER131#DNA? 0 chr1-147291836-147294155
MER132#DNA_TcMar-Pogo 0 chr1-147291836-147294155
MER133A#DNA_PIF-Harbinger 0 chr1-147291836-147294155
MER133B#DNA_PIF-Harbinger 0 chr1-147291836-147294155
MER134#DNA_Crypton 0 chr1-147291836-147294155
MER135#DNA 0 chr1-147291836-147294155
MER136#DNA_Merlin 0 chr1-147291836-147294155
MER1A#DNA_hAT-Charlie 0 chr1-147291836-147294155
MER1B#DNA_hAT-Charlie 0 chr1-147291836-147294155
MER20B#DNA_hAT-Charlie 0 chr1-147291836-147294155
MER20#DNA_hAT-Charlie 0 chr1-147291836-147294155
MER21A#LTR_ERVL 0 chr1-147291836-147294155
MER21B#LTR_ERVL 0 chr1-147291836-147294155
MER21C#LTR_ERVL 0 chr1-147291836-147294155
MER21-int#LTR_ERVL 0 chr1-147291836-147294155
MER2B#DNA_TcMar-Tigger 0 chr1-147291836-147294155
MER2#DNA_TcMar-Tigger 0 chr1-147291836-147294155
MER30B#DNA_hAT-Charlie 0 chr1-147291836-147294155
MER30#DNA_hAT-Charlie 0 chr1-147291836-147294155
MER31A#LTR_ERV1 0 chr1-147291836-147294155
MER31B#LTR_ERV1 0 chr1-147291836-147294155
MER31-int#LTR_ERV1 0 chr1-147291836-147294155
MER33#DNA_hAT-Charlie 0 chr1-147291836-147294155
MER34A1#LTR_ERV1 0 chr1-147291836-147294155
MER34A#LTR_ERV1 0 chr1-147291836-147294155
MER34B-int#LTR_ERV1 0 chr1-147291836-147294155
MER34B#LTR_ERV1 0 chr1-147291836-147294155
MER34C2#LTR_ERV1 0 chr1-147291836-147294155
MER34C#LTR_ERV1 0 chr1-147291836-147294155
MER34C_v#LTR_ERV1 0 chr1-147291836-147294155
MER34D#LTR_ERV1 0 chr1-147291836-147294155
MER34-int#LTR_ERV1 0 chr1-147291836-147294155
MER34#LTR_ERV1 0 chr1-147291836-147294155
MER39B#LTR_ERV1 0 chr1-147291836-147294155
MER39#LTR_ERV1 0 chr1-147291836-147294155
MER3#DNA_hAT-Charlie 0 chr1-147291836-147294155
MER41A#LTR_ERV1 0 chr1-147291836-147294155
MER41B#LTR_ERV1 0 chr1-147291836-147294155
MER41C#LTR_ERV1 0 chr1-147291836-147294155
MER41D#LTR_ERV1 0 chr1-147291836-147294155
MER41E#LTR_ERV1 0 chr1-147291836-147294155
MER41G#LTR_ERV1 0 chr1-147291836-147294155
MER41-int#LTR_ERV1 0 chr1-147291836-147294155
MER44A#DNA_TcMar-Tigger 0 chr1-147291836-147294155
MER44B#DNA_TcMar-Tigger 0 chr1-147291836-147294155
MER44C#DNA_TcMar-Tigger 0 chr1-147291836-147294155
MER44D#DNA_TcMar-Tigger 0 chr1-147291836-147294155
MER45A#DNA_hAT-Tip100 0 chr1-147291836-147294155
MER45B#DNA_hAT-Tip100 0 chr1-147291836-147294155
MER45C#DNA_hAT-Tip100 0 chr1-147291836-147294155
MER45R#DNA_hAT-Tip100 0 chr1-147291836-147294155
MER46C#DNA_TcMar-Tigger 0 chr1-147291836-147294155
MER47A#DNA_TcMar-Tigger 0 chr1-147291836-147294155
MER47B#DNA_TcMar-Tigger 0 chr1-147291836-147294155
MER47C#DNA_TcMar-Tigger 0 chr1-147291836-147294155
MER48#LTR_ERV1 0 chr1-147291836-147294155
MER49#LTR_ERV1 0 chr1-147291836-147294155
MER4A1#LTR_ERV1 0 chr1-147291836-147294155
MER4A1_v#LTR_ERV1 0 chr1-147291836-147294155
MER4A#LTR_ERV1 0 chr1-147291836-147294155
MER4B-int#LTR_ERV1 0 chr1-147291836-147294155
MER4B#LTR_ERV1 0 chr1-147291836-147294155
MER4CL34#LTR_ERV1 0 chr1-147291836-147294155
MER4C#LTR_ERV1 0 chr1-147291836-147294155
MER4D0#LTR_ERV1 0 chr1-147291836-147294155
MER4D1#LTR_ERV1 0 chr1-147291836-147294155
MER4D#LTR_ERV1 0 chr1-147291836-147294155
MER4E1#LTR_ERV1 0 chr1-147291836-147294155
MER4E#LTR_ERV1 0 chr1-147291836-147294155
MER4-int#LTR_ERV1 0 chr1-147291836-147294155
MER50B#LTR_ERV1 0 chr1-147291836-147294155
MER50C#LTR_ERV1 0 chr1-147291836-147294155
MER50-int#LTR_ERV1 0 chr1-147291836-147294155
MER50#LTR_ERV1 0 chr1-147291836-147294155
MER51A#LTR_ERV1 0 chr1-147291836-147294155
MER51B#LTR_ERV1 0 chr1-147291836-147294155
MER51C#LTR_ERV1 0 chr1-147291836-147294155
MER51D#LTR_ERV1 0 chr1-147291836-147294155
MER51E#LTR_ERV1 0 chr1-147291836-147294155
MER51-int#LTR_ERV1 0 chr1-147291836-147294155
MER52A#LTR_ERV1 0 chr1-147291836-147294155
MER52C#LTR_ERV1 0 chr1-147291836-147294155
MER52D#LTR_ERV1 0 chr1-147291836-147294155
MER52-int#LTR_ERV1 0 chr1-147291836-147294155
MER53#DNA_hAT-Blackjack 0 chr1-147291836-147294155
MER53#DNA_hAT 0 chr1-147291836-147294155
MER54A#LTR_ERVL 0 chr1-147291836-147294155
MER54B#LTR_ERVL 0 chr1-147291836-147294155
MER57A1#LTR_ERV1 0 chr1-147291836-147294155
MER57A-int#LTR_ERV1 0 chr1-147291836-147294155
MER57B1#LTR_ERV1 0 chr1-147291836-147294155
MER57B2#LTR_ERV1 0 chr1-147291836-147294155
MER57C1#LTR_ERV1 0 chr1-147291836-147294155
MER57C2#LTR_ERV1 0 chr1-147291836-147294155
MER57D#LTR_ERV1 0 chr1-147291836-147294155
MER57E1#LTR_ERV1 0 chr1-147291836-147294155
MER57E2#LTR_ERV1 0 chr1-147291836-147294155
MER57E3#LTR_ERV1 0 chr1-147291836-147294155
MER57F#LTR_ERV1 0 chr1-147291836-147294155
MER57-int#LTR_ERV1 0 chr1-147291836-147294155
MER58A#DNA_hAT-Charlie 0 chr1-147291836-147294155
MER58B#DNA_hAT-Charlie 0 chr1-147291836-147294155
MER58C#DNA_hAT-Charlie 0 chr1-147291836-147294155
MER58D#DNA_hAT-Charlie 0 chr1-147291836-147294155
MER5A1#DNA_hAT-Charlie 0 chr1-147291836-147294155
MER5A#DNA_hAT-Charlie 0 chr1-147291836-147294155
MER5B#DNA_hAT-Charlie 0 chr1-147291836-147294155
MER5C1#DNA_hAT-Charlie 0 chr1-147291836-147294155
MER5C#DNA_hAT-Charlie 0 chr1-147291836-147294155
MER61A#LTR_ERV1 0 chr1-147291836-147294155
MER61B#LTR_ERV1 0 chr1-147291836-147294155
MER61C#LTR_ERV1 0 chr1-147291836-147294155
MER61D#LTR_ERV1 0 chr1-147291836-147294155
MER61E#LTR_ERV1 0 chr1-147291836-147294155
MER61F#LTR_ERV1 0 chr1-147291836-147294155
MER61-int#LTR_ERV1 0 chr1-147291836-147294155
MER63A#DNA_hAT-Blackjack 0 chr1-147291836-147294155
MER63A#DNA_hAT-Tip100 0 chr1-147291836-147294155
MER63B#DNA_hAT-Blackjack 0 chr1-147291836-147294155
MER63B#DNA_hAT-Tip100 0 chr1-147291836-147294155
MER63C#DNA_hAT-Blackjack 0 chr1-147291836-147294155
MER63C#DNA_hAT-Tip100 0 chr1-147291836-147294155
MER63D#DNA_hAT-Blackjack 0 chr1-147291836-147294155
MER63D#DNA_hAT-Tip100 0 chr1-147291836-147294155
MER65A#LTR_ERV1 0 chr1-147291836-147294155
MER65B#LTR_ERV1 0 chr1-147291836-147294155
MER65C#LTR_ERV1 0 chr1-147291836-147294155
MER65D#LTR_ERV1 0 chr1-147291836-147294155
MER65-int#LTR_ERV1 0 chr1-147291836-147294155
MER66A#LTR_ERV1 0 chr1-147291836-147294155
MER66B#LTR_ERV1 0 chr1-147291836-147294155
MER66C#LTR_ERV1 0 chr1-147291836-147294155
MER66D#LTR_ERV1 0 chr1-147291836-147294155
MER66-int#LTR_ERV1 0 chr1-147291836-147294155
MER67A#LTR_ERV1 0 chr1-147291836-147294155
MER67B#LTR_ERV1 0 chr1-147291836-147294155
MER67C#LTR_ERV1 0 chr1-147291836-147294155
MER67D#LTR_ERV1 0 chr1-147291836-147294155
MER68B#LTR_ERVL 0 chr1-147291836-147294155
MER68C#LTR_ERVL 0 chr1-147291836-147294155
MER68-int#LTR_ERVL 0 chr1-147291836-147294155
MER68#LTR_ERVL 0 chr1-147291836-147294155
MER6A#DNA_TcMar-Tigger 0 chr1-147291836-147294155
MER6B#DNA_TcMar-Tigger 0 chr1-147291836-147294155
MER6C#DNA_TcMar-Tigger 0 chr1-147291836-147294155
MER6#DNA_TcMar-Tigger 0 chr1-147291836-147294155
MER70A#LTR_ERVL 0 chr1-147291836-147294155
MER70B#LTR_ERVL 0 chr1-147291836-147294155
MER70C#LTR_ERVL 0 chr1-147291836-147294155
MER70-int#LTR_ERVL 0 chr1-147291836-147294155
MER72B#LTR_ERV1 0 chr1-147291836-147294155
MER72#LTR_ERV1 0 chr1-147291836-147294155
MER73#LTR_ERVL 0 chr1-147291836-147294155
MER74A#LTR_ERVL 0 chr1-147291836-147294155
MER74B#LTR_ERVL 0 chr1-147291836-147294155
MER74C#LTR_ERVL 0 chr1-147291836-147294155
MER75A#DNA_PiggyBac 0 chr1-147291836-147294155
MER75B#DNA_PiggyBac 0 chr1-147291836-147294155
MER75#DNA_PiggyBac 0 chr1-147291836-147294155
MER76-int#LTR_ERVL 0 chr1-147291836-147294155
MER76#LTR_ERVL 0 chr1-147291836-147294155
MER77B#LTR_ERVL 0 chr1-147291836-147294155
MER77#LTR_ERVL 0 chr1-147291836-147294155
MER81#DNA_hAT-Blackjack 0 chr1-147291836-147294155
MER83A-int#LTR_ERV1 0 chr1-147291836-147294155
MER83B-int#LTR_ERV1 0 chr1-147291836-147294155
MER83B#LTR_ERV1 0 chr1-147291836-147294155
MER83C#LTR_ERV1 0 chr1-147291836-147294155
MER83#LTR_ERV1 0 chr1-147291836-147294155
MER84-int#LTR_ERV1 0 chr1-147291836-147294155
MER84#LTR_ERV1 0 chr1-147291836-147294155
MER85#DNA_PiggyBac 0 chr1-147291836-147294155
MER87B#LTR_ERV1 0 chr1-147291836-147294155
MER87#LTR_ERV1 0 chr1-147291836-147294155
MER88#LTR_ERVL 0 chr1-147291836-147294155
MER89-int#LTR_ERV1 0 chr1-147291836-147294155
MER89#LTR_ERV1 0 chr1-147291836-147294155
MER8#DNA_TcMar-Tigger 0 chr1-147291836-147294155
MER90a#LTR_ERV1 0 chr1-147291836-147294155
MER90#LTR_ERV1 0 chr1-147291836-147294155
MER91A#DNA_hAT-Tip100 0 chr1-147291836-147294155
MER91B#DNA_hAT-Tip100 0 chr1-147291836-147294155
MER91C#DNA_hAT-Tip100 0 chr1-147291836-147294155
MER92A#LTR_ERV1 0 chr1-147291836-147294155
MER92B#LTR_ERV1 0 chr1-147291836-147294155
MER92C#LTR_ERV1 0 chr1-147291836-147294155
MER92D#LTR_ERV1 0 chr1-147291836-147294155
MER92-int#LTR_ERV1 0 chr1-147291836-147294155
MER94B#DNA_hAT-Blackjack 0 chr1-147291836-147294155
MER94#DNA_hAT-Blackjack 0 chr1-147291836-147294155
MER95#LTR_ERV1 0 chr1-147291836-147294155
MER96B#DNA_hAT-Tip100 0 chr1-147291836-147294155
MER96#DNA_hAT-Tip100 0 chr1-147291836-147294155
MER97a#DNA_hAT-Tip100 0 chr1-147291836-147294155
MER97b#DNA_hAT-Tip100 0 chr1-147291836-147294155
MER97c#DNA_hAT-Tip100 0 chr1-147291836-147294155
MER97d#DNA_hAT-Tip100 0 chr1-147291836-147294155
MER99#DNA_hAT 0 chr1-147291836-147294155
MER99#DNA_hAT? 0 chr1-147291836-147294155
MER9a1#LTR_ERVK 0 chr1-147291836-147294155
MER9a2#LTR_ERVK 0 chr1-147291836-147294155
MER9a3#LTR_ERVK 0 chr1-147291836-147294155
MER9B#LTR_ERVK 0 chr1-147291836-147294155
Merlin1_HS#DNA_Merlin 0 chr1-147291836-147294155
MERX#DNA_TcMar-Tigger 0 chr1-147291836-147294155
MIR1_Amn#SINE_MIR 0 chr1-147291836-147294155
MIR3#SINE_MIR 0 chr1-147291836-147294155
MIRb#SINE_MIR 240 chr1-147291836-147294155
MIRc#SINE_MIR 0 chr1-147291836-147294155
MIR#SINE_MIR 0 chr1-147291836-147294155
MLT1A0#LTR_ERVL-MaLR 0 chr1-147291836-147294155
MLT1A1#LTR_ERVL-MaLR 0 chr1-147291836-147294155
MLT1A#LTR_ERVL-MaLR 0 chr1-147291836-147294155
MLT1B#LTR_ERVL-MaLR 0 chr1-147291836-147294155
MLT1C2#LTR_ERVL-MaLR 0 chr1-147291836-147294155
MLT1C#LTR_ERVL-MaLR 0 chr1-147291836-147294155
MLT1D#LTR_ERVL-MaLR 0 chr1-147291836-147294155
MLT1E1A#LTR_ERVL-MaLR 0 chr1-147291836-147294155
MLT1E1#LTR_ERVL-MaLR 0 chr1-147291836-147294155
MLT1E2#LTR_ERVL-MaLR 0 chr1-147291836-147294155
MLT1E3#LTR_ERVL-MaLR 0 chr1-147291836-147294155
MLT1E#LTR_ERVL-MaLR 0 chr1-147291836-147294155
MLT1F1#LTR_ERVL-MaLR 0 chr1-147291836-147294155
MLT1F2#LTR_ERVL-MaLR 0 chr1-147291836-147294155
MLT1F-int#LTR_ERVL-MaLR 0 chr1-147291836-147294155
MLT1F#LTR_ERVL-MaLR 0 chr1-147291836-147294155
MLT1G1#LTR_ERVL-MaLR 0 chr1-147291836-147294155
MLT1G3#LTR_ERVL-MaLR 0 chr1-147291836-147294155
MLT1G#LTR_ERVL-MaLR 0 chr1-147291836-147294155
MLT1H1#LTR_ERVL-MaLR 0 chr1-147291836-147294155
MLT1H2#LTR_ERVL-MaLR 0 chr1-147291836-147294155
MLT1H-int#LTR_ERVL-MaLR 0 chr1-147291836-147294155
MLT1H#LTR_ERVL-MaLR 0 chr1-147291836-147294155
MLT1I#LTR_ERVL-MaLR 0 chr1-147291836-147294155
MLT1-int#LTR_ERVL-MaLR 0 chr1-147291836-147294155
MLT1J1#LTR_ERVL-MaLR 0 chr1-147291836-147294155
MLT1J2#LTR_ERVL-MaLR 0 chr1-147291836-147294155
MLT1J-int#LTR_ERVL-MaLR 0 chr1-147291836-147294155
MLT1J#LTR_ERVL-MaLR 0 chr1-147291836-147294155
MLT1K#LTR_ERVL-MaLR 0 chr1-147291836-147294155
MLT1L#LTR_ERVL-MaLR 0 chr1-147291836-147294155
MLT1M#LTR_ERVL-MaLR 0 chr1-147291836-147294155
MLT1N2#LTR_ERVL-MaLR 0 chr1-147291836-147294155
MLT1O#LTR_ERVL-MaLR 0 chr1-147291836-147294155
MLT2A1#LTR_ERVL 0 chr1-147291836-147294155
MLT2A2#LTR_ERVL 0 chr1-147291836-147294155
MLT2B1#LTR_ERVL 0 chr1-147291836-147294155
MLT2B2#LTR_ERVL 0 chr1-147291836-147294155
MLT2B3#LTR_ERVL 0 chr1-147291836-147294155
MLT2B4#LTR_ERVL 0 chr1-147291836-147294155
MLT2B5#LTR_ERVL 0 chr1-147291836-147294155
MLT2C1#LTR_ERVL 0 chr1-147291836-147294155
MLT2C2#LTR_ERVL 0 chr1-147291836-147294155
MLT2D#LTR_ERVL 0 chr1-147291836-147294155
MLT2E#LTR_ERVL 0 chr1-147291836-147294155
MLT2F#LTR_ERVL 0 chr1-147291836-147294155
MLT-int#LTR_ERVL-MaLR 0 chr1-147291836-147294155
MSR1#Satellite 0 chr1-147291836-147294155
MSTA1#LTR_ERVL-MaLR 0 chr1-147291836-147294155
MSTA#LTR_ERVL-MaLR 0 chr1-147291836-147294155
MSTB1#LTR_ERVL-MaLR 0 chr1-147291836-147294155
MSTB2#LTR_ERVL-MaLR 0 chr1-147291836-147294155
MSTB#LTR_ERVL-MaLR 0 chr1-147291836-147294155
MSTC#LTR_ERVL-MaLR 0 chr1-147291836-147294155
MSTD#LTR_ERVL-MaLR 0 chr1-147291836-147294155
MST-int#LTR_ERVL-MaLR 0 chr1-147291836-147294155
OldhAT1#DNA_hAT-Ac 0 chr1-147291836-147294155
ORSL-2a#DNA_hAT-Tip100 0 chr1-147291836-147294155
ORSL-2b#DNA_hAT-Tip100 0 chr1-147291836-147294155
ORSL#DNA_hAT-Tip100 0 chr1-147291836-147294155
PABL_A-int#LTR_ERV1 0 chr1-147291836-147294155
PABL_A#LTR_ERV1 0 chr1-147291836-147294155
PABL_B-int#LTR_ERV1 0 chr1-147291836-147294155
PABL_B#LTR_ERV1 0 chr1-147291836-147294155
Penelope1_Vert#LINE_Penelope 0 chr1-147291836-147294155
Plat_L3#LINE_CR1 0 chr1-147291836-147294155
PRIMA41-int#LTR_ERV1 0 chr1-147291836-147294155
PRIMA4-int#LTR_ERV1 0 chr1-147291836-147294155
PRIMA4_LTR#LTR_ERV1 0 chr1-147291836-147294155
PRIMAX-int#LTR_ERV1 0 chr1-147291836-147294155
PrimLTR79#LTR_ERV1 0 chr1-147291836-147294155
Ricksha_0#DNA_MULE-MuDR 0 chr1-147291836-147294155
Ricksha_a#DNA_MULE-MuDR 0 chr1-147291836-147294155
Ricksha_b#DNA_MULE-MuDR 0 chr1-147291836-147294155
Ricksha_c#DNA_MULE-MuDR 0 chr1-147291836-147294155
Ricksha#DNA_MULE-MuDR 0 chr1-147291836-147294155
SAR#Satellite 0 chr1-147291836-147294155
SATR1#Satellite 0 chr1-147291836-147294155
SATR2#Satellite 0 chr1-147291836-147294155
SAT_rnd-1_family-0#Satellite 0 chr1-147291836-147294155
SAT-VAR_rnd-1_family-9#Satellite 0 chr1-147291836-147294155
SAT-VAR_rnd-6_family-1431#Satellite 0 chr1-147291836-147294155
SAT-VAR_rnd-6_family-1442#Satellite 0 chr1-147291836-147294155
SAT-VAR_rnd-6_family-1509#Satellite 0 chr1-147291836-147294155
SAT-VAR_rnd-6_family-3554#Satellite 0 chr1-147291836-147294155
SAT-VAR_rnd-6_family-4384#Satellite 0 chr1-147291836-147294155
SST1#Satellite_centr 0 chr1-147291836-147294155
SSU-rRNA_Hsa#rRNA 0 chr1-147291836-147294155
SVA_A#Retroposon_SVA 0 chr1-147291836-147294155
SVA_B#Retroposon_SVA 0 chr1-147291836-147294155
SVA_C#Retroposon_SVA 0 chr1-147291836-147294155
SVA_D#Retroposon_SVA 0 chr1-147291836-147294155
SVA_E#Retroposon_SVA 0 chr1-147291836-147294155
SVA_F#Retroposon_SVA 0 chr1-147291836-147294155
TAR1#Satellite_subtelo 0 chr1-147291836-147294155
THE1A#LTR_ERVL-MaLR 0 chr1-147291836-147294155
THE1B#LTR_ERVL-MaLR 0 chr1-147291836-147294155
THE1C#LTR_ERVL-MaLR 0 chr1-147291836-147294155
THE1D-int#LTR_ERVL-MaLR 0 chr1-147291836-147294155
THE1D#LTR_ERVL-MaLR 0 chr1-147291836-147294155
THE1-int#LTR_ERVL-MaLR 0 chr1-147291836-147294155
Tigger10#DNA_TcMar-Tigger 0 chr1-147291836-147294155
Tigger11a#DNA_TcMar-Tigger 0 chr1-147291836-147294155
Tigger12A#DNA_TcMar-Tigger 0 chr1-147291836-147294155
Tigger12c#DNA_TcMar-Tigger 0 chr1-147291836-147294155
Tigger12#DNA_TcMar-Tigger 0 chr1-147291836-147294155
Tigger13a#DNA_TcMar-Tigger 0 chr1-147291836-147294155
Tigger14a#DNA_TcMar-Tigger 0 chr1-147291836-147294155
Tigger15a#DNA_TcMar-Tigger 0 chr1-147291836-147294155
Tigger16a#DNA_TcMar-Tigger 0 chr1-147291836-147294155
Tigger16b#DNA_TcMar-Tigger 0 chr1-147291836-147294155
Tigger17a#DNA_TcMar-Tigger 0 chr1-147291836-147294155
Tigger17b#DNA_TcMar-Tigger 0 chr1-147291836-147294155
Tigger17c#DNA_TcMar-Tigger 0 chr1-147291836-147294155
Tigger17d#DNA_TcMar-Tigger 0 chr1-147291836-147294155
Tigger17#DNA_TcMar-Tigger 0 chr1-147291836-147294155
Tigger18a#DNA_TcMar-Tigger 0 chr1-147291836-147294155
Tigger19a#DNA_TcMar-Tigger 0 chr1-147291836-147294155
Tigger19b#DNA_TcMar-Tigger 0 chr1-147291836-147294155
Tigger1a_Art#DNA_TcMar-Tigger 0 chr1-147291836-147294155
Tigger1a_Mars#DNA_TcMar-Tigger 0 chr1-147291836-147294155
Tigger1#DNA_TcMar-Tigger 0 chr1-147291836-147294155
Tigger20a#DNA_TcMar-Tigger 0 chr1-147291836-147294155
Tigger21a#DNA_TcMar-Tigger 0 chr1-147291836-147294155
Tigger22N1#DNA_TcMar-Tigger 0 chr1-147291836-147294155
Tigger23a#DNA_TcMar-Tigger 0 chr1-147291836-147294155
Tigger2a#DNA_TcMar-Tigger 0 chr1-147291836-147294155
Tigger2b_Pri#DNA_TcMar-Tigger 0 chr1-147291836-147294155
Tigger2#DNA_TcMar-Tigger 0 chr1-147291836-147294155
Tigger3a#DNA_TcMar-Tigger 0 chr1-147291836-147294155
Tigger3b#DNA_TcMar-Tigger 0 chr1-147291836-147294155
Tigger3c#DNA_TcMar-Tigger 0 chr1-147291836-147294155
Tigger3d#DNA_TcMar-Tigger 0 chr1-147291836-147294155
Tigger3#DNA_TcMar-Tigger 0 chr1-147291836-147294155
Tigger4a#DNA_TcMar-Tigger 0 chr1-147291836-147294155
Tigger4b#DNA_TcMar-Tigger 0 chr1-147291836-147294155
Tigger4#DNA_TcMar-Tigger 0 chr1-147291836-147294155
Tigger5b#DNA_TcMar-Tigger 0 chr1-147291836-147294155
Tigger5#DNA_TcMar-Tigger 0 chr1-147291836-147294155
Tigger6a#DNA_TcMar-Tigger 0 chr1-147291836-147294155
Tigger6b#DNA_TcMar-Tigger 0 chr1-147291836-147294155
Tigger6#DNA_TcMar-Tigger 0 chr1-147291836-147294155
Tigger7#DNA_TcMar-Tigger 0 chr1-147291836-147294155
Tigger8#DNA_TcMar-Tigger 0 chr1-147291836-147294155
Tigger9a#DNA_TcMar-Tigger 0 chr1-147291836-147294155
Tigger9b#DNA_TcMar-Tigger 0 chr1-147291836-147294155
tRNA-Ala-GCA#tRNA 0 chr1-147291836-147294155
tRNA-Ala-GCG#tRNA 0 chr1-147291836-147294155
tRNA-Ala-GCY#tRNA 0 chr1-147291836-147294155
tRNA-Ala-GCY_v#tRNA 0 chr1-147291836-147294155
tRNA-Arg-AGA#tRNA 0 chr1-147291836-147294155
tRNA-Arg-AGG#tRNA 0 chr1-147291836-147294155
tRNA-Arg-CGA#tRNA 0 chr1-147291836-147294155
tRNA-Arg-CGG#tRNA 0 chr1-147291836-147294155
tRNA-Arg-CGY#tRNA 0 chr1-147291836-147294155
tRNA-Asn-AAC#tRNA 0 chr1-147291836-147294155
tRNA-Asp-GAY#tRNA 0 chr1-147291836-147294155
tRNA-Cys-TGY#tRNA 0 chr1-147291836-147294155
tRNA-Gln-CAA#tRNA 0 chr1-147291836-147294155
tRNA-Gln-CAA_v#tRNA 0 chr1-147291836-147294155
tRNA-Gln-CAG#tRNA 0 chr1-147291836-147294155
tRNA-Glu-GAA#tRNA 0 chr1-147291836-147294155
tRNA-Glu-GAG_v#tRNA 0 chr1-147291836-147294155
tRNA-Gly-GGA#tRNA 0 chr1-147291836-147294155
tRNA-Gly-GGG#tRNA 0 chr1-147291836-147294155
tRNA-Gly-GGY#tRNA 0 chr1-147291836-147294155
tRNA-His-CAY#tRNA 0 chr1-147291836-147294155
tRNA-His-CAY_#tRNA 0 chr1-147291836-147294155
tRNA-Ile-ATA#tRNA 0 chr1-147291836-147294155
tRNA-Ile-ATC#tRNA 0 chr1-147291836-147294155
tRNA-Ile-ATT#tRNA 0 chr1-147291836-147294155
tRNA-Leu-CTA_#tRNA 0 chr1-147291836-147294155
tRNA-Leu-CTY#tRNA 0 chr1-147291836-147294155
tRNA-Leu-TTA(m)#tRNA 0 chr1-147291836-147294155
tRNA-Leu-TTA#tRNA 0 chr1-147291836-147294155
tRNA-Leu-TTG#tRNA 0 chr1-147291836-147294155
tRNA-Lys-AAA#tRNA 0 chr1-147291836-147294155
tRNA-Lys-AAG#tRNA 0 chr1-147291836-147294155
tRNA-Met-i#tRNA 0 chr1-147291836-147294155
tRNA-Met#tRNA 0 chr1-147291836-147294155
tRNA-Met_v#tRNA 0 chr1-147291836-147294155
tRNA-Phe-TTY#tRNA 0 chr1-147291836-147294155
tRNA-Pro-CCY#tRNA 0 chr1-147291836-147294155
tRNA-Ser-AGY#tRNA 0 chr1-147291836-147294155
tRNA-Ser-TCA(m)#tRNA 0 chr1-147291836-147294155
tRNA-Ser-TCG#tRNA 0 chr1-147291836-147294155
tRNA-Ser-TCY#tRNA 0 chr1-147291836-147294155
tRNA-Thr-ACA#tRNA 0 chr1-147291836-147294155
tRNA-Thr-ACG_#tRNA 0 chr1-147291836-147294155
tRNA-Thr-ACY#tRNA 0 chr1-147291836-147294155
tRNA-Thr-ACY_#tRNA 0 chr1-147291836-147294155
tRNA-Trp-TGG#tRNA 0 chr1-147291836-147294155
tRNA-Tyr-TAC#tRNA 0 chr1-147291836-147294155
tRNA-Val-GTA#tRNA 0 chr1-147291836-147294155
tRNA-Val-GTG#tRNA 0 chr1-147291836-147294155
tRNA-Val-GTY#tRNA 0 chr1-147291836-147294155
U13#snRNA 0 chr1-147291836-147294155
U13_#snRNA 0 chr1-147291836-147294155
U14#snRNA 0 chr1-147291836-147294155
U17#snRNA 0 chr1-147291836-147294155
U1#snRNA 0 chr1-147291836-147294155
U2#snRNA 0 chr1-147291836-147294155
U3#snRNA 0 chr1-147291836-147294155
U4#snRNA 0 chr1-147291836-147294155
U5#snRNA 0 chr1-147291836-147294155
U6#snRNA 0 chr1-147291836-147294155
U7#snRNA 0 chr1-147291836-147294155
U8#snRNA 0 chr1-147291836-147294155
UCON100#DNA_hAT-hAT19 0 chr1-147291836-147294155
UCON103#LTR 0 chr1-147291836-147294155
UCON105#DNA_hAT 0 chr1-147291836-147294155
UCON105#DNA_hAT? 0 chr1-147291836-147294155
UCON11#DNA_TcMar-Tigger 0 chr1-147291836-147294155
UCON14#DNA 0 chr1-147291836-147294155
UCON15#DNA_hAT-Ac 0 chr1-147291836-147294155
UCON21#DNA 0 chr1-147291836-147294155
UCON23#DNA_hAT-Tip100 0 chr1-147291836-147294155
UCON26#DNA_hAT-Ac 0 chr1-147291836-147294155
UCON29#DNA_Kolobok 0 chr1-147291836-147294155
UCON2#DNA 0 chr1-147291836-147294155
UCON2#DNA? 0 chr1-147291836-147294155
UCON33#DNA_TcMar-Tigger 0 chr1-147291836-147294155
UCON34#DNA_hAT-Charlie 0 chr1-147291836-147294155
UCON35#DNA 0 chr1-147291836-147294155
UCON37#DNA_hAT-Ac 0 chr1-147291836-147294155
UCON38#DNA_hAT-Charlie 0 chr1-147291836-147294155
UCON39#DNA_TcMar-Tigger 0 chr1-147291836-147294155
UCON40#DNA_TcMar-Mariner 0 chr1-147291836-147294155
UCON44#DNA_TcMar 0 chr1-147291836-147294155
UCON44#DNA_TcMar-Tigger 0 chr1-147291836-147294155
UCON4#DNA_Kolobok 0 chr1-147291836-147294155
UCON51#LTR 0 chr1-147291836-147294155
UCON55#DNA_TcMar-Tigger 0 chr1-147291836-147294155
UCON58#DNA 0 chr1-147291836-147294155
UCON59#DNA 0 chr1-147291836-147294155
UCON62#DNA_Crypton 0 chr1-147291836-147294155
UCON69#DNA_hAT 0 chr1-147291836-147294155
UCON73#DNA_hAT 0 chr1-147291836-147294155
UCON78#DNA 0 chr1-147291836-147294155
UCON7#DNA 0 chr1-147291836-147294155
UCON80#DNA_hAT-Blackjack 0 chr1-147291836-147294155
UCON81#DNA_hAT-Charlie 0 chr1-147291836-147294155
UCON83#DNA 0 chr1-147291836-147294155
UCON86#LINE_L2 0 chr1-147291836-147294155
UCON89#DNA_hAT 0 chr1-147291836-147294155
UCON8#DNA 0 chr1-147291836-147294155
UCON97#DNA 0 chr1-147291836-147294155
UCON99#RC_Helitron 0 chr1-147291836-147294155
UCON9B#DNA_PIF-Harbinger 0 chr1-147291836-147294155
UCON9#DNA_PIF-Harbinger 0 chr1-147291836-147294155
X10b_DNA#DNA_TcMar-Tigger 0 chr1-147291836-147294155
X11_DNA#DNA_TcMar-Tigger 0 chr1-147291836-147294155
X12_DNA#DNA_TcMar-Tigger 0 chr1-147291836-147294155
X12_LINE#LINE_I-Jockey 0 chr1-147291836-147294155
X13_LINE#LINE_L2 0 chr1-147291836-147294155
X15_LINE#LINE_L2 0 chr1-147291836-147294155
X17_LINE#LINE_CR1 0 chr1-147291836-147294155
X1_DNA#DNA_TcMar-Tigger 0 chr1-147291836-147294155
X1_LINE#LINE_CR1 0 chr1-147291836-147294155
X1_LR#LTR_Gypsy 0 chr1-147291836-147294155
X20_LINE#LINE_CR1 0 chr1-147291836-147294155
X21_LINE#LINE_CR1 0 chr1-147291836-147294155
X22_DNA#DNA_TcMar 0 chr1-147291836-147294155
X23_DNA#DNA 0 chr1-147291836-147294155
X24_DNA#DNA 0 chr1-147291836-147294155
X24_LINE#LINE_L2 0 chr1-147291836-147294155
X26_DNA#DNA_TcMar-Tigger 0 chr1-147291836-147294155
X2a_DNA#DNA 0 chr1-147291836-147294155
X2b_DNA#DNA 0 chr1-147291836-147294155
X2_LINE#LINE_CR1 0 chr1-147291836-147294155
X30_DNA#DNA 0 chr1-147291836-147294155
X32_DNA#DNA_TcMar-Tc1 0 chr1-147291836-147294155
X33a_DNA#DNA_TcMar-Tc1 0 chr1-147291836-147294155
X34_DNA#DNA 0 chr1-147291836-147294155
X4a_DNA#DNA_TcMar-Tigger 0 chr1-147291836-147294155
X4b_DNA#DNA_TcMar 0 chr1-147291836-147294155
X4b_DNA#DNA_TcMar-Tigger 0 chr1-147291836-147294155
X5a_DNA#DNA_TcMar-Tigger 0 chr1-147291836-147294155
X5B_LINE#LINE_CR1 0 chr1-147291836-147294155
X6a_DNA#DNA_TcMar-Tigger 0 chr1-147291836-147294155
X6A_LINE#LINE_CR1 0 chr1-147291836-147294155
X6b_DNA#DNA_TcMar-Tigger 0 chr1-147291836-147294155
X6B_LINE#LINE_CR1 0 chr1-147291836-147294155
X7A_LINE#LINE_CR1 0 chr1-147291836-147294155
X7B_LINE#LINE_CR1 0 chr1-147291836-147294155
X7C_LINE#LINE_CR1 0 chr1-147291836-147294155
X7D_LINE#LINE_CR1 0 chr1-147291836-147294155
X8_LINE#LINE_CR1 0 chr1-147291836-147294155
X9a_DNA#DNA 0 chr1-147291836-147294155
X9b_DNA#DNA_TcMar-Tigger 0 chr1-147291836-147294155
X9_LINE#LINE_L1 0 chr1-147291836-147294155
Zaphod2#DNA_hAT-Tip100 0 chr1-147291836-147294155
Zaphod3#DNA_hAT-Tip100 0 chr1-147291836-147294155
Zaphod4a#DNA_hAT-Tip100 0 chr1-147291836-147294155
Zaphod5a#DNA_hAT-Tip100 0 chr1-147291836-147294155
Zaphod5b#DNA_hAT-Tip100 0 chr1-147291836-147294155
Zaphod#DNA_hAT-Tip100 0 chr1-147291836-147294155
