2A1 0 chr2-20519061-20521011
2A2 0 chr2-20519061-20521011
2B 0 chr2-20519061-20521011
3A1 0 chr2-20519061-20521011
3A2 0 chr2-20519061-20521011
3A3 0 chr2-20519061-20521011
3A4 0 chr2-20519061-20521011
3A5 0 chr2-20519061-20521011
3A6 0 chr2-20519061-20521011
3B1 0 chr2-20519061-20521011
3B2 0 chr2-20519061-20521011
3B3 0 chr2-20519061-20521011
3B4 0 chr2-20519061-20521011
3B5 0 chr2-20519061-20521011
5S#rRNA 0 chr2-20519061-20521011
7SK#snRNA 0 chr2-20519061-20521011
7SLRNA#srpRNA 0 chr2-20519061-20521011
ACRO1#Satellite_acro 0 chr2-20519061-20521011
ALR_Alpha#Satellite_centr 0 chr2-20519061-20521011
AluJb#SINE_Alu 0 chr2-20519061-20521011
AluJo#SINE_Alu 0 chr2-20519061-20521011
AluJr4#SINE_Alu 0 chr2-20519061-20521011
AluJr#SINE_Alu 0 chr2-20519061-20521011
AluSc5#SINE_Alu 0 chr2-20519061-20521011
AluSc8#SINE_Alu 0 chr2-20519061-20521011
AluSc#SINE_Alu 0 chr2-20519061-20521011
AluSg4#SINE_Alu 0 chr2-20519061-20521011
AluSg7#SINE_Alu 0 chr2-20519061-20521011
AluSg#SINE_Alu 0 chr2-20519061-20521011
Alu#SINE_Alu 0 chr2-20519061-20521011
AluSp#SINE_Alu 0 chr2-20519061-20521011
AluSq10#SINE_Alu 0 chr2-20519061-20521011
AluSq2#SINE_Alu 0 chr2-20519061-20521011
AluSq4#SINE_Alu 0 chr2-20519061-20521011
AluSq#SINE_Alu 0 chr2-20519061-20521011
AluSx1#SINE_Alu 0 chr2-20519061-20521011
AluSx3#SINE_Alu 0 chr2-20519061-20521011
AluSx4#SINE_Alu 0 chr2-20519061-20521011
AluSx#SINE_Alu 0 chr2-20519061-20521011
AluSz6#SINE_Alu 0 chr2-20519061-20521011
AluSz#SINE_Alu 0 chr2-20519061-20521011
Alu-VAR_rnd-5_family-1084#SINE_Alu 0 chr2-20519061-20521011
AluYa5#SINE_Alu 0 chr2-20519061-20521011
AluYa8#SINE_Alu 0 chr2-20519061-20521011
AluYb8#SINE_Alu 0 chr2-20519061-20521011
AluYb9#SINE_Alu 0 chr2-20519061-20521011
AluYc3#SINE_Alu 0 chr2-20519061-20521011
AluYc#SINE_Alu 0 chr2-20519061-20521011
AluYd8#SINE_Alu 0 chr2-20519061-20521011
AluYe5#SINE_Alu 0 chr2-20519061-20521011
AluYe6#SINE_Alu 0 chr2-20519061-20521011
AluYf1#SINE_Alu 0 chr2-20519061-20521011
AluYg6#SINE_Alu 0 chr2-20519061-20521011
AluYh3#SINE_Alu 0 chr2-20519061-20521011
AluYh7#SINE_Alu 0 chr2-20519061-20521011
AluYh9#SINE_Alu 0 chr2-20519061-20521011
AluYi6_4d#SINE_Alu 0 chr2-20519061-20521011
AluYi6#SINE_Alu 0 chr2-20519061-20521011
AluYj4#SINE_Alu 0 chr2-20519061-20521011
AluYk11#SINE_Alu 0 chr2-20519061-20521011
AluYk12#SINE_Alu 0 chr2-20519061-20521011
AluYk2#SINE_Alu 0 chr2-20519061-20521011
AluYk3#SINE_Alu 0 chr2-20519061-20521011
AluYk4#SINE_Alu 0 chr2-20519061-20521011
AluYm1#SINE_Alu 0 chr2-20519061-20521011
AluY#SINE_Alu 0 chr2-20519061-20521011
AmnHarb1#DNA_PIF-Harbinger 0 chr2-20519061-20521011
AmnL2-1#LINE_L2 0 chr2-20519061-20521011
AmnSINE1#SINE_5S-Deu-L2 0 chr2-20519061-20521011
AmnSINE2#SINE_tRNA-Deu 0 chr2-20519061-20521011
Arthur1A#DNA_hAT-Tip100 0 chr2-20519061-20521011
Arthur1B#DNA_hAT-Tip100 0 chr2-20519061-20521011
Arthur1C#DNA_hAT-Tip100 0 chr2-20519061-20521011
Arthur1#DNA_hAT-Tip100 0 chr2-20519061-20521011
Arthur2#DNA_hAT-Tip100 0 chr2-20519061-20521011
BC200#scRNA 0 chr2-20519061-20521011
BLACKJACK#DNA_hAT-Blackjack 0 chr2-20519061-20521011
BSR_Beta#Satellite 0 chr2-20519061-20521011
(CATTC)n#Satellite 0 chr2-20519061-20521011
CER#Satellite 0 chr2-20519061-20521011
Chap1a_Mam#DNA_hAT-Charlie 0 chr2-20519061-20521011
Chap1_Mam#DNA_hAT-Charlie 0 chr2-20519061-20521011
Charlie10a#DNA_hAT-Charlie 0 chr2-20519061-20521011
Charlie10b#DNA_hAT-Charlie 0 chr2-20519061-20521011
Charlie10#DNA_hAT-Charlie 0 chr2-20519061-20521011
Charlie11#DNA_hAT-Charlie 0 chr2-20519061-20521011
Charlie12#DNA_hAT-Charlie 0 chr2-20519061-20521011
Charlie13a#DNA_hAT-Charlie 0 chr2-20519061-20521011
Charlie13b#DNA_hAT-Charlie 0 chr2-20519061-20521011
Charlie14a#DNA_hAT-Charlie 0 chr2-20519061-20521011
Charlie15a#DNA_hAT-Charlie 0 chr2-20519061-20521011
Charlie15b#DNA_hAT-Charlie 0 chr2-20519061-20521011
Charlie16a#DNA_hAT-Charlie 0 chr2-20519061-20521011
Charlie16#DNA_hAT-Charlie 0 chr2-20519061-20521011
Charlie17a#DNA_hAT-Charlie 0 chr2-20519061-20521011
Charlie17b#DNA_hAT-Charlie 0 chr2-20519061-20521011
Charlie17#DNA_hAT-Charlie 0 chr2-20519061-20521011
Charlie18a#DNA_hAT-Charlie 0 chr2-20519061-20521011
Charlie19a#DNA_hAT-Charlie 0 chr2-20519061-20521011
Charlie1a#DNA_hAT-Charlie 0 chr2-20519061-20521011
Charlie1b#DNA_hAT-Charlie 0 chr2-20519061-20521011
Charlie1#DNA_hAT-Charlie 0 chr2-20519061-20521011
Charlie20a#DNA_hAT-Charlie 0 chr2-20519061-20521011
Charlie21a#DNA_hAT-Charlie 0 chr2-20519061-20521011
Charlie22a#DNA_hAT-Charlie 0 chr2-20519061-20521011
Charlie23a#DNA_hAT-Charlie 0 chr2-20519061-20521011
Charlie24#DNA_hAT-Charlie 0 chr2-20519061-20521011
Charlie25#DNA_hAT-Charlie 0 chr2-20519061-20521011
Charlie26a#DNA_hAT-Charlie 0 chr2-20519061-20521011
Charlie29a#DNA_hAT-Charlie 0 chr2-20519061-20521011
Charlie29b#DNA_hAT-Charlie 0 chr2-20519061-20521011
Charlie2a#DNA_hAT-Charlie 0 chr2-20519061-20521011
Charlie2b#DNA_hAT-Charlie 0 chr2-20519061-20521011
Charlie30a#DNA_hAT-Charlie 0 chr2-20519061-20521011
Charlie30b#DNA_hAT-Charlie 0 chr2-20519061-20521011
Charlie31a#DNA_hAT-Charlie 0 chr2-20519061-20521011
Charlie32a#DNA_hAT-Charlie 0 chr2-20519061-20521011
Charlie3#DNA_hAT-Charlie 0 chr2-20519061-20521011
Charlie4a#DNA_hAT-Charlie 0 chr2-20519061-20521011
Charlie4#DNA_hAT-Charlie 0 chr2-20519061-20521011
Charlie4z#DNA_hAT-Charlie 0 chr2-20519061-20521011
Charlie5#DNA_hAT-Charlie 0 chr2-20519061-20521011
Charlie6#DNA_hAT-Charlie 0 chr2-20519061-20521011
Charlie7a#DNA_hAT-Charlie 0 chr2-20519061-20521011
Charlie7b_Mars#DNA_hAT-Charlie 0 chr2-20519061-20521011
Charlie7#DNA_hAT-Charlie 0 chr2-20519061-20521011
Charlie8#DNA_hAT-Charlie 0 chr2-20519061-20521011
Charlie9#DNA_hAT-Charlie 0 chr2-20519061-20521011
Cheshire#DNA_hAT-Charlie 0 chr2-20519061-20521011
Chompy-6_Croc#DNA_PIF-Harbinger 0 chr2-20519061-20521011
COMP-subunit_LSAU-BSAT_rnd-1_family-10#Satellite 0 chr2-20519061-20521011
COMP-subunit_LSAU-BSAT_rnd-1_family-1#Satellite 0 chr2-20519061-20521011
COMP-subunit_LSAU-BSAT_rnd-1_family-4#Satellite 0 chr2-20519061-20521011
COMP-subunit_LSAU-BSAT_rnd-6_family-5403#Satellite 0 chr2-20519061-20521011
CR1-11_Crp#LINE_CR1 0 chr2-20519061-20521011
CR1-12_AMi#LINE_CR1 0 chr2-20519061-20521011
CR1-13_AMi#LINE_CR1 0 chr2-20519061-20521011
CR1-16_AMi#LINE_CR1 0 chr2-20519061-20521011
CR1-1_Amn#LINE_CR1 0 chr2-20519061-20521011
CR1-3_Croc#LINE_CR1 0 chr2-20519061-20521011
CR1-L3A_Croc#LINE_CR1 0 chr2-20519061-20521011
CR1-L3B_Croc#LINE_CR1 0 chr2-20519061-20521011
CR1_Mam#LINE_CR1 0 chr2-20519061-20521011
D20S16#Satellite 0 chr2-20519061-20521011
DNA1_Mam#DNA_TcMar 0 chr2-20519061-20521011
DNA1_Mam#DNA_TcMar-Tc1 0 chr2-20519061-20521011
ERV24B_Prim-int#LTR_ERV1 0 chr2-20519061-20521011
ERV24_Prim-int#LTR_ERV1 0 chr2-20519061-20521011
ERV3-16A3_I#LTR_ERVL 0 chr2-20519061-20521011
ERV3-16A3_LTR#LTR_ERVL 0 chr2-20519061-20521011
ERVL47-int#LTR_ERVL 0 chr2-20519061-20521011
ERVL-B4-int#LTR_ERVL 0 chr2-20519061-20521011
ERVL-E-int#LTR_ERVL 0 chr2-20519061-20521011
ERVL-int#LTR_ERVL 0 chr2-20519061-20521011
Eulor10#DNA 0 chr2-20519061-20521011
Eulor11#DNA 0 chr2-20519061-20521011
Eulor12#DNA 0 chr2-20519061-20521011
Eulor1#DNA 0 chr2-20519061-20521011
Eulor2A#DNA 0 chr2-20519061-20521011
Eulor2B#DNA 0 chr2-20519061-20521011
Eulor2B#DNA? 0 chr2-20519061-20521011
Eulor2C#DNA 0 chr2-20519061-20521011
Eulor3#DNA 0 chr2-20519061-20521011
Eulor5A#DNA_Crypton-A 0 chr2-20519061-20521011
Eulor5A#DNA? 0 chr2-20519061-20521011
Eulor5B#DNA_Crypton-A 0 chr2-20519061-20521011
Eulor6A#DNA_Crypton 0 chr2-20519061-20521011
Eulor6B#DNA_Crypton 0 chr2-20519061-20521011
Eulor6C#DNA_Crypton 0 chr2-20519061-20521011
Eulor6D#DNA_Crypton 0 chr2-20519061-20521011
Eulor6E#DNA_Crypton 0 chr2-20519061-20521011
Eulor7#DNA 0 chr2-20519061-20521011
Eulor8#DNA_TcMar 0 chr2-20519061-20521011
Eulor9A#DNA 0 chr2-20519061-20521011
Eulor9B#DNA 0 chr2-20519061-20521011
Eulor9C#DNA 0 chr2-20519061-20521011
EuthAT-2#DNA_hAT-Ac 0 chr2-20519061-20521011
EuthAT-N1a#DNA_hAT-Tip100 0 chr2-20519061-20521011
EuthAT-N1#DNA_hAT-Tip100 0 chr2-20519061-20521011
Eutr10#LTR_ERVL 0 chr2-20519061-20521011
Eutr11#DNA 0 chr2-20519061-20521011
Eutr15#DNA_hAT-Tip100 0 chr2-20519061-20521011
Eutr15#DNA_hAT-Tip100? 0 chr2-20519061-20521011
Eutr16#DNA_hAT-Tip100 0 chr2-20519061-20521011
Eutr16#DNA?_hAT-Tip100? 0 chr2-20519061-20521011
Eutr18#LTR 0 chr2-20519061-20521011
Eutr2B#DNA 0 chr2-20519061-20521011
Eutr2B#DNA_MULE-MuDR 0 chr2-20519061-20521011
Eutr2#DNA 0 chr2-20519061-20521011
Eutr2#DNA_MULE-MuDR 0 chr2-20519061-20521011
Eutr5#LTR 0 chr2-20519061-20521011
EUTREP15#LTR_ERV1 0 chr2-20519061-20521011
EUTREP16#LTR 0 chr2-20519061-20521011
EUTREP2#DNA_hAT 0 chr2-20519061-20521011
EUTREP4#DNA_PiggyBac 0 chr2-20519061-20521011
EUTREP7#LTR_ERV1 0 chr2-20519061-20521011
EUTREP8#LTR 0 chr2-20519061-20521011
EutTc1-N1#DNA_TcMar-Tc1 0 chr2-20519061-20521011
EutTc1-N2#DNA_TcMar-Tc1 0 chr2-20519061-20521011
FAM#SINE_Alu 0 chr2-20519061-20521011
FLAM_A#SINE_Alu 0 chr2-20519061-20521011
FLAM_C#SINE_Alu 0 chr2-20519061-20521011
FordPrefect_a#DNA_hAT-Tip100 0 chr2-20519061-20521011
FordPrefect#DNA_hAT-Tip100 0 chr2-20519061-20521011
FRAM#SINE_Alu 0 chr2-20519061-20521011
(GAATG)n#Satellite 0 chr2-20519061-20521011
GSATII#Satellite_centr 0 chr2-20519061-20521011
GSAT#Satellite_centr 0 chr2-20519061-20521011
GSATX#Satellite_centr 0 chr2-20519061-20521011
HAL1b#LINE_L1 0 chr2-20519061-20521011
HAL1#LINE_L1 0 chr2-20519061-20521011
HAL1M8#LINE_L1 0 chr2-20519061-20521011
HAL1ME#LINE_L1 0 chr2-20519061-20521011
Harlequin-int#LTR_ERV1 0 chr2-20519061-20521011
hAT-1_Mam#DNA_hAT-Tag1 0 chr2-20519061-20521011
hAT-4b_Ther#DNA_hAT-Tip100 0 chr2-20519061-20521011
hAT-5_Mam#DNA_hAT-Tag1 0 chr2-20519061-20521011
hAT-N1a_Mam#DNA_hAT-Tip100 0 chr2-20519061-20521011
hAT-N1_Mam#DNA_hAT-Tip100 0 chr2-20519061-20521011
Helitron1Na_Mam#RC_Helitron 0 chr2-20519061-20521011
Helitron1Nb_Mam#RC_Helitron 0 chr2-20519061-20521011
Helitron2Na_Mam#RC_Helitron 0 chr2-20519061-20521011
Helitron3Na_Mam#RC_Helitron 0 chr2-20519061-20521011
HERV15-int#LTR_ERV1 0 chr2-20519061-20521011
HERV16-int#LTR_ERVL 0 chr2-20519061-20521011
HERV17-int#LTR_ERV1 0 chr2-20519061-20521011
HERV1_I#LTR_ERV1 0 chr2-20519061-20521011
HERV1_LTRa#LTR_ERV1 0 chr2-20519061-20521011
HERV1_LTRb#LTR_ERV1 0 chr2-20519061-20521011
HERV1_LTRc#LTR_ERV1 0 chr2-20519061-20521011
HERV1_LTRd#LTR_ERV1 0 chr2-20519061-20521011
HERV1_LTRe#LTR_ERV1 0 chr2-20519061-20521011
HERV35I-int#LTR_ERV1 0 chr2-20519061-20521011
HERV3-int#LTR_ERV1 0 chr2-20519061-20521011
HERV4_I#LTR_ERV1 0 chr2-20519061-20521011
HERV9-int#LTR_ERV1 0 chr2-20519061-20521011
HERV9NC-int#LTR_ERV1 0 chr2-20519061-20521011
HERV9N-int#LTR_ERV1 0 chr2-20519061-20521011
HERVE_a-int#LTR_ERV1 0 chr2-20519061-20521011
HERVE-int#LTR_ERV1 0 chr2-20519061-20521011
HERV-Fc1-int#LTR_ERV1 0 chr2-20519061-20521011
HERV-Fc1_LTR1#LTR_ERV1 0 chr2-20519061-20521011
HERV-Fc1_LTR3#LTR_ERV1 0 chr2-20519061-20521011
HERV-Fc2-int#LTR_ERV1 0 chr2-20519061-20521011
HERV-Fc2_LTR#LTR_ERV1 0 chr2-20519061-20521011
HERVFH19-int#LTR_ERV1 0 chr2-20519061-20521011
HERVFH21-int#LTR_ERV1 0 chr2-20519061-20521011
HERVH48-int#LTR_ERV1 0 chr2-20519061-20521011
HERVH-int#LTR_ERV1 0 chr2-20519061-20521011
HERVI-int#LTR_ERV1 0 chr2-20519061-20521011
HERVIP10B3-int#LTR_ERV1 0 chr2-20519061-20521011
HERVIP10FH-int#LTR_ERV1 0 chr2-20519061-20521011
HERVIP10F-int#LTR_ERV1 0 chr2-20519061-20521011
HERVK11D-int#LTR_ERVK 0 chr2-20519061-20521011
HERVK11-int#LTR_ERVK 0 chr2-20519061-20521011
HERVK13-int#LTR_ERVK 0 chr2-20519061-20521011
HERVK14C-int#LTR_ERVK 0 chr2-20519061-20521011
HERVK14-int#LTR_ERVK 0 chr2-20519061-20521011
HERVK22-int#LTR_ERVK 0 chr2-20519061-20521011
HERVK3-int#LTR_ERVK 0 chr2-20519061-20521011
HERVK9-int#LTR_ERVK 0 chr2-20519061-20521011
HERVKC4-int#LTR_ERVK 0 chr2-20519061-20521011
HERVK-int#LTR_ERVK 0 chr2-20519061-20521011
HERVL18-int#LTR_ERVL 0 chr2-20519061-20521011
HERVL32-int#LTR_ERVL 0 chr2-20519061-20521011
HERVL40-int#LTR_ERVL 0 chr2-20519061-20521011
HERVL66-int#LTR_ERVL 0 chr2-20519061-20521011
HERVL74-int#LTR_ERVL 0 chr2-20519061-20521011
HERVL-int#LTR_ERVL 0 chr2-20519061-20521011
HERVP71A-int#LTR_ERV1 0 chr2-20519061-20521011
HERVS71-int#LTR_ERV1 0 chr2-20519061-20521011
HSAT4#Satellite_centr 0 chr2-20519061-20521011
HSAT5#Satellite 0 chr2-20519061-20521011
HSAT6#Satellite 0 chr2-20519061-20521011
HSATII#Satellite 0 chr2-20519061-20521011
HSATI#Satellite 0 chr2-20519061-20521011
HSMAR1#DNA_TcMar-Mariner 0 chr2-20519061-20521011
HSMAR2#DNA_TcMar-Mariner 0 chr2-20519061-20521011
HUERS-P1-int#LTR_ERV1 0 chr2-20519061-20521011
HUERS-P2-int#LTR_ERV1 0 chr2-20519061-20521011
HUERS-P3b-int#LTR_ERV1 0 chr2-20519061-20521011
HUERS-P3-int#LTR_ERV1 0 chr2-20519061-20521011
HY1#scRNA 0 chr2-20519061-20521011
HY3#scRNA 0 chr2-20519061-20521011
HY4#scRNA 0 chr2-20519061-20521011
HY5#scRNA 0 chr2-20519061-20521011
Kanga11a#DNA_TcMar-Tc2 0 chr2-20519061-20521011
Kanga1a#DNA_TcMar-Tc2 0 chr2-20519061-20521011
Kanga1b#DNA_TcMar-Tc2 0 chr2-20519061-20521011
Kanga1c#DNA_TcMar-Tc2 0 chr2-20519061-20521011
Kanga1d#DNA_TcMar-Tc2 0 chr2-20519061-20521011
Kanga1#DNA_TcMar-Tc2 0 chr2-20519061-20521011
Kanga2_a#DNA_TcMar-Tc2 0 chr2-20519061-20521011
L1HS#LINE_L1 0 chr2-20519061-20521011
L1M1#LINE_L1 0 chr2-20519061-20521011
L1M2a1#LINE_L1 0 chr2-20519061-20521011
L1M2a#LINE_L1 0 chr2-20519061-20521011
L1M2b#LINE_L1 0 chr2-20519061-20521011
L1M2c#LINE_L1 0 chr2-20519061-20521011
L1M2#LINE_L1 0 chr2-20519061-20521011
L1M3a#LINE_L1 0 chr2-20519061-20521011
L1M3b#LINE_L1 0 chr2-20519061-20521011
L1M3c#LINE_L1 0 chr2-20519061-20521011
L1M3de#LINE_L1 0 chr2-20519061-20521011
L1M3d#LINE_L1 0 chr2-20519061-20521011
L1M3e#LINE_L1 0 chr2-20519061-20521011
L1M3f#LINE_L1 0 chr2-20519061-20521011
L1M3#LINE_L1 0 chr2-20519061-20521011
L1M4a1#LINE_L1 0 chr2-20519061-20521011
L1M4a2#LINE_L1 0 chr2-20519061-20521011
L1M4b#LINE_L1 0 chr2-20519061-20521011
L1M4c#LINE_L1 0 chr2-20519061-20521011
L1M4#LINE_L1 0 chr2-20519061-20521011
L1M5#LINE_L1 0 chr2-20519061-20521011
L1M6B#LINE_L1 0 chr2-20519061-20521011
L1M6#LINE_L1 0 chr2-20519061-20521011
L1M7#LINE_L1 0 chr2-20519061-20521011
L1M8#LINE_L1 0 chr2-20519061-20521011
L1MA10#LINE_L1 0 chr2-20519061-20521011
L1MA1#LINE_L1 0 chr2-20519061-20521011
L1MA2#LINE_L1 0 chr2-20519061-20521011
L1MA3#LINE_L1 0 chr2-20519061-20521011
L1MA4A#LINE_L1 0 chr2-20519061-20521011
L1MA4#LINE_L1 0 chr2-20519061-20521011
L1MA5A#LINE_L1 0 chr2-20519061-20521011
L1MA5#LINE_L1 0 chr2-20519061-20521011
L1MA6#LINE_L1 0 chr2-20519061-20521011
L1MA7#LINE_L1 0 chr2-20519061-20521011
L1MA8#LINE_L1 0 chr2-20519061-20521011
L1MA9#LINE_L1 0 chr2-20519061-20521011
L1MB1#LINE_L1 0 chr2-20519061-20521011
L1MB2#LINE_L1 0 chr2-20519061-20521011
L1MB3#LINE_L1 0 chr2-20519061-20521011
L1MB4#LINE_L1 0 chr2-20519061-20521011
L1MB5#LINE_L1 0 chr2-20519061-20521011
L1MB7#LINE_L1 0 chr2-20519061-20521011
L1MB8#LINE_L1 0 chr2-20519061-20521011
L1MC1#LINE_L1 0 chr2-20519061-20521011
L1MC2#LINE_L1 0 chr2-20519061-20521011
L1MC3#LINE_L1 0 chr2-20519061-20521011
L1MC4a#LINE_L1 0 chr2-20519061-20521011
L1MC4#LINE_L1 0 chr2-20519061-20521011
L1MC5a#LINE_L1 0 chr2-20519061-20521011
L1MC5#LINE_L1 0 chr2-20519061-20521011
L1MCa#LINE_L1 0 chr2-20519061-20521011
L1MCb#LINE_L1 0 chr2-20519061-20521011
L1MCc#LINE_L1 0 chr2-20519061-20521011
L1MC#LINE_L1 0 chr2-20519061-20521011
L1MD1#LINE_L1 0 chr2-20519061-20521011
L1MD2#LINE_L1 0 chr2-20519061-20521011
L1MD3#LINE_L1 0 chr2-20519061-20521011
L1MDa#LINE_L1 0 chr2-20519061-20521011
L1MDb#LINE_L1 0 chr2-20519061-20521011
L1MD#LINE_L1 0 chr2-20519061-20521011
L1ME1#LINE_L1 0 chr2-20519061-20521011
L1ME2#LINE_L1 0 chr2-20519061-20521011
L1ME2z#LINE_L1 0 chr2-20519061-20521011
L1ME3A#LINE_L1 0 chr2-20519061-20521011
L1ME3B#LINE_L1 0 chr2-20519061-20521011
L1ME3C#LINE_L1 0 chr2-20519061-20521011
L1ME3Cz#LINE_L1 0 chr2-20519061-20521011
L1ME3D#LINE_L1 0 chr2-20519061-20521011
L1ME3E#LINE_L1 0 chr2-20519061-20521011
L1ME3F#LINE_L1 0 chr2-20519061-20521011
L1ME3G#LINE_L1 0 chr2-20519061-20521011
L1ME3#LINE_L1 0 chr2-20519061-20521011
L1ME4a#LINE_L1 0 chr2-20519061-20521011
L1ME4b#LINE_L1 0 chr2-20519061-20521011
L1ME4c#LINE_L1 0 chr2-20519061-20521011
L1ME5#LINE_L1 0 chr2-20519061-20521011
L1MEa#LINE_L1 0 chr2-20519061-20521011
L1MEb#LINE_L1 0 chr2-20519061-20521011
L1MEc#LINE_L1 0 chr2-20519061-20521011
L1MEd#LINE_L1 0 chr2-20519061-20521011
L1MEf#LINE_L1 0 chr2-20519061-20521011
L1MEg1#LINE_L1 0 chr2-20519061-20521011
L1MEg2#LINE_L1 0 chr2-20519061-20521011
L1MEg#LINE_L1 0 chr2-20519061-20521011
L1MEh#LINE_L1 0 chr2-20519061-20521011
L1MEi#LINE_L1 0 chr2-20519061-20521011
L1MEj#LINE_L1 0 chr2-20519061-20521011
L1M#LINE_L1 0 chr2-20519061-20521011
L1P1#LINE_L1 0 chr2-20519061-20521011
L1P2#LINE_L1 0 chr2-20519061-20521011
L1P3b#LINE_L1 0 chr2-20519061-20521011
L1P3#LINE_L1 0 chr2-20519061-20521011
L1P4a#LINE_L1 0 chr2-20519061-20521011
L1P4b#LINE_L1 0 chr2-20519061-20521011
L1P4c#LINE_L1 0 chr2-20519061-20521011
L1P4d#LINE_L1 0 chr2-20519061-20521011
L1P4e#LINE_L1 0 chr2-20519061-20521011
L1P4#LINE_L1 0 chr2-20519061-20521011
L1P5#LINE_L1 0 chr2-20519061-20521011
L1PA10#LINE_L1 0 chr2-20519061-20521011
L1PA11#LINE_L1 0 chr2-20519061-20521011
L1PA12#LINE_L1 0 chr2-20519061-20521011
L1PA13#LINE_L1 0 chr2-20519061-20521011
L1PA14#LINE_L1 0 chr2-20519061-20521011
L1PA15-16#LINE_L1 0 chr2-20519061-20521011
L1PA15#LINE_L1 0 chr2-20519061-20521011
L1PA16#LINE_L1 0 chr2-20519061-20521011
L1PA17#LINE_L1 0 chr2-20519061-20521011
L1PA2#LINE_L1 0 chr2-20519061-20521011
L1PA3#LINE_L1 0 chr2-20519061-20521011
L1PA4#LINE_L1 0 chr2-20519061-20521011
L1PA5#LINE_L1 0 chr2-20519061-20521011
L1PA6#LINE_L1 0 chr2-20519061-20521011
L1PA7#LINE_L1 0 chr2-20519061-20521011
L1PA8A#LINE_L1 0 chr2-20519061-20521011
L1PA8#LINE_L1 0 chr2-20519061-20521011
L1PB1#LINE_L1 0 chr2-20519061-20521011
L1PB2#LINE_L1 0 chr2-20519061-20521011
L1PB3#LINE_L1 0 chr2-20519061-20521011
L1PB4#LINE_L1 0 chr2-20519061-20521011
L1PBa1#LINE_L1 0 chr2-20519061-20521011
L1PBa#LINE_L1 0 chr2-20519061-20521011
L1PBb#LINE_L1 0 chr2-20519061-20521011
L1PB#LINE_L1 0 chr2-20519061-20521011
L1P#LINE_L1 0 chr2-20519061-20521011
L1PREC2#LINE_L1 1424 chr2-20519061-20521011
L2-1_AMi#LINE_L2 0 chr2-20519061-20521011
L2-1_Crp#LINE_L2 0 chr2-20519061-20521011
L2-2_Mam#LINE_L2 0 chr2-20519061-20521011
L2a#LINE_L2 0 chr2-20519061-20521011
L2b#LINE_L2 0 chr2-20519061-20521011
L2c#LINE_L2 0 chr2-20519061-20521011
L2d2#LINE_L2 0 chr2-20519061-20521011
L2d#LINE_L2 0 chr2-20519061-20521011
L2#LINE_L2 0 chr2-20519061-20521011
L3b#LINE_CR1 0 chr2-20519061-20521011
L3#LINE_CR1 0 chr2-20519061-20521011
L4_A_Mam#LINE_RTE-X 0 chr2-20519061-20521011
L4_B_Mam#LINE_RTE-X 0 chr2-20519061-20521011
L4_C_Mam#LINE_RTE-X 0 chr2-20519061-20521011
L5#LINE_RTE-X 0 chr2-20519061-20521011
LFSINE_Vert#SINE_tRNA 0 chr2-20519061-20521011
Looper#DNA_PiggyBac 0 chr2-20519061-20521011
LOR1a#LTR_ERV1 0 chr2-20519061-20521011
LOR1b#LTR_ERV1 0 chr2-20519061-20521011
LOR1-int#LTR_ERV1 0 chr2-20519061-20521011
LSAU#Satellite 0 chr2-20519061-20521011
LSU-rRNA_Hsa#rRNA 0 chr2-20519061-20521011
LTR06#LTR_ERV1 0 chr2-20519061-20521011
LTR101_Mam#LTR_ERVL 0 chr2-20519061-20521011
LTR102_Mam#LTR_ERVL 0 chr2-20519061-20521011
LTR103b_Mam#LTR_ERV1 0 chr2-20519061-20521011
LTR103_Mam#LTR_ERV1 0 chr2-20519061-20521011
LTR104_Mam#LTR_Gypsy 0 chr2-20519061-20521011
LTR105_Mam#LTR_ERVL 0 chr2-20519061-20521011
LTR106_Mam#LTR 0 chr2-20519061-20521011
LTR107_Mam#LTR 0 chr2-20519061-20521011
LTR108a_Mam#LTR_ERVL 0 chr2-20519061-20521011
LTR108b_Mam#LTR_ERVL 0 chr2-20519061-20521011
LTR108c_Mam#LTR_ERVL 0 chr2-20519061-20521011
LTR108d_Mam#LTR_ERVL 0 chr2-20519061-20521011
LTR108e_Mam#LTR_ERVL 0 chr2-20519061-20521011
LTR109A2#LTR_ERV1 0 chr2-20519061-20521011
LTR10A#LTR_ERV1 0 chr2-20519061-20521011
LTR10B1#LTR_ERV1 0 chr2-20519061-20521011
LTR10B2#LTR_ERV1 0 chr2-20519061-20521011
LTR10B#LTR_ERV1 0 chr2-20519061-20521011
LTR10C#LTR_ERV1 0 chr2-20519061-20521011
LTR10D#LTR_ERV1 0 chr2-20519061-20521011
LTR10E#LTR_ERV1 0 chr2-20519061-20521011
LTR10F#LTR_ERV1 0 chr2-20519061-20521011
LTR10G#LTR_ERV1 0 chr2-20519061-20521011
LTR12B#LTR_ERV1 0 chr2-20519061-20521011
LTR12C#LTR_ERV1 0 chr2-20519061-20521011
LTR12D#LTR_ERV1 0 chr2-20519061-20521011
LTR12E#LTR_ERV1 0 chr2-20519061-20521011
LTR12F#LTR_ERV1 0 chr2-20519061-20521011
LTR12#LTR_ERV1 0 chr2-20519061-20521011
LTR12_v#LTR_ERV1 0 chr2-20519061-20521011
LTR13A#LTR_ERVK 0 chr2-20519061-20521011
LTR13#LTR_ERVK 0 chr2-20519061-20521011
LTR13_v#LTR_ERVK 0 chr2-20519061-20521011
LTR14A#LTR_ERVK 0 chr2-20519061-20521011
LTR14B#LTR_ERVK 0 chr2-20519061-20521011
LTR14C#LTR_ERVK 0 chr2-20519061-20521011
LTR14#LTR_ERVK 0 chr2-20519061-20521011
LTR15#LTR_ERV1 0 chr2-20519061-20521011
LTR16A1#LTR_ERVL 0 chr2-20519061-20521011
LTR16A2#LTR_ERVL 0 chr2-20519061-20521011
LTR16A#LTR_ERVL 0 chr2-20519061-20521011
LTR16B1#LTR_ERVL 0 chr2-20519061-20521011
LTR16B2#LTR_ERVL 0 chr2-20519061-20521011
LTR16B#LTR_ERVL 0 chr2-20519061-20521011
LTR16C#LTR_ERVL 0 chr2-20519061-20521011
LTR16D1#LTR_ERVL 0 chr2-20519061-20521011
LTR16D2#LTR_ERVL 0 chr2-20519061-20521011
LTR16D#LTR_ERVL 0 chr2-20519061-20521011
LTR16E1#LTR_ERVL 0 chr2-20519061-20521011
LTR16E2#LTR_ERVL 0 chr2-20519061-20521011
LTR16#LTR_ERVL 0 chr2-20519061-20521011
LTR17#LTR_ERV1 0 chr2-20519061-20521011
LTR18A#LTR_ERVL 0 chr2-20519061-20521011
LTR18B#LTR_ERVL 0 chr2-20519061-20521011
LTR18C#LTR_ERVL 0 chr2-20519061-20521011
LTR19A#LTR_ERV1 0 chr2-20519061-20521011
LTR19B#LTR_ERV1 0 chr2-20519061-20521011
LTR19C#LTR_ERV1 0 chr2-20519061-20521011
LTR19-int#LTR_ERV1 0 chr2-20519061-20521011
LTR1A1#LTR_ERV1 0 chr2-20519061-20521011
LTR1A2#LTR_ERV1 0 chr2-20519061-20521011
LTR1B0#LTR_ERV1 0 chr2-20519061-20521011
LTR1B1#LTR_ERV1 0 chr2-20519061-20521011
LTR1B#LTR_ERV1 0 chr2-20519061-20521011
LTR1C1#LTR_ERV1 0 chr2-20519061-20521011
LTR1C3#LTR_ERV1 0 chr2-20519061-20521011
LTR1C#LTR_ERV1 0 chr2-20519061-20521011
LTR1D1#LTR_ERV1 0 chr2-20519061-20521011
LTR1D#LTR_ERV1 0 chr2-20519061-20521011
LTR1E#LTR_ERV1 0 chr2-20519061-20521011
LTR1F1#LTR_ERV1 0 chr2-20519061-20521011
LTR1F2#LTR_ERV1 0 chr2-20519061-20521011
LTR1F#LTR_ERV1 0 chr2-20519061-20521011
LTR1#LTR_ERV1 0 chr2-20519061-20521011
LTR21A#LTR_ERV1 0 chr2-20519061-20521011
LTR21B#LTR_ERV1 0 chr2-20519061-20521011
LTR21C#LTR_ERV1 0 chr2-20519061-20521011
LTR22A#LTR_ERVK 0 chr2-20519061-20521011
LTR22B1#LTR_ERVK 0 chr2-20519061-20521011
LTR22B2#LTR_ERVK 0 chr2-20519061-20521011
LTR22B#LTR_ERVK 0 chr2-20519061-20521011
LTR22C0#LTR_ERVK 0 chr2-20519061-20521011
LTR22C2#LTR_ERVK 0 chr2-20519061-20521011
LTR22C#LTR_ERVK 0 chr2-20519061-20521011
LTR22E#LTR_ERVK 0 chr2-20519061-20521011
LTR22#LTR_ERVK 0 chr2-20519061-20521011
LTR23-int#LTR_ERV1 0 chr2-20519061-20521011
LTR23#LTR_ERV1 0 chr2-20519061-20521011
LTR24B#LTR_ERV1 0 chr2-20519061-20521011
LTR24C#LTR_ERV1 0 chr2-20519061-20521011
LTR24#LTR_ERV1 0 chr2-20519061-20521011
LTR25-int#LTR_ERV1 0 chr2-20519061-20521011
LTR25#LTR_ERV1 0 chr2-20519061-20521011
LTR26B#LTR_ERV1 0 chr2-20519061-20521011
LTR26C#LTR_ERV1 0 chr2-20519061-20521011
LTR26D#LTR_ERV1 0 chr2-20519061-20521011
LTR26E#LTR_ERV1 0 chr2-20519061-20521011
LTR26#LTR_ERV1 0 chr2-20519061-20521011
LTR2752#LTR_ERV1 0 chr2-20519061-20521011
LTR27B#LTR_ERV1 0 chr2-20519061-20521011
LTR27C#LTR_ERV1 0 chr2-20519061-20521011
LTR27D#LTR_ERV1 0 chr2-20519061-20521011
LTR27E#LTR_ERV1 0 chr2-20519061-20521011
LTR27#LTR_ERV1 0 chr2-20519061-20521011
LTR28B#LTR_ERV1 0 chr2-20519061-20521011
LTR28C#LTR_ERV1 0 chr2-20519061-20521011
LTR28#LTR_ERV1 0 chr2-20519061-20521011
LTR29#LTR_ERV1 0 chr2-20519061-20521011
LTR2B#LTR_ERV1 0 chr2-20519061-20521011
LTR2C#LTR_ERV1 0 chr2-20519061-20521011
LTR2#LTR_ERV1 0 chr2-20519061-20521011
LTR30#LTR_ERV1 0 chr2-20519061-20521011
LTR31#LTR_ERV1 0 chr2-20519061-20521011
LTR32#LTR_ERVL 0 chr2-20519061-20521011
LTR33A#LTR_ERVL 0 chr2-20519061-20521011
LTR33A_v#LTR_ERVL 0 chr2-20519061-20521011
LTR33B#LTR_ERVL 0 chr2-20519061-20521011
LTR33C#LTR_ERVL 0 chr2-20519061-20521011
LTR33#LTR_ERVL 0 chr2-20519061-20521011
LTR34#LTR_ERV1 0 chr2-20519061-20521011
LTR35A#LTR_ERV1 0 chr2-20519061-20521011
LTR35B#LTR_ERV1 0 chr2-20519061-20521011
LTR35#LTR_ERV1 0 chr2-20519061-20521011
LTR36#LTR_ERV1 0 chr2-20519061-20521011
LTR37A#LTR_ERV1 0 chr2-20519061-20521011
LTR37B#LTR_ERV1 0 chr2-20519061-20521011
LTR37-int#LTR_ERV1 0 chr2-20519061-20521011
LTR38A1#LTR_ERV1 0 chr2-20519061-20521011
LTR38B#LTR_ERV1 0 chr2-20519061-20521011
LTR38C#LTR_ERV1 0 chr2-20519061-20521011
LTR38-int#LTR_ERV1 0 chr2-20519061-20521011
LTR38#LTR_ERV1 0 chr2-20519061-20521011
LTR39-int#LTR_ERV1 0 chr2-20519061-20521011
LTR39#LTR_ERV1 0 chr2-20519061-20521011
LTR3A#LTR_ERVK 0 chr2-20519061-20521011
LTR3B#LTR_ERVK 0 chr2-20519061-20521011
LTR3B_v#LTR_ERVK 0 chr2-20519061-20521011
LTR3#LTR_ERVK 0 chr2-20519061-20521011
LTR40A1#LTR_ERVL 0 chr2-20519061-20521011
LTR40a#LTR_ERVL 0 chr2-20519061-20521011
LTR40b#LTR_ERVL 0 chr2-20519061-20521011
LTR40c#LTR_ERVL 0 chr2-20519061-20521011
LTR41B#LTR_ERVL 0 chr2-20519061-20521011
LTR41C#LTR_ERVL 0 chr2-20519061-20521011
LTR41#LTR_ERVL 0 chr2-20519061-20521011
LTR42#LTR_ERVL 0 chr2-20519061-20521011
LTR43B#LTR_ERV1 0 chr2-20519061-20521011
LTR43-int#LTR_ERV1 0 chr2-20519061-20521011
LTR43#LTR_ERV1 0 chr2-20519061-20521011
LTR44#LTR_ERV1 0 chr2-20519061-20521011
LTR45B#LTR_ERV1 0 chr2-20519061-20521011
LTR45C#LTR_ERV1 0 chr2-20519061-20521011
LTR45#LTR_ERV1 0 chr2-20519061-20521011
LTR46-int#LTR_ERV1 0 chr2-20519061-20521011
LTR46#LTR_ERV1 0 chr2-20519061-20521011
LTR47A2#LTR_ERVL 0 chr2-20519061-20521011
LTR47A#LTR_ERVL 0 chr2-20519061-20521011
LTR47B2#LTR_ERVL 0 chr2-20519061-20521011
LTR47B3#LTR_ERVL 0 chr2-20519061-20521011
LTR47B4#LTR_ERVL 0 chr2-20519061-20521011
LTR47B#LTR_ERVL 0 chr2-20519061-20521011
LTR48B#LTR_ERV1 0 chr2-20519061-20521011
LTR48#LTR_ERV1 0 chr2-20519061-20521011
LTR49-int#LTR_ERV1 0 chr2-20519061-20521011
LTR49#LTR_ERV1 0 chr2-20519061-20521011
LTR4#LTR_ERV1 0 chr2-20519061-20521011
LTR50#LTR_ERVL 0 chr2-20519061-20521011
LTR51#LTR_ERV1 0 chr2-20519061-20521011
LTR52-int#LTR_ERVL 0 chr2-20519061-20521011
LTR52#LTR_ERVL 0 chr2-20519061-20521011
LTR53B#LTR_ERVL 0 chr2-20519061-20521011
LTR53-int#LTR_ERVL 0 chr2-20519061-20521011
LTR53#LTR_ERVL 0 chr2-20519061-20521011
LTR54B#LTR_ERV1 0 chr2-20519061-20521011
LTR54#LTR_ERV1 0 chr2-20519061-20521011
LTR55#LTR_ERVL 0 chr2-20519061-20521011
LTR56#LTR_ERV1 0 chr2-20519061-20521011
LTR57-int#LTR_ERVL 0 chr2-20519061-20521011
LTR57#LTR_ERVL 0 chr2-20519061-20521011
LTR58#LTR_ERV1 0 chr2-20519061-20521011
LTR59#LTR_ERV1 0 chr2-20519061-20521011
LTR5A#LTR_ERVK 0 chr2-20519061-20521011
LTR5B#LTR_ERVK 0 chr2-20519061-20521011
LTR5_Hs#LTR_ERVK 0 chr2-20519061-20521011
LTR5#LTR_ERVK 0 chr2-20519061-20521011
LTR60B#LTR_ERV1 0 chr2-20519061-20521011
LTR60#LTR_ERV1 0 chr2-20519061-20521011
LTR61#LTR_ERV1 0 chr2-20519061-20521011
LTR62#LTR_ERVL 0 chr2-20519061-20521011
LTR64#LTR_ERV1 0 chr2-20519061-20521011
LTR65#LTR_ERV1 0 chr2-20519061-20521011
LTR66#LTR_ERVL 0 chr2-20519061-20521011
LTR67B#LTR_ERVL 0 chr2-20519061-20521011
LTR68#LTR_ERV1 0 chr2-20519061-20521011
LTR69#LTR_ERVL 0 chr2-20519061-20521011
LTR6A#LTR_ERV1 0 chr2-20519061-20521011
LTR6B#LTR_ERV1 0 chr2-20519061-20521011
LTR70#LTR_ERV1 0 chr2-20519061-20521011
LTR71A#LTR_ERV1 0 chr2-20519061-20521011
LTR71B#LTR_ERV1 0 chr2-20519061-20521011
LTR72B#LTR_ERV1 0 chr2-20519061-20521011
LTR72#LTR_ERV1 0 chr2-20519061-20521011
LTR73#LTR_ERV1 0 chr2-20519061-20521011
LTR75_1#LTR_ERV1 0 chr2-20519061-20521011
LTR75B#LTR_ERVL 0 chr2-20519061-20521011
LTR75#LTR_ERVL 0 chr2-20519061-20521011
LTR76#LTR_ERV1 0 chr2-20519061-20521011
LTR77#LTR_ERV1 0 chr2-20519061-20521011
LTR78B#LTR_ERV1 0 chr2-20519061-20521011
LTR78#LTR_ERV1 0 chr2-20519061-20521011
LTR79#LTR_ERVL 0 chr2-20519061-20521011
LTR7B#LTR_ERV1 0 chr2-20519061-20521011
LTR7C#LTR_ERV1 0 chr2-20519061-20521011
LTR7#LTR_ERV1 0 chr2-20519061-20521011
LTR7Y#LTR_ERV1 0 chr2-20519061-20521011
LTR80A#LTR_ERVL 0 chr2-20519061-20521011
LTR80B#LTR_ERVL 0 chr2-20519061-20521011
LTR81AB#LTR_Gypsy 0 chr2-20519061-20521011
LTR81A#LTR_Gypsy 0 chr2-20519061-20521011
LTR81B#LTR_Gypsy 0 chr2-20519061-20521011
LTR81C#LTR_Gypsy 0 chr2-20519061-20521011
LTR81#LTR_Gypsy 0 chr2-20519061-20521011
LTR82A#LTR_ERVL 0 chr2-20519061-20521011
LTR82B#LTR_ERVL 0 chr2-20519061-20521011
LTR83#LTR_ERVL 0 chr2-20519061-20521011
LTR84a#LTR_ERVL 0 chr2-20519061-20521011
LTR84b#LTR_ERVL 0 chr2-20519061-20521011
LTR85a#LTR_Gypsy 0 chr2-20519061-20521011
LTR85b#LTR_Gypsy 0 chr2-20519061-20521011
LTR85c#LTR_Gypsy 0 chr2-20519061-20521011
LTR86A1#LTR_ERVL 0 chr2-20519061-20521011
LTR86A2#LTR_ERVL 0 chr2-20519061-20521011
LTR86B1#LTR_ERVL 0 chr2-20519061-20521011
LTR86B2#LTR_ERVL 0 chr2-20519061-20521011
LTR86C#LTR_ERVL 0 chr2-20519061-20521011
LTR87#LTR_ERVL 0 chr2-20519061-20521011
LTR88a#LTR_Gypsy 0 chr2-20519061-20521011
LTR88b#LTR_Gypsy 0 chr2-20519061-20521011
LTR88c#LTR_Gypsy 0 chr2-20519061-20521011
LTR89B#LTR_ERVL 0 chr2-20519061-20521011
LTR89#LTR_ERVL 0 chr2-20519061-20521011
LTR8A#LTR_ERV1 0 chr2-20519061-20521011
LTR8B#LTR_ERV1 0 chr2-20519061-20521011
LTR8#LTR_ERV1 0 chr2-20519061-20521011
LTR90A#LTR 0 chr2-20519061-20521011
LTR90B#LTR 0 chr2-20519061-20521011
LTR91A#LTR 0 chr2-20519061-20521011
LTR91#LTR 0 chr2-20519061-20521011
LTR9A1#LTR_ERV1 0 chr2-20519061-20521011
LTR9B#LTR_ERV1 0 chr2-20519061-20521011
LTR9C#LTR_ERV1 0 chr2-20519061-20521011
LTR9D#LTR_ERV1 0 chr2-20519061-20521011
LTR9#LTR_ERV1 0 chr2-20519061-20521011
MADE1#DNA_TcMar-Mariner 0 chr2-20519061-20521011
MADE2#DNA_TcMar-Mariner 0 chr2-20519061-20521011
MamGyp-int#LTR_Gypsy 0 chr2-20519061-20521011
MamGypLTR1a#LTR_Gypsy 0 chr2-20519061-20521011
MamGypLTR1b#LTR_Gypsy 0 chr2-20519061-20521011
MamGypLTR1c#LTR_Gypsy 0 chr2-20519061-20521011
MamGypLTR1d#LTR_Gypsy 0 chr2-20519061-20521011
MamGypLTR2b#LTR_Gypsy 0 chr2-20519061-20521011
MamGypLTR2c#LTR_Gypsy 0 chr2-20519061-20521011
MamGypLTR3a#LTR_Gypsy 0 chr2-20519061-20521011
MamGypLTR3#LTR_Gypsy 0 chr2-20519061-20521011
MamGypLTR4#LTR_Gypsy 0 chr2-20519061-20521011
MamGypsy2-I#LTR_Gypsy 0 chr2-20519061-20521011
MamGypsy2-LTR#LTR_Gypsy 0 chr2-20519061-20521011
Mam_R4#LINE_Dong-R4 0 chr2-20519061-20521011
MamRep1151#LTR 0 chr2-20519061-20521011
MamRep137#DNA_TcMar-Tigger 0 chr2-20519061-20521011
MamRep1527#LTR 0 chr2-20519061-20521011
MamRep1879#DNA_hAT-Tip100 0 chr2-20519061-20521011
MamRep1894#DNA_hAT-Tip100 0 chr2-20519061-20521011
MamRep38#DNA_hAT 0 chr2-20519061-20521011
MamRep38#DNA_hAT-Tip100 0 chr2-20519061-20521011
MamRep4096#DNA_hAT-Tip100 0 chr2-20519061-20521011
MamRep434#DNA_TcMar-Tigger 0 chr2-20519061-20521011
MamRep488#DNA_hAT-Tip100 0 chr2-20519061-20521011
MamRep605b#LTR 0 chr2-20519061-20521011
MamRep605#LTR 0 chr2-20519061-20521011
MamRTE1#LINE_RTE-BovB 0 chr2-20519061-20521011
MamRTE2#LINE_RTE-BovB 0 chr2-20519061-20521011
MamSINE1#SINE_tRNA-RTE 0 chr2-20519061-20521011
MamTip1b#DNA_hAT-Tip100 0 chr2-20519061-20521011
MamTip1#DNA_hAT-Tip100 0 chr2-20519061-20521011
MamTip2b#DNA_hAT-Tip100 0 chr2-20519061-20521011
MamTip2#DNA_hAT-Tip100 0 chr2-20519061-20521011
MamTip3B#DNA_hAT-Tip100 0 chr2-20519061-20521011
MamTip3#DNA_hAT-Tip100 0 chr2-20519061-20521011
MARE10#DNA_TcMar-Tigger 0 chr2-20519061-20521011
MARE4#DNA_hAT-Tip100 0 chr2-20519061-20521011
MARE6#LINE_L1-Tx1 0 chr2-20519061-20521011
MARE8#DNA 0 chr2-20519061-20521011
MARNA#DNA_TcMar-Mariner 0 chr2-20519061-20521011
MER101B#LTR_ERV1 0 chr2-20519061-20521011
MER101-int#LTR_ERV1 0 chr2-20519061-20521011
MER101#LTR_ERV1 0 chr2-20519061-20521011
MER102a#DNA_hAT-Charlie 0 chr2-20519061-20521011
MER102b#DNA_hAT-Charlie 0 chr2-20519061-20521011
MER102c#DNA_hAT-Charlie 0 chr2-20519061-20521011
MER103C#DNA_hAT-Charlie 0 chr2-20519061-20521011
MER104#DNA_TcMar-Tc2 0 chr2-20519061-20521011
MER105#DNA_hAT-Charlie 0 chr2-20519061-20521011
MER106A#DNA_hAT-Charlie 0 chr2-20519061-20521011
MER106B#DNA_hAT-Charlie 0 chr2-20519061-20521011
MER107#DNA_hAT-Charlie 0 chr2-20519061-20521011
MER110A#LTR_ERV1 0 chr2-20519061-20521011
MER110-int#LTR_ERV1 0 chr2-20519061-20521011
MER110#LTR_ERV1 0 chr2-20519061-20521011
MER112#DNA_hAT-Charlie 0 chr2-20519061-20521011
MER113A#DNA_hAT-Charlie 0 chr2-20519061-20521011
MER113#DNA_hAT-Charlie 0 chr2-20519061-20521011
MER115#DNA_hAT-Tip100 0 chr2-20519061-20521011
MER117#DNA_hAT-Charlie 0 chr2-20519061-20521011
MER119#DNA_hAT-Charlie 0 chr2-20519061-20521011
MER11A#LTR_ERVK 0 chr2-20519061-20521011
MER11B#LTR_ERVK 0 chr2-20519061-20521011
MER11C#LTR_ERVK 0 chr2-20519061-20521011
MER11D#LTR_ERVK 0 chr2-20519061-20521011
MER121B#DNA_hAT 0 chr2-20519061-20521011
MER121#DNA_hAT 0 chr2-20519061-20521011
MER123#DNA 0 chr2-20519061-20521011
MER124#DNA 0 chr2-20519061-20521011
MER124#DNA? 0 chr2-20519061-20521011
MER125#DNA_Merlin 0 chr2-20519061-20521011
MER126#DNA 0 chr2-20519061-20521011
MER127#DNA_TcMar-Tigger 0 chr2-20519061-20521011
MER129#LTR 0 chr2-20519061-20521011
MER130#DNA 0 chr2-20519061-20521011
MER131#DNA 0 chr2-20519061-20521011
MER131#DNA? 0 chr2-20519061-20521011
MER132#DNA_TcMar-Pogo 0 chr2-20519061-20521011
MER133A#DNA_PIF-Harbinger 0 chr2-20519061-20521011
MER133B#DNA_PIF-Harbinger 0 chr2-20519061-20521011
MER134#DNA_Crypton 0 chr2-20519061-20521011
MER135#DNA 0 chr2-20519061-20521011
MER136#DNA_Merlin 0 chr2-20519061-20521011
MER1A#DNA_hAT-Charlie 0 chr2-20519061-20521011
MER1B#DNA_hAT-Charlie 0 chr2-20519061-20521011
MER20B#DNA_hAT-Charlie 0 chr2-20519061-20521011
MER20#DNA_hAT-Charlie 0 chr2-20519061-20521011
MER21A#LTR_ERVL 0 chr2-20519061-20521011
MER21B#LTR_ERVL 0 chr2-20519061-20521011
MER21C#LTR_ERVL 0 chr2-20519061-20521011
MER21-int#LTR_ERVL 0 chr2-20519061-20521011
MER2B#DNA_TcMar-Tigger 0 chr2-20519061-20521011
MER2#DNA_TcMar-Tigger 0 chr2-20519061-20521011
MER30B#DNA_hAT-Charlie 0 chr2-20519061-20521011
MER30#DNA_hAT-Charlie 0 chr2-20519061-20521011
MER31A#LTR_ERV1 0 chr2-20519061-20521011
MER31B#LTR_ERV1 0 chr2-20519061-20521011
MER31-int#LTR_ERV1 0 chr2-20519061-20521011
MER33#DNA_hAT-Charlie 0 chr2-20519061-20521011
MER34A1#LTR_ERV1 0 chr2-20519061-20521011
MER34A#LTR_ERV1 0 chr2-20519061-20521011
MER34B-int#LTR_ERV1 0 chr2-20519061-20521011
MER34B#LTR_ERV1 0 chr2-20519061-20521011
MER34C2#LTR_ERV1 0 chr2-20519061-20521011
MER34C#LTR_ERV1 0 chr2-20519061-20521011
MER34C_v#LTR_ERV1 0 chr2-20519061-20521011
MER34D#LTR_ERV1 0 chr2-20519061-20521011
MER34-int#LTR_ERV1 0 chr2-20519061-20521011
MER34#LTR_ERV1 0 chr2-20519061-20521011
MER39B#LTR_ERV1 0 chr2-20519061-20521011
MER39#LTR_ERV1 0 chr2-20519061-20521011
MER3#DNA_hAT-Charlie 0 chr2-20519061-20521011
MER41A#LTR_ERV1 0 chr2-20519061-20521011
MER41B#LTR_ERV1 0 chr2-20519061-20521011
MER41C#LTR_ERV1 0 chr2-20519061-20521011
MER41D#LTR_ERV1 0 chr2-20519061-20521011
MER41E#LTR_ERV1 0 chr2-20519061-20521011
MER41G#LTR_ERV1 0 chr2-20519061-20521011
MER41-int#LTR_ERV1 0 chr2-20519061-20521011
MER44A#DNA_TcMar-Tigger 0 chr2-20519061-20521011
MER44B#DNA_TcMar-Tigger 0 chr2-20519061-20521011
MER44C#DNA_TcMar-Tigger 0 chr2-20519061-20521011
MER44D#DNA_TcMar-Tigger 0 chr2-20519061-20521011
MER45A#DNA_hAT-Tip100 0 chr2-20519061-20521011
MER45B#DNA_hAT-Tip100 0 chr2-20519061-20521011
MER45C#DNA_hAT-Tip100 0 chr2-20519061-20521011
MER45R#DNA_hAT-Tip100 0 chr2-20519061-20521011
MER46C#DNA_TcMar-Tigger 0 chr2-20519061-20521011
MER47A#DNA_TcMar-Tigger 0 chr2-20519061-20521011
MER47B#DNA_TcMar-Tigger 0 chr2-20519061-20521011
MER47C#DNA_TcMar-Tigger 0 chr2-20519061-20521011
MER48#LTR_ERV1 0 chr2-20519061-20521011
MER49#LTR_ERV1 0 chr2-20519061-20521011
MER4A1#LTR_ERV1 0 chr2-20519061-20521011
MER4A1_v#LTR_ERV1 0 chr2-20519061-20521011
MER4A#LTR_ERV1 0 chr2-20519061-20521011
MER4B-int#LTR_ERV1 0 chr2-20519061-20521011
MER4B#LTR_ERV1 0 chr2-20519061-20521011
MER4CL34#LTR_ERV1 0 chr2-20519061-20521011
MER4C#LTR_ERV1 0 chr2-20519061-20521011
MER4D0#LTR_ERV1 0 chr2-20519061-20521011
MER4D1#LTR_ERV1 0 chr2-20519061-20521011
MER4D#LTR_ERV1 0 chr2-20519061-20521011
MER4E1#LTR_ERV1 0 chr2-20519061-20521011
MER4E#LTR_ERV1 0 chr2-20519061-20521011
MER4-int#LTR_ERV1 0 chr2-20519061-20521011
MER50B#LTR_ERV1 0 chr2-20519061-20521011
MER50C#LTR_ERV1 0 chr2-20519061-20521011
MER50-int#LTR_ERV1 0 chr2-20519061-20521011
MER50#LTR_ERV1 0 chr2-20519061-20521011
MER51A#LTR_ERV1 0 chr2-20519061-20521011
MER51B#LTR_ERV1 0 chr2-20519061-20521011
MER51C#LTR_ERV1 0 chr2-20519061-20521011
MER51D#LTR_ERV1 0 chr2-20519061-20521011
MER51E#LTR_ERV1 0 chr2-20519061-20521011
MER51-int#LTR_ERV1 0 chr2-20519061-20521011
MER52A#LTR_ERV1 0 chr2-20519061-20521011
MER52C#LTR_ERV1 0 chr2-20519061-20521011
MER52D#LTR_ERV1 0 chr2-20519061-20521011
MER52-int#LTR_ERV1 0 chr2-20519061-20521011
MER53#DNA_hAT-Blackjack 0 chr2-20519061-20521011
MER53#DNA_hAT 0 chr2-20519061-20521011
MER54A#LTR_ERVL 0 chr2-20519061-20521011
MER54B#LTR_ERVL 0 chr2-20519061-20521011
MER57A1#LTR_ERV1 0 chr2-20519061-20521011
MER57A-int#LTR_ERV1 0 chr2-20519061-20521011
MER57B1#LTR_ERV1 0 chr2-20519061-20521011
MER57B2#LTR_ERV1 0 chr2-20519061-20521011
MER57C1#LTR_ERV1 0 chr2-20519061-20521011
MER57C2#LTR_ERV1 0 chr2-20519061-20521011
MER57D#LTR_ERV1 0 chr2-20519061-20521011
MER57E1#LTR_ERV1 0 chr2-20519061-20521011
MER57E2#LTR_ERV1 0 chr2-20519061-20521011
MER57E3#LTR_ERV1 0 chr2-20519061-20521011
MER57F#LTR_ERV1 0 chr2-20519061-20521011
MER57-int#LTR_ERV1 0 chr2-20519061-20521011
MER58A#DNA_hAT-Charlie 0 chr2-20519061-20521011
MER58B#DNA_hAT-Charlie 0 chr2-20519061-20521011
MER58C#DNA_hAT-Charlie 0 chr2-20519061-20521011
MER58D#DNA_hAT-Charlie 0 chr2-20519061-20521011
MER5A1#DNA_hAT-Charlie 0 chr2-20519061-20521011
MER5A#DNA_hAT-Charlie 0 chr2-20519061-20521011
MER5B#DNA_hAT-Charlie 0 chr2-20519061-20521011
MER5C1#DNA_hAT-Charlie 0 chr2-20519061-20521011
MER5C#DNA_hAT-Charlie 0 chr2-20519061-20521011
MER61A#LTR_ERV1 0 chr2-20519061-20521011
MER61B#LTR_ERV1 0 chr2-20519061-20521011
MER61C#LTR_ERV1 0 chr2-20519061-20521011
MER61D#LTR_ERV1 0 chr2-20519061-20521011
MER61E#LTR_ERV1 0 chr2-20519061-20521011
MER61F#LTR_ERV1 0 chr2-20519061-20521011
MER61-int#LTR_ERV1 0 chr2-20519061-20521011
MER63A#DNA_hAT-Blackjack 0 chr2-20519061-20521011
MER63A#DNA_hAT-Tip100 0 chr2-20519061-20521011
MER63B#DNA_hAT-Blackjack 0 chr2-20519061-20521011
MER63B#DNA_hAT-Tip100 0 chr2-20519061-20521011
MER63C#DNA_hAT-Blackjack 0 chr2-20519061-20521011
MER63C#DNA_hAT-Tip100 0 chr2-20519061-20521011
MER63D#DNA_hAT-Blackjack 0 chr2-20519061-20521011
MER63D#DNA_hAT-Tip100 0 chr2-20519061-20521011
MER65A#LTR_ERV1 0 chr2-20519061-20521011
MER65B#LTR_ERV1 0 chr2-20519061-20521011
MER65C#LTR_ERV1 0 chr2-20519061-20521011
MER65D#LTR_ERV1 0 chr2-20519061-20521011
MER65-int#LTR_ERV1 0 chr2-20519061-20521011
MER66A#LTR_ERV1 0 chr2-20519061-20521011
MER66B#LTR_ERV1 0 chr2-20519061-20521011
MER66C#LTR_ERV1 0 chr2-20519061-20521011
MER66D#LTR_ERV1 0 chr2-20519061-20521011
MER66-int#LTR_ERV1 0 chr2-20519061-20521011
MER67A#LTR_ERV1 0 chr2-20519061-20521011
MER67B#LTR_ERV1 0 chr2-20519061-20521011
MER67C#LTR_ERV1 0 chr2-20519061-20521011
MER67D#LTR_ERV1 0 chr2-20519061-20521011
MER68B#LTR_ERVL 0 chr2-20519061-20521011
MER68C#LTR_ERVL 0 chr2-20519061-20521011
MER68-int#LTR_ERVL 0 chr2-20519061-20521011
MER68#LTR_ERVL 0 chr2-20519061-20521011
MER6A#DNA_TcMar-Tigger 0 chr2-20519061-20521011
MER6B#DNA_TcMar-Tigger 0 chr2-20519061-20521011
MER6C#DNA_TcMar-Tigger 0 chr2-20519061-20521011
MER6#DNA_TcMar-Tigger 0 chr2-20519061-20521011
MER70A#LTR_ERVL 0 chr2-20519061-20521011
MER70B#LTR_ERVL 0 chr2-20519061-20521011
MER70C#LTR_ERVL 0 chr2-20519061-20521011
MER70-int#LTR_ERVL 0 chr2-20519061-20521011
MER72B#LTR_ERV1 0 chr2-20519061-20521011
MER72#LTR_ERV1 0 chr2-20519061-20521011
MER73#LTR_ERVL 0 chr2-20519061-20521011
MER74A#LTR_ERVL 0 chr2-20519061-20521011
MER74B#LTR_ERVL 0 chr2-20519061-20521011
MER74C#LTR_ERVL 0 chr2-20519061-20521011
MER75A#DNA_PiggyBac 0 chr2-20519061-20521011
MER75B#DNA_PiggyBac 0 chr2-20519061-20521011
MER75#DNA_PiggyBac 0 chr2-20519061-20521011
MER76-int#LTR_ERVL 0 chr2-20519061-20521011
MER76#LTR_ERVL 0 chr2-20519061-20521011
MER77B#LTR_ERVL 0 chr2-20519061-20521011
MER77#LTR_ERVL 0 chr2-20519061-20521011
MER81#DNA_hAT-Blackjack 0 chr2-20519061-20521011
MER83A-int#LTR_ERV1 0 chr2-20519061-20521011
MER83B-int#LTR_ERV1 0 chr2-20519061-20521011
MER83B#LTR_ERV1 0 chr2-20519061-20521011
MER83C#LTR_ERV1 0 chr2-20519061-20521011
MER83#LTR_ERV1 0 chr2-20519061-20521011
MER84-int#LTR_ERV1 0 chr2-20519061-20521011
MER84#LTR_ERV1 0 chr2-20519061-20521011
MER85#DNA_PiggyBac 0 chr2-20519061-20521011
MER87B#LTR_ERV1 0 chr2-20519061-20521011
MER87#LTR_ERV1 0 chr2-20519061-20521011
MER88#LTR_ERVL 0 chr2-20519061-20521011
MER89-int#LTR_ERV1 0 chr2-20519061-20521011
MER89#LTR_ERV1 0 chr2-20519061-20521011
MER8#DNA_TcMar-Tigger 0 chr2-20519061-20521011
MER90a#LTR_ERV1 0 chr2-20519061-20521011
MER90#LTR_ERV1 0 chr2-20519061-20521011
MER91A#DNA_hAT-Tip100 0 chr2-20519061-20521011
MER91B#DNA_hAT-Tip100 0 chr2-20519061-20521011
MER91C#DNA_hAT-Tip100 0 chr2-20519061-20521011
MER92A#LTR_ERV1 0 chr2-20519061-20521011
MER92B#LTR_ERV1 0 chr2-20519061-20521011
MER92C#LTR_ERV1 0 chr2-20519061-20521011
MER92D#LTR_ERV1 0 chr2-20519061-20521011
MER92-int#LTR_ERV1 0 chr2-20519061-20521011
MER94B#DNA_hAT-Blackjack 0 chr2-20519061-20521011
MER94#DNA_hAT-Blackjack 0 chr2-20519061-20521011
MER95#LTR_ERV1 0 chr2-20519061-20521011
MER96B#DNA_hAT-Tip100 0 chr2-20519061-20521011
MER96#DNA_hAT-Tip100 0 chr2-20519061-20521011
MER97a#DNA_hAT-Tip100 0 chr2-20519061-20521011
MER97b#DNA_hAT-Tip100 0 chr2-20519061-20521011
MER97c#DNA_hAT-Tip100 0 chr2-20519061-20521011
MER97d#DNA_hAT-Tip100 0 chr2-20519061-20521011
MER99#DNA_hAT 0 chr2-20519061-20521011
MER99#DNA_hAT? 0 chr2-20519061-20521011
MER9a1#LTR_ERVK 0 chr2-20519061-20521011
MER9a2#LTR_ERVK 0 chr2-20519061-20521011
MER9a3#LTR_ERVK 0 chr2-20519061-20521011
MER9B#LTR_ERVK 0 chr2-20519061-20521011
Merlin1_HS#DNA_Merlin 0 chr2-20519061-20521011
MERX#DNA_TcMar-Tigger 0 chr2-20519061-20521011
MIR1_Amn#SINE_MIR 0 chr2-20519061-20521011
MIR3#SINE_MIR 0 chr2-20519061-20521011
MIRb#SINE_MIR 0 chr2-20519061-20521011
MIRc#SINE_MIR 0 chr2-20519061-20521011
MIR#SINE_MIR 0 chr2-20519061-20521011
MLT1A0#LTR_ERVL-MaLR 0 chr2-20519061-20521011
MLT1A1#LTR_ERVL-MaLR 0 chr2-20519061-20521011
MLT1A#LTR_ERVL-MaLR 0 chr2-20519061-20521011
MLT1B#LTR_ERVL-MaLR 0 chr2-20519061-20521011
MLT1C2#LTR_ERVL-MaLR 0 chr2-20519061-20521011
MLT1C#LTR_ERVL-MaLR 0 chr2-20519061-20521011
MLT1D#LTR_ERVL-MaLR 0 chr2-20519061-20521011
MLT1E1A#LTR_ERVL-MaLR 0 chr2-20519061-20521011
MLT1E1#LTR_ERVL-MaLR 0 chr2-20519061-20521011
MLT1E2#LTR_ERVL-MaLR 0 chr2-20519061-20521011
MLT1E3#LTR_ERVL-MaLR 0 chr2-20519061-20521011
MLT1E#LTR_ERVL-MaLR 0 chr2-20519061-20521011
MLT1F1#LTR_ERVL-MaLR 0 chr2-20519061-20521011
MLT1F2#LTR_ERVL-MaLR 0 chr2-20519061-20521011
MLT1F-int#LTR_ERVL-MaLR 0 chr2-20519061-20521011
MLT1F#LTR_ERVL-MaLR 0 chr2-20519061-20521011
MLT1G1#LTR_ERVL-MaLR 0 chr2-20519061-20521011
MLT1G3#LTR_ERVL-MaLR 0 chr2-20519061-20521011
MLT1G#LTR_ERVL-MaLR 0 chr2-20519061-20521011
MLT1H1#LTR_ERVL-MaLR 0 chr2-20519061-20521011
MLT1H2#LTR_ERVL-MaLR 0 chr2-20519061-20521011
MLT1H-int#LTR_ERVL-MaLR 0 chr2-20519061-20521011
MLT1H#LTR_ERVL-MaLR 0 chr2-20519061-20521011
MLT1I#LTR_ERVL-MaLR 0 chr2-20519061-20521011
MLT1-int#LTR_ERVL-MaLR 0 chr2-20519061-20521011
MLT1J1#LTR_ERVL-MaLR 0 chr2-20519061-20521011
MLT1J2#LTR_ERVL-MaLR 0 chr2-20519061-20521011
MLT1J-int#LTR_ERVL-MaLR 0 chr2-20519061-20521011
MLT1J#LTR_ERVL-MaLR 0 chr2-20519061-20521011
MLT1K#LTR_ERVL-MaLR 0 chr2-20519061-20521011
MLT1L#LTR_ERVL-MaLR 0 chr2-20519061-20521011
MLT1M#LTR_ERVL-MaLR 0 chr2-20519061-20521011
MLT1N2#LTR_ERVL-MaLR 0 chr2-20519061-20521011
MLT1O#LTR_ERVL-MaLR 0 chr2-20519061-20521011
MLT2A1#LTR_ERVL 0 chr2-20519061-20521011
MLT2A2#LTR_ERVL 0 chr2-20519061-20521011
MLT2B1#LTR_ERVL 0 chr2-20519061-20521011
MLT2B2#LTR_ERVL 0 chr2-20519061-20521011
MLT2B3#LTR_ERVL 0 chr2-20519061-20521011
MLT2B4#LTR_ERVL 0 chr2-20519061-20521011
MLT2B5#LTR_ERVL 0 chr2-20519061-20521011
MLT2C1#LTR_ERVL 0 chr2-20519061-20521011
MLT2C2#LTR_ERVL 0 chr2-20519061-20521011
MLT2D#LTR_ERVL 0 chr2-20519061-20521011
MLT2E#LTR_ERVL 0 chr2-20519061-20521011
MLT2F#LTR_ERVL 0 chr2-20519061-20521011
MLT-int#LTR_ERVL-MaLR 0 chr2-20519061-20521011
MSR1#Satellite 0 chr2-20519061-20521011
MSTA1#LTR_ERVL-MaLR 0 chr2-20519061-20521011
MSTA#LTR_ERVL-MaLR 0 chr2-20519061-20521011
MSTB1#LTR_ERVL-MaLR 0 chr2-20519061-20521011
MSTB2#LTR_ERVL-MaLR 0 chr2-20519061-20521011
MSTB#LTR_ERVL-MaLR 0 chr2-20519061-20521011
MSTC#LTR_ERVL-MaLR 0 chr2-20519061-20521011
MSTD#LTR_ERVL-MaLR 0 chr2-20519061-20521011
MST-int#LTR_ERVL-MaLR 0 chr2-20519061-20521011
OldhAT1#DNA_hAT-Ac 0 chr2-20519061-20521011
ORSL-2a#DNA_hAT-Tip100 0 chr2-20519061-20521011
ORSL-2b#DNA_hAT-Tip100 0 chr2-20519061-20521011
ORSL#DNA_hAT-Tip100 0 chr2-20519061-20521011
PABL_A-int#LTR_ERV1 0 chr2-20519061-20521011
PABL_A#LTR_ERV1 0 chr2-20519061-20521011
PABL_B-int#LTR_ERV1 0 chr2-20519061-20521011
PABL_B#LTR_ERV1 0 chr2-20519061-20521011
Penelope1_Vert#LINE_Penelope 0 chr2-20519061-20521011
Plat_L3#LINE_CR1 0 chr2-20519061-20521011
PRIMA41-int#LTR_ERV1 0 chr2-20519061-20521011
PRIMA4-int#LTR_ERV1 0 chr2-20519061-20521011
PRIMA4_LTR#LTR_ERV1 0 chr2-20519061-20521011
PRIMAX-int#LTR_ERV1 0 chr2-20519061-20521011
PrimLTR79#LTR_ERV1 0 chr2-20519061-20521011
Ricksha_0#DNA_MULE-MuDR 0 chr2-20519061-20521011
Ricksha_a#DNA_MULE-MuDR 0 chr2-20519061-20521011
Ricksha_b#DNA_MULE-MuDR 0 chr2-20519061-20521011
Ricksha_c#DNA_MULE-MuDR 0 chr2-20519061-20521011
Ricksha#DNA_MULE-MuDR 0 chr2-20519061-20521011
SAR#Satellite 0 chr2-20519061-20521011
SATR1#Satellite 0 chr2-20519061-20521011
SATR2#Satellite 0 chr2-20519061-20521011
SAT_rnd-1_family-0#Satellite 0 chr2-20519061-20521011
SAT-VAR_rnd-1_family-9#Satellite 0 chr2-20519061-20521011
SAT-VAR_rnd-6_family-1431#Satellite 0 chr2-20519061-20521011
SAT-VAR_rnd-6_family-1442#Satellite 0 chr2-20519061-20521011
SAT-VAR_rnd-6_family-1509#Satellite 0 chr2-20519061-20521011
SAT-VAR_rnd-6_family-3554#Satellite 0 chr2-20519061-20521011
SAT-VAR_rnd-6_family-4384#Satellite 0 chr2-20519061-20521011
SST1#Satellite_centr 0 chr2-20519061-20521011
SSU-rRNA_Hsa#rRNA 0 chr2-20519061-20521011
SVA_A#Retroposon_SVA 0 chr2-20519061-20521011
SVA_B#Retroposon_SVA 0 chr2-20519061-20521011
SVA_C#Retroposon_SVA 0 chr2-20519061-20521011
SVA_D#Retroposon_SVA 0 chr2-20519061-20521011
SVA_E#Retroposon_SVA 0 chr2-20519061-20521011
SVA_F#Retroposon_SVA 0 chr2-20519061-20521011
TAR1#Satellite_subtelo 0 chr2-20519061-20521011
THE1A#LTR_ERVL-MaLR 0 chr2-20519061-20521011
THE1B#LTR_ERVL-MaLR 0 chr2-20519061-20521011
THE1C#LTR_ERVL-MaLR 0 chr2-20519061-20521011
THE1D-int#LTR_ERVL-MaLR 0 chr2-20519061-20521011
THE1D#LTR_ERVL-MaLR 0 chr2-20519061-20521011
THE1-int#LTR_ERVL-MaLR 0 chr2-20519061-20521011
Tigger10#DNA_TcMar-Tigger 0 chr2-20519061-20521011
Tigger11a#DNA_TcMar-Tigger 0 chr2-20519061-20521011
Tigger12A#DNA_TcMar-Tigger 0 chr2-20519061-20521011
Tigger12c#DNA_TcMar-Tigger 0 chr2-20519061-20521011
Tigger12#DNA_TcMar-Tigger 0 chr2-20519061-20521011
Tigger13a#DNA_TcMar-Tigger 0 chr2-20519061-20521011
Tigger14a#DNA_TcMar-Tigger 0 chr2-20519061-20521011
Tigger15a#DNA_TcMar-Tigger 0 chr2-20519061-20521011
Tigger16a#DNA_TcMar-Tigger 0 chr2-20519061-20521011
Tigger16b#DNA_TcMar-Tigger 0 chr2-20519061-20521011
Tigger17a#DNA_TcMar-Tigger 0 chr2-20519061-20521011
Tigger17b#DNA_TcMar-Tigger 0 chr2-20519061-20521011
Tigger17c#DNA_TcMar-Tigger 0 chr2-20519061-20521011
Tigger17d#DNA_TcMar-Tigger 0 chr2-20519061-20521011
Tigger17#DNA_TcMar-Tigger 0 chr2-20519061-20521011
Tigger18a#DNA_TcMar-Tigger 0 chr2-20519061-20521011
Tigger19a#DNA_TcMar-Tigger 0 chr2-20519061-20521011
Tigger19b#DNA_TcMar-Tigger 0 chr2-20519061-20521011
Tigger1a_Art#DNA_TcMar-Tigger 0 chr2-20519061-20521011
Tigger1a_Mars#DNA_TcMar-Tigger 0 chr2-20519061-20521011
Tigger1#DNA_TcMar-Tigger 0 chr2-20519061-20521011
Tigger20a#DNA_TcMar-Tigger 0 chr2-20519061-20521011
Tigger21a#DNA_TcMar-Tigger 0 chr2-20519061-20521011
Tigger22N1#DNA_TcMar-Tigger 0 chr2-20519061-20521011
Tigger23a#DNA_TcMar-Tigger 0 chr2-20519061-20521011
Tigger2a#DNA_TcMar-Tigger 0 chr2-20519061-20521011
Tigger2b_Pri#DNA_TcMar-Tigger 0 chr2-20519061-20521011
Tigger2#DNA_TcMar-Tigger 0 chr2-20519061-20521011
Tigger3a#DNA_TcMar-Tigger 0 chr2-20519061-20521011
Tigger3b#DNA_TcMar-Tigger 0 chr2-20519061-20521011
Tigger3c#DNA_TcMar-Tigger 0 chr2-20519061-20521011
Tigger3d#DNA_TcMar-Tigger 0 chr2-20519061-20521011
Tigger3#DNA_TcMar-Tigger 0 chr2-20519061-20521011
Tigger4a#DNA_TcMar-Tigger 0 chr2-20519061-20521011
Tigger4b#DNA_TcMar-Tigger 0 chr2-20519061-20521011
Tigger4#DNA_TcMar-Tigger 0 chr2-20519061-20521011
Tigger5b#DNA_TcMar-Tigger 0 chr2-20519061-20521011
Tigger5#DNA_TcMar-Tigger 0 chr2-20519061-20521011
Tigger6a#DNA_TcMar-Tigger 0 chr2-20519061-20521011
Tigger6b#DNA_TcMar-Tigger 0 chr2-20519061-20521011
Tigger6#DNA_TcMar-Tigger 0 chr2-20519061-20521011
Tigger7#DNA_TcMar-Tigger 0 chr2-20519061-20521011
Tigger8#DNA_TcMar-Tigger 0 chr2-20519061-20521011
Tigger9a#DNA_TcMar-Tigger 0 chr2-20519061-20521011
Tigger9b#DNA_TcMar-Tigger 0 chr2-20519061-20521011
tRNA-Ala-GCA#tRNA 0 chr2-20519061-20521011
tRNA-Ala-GCG#tRNA 0 chr2-20519061-20521011
tRNA-Ala-GCY#tRNA 0 chr2-20519061-20521011
tRNA-Ala-GCY_v#tRNA 0 chr2-20519061-20521011
tRNA-Arg-AGA#tRNA 0 chr2-20519061-20521011
tRNA-Arg-AGG#tRNA 0 chr2-20519061-20521011
tRNA-Arg-CGA#tRNA 0 chr2-20519061-20521011
tRNA-Arg-CGG#tRNA 0 chr2-20519061-20521011
tRNA-Arg-CGY#tRNA 0 chr2-20519061-20521011
tRNA-Asn-AAC#tRNA 0 chr2-20519061-20521011
tRNA-Asp-GAY#tRNA 0 chr2-20519061-20521011
tRNA-Cys-TGY#tRNA 0 chr2-20519061-20521011
tRNA-Gln-CAA#tRNA 0 chr2-20519061-20521011
tRNA-Gln-CAA_v#tRNA 0 chr2-20519061-20521011
tRNA-Gln-CAG#tRNA 0 chr2-20519061-20521011
tRNA-Glu-GAA#tRNA 0 chr2-20519061-20521011
tRNA-Glu-GAG_v#tRNA 0 chr2-20519061-20521011
tRNA-Gly-GGA#tRNA 0 chr2-20519061-20521011
tRNA-Gly-GGG#tRNA 0 chr2-20519061-20521011
tRNA-Gly-GGY#tRNA 0 chr2-20519061-20521011
tRNA-His-CAY#tRNA 0 chr2-20519061-20521011
tRNA-His-CAY_#tRNA 0 chr2-20519061-20521011
tRNA-Ile-ATA#tRNA 0 chr2-20519061-20521011
tRNA-Ile-ATC#tRNA 0 chr2-20519061-20521011
tRNA-Ile-ATT#tRNA 0 chr2-20519061-20521011
tRNA-Leu-CTA_#tRNA 0 chr2-20519061-20521011
tRNA-Leu-CTY#tRNA 0 chr2-20519061-20521011
tRNA-Leu-TTA(m)#tRNA 0 chr2-20519061-20521011
tRNA-Leu-TTA#tRNA 0 chr2-20519061-20521011
tRNA-Leu-TTG#tRNA 0 chr2-20519061-20521011
tRNA-Lys-AAA#tRNA 0 chr2-20519061-20521011
tRNA-Lys-AAG#tRNA 0 chr2-20519061-20521011
tRNA-Met-i#tRNA 0 chr2-20519061-20521011
tRNA-Met#tRNA 0 chr2-20519061-20521011
tRNA-Met_v#tRNA 0 chr2-20519061-20521011
tRNA-Phe-TTY#tRNA 0 chr2-20519061-20521011
tRNA-Pro-CCY#tRNA 0 chr2-20519061-20521011
tRNA-Ser-AGY#tRNA 0 chr2-20519061-20521011
tRNA-Ser-TCA(m)#tRNA 0 chr2-20519061-20521011
tRNA-Ser-TCG#tRNA 0 chr2-20519061-20521011
tRNA-Ser-TCY#tRNA 0 chr2-20519061-20521011
tRNA-Thr-ACA#tRNA 0 chr2-20519061-20521011
tRNA-Thr-ACG_#tRNA 0 chr2-20519061-20521011
tRNA-Thr-ACY#tRNA 0 chr2-20519061-20521011
tRNA-Thr-ACY_#tRNA 0 chr2-20519061-20521011
tRNA-Trp-TGG#tRNA 0 chr2-20519061-20521011
tRNA-Tyr-TAC#tRNA 0 chr2-20519061-20521011
tRNA-Val-GTA#tRNA 0 chr2-20519061-20521011
tRNA-Val-GTG#tRNA 0 chr2-20519061-20521011
tRNA-Val-GTY#tRNA 0 chr2-20519061-20521011
U13#snRNA 0 chr2-20519061-20521011
U13_#snRNA 0 chr2-20519061-20521011
U14#snRNA 0 chr2-20519061-20521011
U17#snRNA 0 chr2-20519061-20521011
U1#snRNA 0 chr2-20519061-20521011
U2#snRNA 0 chr2-20519061-20521011
U3#snRNA 0 chr2-20519061-20521011
U4#snRNA 0 chr2-20519061-20521011
U5#snRNA 0 chr2-20519061-20521011
U6#snRNA 0 chr2-20519061-20521011
U7#snRNA 0 chr2-20519061-20521011
U8#snRNA 0 chr2-20519061-20521011
UCON100#DNA_hAT-hAT19 0 chr2-20519061-20521011
UCON103#LTR 0 chr2-20519061-20521011
UCON105#DNA_hAT 0 chr2-20519061-20521011
UCON105#DNA_hAT? 0 chr2-20519061-20521011
UCON11#DNA_TcMar-Tigger 0 chr2-20519061-20521011
UCON14#DNA 0 chr2-20519061-20521011
UCON15#DNA_hAT-Ac 0 chr2-20519061-20521011
UCON21#DNA 0 chr2-20519061-20521011
UCON23#DNA_hAT-Tip100 0 chr2-20519061-20521011
UCON26#DNA_hAT-Ac 0 chr2-20519061-20521011
UCON29#DNA_Kolobok 0 chr2-20519061-20521011
UCON2#DNA 0 chr2-20519061-20521011
UCON2#DNA? 0 chr2-20519061-20521011
UCON33#DNA_TcMar-Tigger 0 chr2-20519061-20521011
UCON34#DNA_hAT-Charlie 0 chr2-20519061-20521011
UCON35#DNA 0 chr2-20519061-20521011
UCON37#DNA_hAT-Ac 0 chr2-20519061-20521011
UCON38#DNA_hAT-Charlie 0 chr2-20519061-20521011
UCON39#DNA_TcMar-Tigger 0 chr2-20519061-20521011
UCON40#DNA_TcMar-Mariner 0 chr2-20519061-20521011
UCON44#DNA_TcMar 0 chr2-20519061-20521011
UCON44#DNA_TcMar-Tigger 0 chr2-20519061-20521011
UCON4#DNA_Kolobok 0 chr2-20519061-20521011
UCON51#LTR 0 chr2-20519061-20521011
UCON55#DNA_TcMar-Tigger 0 chr2-20519061-20521011
UCON58#DNA 0 chr2-20519061-20521011
UCON59#DNA 0 chr2-20519061-20521011
UCON62#DNA_Crypton 0 chr2-20519061-20521011
UCON69#DNA_hAT 0 chr2-20519061-20521011
UCON73#DNA_hAT 0 chr2-20519061-20521011
UCON78#DNA 0 chr2-20519061-20521011
UCON7#DNA 0 chr2-20519061-20521011
UCON80#DNA_hAT-Blackjack 0 chr2-20519061-20521011
UCON81#DNA_hAT-Charlie 0 chr2-20519061-20521011
UCON83#DNA 0 chr2-20519061-20521011
UCON86#LINE_L2 0 chr2-20519061-20521011
UCON89#DNA_hAT 0 chr2-20519061-20521011
UCON8#DNA 0 chr2-20519061-20521011
UCON97#DNA 0 chr2-20519061-20521011
UCON99#RC_Helitron 0 chr2-20519061-20521011
UCON9B#DNA_PIF-Harbinger 0 chr2-20519061-20521011
UCON9#DNA_PIF-Harbinger 0 chr2-20519061-20521011
X10b_DNA#DNA_TcMar-Tigger 0 chr2-20519061-20521011
X11_DNA#DNA_TcMar-Tigger 0 chr2-20519061-20521011
X12_DNA#DNA_TcMar-Tigger 0 chr2-20519061-20521011
X12_LINE#LINE_I-Jockey 0 chr2-20519061-20521011
X13_LINE#LINE_L2 0 chr2-20519061-20521011
X15_LINE#LINE_L2 0 chr2-20519061-20521011
X17_LINE#LINE_CR1 0 chr2-20519061-20521011
X1_DNA#DNA_TcMar-Tigger 0 chr2-20519061-20521011
X1_LINE#LINE_CR1 0 chr2-20519061-20521011
X1_LR#LTR_Gypsy 0 chr2-20519061-20521011
X20_LINE#LINE_CR1 0 chr2-20519061-20521011
X21_LINE#LINE_CR1 0 chr2-20519061-20521011
X22_DNA#DNA_TcMar 0 chr2-20519061-20521011
X23_DNA#DNA 0 chr2-20519061-20521011
X24_DNA#DNA 0 chr2-20519061-20521011
X24_LINE#LINE_L2 0 chr2-20519061-20521011
X26_DNA#DNA_TcMar-Tigger 0 chr2-20519061-20521011
X2a_DNA#DNA 0 chr2-20519061-20521011
X2b_DNA#DNA 0 chr2-20519061-20521011
X2_LINE#LINE_CR1 0 chr2-20519061-20521011
X30_DNA#DNA 0 chr2-20519061-20521011
X32_DNA#DNA_TcMar-Tc1 0 chr2-20519061-20521011
X33a_DNA#DNA_TcMar-Tc1 0 chr2-20519061-20521011
X34_DNA#DNA 0 chr2-20519061-20521011
X4a_DNA#DNA_TcMar-Tigger 0 chr2-20519061-20521011
X4b_DNA#DNA_TcMar 0 chr2-20519061-20521011
X4b_DNA#DNA_TcMar-Tigger 0 chr2-20519061-20521011
X5a_DNA#DNA_TcMar-Tigger 0 chr2-20519061-20521011
X5B_LINE#LINE_CR1 0 chr2-20519061-20521011
X6a_DNA#DNA_TcMar-Tigger 0 chr2-20519061-20521011
X6A_LINE#LINE_CR1 0 chr2-20519061-20521011
X6b_DNA#DNA_TcMar-Tigger 0 chr2-20519061-20521011
X6B_LINE#LINE_CR1 0 chr2-20519061-20521011
X7A_LINE#LINE_CR1 0 chr2-20519061-20521011
X7B_LINE#LINE_CR1 0 chr2-20519061-20521011
X7C_LINE#LINE_CR1 0 chr2-20519061-20521011
X7D_LINE#LINE_CR1 0 chr2-20519061-20521011
X8_LINE#LINE_CR1 0 chr2-20519061-20521011
X9a_DNA#DNA 0 chr2-20519061-20521011
X9b_DNA#DNA_TcMar-Tigger 0 chr2-20519061-20521011
X9_LINE#LINE_L1 0 chr2-20519061-20521011
Zaphod2#DNA_hAT-Tip100 0 chr2-20519061-20521011
Zaphod3#DNA_hAT-Tip100 0 chr2-20519061-20521011
Zaphod4a#DNA_hAT-Tip100 0 chr2-20519061-20521011
Zaphod5a#DNA_hAT-Tip100 0 chr2-20519061-20521011
Zaphod5b#DNA_hAT-Tip100 0 chr2-20519061-20521011
Zaphod#DNA_hAT-Tip100 0 chr2-20519061-20521011
