2A1 0 chr2-238775786-238776628
2A2 0 chr2-238775786-238776628
2B 0 chr2-238775786-238776628
3A1 0 chr2-238775786-238776628
3A2 0 chr2-238775786-238776628
3A3 0 chr2-238775786-238776628
3A4 0 chr2-238775786-238776628
3A5 0 chr2-238775786-238776628
3A6 0 chr2-238775786-238776628
3B1 0 chr2-238775786-238776628
3B2 0 chr2-238775786-238776628
3B3 0 chr2-238775786-238776628
3B4 0 chr2-238775786-238776628
3B5 0 chr2-238775786-238776628
5S#rRNA 0 chr2-238775786-238776628
7SK#snRNA 0 chr2-238775786-238776628
7SLRNA#srpRNA 0 chr2-238775786-238776628
ACRO1#Satellite_acro 0 chr2-238775786-238776628
ALR_Alpha#Satellite_centr 0 chr2-238775786-238776628
AluJb#SINE_Alu 0 chr2-238775786-238776628
AluJo#SINE_Alu 0 chr2-238775786-238776628
AluJr4#SINE_Alu 0 chr2-238775786-238776628
AluJr#SINE_Alu 0 chr2-238775786-238776628
AluSc5#SINE_Alu 0 chr2-238775786-238776628
AluSc8#SINE_Alu 0 chr2-238775786-238776628
AluSc#SINE_Alu 0 chr2-238775786-238776628
AluSg4#SINE_Alu 0 chr2-238775786-238776628
AluSg7#SINE_Alu 0 chr2-238775786-238776628
AluSg#SINE_Alu 0 chr2-238775786-238776628
Alu#SINE_Alu 0 chr2-238775786-238776628
AluSp#SINE_Alu 0 chr2-238775786-238776628
AluSq10#SINE_Alu 0 chr2-238775786-238776628
AluSq2#SINE_Alu 0 chr2-238775786-238776628
AluSq4#SINE_Alu 0 chr2-238775786-238776628
AluSq#SINE_Alu 0 chr2-238775786-238776628
AluSx1#SINE_Alu 0 chr2-238775786-238776628
AluSx3#SINE_Alu 0 chr2-238775786-238776628
AluSx4#SINE_Alu 0 chr2-238775786-238776628
AluSx#SINE_Alu 0 chr2-238775786-238776628
AluSz6#SINE_Alu 0 chr2-238775786-238776628
AluSz#SINE_Alu 0 chr2-238775786-238776628
Alu-VAR_rnd-5_family-1084#SINE_Alu 0 chr2-238775786-238776628
AluYa5#SINE_Alu 0 chr2-238775786-238776628
AluYa8#SINE_Alu 0 chr2-238775786-238776628
AluYb8#SINE_Alu 0 chr2-238775786-238776628
AluYb9#SINE_Alu 0 chr2-238775786-238776628
AluYc3#SINE_Alu 0 chr2-238775786-238776628
AluYc#SINE_Alu 0 chr2-238775786-238776628
AluYd8#SINE_Alu 0 chr2-238775786-238776628
AluYe5#SINE_Alu 0 chr2-238775786-238776628
AluYe6#SINE_Alu 0 chr2-238775786-238776628
AluYf1#SINE_Alu 0 chr2-238775786-238776628
AluYg6#SINE_Alu 0 chr2-238775786-238776628
AluYh3#SINE_Alu 0 chr2-238775786-238776628
AluYh7#SINE_Alu 0 chr2-238775786-238776628
AluYh9#SINE_Alu 0 chr2-238775786-238776628
AluYi6_4d#SINE_Alu 0 chr2-238775786-238776628
AluYi6#SINE_Alu 0 chr2-238775786-238776628
AluYj4#SINE_Alu 0 chr2-238775786-238776628
AluYk11#SINE_Alu 0 chr2-238775786-238776628
AluYk12#SINE_Alu 0 chr2-238775786-238776628
AluYk2#SINE_Alu 0 chr2-238775786-238776628
AluYk3#SINE_Alu 0 chr2-238775786-238776628
AluYk4#SINE_Alu 0 chr2-238775786-238776628
AluYm1#SINE_Alu 0 chr2-238775786-238776628
AluY#SINE_Alu 0 chr2-238775786-238776628
AmnHarb1#DNA_PIF-Harbinger 0 chr2-238775786-238776628
AmnL2-1#LINE_L2 0 chr2-238775786-238776628
AmnSINE1#SINE_5S-Deu-L2 0 chr2-238775786-238776628
AmnSINE2#SINE_tRNA-Deu 0 chr2-238775786-238776628
Arthur1A#DNA_hAT-Tip100 0 chr2-238775786-238776628
Arthur1B#DNA_hAT-Tip100 0 chr2-238775786-238776628
Arthur1C#DNA_hAT-Tip100 0 chr2-238775786-238776628
Arthur1#DNA_hAT-Tip100 0 chr2-238775786-238776628
Arthur2#DNA_hAT-Tip100 0 chr2-238775786-238776628
BC200#scRNA 0 chr2-238775786-238776628
BLACKJACK#DNA_hAT-Blackjack 0 chr2-238775786-238776628
BSR_Beta#Satellite 0 chr2-238775786-238776628
(CATTC)n#Satellite 0 chr2-238775786-238776628
CER#Satellite 0 chr2-238775786-238776628
Chap1a_Mam#DNA_hAT-Charlie 0 chr2-238775786-238776628
Chap1_Mam#DNA_hAT-Charlie 0 chr2-238775786-238776628
Charlie10a#DNA_hAT-Charlie 0 chr2-238775786-238776628
Charlie10b#DNA_hAT-Charlie 0 chr2-238775786-238776628
Charlie10#DNA_hAT-Charlie 0 chr2-238775786-238776628
Charlie11#DNA_hAT-Charlie 0 chr2-238775786-238776628
Charlie12#DNA_hAT-Charlie 0 chr2-238775786-238776628
Charlie13a#DNA_hAT-Charlie 0 chr2-238775786-238776628
Charlie13b#DNA_hAT-Charlie 0 chr2-238775786-238776628
Charlie14a#DNA_hAT-Charlie 0 chr2-238775786-238776628
Charlie15a#DNA_hAT-Charlie 0 chr2-238775786-238776628
Charlie15b#DNA_hAT-Charlie 0 chr2-238775786-238776628
Charlie16a#DNA_hAT-Charlie 0 chr2-238775786-238776628
Charlie16#DNA_hAT-Charlie 0 chr2-238775786-238776628
Charlie17a#DNA_hAT-Charlie 0 chr2-238775786-238776628
Charlie17b#DNA_hAT-Charlie 0 chr2-238775786-238776628
Charlie17#DNA_hAT-Charlie 0 chr2-238775786-238776628
Charlie18a#DNA_hAT-Charlie 0 chr2-238775786-238776628
Charlie19a#DNA_hAT-Charlie 0 chr2-238775786-238776628
Charlie1a#DNA_hAT-Charlie 0 chr2-238775786-238776628
Charlie1b#DNA_hAT-Charlie 0 chr2-238775786-238776628
Charlie1#DNA_hAT-Charlie 0 chr2-238775786-238776628
Charlie20a#DNA_hAT-Charlie 0 chr2-238775786-238776628
Charlie21a#DNA_hAT-Charlie 0 chr2-238775786-238776628
Charlie22a#DNA_hAT-Charlie 0 chr2-238775786-238776628
Charlie23a#DNA_hAT-Charlie 0 chr2-238775786-238776628
Charlie24#DNA_hAT-Charlie 0 chr2-238775786-238776628
Charlie25#DNA_hAT-Charlie 0 chr2-238775786-238776628
Charlie26a#DNA_hAT-Charlie 0 chr2-238775786-238776628
Charlie29a#DNA_hAT-Charlie 0 chr2-238775786-238776628
Charlie29b#DNA_hAT-Charlie 0 chr2-238775786-238776628
Charlie2a#DNA_hAT-Charlie 0 chr2-238775786-238776628
Charlie2b#DNA_hAT-Charlie 0 chr2-238775786-238776628
Charlie30a#DNA_hAT-Charlie 0 chr2-238775786-238776628
Charlie30b#DNA_hAT-Charlie 0 chr2-238775786-238776628
Charlie31a#DNA_hAT-Charlie 0 chr2-238775786-238776628
Charlie32a#DNA_hAT-Charlie 0 chr2-238775786-238776628
Charlie3#DNA_hAT-Charlie 0 chr2-238775786-238776628
Charlie4a#DNA_hAT-Charlie 0 chr2-238775786-238776628
Charlie4#DNA_hAT-Charlie 0 chr2-238775786-238776628
Charlie4z#DNA_hAT-Charlie 0 chr2-238775786-238776628
Charlie5#DNA_hAT-Charlie 0 chr2-238775786-238776628
Charlie6#DNA_hAT-Charlie 0 chr2-238775786-238776628
Charlie7a#DNA_hAT-Charlie 0 chr2-238775786-238776628
Charlie7b_Mars#DNA_hAT-Charlie 0 chr2-238775786-238776628
Charlie7#DNA_hAT-Charlie 0 chr2-238775786-238776628
Charlie8#DNA_hAT-Charlie 0 chr2-238775786-238776628
Charlie9#DNA_hAT-Charlie 0 chr2-238775786-238776628
Cheshire#DNA_hAT-Charlie 0 chr2-238775786-238776628
Chompy-6_Croc#DNA_PIF-Harbinger 0 chr2-238775786-238776628
COMP-subunit_LSAU-BSAT_rnd-1_family-10#Satellite 0 chr2-238775786-238776628
COMP-subunit_LSAU-BSAT_rnd-1_family-1#Satellite 0 chr2-238775786-238776628
COMP-subunit_LSAU-BSAT_rnd-1_family-4#Satellite 0 chr2-238775786-238776628
COMP-subunit_LSAU-BSAT_rnd-6_family-5403#Satellite 0 chr2-238775786-238776628
CR1-11_Crp#LINE_CR1 0 chr2-238775786-238776628
CR1-12_AMi#LINE_CR1 0 chr2-238775786-238776628
CR1-13_AMi#LINE_CR1 0 chr2-238775786-238776628
CR1-16_AMi#LINE_CR1 0 chr2-238775786-238776628
CR1-1_Amn#LINE_CR1 0 chr2-238775786-238776628
CR1-3_Croc#LINE_CR1 0 chr2-238775786-238776628
CR1-L3A_Croc#LINE_CR1 0 chr2-238775786-238776628
CR1-L3B_Croc#LINE_CR1 0 chr2-238775786-238776628
CR1_Mam#LINE_CR1 0 chr2-238775786-238776628
D20S16#Satellite 0 chr2-238775786-238776628
DNA1_Mam#DNA_TcMar 0 chr2-238775786-238776628
DNA1_Mam#DNA_TcMar-Tc1 0 chr2-238775786-238776628
ERV24B_Prim-int#LTR_ERV1 0 chr2-238775786-238776628
ERV24_Prim-int#LTR_ERV1 0 chr2-238775786-238776628
ERV3-16A3_I#LTR_ERVL 0 chr2-238775786-238776628
ERV3-16A3_LTR#LTR_ERVL 0 chr2-238775786-238776628
ERVL47-int#LTR_ERVL 0 chr2-238775786-238776628
ERVL-B4-int#LTR_ERVL 0 chr2-238775786-238776628
ERVL-E-int#LTR_ERVL 0 chr2-238775786-238776628
ERVL-int#LTR_ERVL 0 chr2-238775786-238776628
Eulor10#DNA 0 chr2-238775786-238776628
Eulor11#DNA 0 chr2-238775786-238776628
Eulor12#DNA 0 chr2-238775786-238776628
Eulor1#DNA 0 chr2-238775786-238776628
Eulor2A#DNA 0 chr2-238775786-238776628
Eulor2B#DNA 0 chr2-238775786-238776628
Eulor2B#DNA? 0 chr2-238775786-238776628
Eulor2C#DNA 0 chr2-238775786-238776628
Eulor3#DNA 0 chr2-238775786-238776628
Eulor5A#DNA_Crypton-A 0 chr2-238775786-238776628
Eulor5A#DNA? 0 chr2-238775786-238776628
Eulor5B#DNA_Crypton-A 0 chr2-238775786-238776628
Eulor6A#DNA_Crypton 0 chr2-238775786-238776628
Eulor6B#DNA_Crypton 0 chr2-238775786-238776628
Eulor6C#DNA_Crypton 0 chr2-238775786-238776628
Eulor6D#DNA_Crypton 0 chr2-238775786-238776628
Eulor6E#DNA_Crypton 0 chr2-238775786-238776628
Eulor7#DNA 0 chr2-238775786-238776628
Eulor8#DNA_TcMar 0 chr2-238775786-238776628
Eulor9A#DNA 0 chr2-238775786-238776628
Eulor9B#DNA 0 chr2-238775786-238776628
Eulor9C#DNA 0 chr2-238775786-238776628
EuthAT-2#DNA_hAT-Ac 0 chr2-238775786-238776628
EuthAT-N1a#DNA_hAT-Tip100 0 chr2-238775786-238776628
EuthAT-N1#DNA_hAT-Tip100 0 chr2-238775786-238776628
Eutr10#LTR_ERVL 0 chr2-238775786-238776628
Eutr11#DNA 0 chr2-238775786-238776628
Eutr15#DNA_hAT-Tip100 0 chr2-238775786-238776628
Eutr15#DNA_hAT-Tip100? 0 chr2-238775786-238776628
Eutr16#DNA_hAT-Tip100 0 chr2-238775786-238776628
Eutr16#DNA?_hAT-Tip100? 0 chr2-238775786-238776628
Eutr18#LTR 0 chr2-238775786-238776628
Eutr2B#DNA 0 chr2-238775786-238776628
Eutr2B#DNA_MULE-MuDR 0 chr2-238775786-238776628
Eutr2#DNA 0 chr2-238775786-238776628
Eutr2#DNA_MULE-MuDR 0 chr2-238775786-238776628
Eutr5#LTR 0 chr2-238775786-238776628
EUTREP15#LTR_ERV1 0 chr2-238775786-238776628
EUTREP16#LTR 0 chr2-238775786-238776628
EUTREP2#DNA_hAT 0 chr2-238775786-238776628
EUTREP4#DNA_PiggyBac 0 chr2-238775786-238776628
EUTREP7#LTR_ERV1 0 chr2-238775786-238776628
EUTREP8#LTR 0 chr2-238775786-238776628
EutTc1-N1#DNA_TcMar-Tc1 0 chr2-238775786-238776628
EutTc1-N2#DNA_TcMar-Tc1 0 chr2-238775786-238776628
FAM#SINE_Alu 0 chr2-238775786-238776628
FLAM_A#SINE_Alu 0 chr2-238775786-238776628
FLAM_C#SINE_Alu 0 chr2-238775786-238776628
FordPrefect_a#DNA_hAT-Tip100 0 chr2-238775786-238776628
FordPrefect#DNA_hAT-Tip100 0 chr2-238775786-238776628
FRAM#SINE_Alu 0 chr2-238775786-238776628
(GAATG)n#Satellite 0 chr2-238775786-238776628
GSATII#Satellite_centr 0 chr2-238775786-238776628
GSAT#Satellite_centr 0 chr2-238775786-238776628
GSATX#Satellite_centr 0 chr2-238775786-238776628
HAL1b#LINE_L1 0 chr2-238775786-238776628
HAL1#LINE_L1 0 chr2-238775786-238776628
HAL1M8#LINE_L1 0 chr2-238775786-238776628
HAL1ME#LINE_L1 0 chr2-238775786-238776628
Harlequin-int#LTR_ERV1 0 chr2-238775786-238776628
hAT-1_Mam#DNA_hAT-Tag1 0 chr2-238775786-238776628
hAT-4b_Ther#DNA_hAT-Tip100 0 chr2-238775786-238776628
hAT-5_Mam#DNA_hAT-Tag1 0 chr2-238775786-238776628
hAT-N1a_Mam#DNA_hAT-Tip100 0 chr2-238775786-238776628
hAT-N1_Mam#DNA_hAT-Tip100 0 chr2-238775786-238776628
Helitron1Na_Mam#RC_Helitron 0 chr2-238775786-238776628
Helitron1Nb_Mam#RC_Helitron 0 chr2-238775786-238776628
Helitron2Na_Mam#RC_Helitron 0 chr2-238775786-238776628
Helitron3Na_Mam#RC_Helitron 0 chr2-238775786-238776628
HERV15-int#LTR_ERV1 0 chr2-238775786-238776628
HERV16-int#LTR_ERVL 0 chr2-238775786-238776628
HERV17-int#LTR_ERV1 0 chr2-238775786-238776628
HERV1_I#LTR_ERV1 0 chr2-238775786-238776628
HERV1_LTRa#LTR_ERV1 0 chr2-238775786-238776628
HERV1_LTRb#LTR_ERV1 0 chr2-238775786-238776628
HERV1_LTRc#LTR_ERV1 0 chr2-238775786-238776628
HERV1_LTRd#LTR_ERV1 0 chr2-238775786-238776628
HERV1_LTRe#LTR_ERV1 0 chr2-238775786-238776628
HERV35I-int#LTR_ERV1 0 chr2-238775786-238776628
HERV3-int#LTR_ERV1 0 chr2-238775786-238776628
HERV4_I#LTR_ERV1 0 chr2-238775786-238776628
HERV9-int#LTR_ERV1 0 chr2-238775786-238776628
HERV9NC-int#LTR_ERV1 0 chr2-238775786-238776628
HERV9N-int#LTR_ERV1 0 chr2-238775786-238776628
HERVE_a-int#LTR_ERV1 0 chr2-238775786-238776628
HERVE-int#LTR_ERV1 0 chr2-238775786-238776628
HERV-Fc1-int#LTR_ERV1 0 chr2-238775786-238776628
HERV-Fc1_LTR1#LTR_ERV1 0 chr2-238775786-238776628
HERV-Fc1_LTR3#LTR_ERV1 0 chr2-238775786-238776628
HERV-Fc2-int#LTR_ERV1 0 chr2-238775786-238776628
HERV-Fc2_LTR#LTR_ERV1 0 chr2-238775786-238776628
HERVFH19-int#LTR_ERV1 0 chr2-238775786-238776628
HERVFH21-int#LTR_ERV1 0 chr2-238775786-238776628
HERVH48-int#LTR_ERV1 0 chr2-238775786-238776628
HERVH-int#LTR_ERV1 0 chr2-238775786-238776628
HERVI-int#LTR_ERV1 0 chr2-238775786-238776628
HERVIP10B3-int#LTR_ERV1 0 chr2-238775786-238776628
HERVIP10FH-int#LTR_ERV1 0 chr2-238775786-238776628
HERVIP10F-int#LTR_ERV1 0 chr2-238775786-238776628
HERVK11D-int#LTR_ERVK 0 chr2-238775786-238776628
HERVK11-int#LTR_ERVK 0 chr2-238775786-238776628
HERVK13-int#LTR_ERVK 0 chr2-238775786-238776628
HERVK14C-int#LTR_ERVK 0 chr2-238775786-238776628
HERVK14-int#LTR_ERVK 0 chr2-238775786-238776628
HERVK22-int#LTR_ERVK 0 chr2-238775786-238776628
HERVK3-int#LTR_ERVK 0 chr2-238775786-238776628
HERVK9-int#LTR_ERVK 0 chr2-238775786-238776628
HERVKC4-int#LTR_ERVK 0 chr2-238775786-238776628
HERVK-int#LTR_ERVK 0 chr2-238775786-238776628
HERVL18-int#LTR_ERVL 0 chr2-238775786-238776628
HERVL32-int#LTR_ERVL 0 chr2-238775786-238776628
HERVL40-int#LTR_ERVL 0 chr2-238775786-238776628
HERVL66-int#LTR_ERVL 0 chr2-238775786-238776628
HERVL74-int#LTR_ERVL 0 chr2-238775786-238776628
HERVL-int#LTR_ERVL 0 chr2-238775786-238776628
HERVP71A-int#LTR_ERV1 0 chr2-238775786-238776628
HERVS71-int#LTR_ERV1 0 chr2-238775786-238776628
HSAT4#Satellite_centr 0 chr2-238775786-238776628
HSAT5#Satellite 0 chr2-238775786-238776628
HSAT6#Satellite 0 chr2-238775786-238776628
HSATII#Satellite 0 chr2-238775786-238776628
HSATI#Satellite 0 chr2-238775786-238776628
HSMAR1#DNA_TcMar-Mariner 0 chr2-238775786-238776628
HSMAR2#DNA_TcMar-Mariner 0 chr2-238775786-238776628
HUERS-P1-int#LTR_ERV1 0 chr2-238775786-238776628
HUERS-P2-int#LTR_ERV1 0 chr2-238775786-238776628
HUERS-P3b-int#LTR_ERV1 0 chr2-238775786-238776628
HUERS-P3-int#LTR_ERV1 0 chr2-238775786-238776628
HY1#scRNA 0 chr2-238775786-238776628
HY3#scRNA 0 chr2-238775786-238776628
HY4#scRNA 0 chr2-238775786-238776628
HY5#scRNA 0 chr2-238775786-238776628
Kanga11a#DNA_TcMar-Tc2 0 chr2-238775786-238776628
Kanga1a#DNA_TcMar-Tc2 0 chr2-238775786-238776628
Kanga1b#DNA_TcMar-Tc2 0 chr2-238775786-238776628
Kanga1c#DNA_TcMar-Tc2 0 chr2-238775786-238776628
Kanga1d#DNA_TcMar-Tc2 0 chr2-238775786-238776628
Kanga1#DNA_TcMar-Tc2 0 chr2-238775786-238776628
Kanga2_a#DNA_TcMar-Tc2 0 chr2-238775786-238776628
L1HS#LINE_L1 0 chr2-238775786-238776628
L1M1#LINE_L1 0 chr2-238775786-238776628
L1M2a1#LINE_L1 0 chr2-238775786-238776628
L1M2a#LINE_L1 0 chr2-238775786-238776628
L1M2b#LINE_L1 0 chr2-238775786-238776628
L1M2c#LINE_L1 0 chr2-238775786-238776628
L1M2#LINE_L1 0 chr2-238775786-238776628
L1M3a#LINE_L1 0 chr2-238775786-238776628
L1M3b#LINE_L1 0 chr2-238775786-238776628
L1M3c#LINE_L1 0 chr2-238775786-238776628
L1M3de#LINE_L1 0 chr2-238775786-238776628
L1M3d#LINE_L1 0 chr2-238775786-238776628
L1M3e#LINE_L1 0 chr2-238775786-238776628
L1M3f#LINE_L1 0 chr2-238775786-238776628
L1M3#LINE_L1 0 chr2-238775786-238776628
L1M4a1#LINE_L1 0 chr2-238775786-238776628
L1M4a2#LINE_L1 0 chr2-238775786-238776628
L1M4b#LINE_L1 0 chr2-238775786-238776628
L1M4c#LINE_L1 0 chr2-238775786-238776628
L1M4#LINE_L1 0 chr2-238775786-238776628
L1M5#LINE_L1 0 chr2-238775786-238776628
L1M6B#LINE_L1 0 chr2-238775786-238776628
L1M6#LINE_L1 0 chr2-238775786-238776628
L1M7#LINE_L1 0 chr2-238775786-238776628
L1M8#LINE_L1 0 chr2-238775786-238776628
L1MA10#LINE_L1 0 chr2-238775786-238776628
L1MA1#LINE_L1 0 chr2-238775786-238776628
L1MA2#LINE_L1 0 chr2-238775786-238776628
L1MA3#LINE_L1 0 chr2-238775786-238776628
L1MA4A#LINE_L1 0 chr2-238775786-238776628
L1MA4#LINE_L1 0 chr2-238775786-238776628
L1MA5A#LINE_L1 0 chr2-238775786-238776628
L1MA5#LINE_L1 0 chr2-238775786-238776628
L1MA6#LINE_L1 0 chr2-238775786-238776628
L1MA7#LINE_L1 0 chr2-238775786-238776628
L1MA8#LINE_L1 0 chr2-238775786-238776628
L1MA9#LINE_L1 0 chr2-238775786-238776628
L1MB1#LINE_L1 0 chr2-238775786-238776628
L1MB2#LINE_L1 0 chr2-238775786-238776628
L1MB3#LINE_L1 0 chr2-238775786-238776628
L1MB4#LINE_L1 0 chr2-238775786-238776628
L1MB5#LINE_L1 0 chr2-238775786-238776628
L1MB7#LINE_L1 554 chr2-238775786-238776628
L1MB8#LINE_L1 0 chr2-238775786-238776628
L1MC1#LINE_L1 0 chr2-238775786-238776628
L1MC2#LINE_L1 0 chr2-238775786-238776628
L1MC3#LINE_L1 0 chr2-238775786-238776628
L1MC4a#LINE_L1 0 chr2-238775786-238776628
L1MC4#LINE_L1 0 chr2-238775786-238776628
L1MC5a#LINE_L1 0 chr2-238775786-238776628
L1MC5#LINE_L1 0 chr2-238775786-238776628
L1MCa#LINE_L1 0 chr2-238775786-238776628
L1MCb#LINE_L1 0 chr2-238775786-238776628
L1MCc#LINE_L1 0 chr2-238775786-238776628
L1MC#LINE_L1 0 chr2-238775786-238776628
L1MD1#LINE_L1 0 chr2-238775786-238776628
L1MD2#LINE_L1 0 chr2-238775786-238776628
L1MD3#LINE_L1 0 chr2-238775786-238776628
L1MDa#LINE_L1 0 chr2-238775786-238776628
L1MDb#LINE_L1 0 chr2-238775786-238776628
L1MD#LINE_L1 0 chr2-238775786-238776628
L1ME1#LINE_L1 0 chr2-238775786-238776628
L1ME2#LINE_L1 0 chr2-238775786-238776628
L1ME2z#LINE_L1 0 chr2-238775786-238776628
L1ME3A#LINE_L1 0 chr2-238775786-238776628
L1ME3B#LINE_L1 0 chr2-238775786-238776628
L1ME3C#LINE_L1 0 chr2-238775786-238776628
L1ME3Cz#LINE_L1 0 chr2-238775786-238776628
L1ME3D#LINE_L1 0 chr2-238775786-238776628
L1ME3E#LINE_L1 0 chr2-238775786-238776628
L1ME3F#LINE_L1 0 chr2-238775786-238776628
L1ME3G#LINE_L1 0 chr2-238775786-238776628
L1ME3#LINE_L1 0 chr2-238775786-238776628
L1ME4a#LINE_L1 0 chr2-238775786-238776628
L1ME4b#LINE_L1 0 chr2-238775786-238776628
L1ME4c#LINE_L1 0 chr2-238775786-238776628
L1ME5#LINE_L1 0 chr2-238775786-238776628
L1MEa#LINE_L1 0 chr2-238775786-238776628
L1MEb#LINE_L1 0 chr2-238775786-238776628
L1MEc#LINE_L1 0 chr2-238775786-238776628
L1MEd#LINE_L1 0 chr2-238775786-238776628
L1MEf#LINE_L1 0 chr2-238775786-238776628
L1MEg1#LINE_L1 0 chr2-238775786-238776628
L1MEg2#LINE_L1 0 chr2-238775786-238776628
L1MEg#LINE_L1 0 chr2-238775786-238776628
L1MEh#LINE_L1 0 chr2-238775786-238776628
L1MEi#LINE_L1 0 chr2-238775786-238776628
L1MEj#LINE_L1 0 chr2-238775786-238776628
L1M#LINE_L1 0 chr2-238775786-238776628
L1P1#LINE_L1 0 chr2-238775786-238776628
L1P2#LINE_L1 0 chr2-238775786-238776628
L1P3b#LINE_L1 0 chr2-238775786-238776628
L1P3#LINE_L1 0 chr2-238775786-238776628
L1P4a#LINE_L1 0 chr2-238775786-238776628
L1P4b#LINE_L1 0 chr2-238775786-238776628
L1P4c#LINE_L1 0 chr2-238775786-238776628
L1P4d#LINE_L1 0 chr2-238775786-238776628
L1P4e#LINE_L1 0 chr2-238775786-238776628
L1P4#LINE_L1 0 chr2-238775786-238776628
L1P5#LINE_L1 0 chr2-238775786-238776628
L1PA10#LINE_L1 0 chr2-238775786-238776628
L1PA11#LINE_L1 0 chr2-238775786-238776628
L1PA12#LINE_L1 0 chr2-238775786-238776628
L1PA13#LINE_L1 0 chr2-238775786-238776628
L1PA14#LINE_L1 0 chr2-238775786-238776628
L1PA15-16#LINE_L1 0 chr2-238775786-238776628
L1PA15#LINE_L1 0 chr2-238775786-238776628
L1PA16#LINE_L1 0 chr2-238775786-238776628
L1PA17#LINE_L1 0 chr2-238775786-238776628
L1PA2#LINE_L1 0 chr2-238775786-238776628
L1PA3#LINE_L1 0 chr2-238775786-238776628
L1PA4#LINE_L1 0 chr2-238775786-238776628
L1PA5#LINE_L1 0 chr2-238775786-238776628
L1PA6#LINE_L1 0 chr2-238775786-238776628
L1PA7#LINE_L1 0 chr2-238775786-238776628
L1PA8A#LINE_L1 0 chr2-238775786-238776628
L1PA8#LINE_L1 0 chr2-238775786-238776628
L1PB1#LINE_L1 0 chr2-238775786-238776628
L1PB2#LINE_L1 0 chr2-238775786-238776628
L1PB3#LINE_L1 0 chr2-238775786-238776628
L1PB4#LINE_L1 0 chr2-238775786-238776628
L1PBa1#LINE_L1 0 chr2-238775786-238776628
L1PBa#LINE_L1 0 chr2-238775786-238776628
L1PBb#LINE_L1 0 chr2-238775786-238776628
L1PB#LINE_L1 0 chr2-238775786-238776628
L1P#LINE_L1 0 chr2-238775786-238776628
L1PREC2#LINE_L1 0 chr2-238775786-238776628
L2-1_AMi#LINE_L2 0 chr2-238775786-238776628
L2-1_Crp#LINE_L2 0 chr2-238775786-238776628
L2-2_Mam#LINE_L2 0 chr2-238775786-238776628
L2a#LINE_L2 0 chr2-238775786-238776628
L2b#LINE_L2 0 chr2-238775786-238776628
L2c#LINE_L2 0 chr2-238775786-238776628
L2d2#LINE_L2 0 chr2-238775786-238776628
L2d#LINE_L2 0 chr2-238775786-238776628
L2#LINE_L2 0 chr2-238775786-238776628
L3b#LINE_CR1 0 chr2-238775786-238776628
L3#LINE_CR1 0 chr2-238775786-238776628
L4_A_Mam#LINE_RTE-X 0 chr2-238775786-238776628
L4_B_Mam#LINE_RTE-X 0 chr2-238775786-238776628
L4_C_Mam#LINE_RTE-X 0 chr2-238775786-238776628
L5#LINE_RTE-X 0 chr2-238775786-238776628
LFSINE_Vert#SINE_tRNA 0 chr2-238775786-238776628
Looper#DNA_PiggyBac 0 chr2-238775786-238776628
LOR1a#LTR_ERV1 0 chr2-238775786-238776628
LOR1b#LTR_ERV1 0 chr2-238775786-238776628
LOR1-int#LTR_ERV1 0 chr2-238775786-238776628
LSAU#Satellite 0 chr2-238775786-238776628
LSU-rRNA_Hsa#rRNA 0 chr2-238775786-238776628
LTR06#LTR_ERV1 0 chr2-238775786-238776628
LTR101_Mam#LTR_ERVL 0 chr2-238775786-238776628
LTR102_Mam#LTR_ERVL 0 chr2-238775786-238776628
LTR103b_Mam#LTR_ERV1 0 chr2-238775786-238776628
LTR103_Mam#LTR_ERV1 0 chr2-238775786-238776628
LTR104_Mam#LTR_Gypsy 0 chr2-238775786-238776628
LTR105_Mam#LTR_ERVL 0 chr2-238775786-238776628
LTR106_Mam#LTR 0 chr2-238775786-238776628
LTR107_Mam#LTR 0 chr2-238775786-238776628
LTR108a_Mam#LTR_ERVL 0 chr2-238775786-238776628
LTR108b_Mam#LTR_ERVL 0 chr2-238775786-238776628
LTR108c_Mam#LTR_ERVL 0 chr2-238775786-238776628
LTR108d_Mam#LTR_ERVL 0 chr2-238775786-238776628
LTR108e_Mam#LTR_ERVL 0 chr2-238775786-238776628
LTR109A2#LTR_ERV1 0 chr2-238775786-238776628
LTR10A#LTR_ERV1 0 chr2-238775786-238776628
LTR10B1#LTR_ERV1 0 chr2-238775786-238776628
LTR10B2#LTR_ERV1 0 chr2-238775786-238776628
LTR10B#LTR_ERV1 0 chr2-238775786-238776628
LTR10C#LTR_ERV1 0 chr2-238775786-238776628
LTR10D#LTR_ERV1 0 chr2-238775786-238776628
LTR10E#LTR_ERV1 0 chr2-238775786-238776628
LTR10F#LTR_ERV1 0 chr2-238775786-238776628
LTR10G#LTR_ERV1 0 chr2-238775786-238776628
LTR12B#LTR_ERV1 0 chr2-238775786-238776628
LTR12C#LTR_ERV1 0 chr2-238775786-238776628
LTR12D#LTR_ERV1 0 chr2-238775786-238776628
LTR12E#LTR_ERV1 0 chr2-238775786-238776628
LTR12F#LTR_ERV1 0 chr2-238775786-238776628
LTR12#LTR_ERV1 0 chr2-238775786-238776628
LTR12_v#LTR_ERV1 0 chr2-238775786-238776628
LTR13A#LTR_ERVK 0 chr2-238775786-238776628
LTR13#LTR_ERVK 0 chr2-238775786-238776628
LTR13_v#LTR_ERVK 0 chr2-238775786-238776628
LTR14A#LTR_ERVK 0 chr2-238775786-238776628
LTR14B#LTR_ERVK 0 chr2-238775786-238776628
LTR14C#LTR_ERVK 0 chr2-238775786-238776628
LTR14#LTR_ERVK 0 chr2-238775786-238776628
LTR15#LTR_ERV1 0 chr2-238775786-238776628
LTR16A1#LTR_ERVL 0 chr2-238775786-238776628
LTR16A2#LTR_ERVL 0 chr2-238775786-238776628
LTR16A#LTR_ERVL 0 chr2-238775786-238776628
LTR16B1#LTR_ERVL 0 chr2-238775786-238776628
LTR16B2#LTR_ERVL 0 chr2-238775786-238776628
LTR16B#LTR_ERVL 0 chr2-238775786-238776628
LTR16C#LTR_ERVL 0 chr2-238775786-238776628
LTR16D1#LTR_ERVL 0 chr2-238775786-238776628
LTR16D2#LTR_ERVL 0 chr2-238775786-238776628
LTR16D#LTR_ERVL 0 chr2-238775786-238776628
LTR16E1#LTR_ERVL 0 chr2-238775786-238776628
LTR16E2#LTR_ERVL 0 chr2-238775786-238776628
LTR16#LTR_ERVL 0 chr2-238775786-238776628
LTR17#LTR_ERV1 0 chr2-238775786-238776628
LTR18A#LTR_ERVL 0 chr2-238775786-238776628
LTR18B#LTR_ERVL 0 chr2-238775786-238776628
LTR18C#LTR_ERVL 0 chr2-238775786-238776628
LTR19A#LTR_ERV1 0 chr2-238775786-238776628
LTR19B#LTR_ERV1 0 chr2-238775786-238776628
LTR19C#LTR_ERV1 0 chr2-238775786-238776628
LTR19-int#LTR_ERV1 0 chr2-238775786-238776628
LTR1A1#LTR_ERV1 0 chr2-238775786-238776628
LTR1A2#LTR_ERV1 0 chr2-238775786-238776628
LTR1B0#LTR_ERV1 0 chr2-238775786-238776628
LTR1B1#LTR_ERV1 0 chr2-238775786-238776628
LTR1B#LTR_ERV1 0 chr2-238775786-238776628
LTR1C1#LTR_ERV1 0 chr2-238775786-238776628
LTR1C3#LTR_ERV1 0 chr2-238775786-238776628
LTR1C#LTR_ERV1 0 chr2-238775786-238776628
LTR1D1#LTR_ERV1 0 chr2-238775786-238776628
LTR1D#LTR_ERV1 0 chr2-238775786-238776628
LTR1E#LTR_ERV1 0 chr2-238775786-238776628
LTR1F1#LTR_ERV1 0 chr2-238775786-238776628
LTR1F2#LTR_ERV1 0 chr2-238775786-238776628
LTR1F#LTR_ERV1 0 chr2-238775786-238776628
LTR1#LTR_ERV1 0 chr2-238775786-238776628
LTR21A#LTR_ERV1 0 chr2-238775786-238776628
LTR21B#LTR_ERV1 0 chr2-238775786-238776628
LTR21C#LTR_ERV1 0 chr2-238775786-238776628
LTR22A#LTR_ERVK 0 chr2-238775786-238776628
LTR22B1#LTR_ERVK 0 chr2-238775786-238776628
LTR22B2#LTR_ERVK 0 chr2-238775786-238776628
LTR22B#LTR_ERVK 0 chr2-238775786-238776628
LTR22C0#LTR_ERVK 0 chr2-238775786-238776628
LTR22C2#LTR_ERVK 0 chr2-238775786-238776628
LTR22C#LTR_ERVK 0 chr2-238775786-238776628
LTR22E#LTR_ERVK 0 chr2-238775786-238776628
LTR22#LTR_ERVK 0 chr2-238775786-238776628
LTR23-int#LTR_ERV1 0 chr2-238775786-238776628
LTR23#LTR_ERV1 0 chr2-238775786-238776628
LTR24B#LTR_ERV1 0 chr2-238775786-238776628
LTR24C#LTR_ERV1 0 chr2-238775786-238776628
LTR24#LTR_ERV1 0 chr2-238775786-238776628
LTR25-int#LTR_ERV1 0 chr2-238775786-238776628
LTR25#LTR_ERV1 0 chr2-238775786-238776628
LTR26B#LTR_ERV1 0 chr2-238775786-238776628
LTR26C#LTR_ERV1 0 chr2-238775786-238776628
LTR26D#LTR_ERV1 0 chr2-238775786-238776628
LTR26E#LTR_ERV1 0 chr2-238775786-238776628
LTR26#LTR_ERV1 0 chr2-238775786-238776628
LTR2752#LTR_ERV1 0 chr2-238775786-238776628
LTR27B#LTR_ERV1 0 chr2-238775786-238776628
LTR27C#LTR_ERV1 0 chr2-238775786-238776628
LTR27D#LTR_ERV1 0 chr2-238775786-238776628
LTR27E#LTR_ERV1 0 chr2-238775786-238776628
LTR27#LTR_ERV1 0 chr2-238775786-238776628
LTR28B#LTR_ERV1 0 chr2-238775786-238776628
LTR28C#LTR_ERV1 0 chr2-238775786-238776628
LTR28#LTR_ERV1 0 chr2-238775786-238776628
LTR29#LTR_ERV1 0 chr2-238775786-238776628
LTR2B#LTR_ERV1 0 chr2-238775786-238776628
LTR2C#LTR_ERV1 0 chr2-238775786-238776628
LTR2#LTR_ERV1 0 chr2-238775786-238776628
LTR30#LTR_ERV1 0 chr2-238775786-238776628
LTR31#LTR_ERV1 0 chr2-238775786-238776628
LTR32#LTR_ERVL 0 chr2-238775786-238776628
LTR33A#LTR_ERVL 0 chr2-238775786-238776628
LTR33A_v#LTR_ERVL 0 chr2-238775786-238776628
LTR33B#LTR_ERVL 0 chr2-238775786-238776628
LTR33C#LTR_ERVL 0 chr2-238775786-238776628
LTR33#LTR_ERVL 0 chr2-238775786-238776628
LTR34#LTR_ERV1 0 chr2-238775786-238776628
LTR35A#LTR_ERV1 0 chr2-238775786-238776628
LTR35B#LTR_ERV1 0 chr2-238775786-238776628
LTR35#LTR_ERV1 0 chr2-238775786-238776628
LTR36#LTR_ERV1 0 chr2-238775786-238776628
LTR37A#LTR_ERV1 0 chr2-238775786-238776628
LTR37B#LTR_ERV1 0 chr2-238775786-238776628
LTR37-int#LTR_ERV1 0 chr2-238775786-238776628
LTR38A1#LTR_ERV1 0 chr2-238775786-238776628
LTR38B#LTR_ERV1 0 chr2-238775786-238776628
LTR38C#LTR_ERV1 0 chr2-238775786-238776628
LTR38-int#LTR_ERV1 0 chr2-238775786-238776628
LTR38#LTR_ERV1 0 chr2-238775786-238776628
LTR39-int#LTR_ERV1 0 chr2-238775786-238776628
LTR39#LTR_ERV1 0 chr2-238775786-238776628
LTR3A#LTR_ERVK 0 chr2-238775786-238776628
LTR3B#LTR_ERVK 0 chr2-238775786-238776628
LTR3B_v#LTR_ERVK 0 chr2-238775786-238776628
LTR3#LTR_ERVK 0 chr2-238775786-238776628
LTR40A1#LTR_ERVL 0 chr2-238775786-238776628
LTR40a#LTR_ERVL 0 chr2-238775786-238776628
LTR40b#LTR_ERVL 0 chr2-238775786-238776628
LTR40c#LTR_ERVL 0 chr2-238775786-238776628
LTR41B#LTR_ERVL 0 chr2-238775786-238776628
LTR41C#LTR_ERVL 0 chr2-238775786-238776628
LTR41#LTR_ERVL 0 chr2-238775786-238776628
LTR42#LTR_ERVL 0 chr2-238775786-238776628
LTR43B#LTR_ERV1 0 chr2-238775786-238776628
LTR43-int#LTR_ERV1 0 chr2-238775786-238776628
LTR43#LTR_ERV1 0 chr2-238775786-238776628
LTR44#LTR_ERV1 0 chr2-238775786-238776628
LTR45B#LTR_ERV1 0 chr2-238775786-238776628
LTR45C#LTR_ERV1 0 chr2-238775786-238776628
LTR45#LTR_ERV1 0 chr2-238775786-238776628
LTR46-int#LTR_ERV1 0 chr2-238775786-238776628
LTR46#LTR_ERV1 0 chr2-238775786-238776628
LTR47A2#LTR_ERVL 0 chr2-238775786-238776628
LTR47A#LTR_ERVL 0 chr2-238775786-238776628
LTR47B2#LTR_ERVL 0 chr2-238775786-238776628
LTR47B3#LTR_ERVL 0 chr2-238775786-238776628
LTR47B4#LTR_ERVL 0 chr2-238775786-238776628
LTR47B#LTR_ERVL 0 chr2-238775786-238776628
LTR48B#LTR_ERV1 0 chr2-238775786-238776628
LTR48#LTR_ERV1 0 chr2-238775786-238776628
LTR49-int#LTR_ERV1 0 chr2-238775786-238776628
LTR49#LTR_ERV1 0 chr2-238775786-238776628
LTR4#LTR_ERV1 0 chr2-238775786-238776628
LTR50#LTR_ERVL 0 chr2-238775786-238776628
LTR51#LTR_ERV1 0 chr2-238775786-238776628
LTR52-int#LTR_ERVL 0 chr2-238775786-238776628
LTR52#LTR_ERVL 0 chr2-238775786-238776628
LTR53B#LTR_ERVL 0 chr2-238775786-238776628
LTR53-int#LTR_ERVL 0 chr2-238775786-238776628
LTR53#LTR_ERVL 0 chr2-238775786-238776628
LTR54B#LTR_ERV1 0 chr2-238775786-238776628
LTR54#LTR_ERV1 0 chr2-238775786-238776628
LTR55#LTR_ERVL 0 chr2-238775786-238776628
LTR56#LTR_ERV1 0 chr2-238775786-238776628
LTR57-int#LTR_ERVL 0 chr2-238775786-238776628
LTR57#LTR_ERVL 0 chr2-238775786-238776628
LTR58#LTR_ERV1 0 chr2-238775786-238776628
LTR59#LTR_ERV1 0 chr2-238775786-238776628
LTR5A#LTR_ERVK 0 chr2-238775786-238776628
LTR5B#LTR_ERVK 0 chr2-238775786-238776628
LTR5_Hs#LTR_ERVK 0 chr2-238775786-238776628
LTR5#LTR_ERVK 0 chr2-238775786-238776628
LTR60B#LTR_ERV1 0 chr2-238775786-238776628
LTR60#LTR_ERV1 0 chr2-238775786-238776628
LTR61#LTR_ERV1 0 chr2-238775786-238776628
LTR62#LTR_ERVL 0 chr2-238775786-238776628
LTR64#LTR_ERV1 0 chr2-238775786-238776628
LTR65#LTR_ERV1 0 chr2-238775786-238776628
LTR66#LTR_ERVL 0 chr2-238775786-238776628
LTR67B#LTR_ERVL 0 chr2-238775786-238776628
LTR68#LTR_ERV1 0 chr2-238775786-238776628
LTR69#LTR_ERVL 0 chr2-238775786-238776628
LTR6A#LTR_ERV1 0 chr2-238775786-238776628
LTR6B#LTR_ERV1 0 chr2-238775786-238776628
LTR70#LTR_ERV1 0 chr2-238775786-238776628
LTR71A#LTR_ERV1 0 chr2-238775786-238776628
LTR71B#LTR_ERV1 0 chr2-238775786-238776628
LTR72B#LTR_ERV1 0 chr2-238775786-238776628
LTR72#LTR_ERV1 0 chr2-238775786-238776628
LTR73#LTR_ERV1 0 chr2-238775786-238776628
LTR75_1#LTR_ERV1 0 chr2-238775786-238776628
LTR75B#LTR_ERVL 0 chr2-238775786-238776628
LTR75#LTR_ERVL 0 chr2-238775786-238776628
LTR76#LTR_ERV1 0 chr2-238775786-238776628
LTR77#LTR_ERV1 0 chr2-238775786-238776628
LTR78B#LTR_ERV1 0 chr2-238775786-238776628
LTR78#LTR_ERV1 0 chr2-238775786-238776628
LTR79#LTR_ERVL 0 chr2-238775786-238776628
LTR7B#LTR_ERV1 0 chr2-238775786-238776628
LTR7C#LTR_ERV1 0 chr2-238775786-238776628
LTR7#LTR_ERV1 0 chr2-238775786-238776628
LTR7Y#LTR_ERV1 0 chr2-238775786-238776628
LTR80A#LTR_ERVL 0 chr2-238775786-238776628
LTR80B#LTR_ERVL 0 chr2-238775786-238776628
LTR81AB#LTR_Gypsy 0 chr2-238775786-238776628
LTR81A#LTR_Gypsy 0 chr2-238775786-238776628
LTR81B#LTR_Gypsy 0 chr2-238775786-238776628
LTR81C#LTR_Gypsy 0 chr2-238775786-238776628
LTR81#LTR_Gypsy 0 chr2-238775786-238776628
LTR82A#LTR_ERVL 0 chr2-238775786-238776628
LTR82B#LTR_ERVL 0 chr2-238775786-238776628
LTR83#LTR_ERVL 0 chr2-238775786-238776628
LTR84a#LTR_ERVL 0 chr2-238775786-238776628
LTR84b#LTR_ERVL 0 chr2-238775786-238776628
LTR85a#LTR_Gypsy 0 chr2-238775786-238776628
LTR85b#LTR_Gypsy 0 chr2-238775786-238776628
LTR85c#LTR_Gypsy 0 chr2-238775786-238776628
LTR86A1#LTR_ERVL 0 chr2-238775786-238776628
LTR86A2#LTR_ERVL 0 chr2-238775786-238776628
LTR86B1#LTR_ERVL 0 chr2-238775786-238776628
LTR86B2#LTR_ERVL 0 chr2-238775786-238776628
LTR86C#LTR_ERVL 0 chr2-238775786-238776628
LTR87#LTR_ERVL 0 chr2-238775786-238776628
LTR88a#LTR_Gypsy 0 chr2-238775786-238776628
LTR88b#LTR_Gypsy 0 chr2-238775786-238776628
LTR88c#LTR_Gypsy 0 chr2-238775786-238776628
LTR89B#LTR_ERVL 0 chr2-238775786-238776628
LTR89#LTR_ERVL 0 chr2-238775786-238776628
LTR8A#LTR_ERV1 0 chr2-238775786-238776628
LTR8B#LTR_ERV1 0 chr2-238775786-238776628
LTR8#LTR_ERV1 0 chr2-238775786-238776628
LTR90A#LTR 0 chr2-238775786-238776628
LTR90B#LTR 0 chr2-238775786-238776628
LTR91A#LTR 0 chr2-238775786-238776628
LTR91#LTR 0 chr2-238775786-238776628
LTR9A1#LTR_ERV1 0 chr2-238775786-238776628
LTR9B#LTR_ERV1 0 chr2-238775786-238776628
LTR9C#LTR_ERV1 0 chr2-238775786-238776628
LTR9D#LTR_ERV1 0 chr2-238775786-238776628
LTR9#LTR_ERV1 0 chr2-238775786-238776628
MADE1#DNA_TcMar-Mariner 0 chr2-238775786-238776628
MADE2#DNA_TcMar-Mariner 0 chr2-238775786-238776628
MamGyp-int#LTR_Gypsy 0 chr2-238775786-238776628
MamGypLTR1a#LTR_Gypsy 0 chr2-238775786-238776628
MamGypLTR1b#LTR_Gypsy 0 chr2-238775786-238776628
MamGypLTR1c#LTR_Gypsy 0 chr2-238775786-238776628
MamGypLTR1d#LTR_Gypsy 0 chr2-238775786-238776628
MamGypLTR2b#LTR_Gypsy 0 chr2-238775786-238776628
MamGypLTR2c#LTR_Gypsy 0 chr2-238775786-238776628
MamGypLTR3a#LTR_Gypsy 0 chr2-238775786-238776628
MamGypLTR3#LTR_Gypsy 0 chr2-238775786-238776628
MamGypLTR4#LTR_Gypsy 0 chr2-238775786-238776628
MamGypsy2-I#LTR_Gypsy 0 chr2-238775786-238776628
MamGypsy2-LTR#LTR_Gypsy 0 chr2-238775786-238776628
Mam_R4#LINE_Dong-R4 0 chr2-238775786-238776628
MamRep1151#LTR 0 chr2-238775786-238776628
MamRep137#DNA_TcMar-Tigger 0 chr2-238775786-238776628
MamRep1527#LTR 0 chr2-238775786-238776628
MamRep1879#DNA_hAT-Tip100 0 chr2-238775786-238776628
MamRep1894#DNA_hAT-Tip100 0 chr2-238775786-238776628
MamRep38#DNA_hAT 0 chr2-238775786-238776628
MamRep38#DNA_hAT-Tip100 0 chr2-238775786-238776628
MamRep4096#DNA_hAT-Tip100 0 chr2-238775786-238776628
MamRep434#DNA_TcMar-Tigger 0 chr2-238775786-238776628
MamRep488#DNA_hAT-Tip100 0 chr2-238775786-238776628
MamRep605b#LTR 0 chr2-238775786-238776628
MamRep605#LTR 0 chr2-238775786-238776628
MamRTE1#LINE_RTE-BovB 0 chr2-238775786-238776628
MamRTE2#LINE_RTE-BovB 0 chr2-238775786-238776628
MamSINE1#SINE_tRNA-RTE 0 chr2-238775786-238776628
MamTip1b#DNA_hAT-Tip100 0 chr2-238775786-238776628
MamTip1#DNA_hAT-Tip100 0 chr2-238775786-238776628
MamTip2b#DNA_hAT-Tip100 0 chr2-238775786-238776628
MamTip2#DNA_hAT-Tip100 0 chr2-238775786-238776628
MamTip3B#DNA_hAT-Tip100 0 chr2-238775786-238776628
MamTip3#DNA_hAT-Tip100 0 chr2-238775786-238776628
MARE10#DNA_TcMar-Tigger 0 chr2-238775786-238776628
MARE4#DNA_hAT-Tip100 0 chr2-238775786-238776628
MARE6#LINE_L1-Tx1 0 chr2-238775786-238776628
MARE8#DNA 0 chr2-238775786-238776628
MARNA#DNA_TcMar-Mariner 0 chr2-238775786-238776628
MER101B#LTR_ERV1 0 chr2-238775786-238776628
MER101-int#LTR_ERV1 0 chr2-238775786-238776628
MER101#LTR_ERV1 0 chr2-238775786-238776628
MER102a#DNA_hAT-Charlie 0 chr2-238775786-238776628
MER102b#DNA_hAT-Charlie 0 chr2-238775786-238776628
MER102c#DNA_hAT-Charlie 0 chr2-238775786-238776628
MER103C#DNA_hAT-Charlie 0 chr2-238775786-238776628
MER104#DNA_TcMar-Tc2 0 chr2-238775786-238776628
MER105#DNA_hAT-Charlie 0 chr2-238775786-238776628
MER106A#DNA_hAT-Charlie 0 chr2-238775786-238776628
MER106B#DNA_hAT-Charlie 0 chr2-238775786-238776628
MER107#DNA_hAT-Charlie 0 chr2-238775786-238776628
MER110A#LTR_ERV1 0 chr2-238775786-238776628
MER110-int#LTR_ERV1 0 chr2-238775786-238776628
MER110#LTR_ERV1 0 chr2-238775786-238776628
MER112#DNA_hAT-Charlie 0 chr2-238775786-238776628
MER113A#DNA_hAT-Charlie 0 chr2-238775786-238776628
MER113#DNA_hAT-Charlie 0 chr2-238775786-238776628
MER115#DNA_hAT-Tip100 0 chr2-238775786-238776628
MER117#DNA_hAT-Charlie 0 chr2-238775786-238776628
MER119#DNA_hAT-Charlie 0 chr2-238775786-238776628
MER11A#LTR_ERVK 0 chr2-238775786-238776628
MER11B#LTR_ERVK 0 chr2-238775786-238776628
MER11C#LTR_ERVK 0 chr2-238775786-238776628
MER11D#LTR_ERVK 0 chr2-238775786-238776628
MER121B#DNA_hAT 0 chr2-238775786-238776628
MER121#DNA_hAT 0 chr2-238775786-238776628
MER123#DNA 0 chr2-238775786-238776628
MER124#DNA 0 chr2-238775786-238776628
MER124#DNA? 0 chr2-238775786-238776628
MER125#DNA_Merlin 0 chr2-238775786-238776628
MER126#DNA 0 chr2-238775786-238776628
MER127#DNA_TcMar-Tigger 0 chr2-238775786-238776628
MER129#LTR 0 chr2-238775786-238776628
MER130#DNA 0 chr2-238775786-238776628
MER131#DNA 0 chr2-238775786-238776628
MER131#DNA? 0 chr2-238775786-238776628
MER132#DNA_TcMar-Pogo 0 chr2-238775786-238776628
MER133A#DNA_PIF-Harbinger 0 chr2-238775786-238776628
MER133B#DNA_PIF-Harbinger 0 chr2-238775786-238776628
MER134#DNA_Crypton 0 chr2-238775786-238776628
MER135#DNA 0 chr2-238775786-238776628
MER136#DNA_Merlin 0 chr2-238775786-238776628
MER1A#DNA_hAT-Charlie 0 chr2-238775786-238776628
MER1B#DNA_hAT-Charlie 0 chr2-238775786-238776628
MER20B#DNA_hAT-Charlie 0 chr2-238775786-238776628
MER20#DNA_hAT-Charlie 0 chr2-238775786-238776628
MER21A#LTR_ERVL 0 chr2-238775786-238776628
MER21B#LTR_ERVL 0 chr2-238775786-238776628
MER21C#LTR_ERVL 0 chr2-238775786-238776628
MER21-int#LTR_ERVL 0 chr2-238775786-238776628
MER2B#DNA_TcMar-Tigger 0 chr2-238775786-238776628
MER2#DNA_TcMar-Tigger 0 chr2-238775786-238776628
MER30B#DNA_hAT-Charlie 0 chr2-238775786-238776628
MER30#DNA_hAT-Charlie 0 chr2-238775786-238776628
MER31A#LTR_ERV1 0 chr2-238775786-238776628
MER31B#LTR_ERV1 0 chr2-238775786-238776628
MER31-int#LTR_ERV1 0 chr2-238775786-238776628
MER33#DNA_hAT-Charlie 0 chr2-238775786-238776628
MER34A1#LTR_ERV1 0 chr2-238775786-238776628
MER34A#LTR_ERV1 0 chr2-238775786-238776628
MER34B-int#LTR_ERV1 0 chr2-238775786-238776628
MER34B#LTR_ERV1 0 chr2-238775786-238776628
MER34C2#LTR_ERV1 0 chr2-238775786-238776628
MER34C#LTR_ERV1 0 chr2-238775786-238776628
MER34C_v#LTR_ERV1 0 chr2-238775786-238776628
MER34D#LTR_ERV1 0 chr2-238775786-238776628
MER34-int#LTR_ERV1 0 chr2-238775786-238776628
MER34#LTR_ERV1 0 chr2-238775786-238776628
MER39B#LTR_ERV1 0 chr2-238775786-238776628
MER39#LTR_ERV1 0 chr2-238775786-238776628
MER3#DNA_hAT-Charlie 0 chr2-238775786-238776628
MER41A#LTR_ERV1 0 chr2-238775786-238776628
MER41B#LTR_ERV1 0 chr2-238775786-238776628
MER41C#LTR_ERV1 0 chr2-238775786-238776628
MER41D#LTR_ERV1 0 chr2-238775786-238776628
MER41E#LTR_ERV1 0 chr2-238775786-238776628
MER41G#LTR_ERV1 0 chr2-238775786-238776628
MER41-int#LTR_ERV1 0 chr2-238775786-238776628
MER44A#DNA_TcMar-Tigger 0 chr2-238775786-238776628
MER44B#DNA_TcMar-Tigger 0 chr2-238775786-238776628
MER44C#DNA_TcMar-Tigger 0 chr2-238775786-238776628
MER44D#DNA_TcMar-Tigger 0 chr2-238775786-238776628
MER45A#DNA_hAT-Tip100 0 chr2-238775786-238776628
MER45B#DNA_hAT-Tip100 0 chr2-238775786-238776628
MER45C#DNA_hAT-Tip100 0 chr2-238775786-238776628
MER45R#DNA_hAT-Tip100 0 chr2-238775786-238776628
MER46C#DNA_TcMar-Tigger 0 chr2-238775786-238776628
MER47A#DNA_TcMar-Tigger 0 chr2-238775786-238776628
MER47B#DNA_TcMar-Tigger 0 chr2-238775786-238776628
MER47C#DNA_TcMar-Tigger 0 chr2-238775786-238776628
MER48#LTR_ERV1 0 chr2-238775786-238776628
MER49#LTR_ERV1 0 chr2-238775786-238776628
MER4A1#LTR_ERV1 0 chr2-238775786-238776628
MER4A1_v#LTR_ERV1 0 chr2-238775786-238776628
MER4A#LTR_ERV1 0 chr2-238775786-238776628
MER4B-int#LTR_ERV1 0 chr2-238775786-238776628
MER4B#LTR_ERV1 0 chr2-238775786-238776628
MER4CL34#LTR_ERV1 0 chr2-238775786-238776628
MER4C#LTR_ERV1 0 chr2-238775786-238776628
MER4D0#LTR_ERV1 0 chr2-238775786-238776628
MER4D1#LTR_ERV1 0 chr2-238775786-238776628
MER4D#LTR_ERV1 0 chr2-238775786-238776628
MER4E1#LTR_ERV1 0 chr2-238775786-238776628
MER4E#LTR_ERV1 0 chr2-238775786-238776628
MER4-int#LTR_ERV1 0 chr2-238775786-238776628
MER50B#LTR_ERV1 0 chr2-238775786-238776628
MER50C#LTR_ERV1 0 chr2-238775786-238776628
MER50-int#LTR_ERV1 0 chr2-238775786-238776628
MER50#LTR_ERV1 0 chr2-238775786-238776628
MER51A#LTR_ERV1 0 chr2-238775786-238776628
MER51B#LTR_ERV1 0 chr2-238775786-238776628
MER51C#LTR_ERV1 0 chr2-238775786-238776628
MER51D#LTR_ERV1 0 chr2-238775786-238776628
MER51E#LTR_ERV1 0 chr2-238775786-238776628
MER51-int#LTR_ERV1 0 chr2-238775786-238776628
MER52A#LTR_ERV1 0 chr2-238775786-238776628
MER52C#LTR_ERV1 0 chr2-238775786-238776628
MER52D#LTR_ERV1 0 chr2-238775786-238776628
MER52-int#LTR_ERV1 0 chr2-238775786-238776628
MER53#DNA_hAT-Blackjack 0 chr2-238775786-238776628
MER53#DNA_hAT 0 chr2-238775786-238776628
MER54A#LTR_ERVL 0 chr2-238775786-238776628
MER54B#LTR_ERVL 0 chr2-238775786-238776628
MER57A1#LTR_ERV1 0 chr2-238775786-238776628
MER57A-int#LTR_ERV1 0 chr2-238775786-238776628
MER57B1#LTR_ERV1 0 chr2-238775786-238776628
MER57B2#LTR_ERV1 0 chr2-238775786-238776628
MER57C1#LTR_ERV1 0 chr2-238775786-238776628
MER57C2#LTR_ERV1 0 chr2-238775786-238776628
MER57D#LTR_ERV1 0 chr2-238775786-238776628
MER57E1#LTR_ERV1 0 chr2-238775786-238776628
MER57E2#LTR_ERV1 0 chr2-238775786-238776628
MER57E3#LTR_ERV1 0 chr2-238775786-238776628
MER57F#LTR_ERV1 0 chr2-238775786-238776628
MER57-int#LTR_ERV1 0 chr2-238775786-238776628
MER58A#DNA_hAT-Charlie 0 chr2-238775786-238776628
MER58B#DNA_hAT-Charlie 0 chr2-238775786-238776628
MER58C#DNA_hAT-Charlie 0 chr2-238775786-238776628
MER58D#DNA_hAT-Charlie 0 chr2-238775786-238776628
MER5A1#DNA_hAT-Charlie 0 chr2-238775786-238776628
MER5A#DNA_hAT-Charlie 0 chr2-238775786-238776628
MER5B#DNA_hAT-Charlie 0 chr2-238775786-238776628
MER5C1#DNA_hAT-Charlie 0 chr2-238775786-238776628
MER5C#DNA_hAT-Charlie 0 chr2-238775786-238776628
MER61A#LTR_ERV1 0 chr2-238775786-238776628
MER61B#LTR_ERV1 0 chr2-238775786-238776628
MER61C#LTR_ERV1 0 chr2-238775786-238776628
MER61D#LTR_ERV1 0 chr2-238775786-238776628
MER61E#LTR_ERV1 0 chr2-238775786-238776628
MER61F#LTR_ERV1 0 chr2-238775786-238776628
MER61-int#LTR_ERV1 0 chr2-238775786-238776628
MER63A#DNA_hAT-Blackjack 0 chr2-238775786-238776628
MER63A#DNA_hAT-Tip100 0 chr2-238775786-238776628
MER63B#DNA_hAT-Blackjack 0 chr2-238775786-238776628
MER63B#DNA_hAT-Tip100 0 chr2-238775786-238776628
MER63C#DNA_hAT-Blackjack 0 chr2-238775786-238776628
MER63C#DNA_hAT-Tip100 0 chr2-238775786-238776628
MER63D#DNA_hAT-Blackjack 0 chr2-238775786-238776628
MER63D#DNA_hAT-Tip100 0 chr2-238775786-238776628
MER65A#LTR_ERV1 0 chr2-238775786-238776628
MER65B#LTR_ERV1 0 chr2-238775786-238776628
MER65C#LTR_ERV1 0 chr2-238775786-238776628
MER65D#LTR_ERV1 0 chr2-238775786-238776628
MER65-int#LTR_ERV1 0 chr2-238775786-238776628
MER66A#LTR_ERV1 0 chr2-238775786-238776628
MER66B#LTR_ERV1 0 chr2-238775786-238776628
MER66C#LTR_ERV1 0 chr2-238775786-238776628
MER66D#LTR_ERV1 0 chr2-238775786-238776628
MER66-int#LTR_ERV1 0 chr2-238775786-238776628
MER67A#LTR_ERV1 0 chr2-238775786-238776628
MER67B#LTR_ERV1 0 chr2-238775786-238776628
MER67C#LTR_ERV1 0 chr2-238775786-238776628
MER67D#LTR_ERV1 0 chr2-238775786-238776628
MER68B#LTR_ERVL 0 chr2-238775786-238776628
MER68C#LTR_ERVL 0 chr2-238775786-238776628
MER68-int#LTR_ERVL 0 chr2-238775786-238776628
MER68#LTR_ERVL 0 chr2-238775786-238776628
MER6A#DNA_TcMar-Tigger 0 chr2-238775786-238776628
MER6B#DNA_TcMar-Tigger 0 chr2-238775786-238776628
MER6C#DNA_TcMar-Tigger 0 chr2-238775786-238776628
MER6#DNA_TcMar-Tigger 0 chr2-238775786-238776628
MER70A#LTR_ERVL 0 chr2-238775786-238776628
MER70B#LTR_ERVL 0 chr2-238775786-238776628
MER70C#LTR_ERVL 0 chr2-238775786-238776628
MER70-int#LTR_ERVL 0 chr2-238775786-238776628
MER72B#LTR_ERV1 0 chr2-238775786-238776628
MER72#LTR_ERV1 0 chr2-238775786-238776628
MER73#LTR_ERVL 0 chr2-238775786-238776628
MER74A#LTR_ERVL 0 chr2-238775786-238776628
MER74B#LTR_ERVL 0 chr2-238775786-238776628
MER74C#LTR_ERVL 0 chr2-238775786-238776628
MER75A#DNA_PiggyBac 0 chr2-238775786-238776628
MER75B#DNA_PiggyBac 0 chr2-238775786-238776628
MER75#DNA_PiggyBac 0 chr2-238775786-238776628
MER76-int#LTR_ERVL 0 chr2-238775786-238776628
MER76#LTR_ERVL 0 chr2-238775786-238776628
MER77B#LTR_ERVL 0 chr2-238775786-238776628
MER77#LTR_ERVL 0 chr2-238775786-238776628
MER81#DNA_hAT-Blackjack 0 chr2-238775786-238776628
MER83A-int#LTR_ERV1 0 chr2-238775786-238776628
MER83B-int#LTR_ERV1 0 chr2-238775786-238776628
MER83B#LTR_ERV1 0 chr2-238775786-238776628
MER83C#LTR_ERV1 0 chr2-238775786-238776628
MER83#LTR_ERV1 0 chr2-238775786-238776628
MER84-int#LTR_ERV1 0 chr2-238775786-238776628
MER84#LTR_ERV1 0 chr2-238775786-238776628
MER85#DNA_PiggyBac 0 chr2-238775786-238776628
MER87B#LTR_ERV1 0 chr2-238775786-238776628
MER87#LTR_ERV1 0 chr2-238775786-238776628
MER88#LTR_ERVL 0 chr2-238775786-238776628
MER89-int#LTR_ERV1 0 chr2-238775786-238776628
MER89#LTR_ERV1 0 chr2-238775786-238776628
MER8#DNA_TcMar-Tigger 0 chr2-238775786-238776628
MER90a#LTR_ERV1 0 chr2-238775786-238776628
MER90#LTR_ERV1 0 chr2-238775786-238776628
MER91A#DNA_hAT-Tip100 0 chr2-238775786-238776628
MER91B#DNA_hAT-Tip100 0 chr2-238775786-238776628
MER91C#DNA_hAT-Tip100 0 chr2-238775786-238776628
MER92A#LTR_ERV1 0 chr2-238775786-238776628
MER92B#LTR_ERV1 0 chr2-238775786-238776628
MER92C#LTR_ERV1 0 chr2-238775786-238776628
MER92D#LTR_ERV1 0 chr2-238775786-238776628
MER92-int#LTR_ERV1 0 chr2-238775786-238776628
MER94B#DNA_hAT-Blackjack 0 chr2-238775786-238776628
MER94#DNA_hAT-Blackjack 0 chr2-238775786-238776628
MER95#LTR_ERV1 0 chr2-238775786-238776628
MER96B#DNA_hAT-Tip100 0 chr2-238775786-238776628
MER96#DNA_hAT-Tip100 0 chr2-238775786-238776628
MER97a#DNA_hAT-Tip100 0 chr2-238775786-238776628
MER97b#DNA_hAT-Tip100 0 chr2-238775786-238776628
MER97c#DNA_hAT-Tip100 0 chr2-238775786-238776628
MER97d#DNA_hAT-Tip100 0 chr2-238775786-238776628
MER99#DNA_hAT 0 chr2-238775786-238776628
MER99#DNA_hAT? 0 chr2-238775786-238776628
MER9a1#LTR_ERVK 0 chr2-238775786-238776628
MER9a2#LTR_ERVK 0 chr2-238775786-238776628
MER9a3#LTR_ERVK 0 chr2-238775786-238776628
MER9B#LTR_ERVK 0 chr2-238775786-238776628
Merlin1_HS#DNA_Merlin 0 chr2-238775786-238776628
MERX#DNA_TcMar-Tigger 0 chr2-238775786-238776628
MIR1_Amn#SINE_MIR 0 chr2-238775786-238776628
MIR3#SINE_MIR 0 chr2-238775786-238776628
MIRb#SINE_MIR 0 chr2-238775786-238776628
MIRc#SINE_MIR 0 chr2-238775786-238776628
MIR#SINE_MIR 0 chr2-238775786-238776628
MLT1A0#LTR_ERVL-MaLR 0 chr2-238775786-238776628
MLT1A1#LTR_ERVL-MaLR 0 chr2-238775786-238776628
MLT1A#LTR_ERVL-MaLR 0 chr2-238775786-238776628
MLT1B#LTR_ERVL-MaLR 0 chr2-238775786-238776628
MLT1C2#LTR_ERVL-MaLR 0 chr2-238775786-238776628
MLT1C#LTR_ERVL-MaLR 0 chr2-238775786-238776628
MLT1D#LTR_ERVL-MaLR 0 chr2-238775786-238776628
MLT1E1A#LTR_ERVL-MaLR 0 chr2-238775786-238776628
MLT1E1#LTR_ERVL-MaLR 0 chr2-238775786-238776628
MLT1E2#LTR_ERVL-MaLR 0 chr2-238775786-238776628
MLT1E3#LTR_ERVL-MaLR 0 chr2-238775786-238776628
MLT1E#LTR_ERVL-MaLR 0 chr2-238775786-238776628
MLT1F1#LTR_ERVL-MaLR 0 chr2-238775786-238776628
MLT1F2#LTR_ERVL-MaLR 0 chr2-238775786-238776628
MLT1F-int#LTR_ERVL-MaLR 0 chr2-238775786-238776628
MLT1F#LTR_ERVL-MaLR 0 chr2-238775786-238776628
MLT1G1#LTR_ERVL-MaLR 0 chr2-238775786-238776628
MLT1G3#LTR_ERVL-MaLR 0 chr2-238775786-238776628
MLT1G#LTR_ERVL-MaLR 0 chr2-238775786-238776628
MLT1H1#LTR_ERVL-MaLR 0 chr2-238775786-238776628
MLT1H2#LTR_ERVL-MaLR 0 chr2-238775786-238776628
MLT1H-int#LTR_ERVL-MaLR 0 chr2-238775786-238776628
MLT1H#LTR_ERVL-MaLR 0 chr2-238775786-238776628
MLT1I#LTR_ERVL-MaLR 0 chr2-238775786-238776628
MLT1-int#LTR_ERVL-MaLR 0 chr2-238775786-238776628
MLT1J1#LTR_ERVL-MaLR 0 chr2-238775786-238776628
MLT1J2#LTR_ERVL-MaLR 0 chr2-238775786-238776628
MLT1J-int#LTR_ERVL-MaLR 0 chr2-238775786-238776628
MLT1J#LTR_ERVL-MaLR 0 chr2-238775786-238776628
MLT1K#LTR_ERVL-MaLR 0 chr2-238775786-238776628
MLT1L#LTR_ERVL-MaLR 0 chr2-238775786-238776628
MLT1M#LTR_ERVL-MaLR 0 chr2-238775786-238776628
MLT1N2#LTR_ERVL-MaLR 0 chr2-238775786-238776628
MLT1O#LTR_ERVL-MaLR 0 chr2-238775786-238776628
MLT2A1#LTR_ERVL 0 chr2-238775786-238776628
MLT2A2#LTR_ERVL 0 chr2-238775786-238776628
MLT2B1#LTR_ERVL 0 chr2-238775786-238776628
MLT2B2#LTR_ERVL 0 chr2-238775786-238776628
MLT2B3#LTR_ERVL 0 chr2-238775786-238776628
MLT2B4#LTR_ERVL 0 chr2-238775786-238776628
MLT2B5#LTR_ERVL 0 chr2-238775786-238776628
MLT2C1#LTR_ERVL 0 chr2-238775786-238776628
MLT2C2#LTR_ERVL 0 chr2-238775786-238776628
MLT2D#LTR_ERVL 0 chr2-238775786-238776628
MLT2E#LTR_ERVL 0 chr2-238775786-238776628
MLT2F#LTR_ERVL 0 chr2-238775786-238776628
MLT-int#LTR_ERVL-MaLR 0 chr2-238775786-238776628
MSR1#Satellite 0 chr2-238775786-238776628
MSTA1#LTR_ERVL-MaLR 0 chr2-238775786-238776628
MSTA#LTR_ERVL-MaLR 0 chr2-238775786-238776628
MSTB1#LTR_ERVL-MaLR 0 chr2-238775786-238776628
MSTB2#LTR_ERVL-MaLR 0 chr2-238775786-238776628
MSTB#LTR_ERVL-MaLR 0 chr2-238775786-238776628
MSTC#LTR_ERVL-MaLR 0 chr2-238775786-238776628
MSTD#LTR_ERVL-MaLR 0 chr2-238775786-238776628
MST-int#LTR_ERVL-MaLR 0 chr2-238775786-238776628
OldhAT1#DNA_hAT-Ac 0 chr2-238775786-238776628
ORSL-2a#DNA_hAT-Tip100 0 chr2-238775786-238776628
ORSL-2b#DNA_hAT-Tip100 0 chr2-238775786-238776628
ORSL#DNA_hAT-Tip100 0 chr2-238775786-238776628
PABL_A-int#LTR_ERV1 0 chr2-238775786-238776628
PABL_A#LTR_ERV1 0 chr2-238775786-238776628
PABL_B-int#LTR_ERV1 0 chr2-238775786-238776628
PABL_B#LTR_ERV1 0 chr2-238775786-238776628
Penelope1_Vert#LINE_Penelope 0 chr2-238775786-238776628
Plat_L3#LINE_CR1 0 chr2-238775786-238776628
PRIMA41-int#LTR_ERV1 0 chr2-238775786-238776628
PRIMA4-int#LTR_ERV1 0 chr2-238775786-238776628
PRIMA4_LTR#LTR_ERV1 0 chr2-238775786-238776628
PRIMAX-int#LTR_ERV1 0 chr2-238775786-238776628
PrimLTR79#LTR_ERV1 0 chr2-238775786-238776628
Ricksha_0#DNA_MULE-MuDR 0 chr2-238775786-238776628
Ricksha_a#DNA_MULE-MuDR 0 chr2-238775786-238776628
Ricksha_b#DNA_MULE-MuDR 0 chr2-238775786-238776628
Ricksha_c#DNA_MULE-MuDR 0 chr2-238775786-238776628
Ricksha#DNA_MULE-MuDR 0 chr2-238775786-238776628
SAR#Satellite 0 chr2-238775786-238776628
SATR1#Satellite 0 chr2-238775786-238776628
SATR2#Satellite 0 chr2-238775786-238776628
SAT_rnd-1_family-0#Satellite 0 chr2-238775786-238776628
SAT-VAR_rnd-1_family-9#Satellite 0 chr2-238775786-238776628
SAT-VAR_rnd-6_family-1431#Satellite 0 chr2-238775786-238776628
SAT-VAR_rnd-6_family-1442#Satellite 0 chr2-238775786-238776628
SAT-VAR_rnd-6_family-1509#Satellite 0 chr2-238775786-238776628
SAT-VAR_rnd-6_family-3554#Satellite 0 chr2-238775786-238776628
SAT-VAR_rnd-6_family-4384#Satellite 0 chr2-238775786-238776628
SST1#Satellite_centr 0 chr2-238775786-238776628
SSU-rRNA_Hsa#rRNA 0 chr2-238775786-238776628
SVA_A#Retroposon_SVA 0 chr2-238775786-238776628
SVA_B#Retroposon_SVA 0 chr2-238775786-238776628
SVA_C#Retroposon_SVA 0 chr2-238775786-238776628
SVA_D#Retroposon_SVA 0 chr2-238775786-238776628
SVA_E#Retroposon_SVA 0 chr2-238775786-238776628
SVA_F#Retroposon_SVA 0 chr2-238775786-238776628
TAR1#Satellite_subtelo 0 chr2-238775786-238776628
THE1A#LTR_ERVL-MaLR 0 chr2-238775786-238776628
THE1B#LTR_ERVL-MaLR 0 chr2-238775786-238776628
THE1C#LTR_ERVL-MaLR 0 chr2-238775786-238776628
THE1D-int#LTR_ERVL-MaLR 0 chr2-238775786-238776628
THE1D#LTR_ERVL-MaLR 0 chr2-238775786-238776628
THE1-int#LTR_ERVL-MaLR 0 chr2-238775786-238776628
Tigger10#DNA_TcMar-Tigger 0 chr2-238775786-238776628
Tigger11a#DNA_TcMar-Tigger 0 chr2-238775786-238776628
Tigger12A#DNA_TcMar-Tigger 0 chr2-238775786-238776628
Tigger12c#DNA_TcMar-Tigger 0 chr2-238775786-238776628
Tigger12#DNA_TcMar-Tigger 0 chr2-238775786-238776628
Tigger13a#DNA_TcMar-Tigger 0 chr2-238775786-238776628
Tigger14a#DNA_TcMar-Tigger 0 chr2-238775786-238776628
Tigger15a#DNA_TcMar-Tigger 0 chr2-238775786-238776628
Tigger16a#DNA_TcMar-Tigger 0 chr2-238775786-238776628
Tigger16b#DNA_TcMar-Tigger 0 chr2-238775786-238776628
Tigger17a#DNA_TcMar-Tigger 0 chr2-238775786-238776628
Tigger17b#DNA_TcMar-Tigger 0 chr2-238775786-238776628
Tigger17c#DNA_TcMar-Tigger 0 chr2-238775786-238776628
Tigger17d#DNA_TcMar-Tigger 0 chr2-238775786-238776628
Tigger17#DNA_TcMar-Tigger 0 chr2-238775786-238776628
Tigger18a#DNA_TcMar-Tigger 0 chr2-238775786-238776628
Tigger19a#DNA_TcMar-Tigger 0 chr2-238775786-238776628
Tigger19b#DNA_TcMar-Tigger 0 chr2-238775786-238776628
Tigger1a_Art#DNA_TcMar-Tigger 0 chr2-238775786-238776628
Tigger1a_Mars#DNA_TcMar-Tigger 0 chr2-238775786-238776628
Tigger1#DNA_TcMar-Tigger 0 chr2-238775786-238776628
Tigger20a#DNA_TcMar-Tigger 0 chr2-238775786-238776628
Tigger21a#DNA_TcMar-Tigger 0 chr2-238775786-238776628
Tigger22N1#DNA_TcMar-Tigger 0 chr2-238775786-238776628
Tigger23a#DNA_TcMar-Tigger 0 chr2-238775786-238776628
Tigger2a#DNA_TcMar-Tigger 0 chr2-238775786-238776628
Tigger2b_Pri#DNA_TcMar-Tigger 0 chr2-238775786-238776628
Tigger2#DNA_TcMar-Tigger 0 chr2-238775786-238776628
Tigger3a#DNA_TcMar-Tigger 0 chr2-238775786-238776628
Tigger3b#DNA_TcMar-Tigger 0 chr2-238775786-238776628
Tigger3c#DNA_TcMar-Tigger 0 chr2-238775786-238776628
Tigger3d#DNA_TcMar-Tigger 0 chr2-238775786-238776628
Tigger3#DNA_TcMar-Tigger 0 chr2-238775786-238776628
Tigger4a#DNA_TcMar-Tigger 0 chr2-238775786-238776628
Tigger4b#DNA_TcMar-Tigger 0 chr2-238775786-238776628
Tigger4#DNA_TcMar-Tigger 0 chr2-238775786-238776628
Tigger5b#DNA_TcMar-Tigger 0 chr2-238775786-238776628
Tigger5#DNA_TcMar-Tigger 0 chr2-238775786-238776628
Tigger6a#DNA_TcMar-Tigger 0 chr2-238775786-238776628
Tigger6b#DNA_TcMar-Tigger 0 chr2-238775786-238776628
Tigger6#DNA_TcMar-Tigger 0 chr2-238775786-238776628
Tigger7#DNA_TcMar-Tigger 0 chr2-238775786-238776628
Tigger8#DNA_TcMar-Tigger 0 chr2-238775786-238776628
Tigger9a#DNA_TcMar-Tigger 0 chr2-238775786-238776628
Tigger9b#DNA_TcMar-Tigger 0 chr2-238775786-238776628
tRNA-Ala-GCA#tRNA 0 chr2-238775786-238776628
tRNA-Ala-GCG#tRNA 0 chr2-238775786-238776628
tRNA-Ala-GCY#tRNA 0 chr2-238775786-238776628
tRNA-Ala-GCY_v#tRNA 0 chr2-238775786-238776628
tRNA-Arg-AGA#tRNA 0 chr2-238775786-238776628
tRNA-Arg-AGG#tRNA 0 chr2-238775786-238776628
tRNA-Arg-CGA#tRNA 0 chr2-238775786-238776628
tRNA-Arg-CGG#tRNA 0 chr2-238775786-238776628
tRNA-Arg-CGY#tRNA 0 chr2-238775786-238776628
tRNA-Asn-AAC#tRNA 0 chr2-238775786-238776628
tRNA-Asp-GAY#tRNA 0 chr2-238775786-238776628
tRNA-Cys-TGY#tRNA 0 chr2-238775786-238776628
tRNA-Gln-CAA#tRNA 0 chr2-238775786-238776628
tRNA-Gln-CAA_v#tRNA 0 chr2-238775786-238776628
tRNA-Gln-CAG#tRNA 0 chr2-238775786-238776628
tRNA-Glu-GAA#tRNA 0 chr2-238775786-238776628
tRNA-Glu-GAG_v#tRNA 0 chr2-238775786-238776628
tRNA-Gly-GGA#tRNA 0 chr2-238775786-238776628
tRNA-Gly-GGG#tRNA 0 chr2-238775786-238776628
tRNA-Gly-GGY#tRNA 0 chr2-238775786-238776628
tRNA-His-CAY#tRNA 0 chr2-238775786-238776628
tRNA-His-CAY_#tRNA 0 chr2-238775786-238776628
tRNA-Ile-ATA#tRNA 0 chr2-238775786-238776628
tRNA-Ile-ATC#tRNA 0 chr2-238775786-238776628
tRNA-Ile-ATT#tRNA 0 chr2-238775786-238776628
tRNA-Leu-CTA_#tRNA 0 chr2-238775786-238776628
tRNA-Leu-CTY#tRNA 0 chr2-238775786-238776628
tRNA-Leu-TTA(m)#tRNA 0 chr2-238775786-238776628
tRNA-Leu-TTA#tRNA 0 chr2-238775786-238776628
tRNA-Leu-TTG#tRNA 0 chr2-238775786-238776628
tRNA-Lys-AAA#tRNA 0 chr2-238775786-238776628
tRNA-Lys-AAG#tRNA 0 chr2-238775786-238776628
tRNA-Met-i#tRNA 0 chr2-238775786-238776628
tRNA-Met#tRNA 0 chr2-238775786-238776628
tRNA-Met_v#tRNA 0 chr2-238775786-238776628
tRNA-Phe-TTY#tRNA 0 chr2-238775786-238776628
tRNA-Pro-CCY#tRNA 0 chr2-238775786-238776628
tRNA-Ser-AGY#tRNA 0 chr2-238775786-238776628
tRNA-Ser-TCA(m)#tRNA 0 chr2-238775786-238776628
tRNA-Ser-TCG#tRNA 0 chr2-238775786-238776628
tRNA-Ser-TCY#tRNA 0 chr2-238775786-238776628
tRNA-Thr-ACA#tRNA 0 chr2-238775786-238776628
tRNA-Thr-ACG_#tRNA 0 chr2-238775786-238776628
tRNA-Thr-ACY#tRNA 0 chr2-238775786-238776628
tRNA-Thr-ACY_#tRNA 0 chr2-238775786-238776628
tRNA-Trp-TGG#tRNA 0 chr2-238775786-238776628
tRNA-Tyr-TAC#tRNA 0 chr2-238775786-238776628
tRNA-Val-GTA#tRNA 0 chr2-238775786-238776628
tRNA-Val-GTG#tRNA 0 chr2-238775786-238776628
tRNA-Val-GTY#tRNA 0 chr2-238775786-238776628
U13#snRNA 0 chr2-238775786-238776628
U13_#snRNA 0 chr2-238775786-238776628
U14#snRNA 0 chr2-238775786-238776628
U17#snRNA 0 chr2-238775786-238776628
U1#snRNA 0 chr2-238775786-238776628
U2#snRNA 0 chr2-238775786-238776628
U3#snRNA 0 chr2-238775786-238776628
U4#snRNA 0 chr2-238775786-238776628
U5#snRNA 0 chr2-238775786-238776628
U6#snRNA 0 chr2-238775786-238776628
U7#snRNA 0 chr2-238775786-238776628
U8#snRNA 0 chr2-238775786-238776628
UCON100#DNA_hAT-hAT19 0 chr2-238775786-238776628
UCON103#LTR 0 chr2-238775786-238776628
UCON105#DNA_hAT 0 chr2-238775786-238776628
UCON105#DNA_hAT? 0 chr2-238775786-238776628
UCON11#DNA_TcMar-Tigger 0 chr2-238775786-238776628
UCON14#DNA 0 chr2-238775786-238776628
UCON15#DNA_hAT-Ac 0 chr2-238775786-238776628
UCON21#DNA 0 chr2-238775786-238776628
UCON23#DNA_hAT-Tip100 0 chr2-238775786-238776628
UCON26#DNA_hAT-Ac 0 chr2-238775786-238776628
UCON29#DNA_Kolobok 0 chr2-238775786-238776628
UCON2#DNA 0 chr2-238775786-238776628
UCON2#DNA? 0 chr2-238775786-238776628
UCON33#DNA_TcMar-Tigger 0 chr2-238775786-238776628
UCON34#DNA_hAT-Charlie 0 chr2-238775786-238776628
UCON35#DNA 0 chr2-238775786-238776628
UCON37#DNA_hAT-Ac 0 chr2-238775786-238776628
UCON38#DNA_hAT-Charlie 0 chr2-238775786-238776628
UCON39#DNA_TcMar-Tigger 0 chr2-238775786-238776628
UCON40#DNA_TcMar-Mariner 0 chr2-238775786-238776628
UCON44#DNA_TcMar 0 chr2-238775786-238776628
UCON44#DNA_TcMar-Tigger 0 chr2-238775786-238776628
UCON4#DNA_Kolobok 0 chr2-238775786-238776628
UCON51#LTR 0 chr2-238775786-238776628
UCON55#DNA_TcMar-Tigger 0 chr2-238775786-238776628
UCON58#DNA 0 chr2-238775786-238776628
UCON59#DNA 0 chr2-238775786-238776628
UCON62#DNA_Crypton 0 chr2-238775786-238776628
UCON69#DNA_hAT 0 chr2-238775786-238776628
UCON73#DNA_hAT 0 chr2-238775786-238776628
UCON78#DNA 0 chr2-238775786-238776628
UCON7#DNA 0 chr2-238775786-238776628
UCON80#DNA_hAT-Blackjack 0 chr2-238775786-238776628
UCON81#DNA_hAT-Charlie 0 chr2-238775786-238776628
UCON83#DNA 0 chr2-238775786-238776628
UCON86#LINE_L2 0 chr2-238775786-238776628
UCON89#DNA_hAT 0 chr2-238775786-238776628
UCON8#DNA 0 chr2-238775786-238776628
UCON97#DNA 0 chr2-238775786-238776628
UCON99#RC_Helitron 0 chr2-238775786-238776628
UCON9B#DNA_PIF-Harbinger 0 chr2-238775786-238776628
UCON9#DNA_PIF-Harbinger 0 chr2-238775786-238776628
X10b_DNA#DNA_TcMar-Tigger 0 chr2-238775786-238776628
X11_DNA#DNA_TcMar-Tigger 0 chr2-238775786-238776628
X12_DNA#DNA_TcMar-Tigger 0 chr2-238775786-238776628
X12_LINE#LINE_I-Jockey 0 chr2-238775786-238776628
X13_LINE#LINE_L2 0 chr2-238775786-238776628
X15_LINE#LINE_L2 0 chr2-238775786-238776628
X17_LINE#LINE_CR1 0 chr2-238775786-238776628
X1_DNA#DNA_TcMar-Tigger 0 chr2-238775786-238776628
X1_LINE#LINE_CR1 0 chr2-238775786-238776628
X1_LR#LTR_Gypsy 0 chr2-238775786-238776628
X20_LINE#LINE_CR1 0 chr2-238775786-238776628
X21_LINE#LINE_CR1 0 chr2-238775786-238776628
X22_DNA#DNA_TcMar 0 chr2-238775786-238776628
X23_DNA#DNA 0 chr2-238775786-238776628
X24_DNA#DNA 0 chr2-238775786-238776628
X24_LINE#LINE_L2 0 chr2-238775786-238776628
X26_DNA#DNA_TcMar-Tigger 0 chr2-238775786-238776628
X2a_DNA#DNA 0 chr2-238775786-238776628
X2b_DNA#DNA 0 chr2-238775786-238776628
X2_LINE#LINE_CR1 0 chr2-238775786-238776628
X30_DNA#DNA 0 chr2-238775786-238776628
X32_DNA#DNA_TcMar-Tc1 0 chr2-238775786-238776628
X33a_DNA#DNA_TcMar-Tc1 0 chr2-238775786-238776628
X34_DNA#DNA 0 chr2-238775786-238776628
X4a_DNA#DNA_TcMar-Tigger 0 chr2-238775786-238776628
X4b_DNA#DNA_TcMar 0 chr2-238775786-238776628
X4b_DNA#DNA_TcMar-Tigger 0 chr2-238775786-238776628
X5a_DNA#DNA_TcMar-Tigger 0 chr2-238775786-238776628
X5B_LINE#LINE_CR1 0 chr2-238775786-238776628
X6a_DNA#DNA_TcMar-Tigger 0 chr2-238775786-238776628
X6A_LINE#LINE_CR1 0 chr2-238775786-238776628
X6b_DNA#DNA_TcMar-Tigger 0 chr2-238775786-238776628
X6B_LINE#LINE_CR1 0 chr2-238775786-238776628
X7A_LINE#LINE_CR1 0 chr2-238775786-238776628
X7B_LINE#LINE_CR1 0 chr2-238775786-238776628
X7C_LINE#LINE_CR1 0 chr2-238775786-238776628
X7D_LINE#LINE_CR1 0 chr2-238775786-238776628
X8_LINE#LINE_CR1 0 chr2-238775786-238776628
X9a_DNA#DNA 0 chr2-238775786-238776628
X9b_DNA#DNA_TcMar-Tigger 0 chr2-238775786-238776628
X9_LINE#LINE_L1 0 chr2-238775786-238776628
Zaphod2#DNA_hAT-Tip100 0 chr2-238775786-238776628
Zaphod3#DNA_hAT-Tip100 0 chr2-238775786-238776628
Zaphod4a#DNA_hAT-Tip100 0 chr2-238775786-238776628
Zaphod5a#DNA_hAT-Tip100 0 chr2-238775786-238776628
Zaphod5b#DNA_hAT-Tip100 0 chr2-238775786-238776628
Zaphod#DNA_hAT-Tip100 0 chr2-238775786-238776628
