2A1 0 chr4-180341572-180344573
2A2 0 chr4-180341572-180344573
2B 0 chr4-180341572-180344573
3A1 0 chr4-180341572-180344573
3A2 0 chr4-180341572-180344573
3A3 0 chr4-180341572-180344573
3A4 0 chr4-180341572-180344573
3A5 0 chr4-180341572-180344573
3A6 0 chr4-180341572-180344573
3B1 0 chr4-180341572-180344573
3B2 0 chr4-180341572-180344573
3B3 0 chr4-180341572-180344573
3B4 0 chr4-180341572-180344573
3B5 0 chr4-180341572-180344573
5S#rRNA 0 chr4-180341572-180344573
7SK#snRNA 0 chr4-180341572-180344573
7SLRNA#srpRNA 0 chr4-180341572-180344573
ACRO1#Satellite_acro 0 chr4-180341572-180344573
ALR_Alpha#Satellite_centr 0 chr4-180341572-180344573
AluJb#SINE_Alu 0 chr4-180341572-180344573
AluJo#SINE_Alu 0 chr4-180341572-180344573
AluJr4#SINE_Alu 0 chr4-180341572-180344573
AluJr#SINE_Alu 0 chr4-180341572-180344573
AluSc5#SINE_Alu 0 chr4-180341572-180344573
AluSc8#SINE_Alu 0 chr4-180341572-180344573
AluSc#SINE_Alu 0 chr4-180341572-180344573
AluSg4#SINE_Alu 0 chr4-180341572-180344573
AluSg7#SINE_Alu 0 chr4-180341572-180344573
AluSg#SINE_Alu 0 chr4-180341572-180344573
Alu#SINE_Alu 0 chr4-180341572-180344573
AluSp#SINE_Alu 0 chr4-180341572-180344573
AluSq10#SINE_Alu 0 chr4-180341572-180344573
AluSq2#SINE_Alu 0 chr4-180341572-180344573
AluSq4#SINE_Alu 0 chr4-180341572-180344573
AluSq#SINE_Alu 0 chr4-180341572-180344573
AluSx1#SINE_Alu 0 chr4-180341572-180344573
AluSx3#SINE_Alu 0 chr4-180341572-180344573
AluSx4#SINE_Alu 0 chr4-180341572-180344573
AluSx#SINE_Alu 0 chr4-180341572-180344573
AluSz6#SINE_Alu 0 chr4-180341572-180344573
AluSz#SINE_Alu 0 chr4-180341572-180344573
Alu-VAR_rnd-5_family-1084#SINE_Alu 0 chr4-180341572-180344573
AluYa5#SINE_Alu 0 chr4-180341572-180344573
AluYa8#SINE_Alu 0 chr4-180341572-180344573
AluYb8#SINE_Alu 0 chr4-180341572-180344573
AluYb9#SINE_Alu 0 chr4-180341572-180344573
AluYc3#SINE_Alu 0 chr4-180341572-180344573
AluYc#SINE_Alu 0 chr4-180341572-180344573
AluYd8#SINE_Alu 0 chr4-180341572-180344573
AluYe5#SINE_Alu 0 chr4-180341572-180344573
AluYe6#SINE_Alu 0 chr4-180341572-180344573
AluYf1#SINE_Alu 0 chr4-180341572-180344573
AluYg6#SINE_Alu 0 chr4-180341572-180344573
AluYh3#SINE_Alu 0 chr4-180341572-180344573
AluYh7#SINE_Alu 0 chr4-180341572-180344573
AluYh9#SINE_Alu 0 chr4-180341572-180344573
AluYi6_4d#SINE_Alu 0 chr4-180341572-180344573
AluYi6#SINE_Alu 0 chr4-180341572-180344573
AluYj4#SINE_Alu 0 chr4-180341572-180344573
AluYk11#SINE_Alu 0 chr4-180341572-180344573
AluYk12#SINE_Alu 0 chr4-180341572-180344573
AluYk2#SINE_Alu 0 chr4-180341572-180344573
AluYk3#SINE_Alu 0 chr4-180341572-180344573
AluYk4#SINE_Alu 0 chr4-180341572-180344573
AluYm1#SINE_Alu 0 chr4-180341572-180344573
AluY#SINE_Alu 0 chr4-180341572-180344573
AmnHarb1#DNA_PIF-Harbinger 0 chr4-180341572-180344573
AmnL2-1#LINE_L2 0 chr4-180341572-180344573
AmnSINE1#SINE_5S-Deu-L2 0 chr4-180341572-180344573
AmnSINE2#SINE_tRNA-Deu 0 chr4-180341572-180344573
Arthur1A#DNA_hAT-Tip100 0 chr4-180341572-180344573
Arthur1B#DNA_hAT-Tip100 0 chr4-180341572-180344573
Arthur1C#DNA_hAT-Tip100 0 chr4-180341572-180344573
Arthur1#DNA_hAT-Tip100 0 chr4-180341572-180344573
Arthur2#DNA_hAT-Tip100 0 chr4-180341572-180344573
BC200#scRNA 0 chr4-180341572-180344573
BLACKJACK#DNA_hAT-Blackjack 0 chr4-180341572-180344573
BSR_Beta#Satellite 0 chr4-180341572-180344573
(CATTC)n#Satellite 0 chr4-180341572-180344573
CER#Satellite 0 chr4-180341572-180344573
Chap1a_Mam#DNA_hAT-Charlie 0 chr4-180341572-180344573
Chap1_Mam#DNA_hAT-Charlie 0 chr4-180341572-180344573
Charlie10a#DNA_hAT-Charlie 0 chr4-180341572-180344573
Charlie10b#DNA_hAT-Charlie 0 chr4-180341572-180344573
Charlie10#DNA_hAT-Charlie 0 chr4-180341572-180344573
Charlie11#DNA_hAT-Charlie 0 chr4-180341572-180344573
Charlie12#DNA_hAT-Charlie 0 chr4-180341572-180344573
Charlie13a#DNA_hAT-Charlie 0 chr4-180341572-180344573
Charlie13b#DNA_hAT-Charlie 0 chr4-180341572-180344573
Charlie14a#DNA_hAT-Charlie 0 chr4-180341572-180344573
Charlie15a#DNA_hAT-Charlie 0 chr4-180341572-180344573
Charlie15b#DNA_hAT-Charlie 0 chr4-180341572-180344573
Charlie16a#DNA_hAT-Charlie 0 chr4-180341572-180344573
Charlie16#DNA_hAT-Charlie 0 chr4-180341572-180344573
Charlie17a#DNA_hAT-Charlie 0 chr4-180341572-180344573
Charlie17b#DNA_hAT-Charlie 0 chr4-180341572-180344573
Charlie17#DNA_hAT-Charlie 0 chr4-180341572-180344573
Charlie18a#DNA_hAT-Charlie 0 chr4-180341572-180344573
Charlie19a#DNA_hAT-Charlie 0 chr4-180341572-180344573
Charlie1a#DNA_hAT-Charlie 0 chr4-180341572-180344573
Charlie1b#DNA_hAT-Charlie 0 chr4-180341572-180344573
Charlie1#DNA_hAT-Charlie 0 chr4-180341572-180344573
Charlie20a#DNA_hAT-Charlie 0 chr4-180341572-180344573
Charlie21a#DNA_hAT-Charlie 0 chr4-180341572-180344573
Charlie22a#DNA_hAT-Charlie 0 chr4-180341572-180344573
Charlie23a#DNA_hAT-Charlie 0 chr4-180341572-180344573
Charlie24#DNA_hAT-Charlie 0 chr4-180341572-180344573
Charlie25#DNA_hAT-Charlie 0 chr4-180341572-180344573
Charlie26a#DNA_hAT-Charlie 0 chr4-180341572-180344573
Charlie29a#DNA_hAT-Charlie 0 chr4-180341572-180344573
Charlie29b#DNA_hAT-Charlie 0 chr4-180341572-180344573
Charlie2a#DNA_hAT-Charlie 0 chr4-180341572-180344573
Charlie2b#DNA_hAT-Charlie 0 chr4-180341572-180344573
Charlie30a#DNA_hAT-Charlie 0 chr4-180341572-180344573
Charlie30b#DNA_hAT-Charlie 0 chr4-180341572-180344573
Charlie31a#DNA_hAT-Charlie 0 chr4-180341572-180344573
Charlie32a#DNA_hAT-Charlie 0 chr4-180341572-180344573
Charlie3#DNA_hAT-Charlie 0 chr4-180341572-180344573
Charlie4a#DNA_hAT-Charlie 0 chr4-180341572-180344573
Charlie4#DNA_hAT-Charlie 0 chr4-180341572-180344573
Charlie4z#DNA_hAT-Charlie 0 chr4-180341572-180344573
Charlie5#DNA_hAT-Charlie 0 chr4-180341572-180344573
Charlie6#DNA_hAT-Charlie 0 chr4-180341572-180344573
Charlie7a#DNA_hAT-Charlie 0 chr4-180341572-180344573
Charlie7b_Mars#DNA_hAT-Charlie 0 chr4-180341572-180344573
Charlie7#DNA_hAT-Charlie 0 chr4-180341572-180344573
Charlie8#DNA_hAT-Charlie 0 chr4-180341572-180344573
Charlie9#DNA_hAT-Charlie 0 chr4-180341572-180344573
Cheshire#DNA_hAT-Charlie 0 chr4-180341572-180344573
Chompy-6_Croc#DNA_PIF-Harbinger 0 chr4-180341572-180344573
COMP-subunit_LSAU-BSAT_rnd-1_family-10#Satellite 0 chr4-180341572-180344573
COMP-subunit_LSAU-BSAT_rnd-1_family-1#Satellite 0 chr4-180341572-180344573
COMP-subunit_LSAU-BSAT_rnd-1_family-4#Satellite 0 chr4-180341572-180344573
COMP-subunit_LSAU-BSAT_rnd-6_family-5403#Satellite 0 chr4-180341572-180344573
CR1-11_Crp#LINE_CR1 0 chr4-180341572-180344573
CR1-12_AMi#LINE_CR1 0 chr4-180341572-180344573
CR1-13_AMi#LINE_CR1 0 chr4-180341572-180344573
CR1-16_AMi#LINE_CR1 0 chr4-180341572-180344573
CR1-1_Amn#LINE_CR1 0 chr4-180341572-180344573
CR1-3_Croc#LINE_CR1 0 chr4-180341572-180344573
CR1-L3A_Croc#LINE_CR1 0 chr4-180341572-180344573
CR1-L3B_Croc#LINE_CR1 0 chr4-180341572-180344573
CR1_Mam#LINE_CR1 0 chr4-180341572-180344573
D20S16#Satellite 0 chr4-180341572-180344573
DNA1_Mam#DNA_TcMar 0 chr4-180341572-180344573
DNA1_Mam#DNA_TcMar-Tc1 0 chr4-180341572-180344573
ERV24B_Prim-int#LTR_ERV1 0 chr4-180341572-180344573
ERV24_Prim-int#LTR_ERV1 0 chr4-180341572-180344573
ERV3-16A3_I#LTR_ERVL 0 chr4-180341572-180344573
ERV3-16A3_LTR#LTR_ERVL 0 chr4-180341572-180344573
ERVL47-int#LTR_ERVL 0 chr4-180341572-180344573
ERVL-B4-int#LTR_ERVL 0 chr4-180341572-180344573
ERVL-E-int#LTR_ERVL 0 chr4-180341572-180344573
ERVL-int#LTR_ERVL 0 chr4-180341572-180344573
Eulor10#DNA 0 chr4-180341572-180344573
Eulor11#DNA 0 chr4-180341572-180344573
Eulor12#DNA 0 chr4-180341572-180344573
Eulor1#DNA 0 chr4-180341572-180344573
Eulor2A#DNA 0 chr4-180341572-180344573
Eulor2B#DNA 0 chr4-180341572-180344573
Eulor2B#DNA? 0 chr4-180341572-180344573
Eulor2C#DNA 0 chr4-180341572-180344573
Eulor3#DNA 0 chr4-180341572-180344573
Eulor5A#DNA_Crypton-A 0 chr4-180341572-180344573
Eulor5A#DNA? 0 chr4-180341572-180344573
Eulor5B#DNA_Crypton-A 0 chr4-180341572-180344573
Eulor6A#DNA_Crypton 0 chr4-180341572-180344573
Eulor6B#DNA_Crypton 0 chr4-180341572-180344573
Eulor6C#DNA_Crypton 0 chr4-180341572-180344573
Eulor6D#DNA_Crypton 0 chr4-180341572-180344573
Eulor6E#DNA_Crypton 0 chr4-180341572-180344573
Eulor7#DNA 0 chr4-180341572-180344573
Eulor8#DNA_TcMar 0 chr4-180341572-180344573
Eulor9A#DNA 0 chr4-180341572-180344573
Eulor9B#DNA 0 chr4-180341572-180344573
Eulor9C#DNA 0 chr4-180341572-180344573
EuthAT-2#DNA_hAT-Ac 0 chr4-180341572-180344573
EuthAT-N1a#DNA_hAT-Tip100 0 chr4-180341572-180344573
EuthAT-N1#DNA_hAT-Tip100 0 chr4-180341572-180344573
Eutr10#LTR_ERVL 0 chr4-180341572-180344573
Eutr11#DNA 0 chr4-180341572-180344573
Eutr15#DNA_hAT-Tip100 0 chr4-180341572-180344573
Eutr15#DNA_hAT-Tip100? 0 chr4-180341572-180344573
Eutr16#DNA_hAT-Tip100 0 chr4-180341572-180344573
Eutr16#DNA?_hAT-Tip100? 0 chr4-180341572-180344573
Eutr18#LTR 0 chr4-180341572-180344573
Eutr2B#DNA 0 chr4-180341572-180344573
Eutr2B#DNA_MULE-MuDR 0 chr4-180341572-180344573
Eutr2#DNA 0 chr4-180341572-180344573
Eutr2#DNA_MULE-MuDR 0 chr4-180341572-180344573
Eutr5#LTR 0 chr4-180341572-180344573
EUTREP15#LTR_ERV1 0 chr4-180341572-180344573
EUTREP16#LTR 0 chr4-180341572-180344573
EUTREP2#DNA_hAT 0 chr4-180341572-180344573
EUTREP4#DNA_PiggyBac 0 chr4-180341572-180344573
EUTREP7#LTR_ERV1 0 chr4-180341572-180344573
EUTREP8#LTR 0 chr4-180341572-180344573
EutTc1-N1#DNA_TcMar-Tc1 0 chr4-180341572-180344573
EutTc1-N2#DNA_TcMar-Tc1 0 chr4-180341572-180344573
FAM#SINE_Alu 0 chr4-180341572-180344573
FLAM_A#SINE_Alu 0 chr4-180341572-180344573
FLAM_C#SINE_Alu 0 chr4-180341572-180344573
FordPrefect_a#DNA_hAT-Tip100 0 chr4-180341572-180344573
FordPrefect#DNA_hAT-Tip100 0 chr4-180341572-180344573
FRAM#SINE_Alu 0 chr4-180341572-180344573
(GAATG)n#Satellite 0 chr4-180341572-180344573
GSATII#Satellite_centr 0 chr4-180341572-180344573
GSAT#Satellite_centr 0 chr4-180341572-180344573
GSATX#Satellite_centr 0 chr4-180341572-180344573
HAL1b#LINE_L1 0 chr4-180341572-180344573
HAL1#LINE_L1 0 chr4-180341572-180344573
HAL1M8#LINE_L1 0 chr4-180341572-180344573
HAL1ME#LINE_L1 0 chr4-180341572-180344573
Harlequin-int#LTR_ERV1 0 chr4-180341572-180344573
hAT-1_Mam#DNA_hAT-Tag1 0 chr4-180341572-180344573
hAT-4b_Ther#DNA_hAT-Tip100 0 chr4-180341572-180344573
hAT-5_Mam#DNA_hAT-Tag1 0 chr4-180341572-180344573
hAT-N1a_Mam#DNA_hAT-Tip100 0 chr4-180341572-180344573
hAT-N1_Mam#DNA_hAT-Tip100 0 chr4-180341572-180344573
Helitron1Na_Mam#RC_Helitron 0 chr4-180341572-180344573
Helitron1Nb_Mam#RC_Helitron 0 chr4-180341572-180344573
Helitron2Na_Mam#RC_Helitron 0 chr4-180341572-180344573
Helitron3Na_Mam#RC_Helitron 0 chr4-180341572-180344573
HERV15-int#LTR_ERV1 0 chr4-180341572-180344573
HERV16-int#LTR_ERVL 0 chr4-180341572-180344573
HERV17-int#LTR_ERV1 0 chr4-180341572-180344573
HERV1_I#LTR_ERV1 0 chr4-180341572-180344573
HERV1_LTRa#LTR_ERV1 0 chr4-180341572-180344573
HERV1_LTRb#LTR_ERV1 0 chr4-180341572-180344573
HERV1_LTRc#LTR_ERV1 0 chr4-180341572-180344573
HERV1_LTRd#LTR_ERV1 0 chr4-180341572-180344573
HERV1_LTRe#LTR_ERV1 0 chr4-180341572-180344573
HERV35I-int#LTR_ERV1 0 chr4-180341572-180344573
HERV3-int#LTR_ERV1 0 chr4-180341572-180344573
HERV4_I#LTR_ERV1 0 chr4-180341572-180344573
HERV9-int#LTR_ERV1 0 chr4-180341572-180344573
HERV9NC-int#LTR_ERV1 0 chr4-180341572-180344573
HERV9N-int#LTR_ERV1 0 chr4-180341572-180344573
HERVE_a-int#LTR_ERV1 0 chr4-180341572-180344573
HERVE-int#LTR_ERV1 0 chr4-180341572-180344573
HERV-Fc1-int#LTR_ERV1 0 chr4-180341572-180344573
HERV-Fc1_LTR1#LTR_ERV1 0 chr4-180341572-180344573
HERV-Fc1_LTR3#LTR_ERV1 0 chr4-180341572-180344573
HERV-Fc2-int#LTR_ERV1 0 chr4-180341572-180344573
HERV-Fc2_LTR#LTR_ERV1 0 chr4-180341572-180344573
HERVFH19-int#LTR_ERV1 0 chr4-180341572-180344573
HERVFH21-int#LTR_ERV1 0 chr4-180341572-180344573
HERVH48-int#LTR_ERV1 0 chr4-180341572-180344573
HERVH-int#LTR_ERV1 0 chr4-180341572-180344573
HERVI-int#LTR_ERV1 0 chr4-180341572-180344573
HERVIP10B3-int#LTR_ERV1 0 chr4-180341572-180344573
HERVIP10FH-int#LTR_ERV1 0 chr4-180341572-180344573
HERVIP10F-int#LTR_ERV1 0 chr4-180341572-180344573
HERVK11D-int#LTR_ERVK 0 chr4-180341572-180344573
HERVK11-int#LTR_ERVK 0 chr4-180341572-180344573
HERVK13-int#LTR_ERVK 0 chr4-180341572-180344573
HERVK14C-int#LTR_ERVK 0 chr4-180341572-180344573
HERVK14-int#LTR_ERVK 0 chr4-180341572-180344573
HERVK22-int#LTR_ERVK 0 chr4-180341572-180344573
HERVK3-int#LTR_ERVK 0 chr4-180341572-180344573
HERVK9-int#LTR_ERVK 0 chr4-180341572-180344573
HERVKC4-int#LTR_ERVK 0 chr4-180341572-180344573
HERVK-int#LTR_ERVK 0 chr4-180341572-180344573
HERVL18-int#LTR_ERVL 0 chr4-180341572-180344573
HERVL32-int#LTR_ERVL 0 chr4-180341572-180344573
HERVL40-int#LTR_ERVL 0 chr4-180341572-180344573
HERVL66-int#LTR_ERVL 0 chr4-180341572-180344573
HERVL74-int#LTR_ERVL 0 chr4-180341572-180344573
HERVL-int#LTR_ERVL 0 chr4-180341572-180344573
HERVP71A-int#LTR_ERV1 0 chr4-180341572-180344573
HERVS71-int#LTR_ERV1 0 chr4-180341572-180344573
HSAT4#Satellite_centr 0 chr4-180341572-180344573
HSAT5#Satellite 0 chr4-180341572-180344573
HSAT6#Satellite 0 chr4-180341572-180344573
HSATII#Satellite 0 chr4-180341572-180344573
HSATI#Satellite 0 chr4-180341572-180344573
HSMAR1#DNA_TcMar-Mariner 0 chr4-180341572-180344573
HSMAR2#DNA_TcMar-Mariner 0 chr4-180341572-180344573
HUERS-P1-int#LTR_ERV1 0 chr4-180341572-180344573
HUERS-P2-int#LTR_ERV1 0 chr4-180341572-180344573
HUERS-P3b-int#LTR_ERV1 0 chr4-180341572-180344573
HUERS-P3-int#LTR_ERV1 0 chr4-180341572-180344573
HY1#scRNA 0 chr4-180341572-180344573
HY3#scRNA 0 chr4-180341572-180344573
HY4#scRNA 0 chr4-180341572-180344573
HY5#scRNA 0 chr4-180341572-180344573
Kanga11a#DNA_TcMar-Tc2 0 chr4-180341572-180344573
Kanga1a#DNA_TcMar-Tc2 0 chr4-180341572-180344573
Kanga1b#DNA_TcMar-Tc2 0 chr4-180341572-180344573
Kanga1c#DNA_TcMar-Tc2 0 chr4-180341572-180344573
Kanga1d#DNA_TcMar-Tc2 0 chr4-180341572-180344573
Kanga1#DNA_TcMar-Tc2 0 chr4-180341572-180344573
Kanga2_a#DNA_TcMar-Tc2 0 chr4-180341572-180344573
L1HS#LINE_L1 0 chr4-180341572-180344573
L1M1#LINE_L1 0 chr4-180341572-180344573
L1M2a1#LINE_L1 0 chr4-180341572-180344573
L1M2a#LINE_L1 0 chr4-180341572-180344573
L1M2b#LINE_L1 0 chr4-180341572-180344573
L1M2c#LINE_L1 0 chr4-180341572-180344573
L1M2#LINE_L1 0 chr4-180341572-180344573
L1M3a#LINE_L1 0 chr4-180341572-180344573
L1M3b#LINE_L1 0 chr4-180341572-180344573
L1M3c#LINE_L1 0 chr4-180341572-180344573
L1M3de#LINE_L1 0 chr4-180341572-180344573
L1M3d#LINE_L1 0 chr4-180341572-180344573
L1M3e#LINE_L1 0 chr4-180341572-180344573
L1M3f#LINE_L1 0 chr4-180341572-180344573
L1M3#LINE_L1 0 chr4-180341572-180344573
L1M4a1#LINE_L1 0 chr4-180341572-180344573
L1M4a2#LINE_L1 0 chr4-180341572-180344573
L1M4b#LINE_L1 0 chr4-180341572-180344573
L1M4c#LINE_L1 0 chr4-180341572-180344573
L1M4#LINE_L1 0 chr4-180341572-180344573
L1M5#LINE_L1 0 chr4-180341572-180344573
L1M6B#LINE_L1 0 chr4-180341572-180344573
L1M6#LINE_L1 0 chr4-180341572-180344573
L1M7#LINE_L1 0 chr4-180341572-180344573
L1M8#LINE_L1 0 chr4-180341572-180344573
L1MA10#LINE_L1 0 chr4-180341572-180344573
L1MA1#LINE_L1 0 chr4-180341572-180344573
L1MA2#LINE_L1 0 chr4-180341572-180344573
L1MA3#LINE_L1 0 chr4-180341572-180344573
L1MA4A#LINE_L1 0 chr4-180341572-180344573
L1MA4#LINE_L1 0 chr4-180341572-180344573
L1MA5A#LINE_L1 0 chr4-180341572-180344573
L1MA5#LINE_L1 0 chr4-180341572-180344573
L1MA6#LINE_L1 0 chr4-180341572-180344573
L1MA7#LINE_L1 0 chr4-180341572-180344573
L1MA8#LINE_L1 0 chr4-180341572-180344573
L1MA9#LINE_L1 0 chr4-180341572-180344573
L1MB1#LINE_L1 0 chr4-180341572-180344573
L1MB2#LINE_L1 0 chr4-180341572-180344573
L1MB3#LINE_L1 0 chr4-180341572-180344573
L1MB4#LINE_L1 0 chr4-180341572-180344573
L1MB5#LINE_L1 0 chr4-180341572-180344573
L1MB7#LINE_L1 0 chr4-180341572-180344573
L1MB8#LINE_L1 0 chr4-180341572-180344573
L1MC1#LINE_L1 0 chr4-180341572-180344573
L1MC2#LINE_L1 0 chr4-180341572-180344573
L1MC3#LINE_L1 0 chr4-180341572-180344573
L1MC4a#LINE_L1 0 chr4-180341572-180344573
L1MC4#LINE_L1 0 chr4-180341572-180344573
L1MC5a#LINE_L1 0 chr4-180341572-180344573
L1MC5#LINE_L1 0 chr4-180341572-180344573
L1MCa#LINE_L1 0 chr4-180341572-180344573
L1MCb#LINE_L1 0 chr4-180341572-180344573
L1MCc#LINE_L1 0 chr4-180341572-180344573
L1MC#LINE_L1 0 chr4-180341572-180344573
L1MD1#LINE_L1 0 chr4-180341572-180344573
L1MD2#LINE_L1 0 chr4-180341572-180344573
L1MD3#LINE_L1 0 chr4-180341572-180344573
L1MDa#LINE_L1 0 chr4-180341572-180344573
L1MDb#LINE_L1 0 chr4-180341572-180344573
L1MD#LINE_L1 0 chr4-180341572-180344573
L1ME1#LINE_L1 0 chr4-180341572-180344573
L1ME2#LINE_L1 0 chr4-180341572-180344573
L1ME2z#LINE_L1 0 chr4-180341572-180344573
L1ME3A#LINE_L1 0 chr4-180341572-180344573
L1ME3B#LINE_L1 0 chr4-180341572-180344573
L1ME3C#LINE_L1 0 chr4-180341572-180344573
L1ME3Cz#LINE_L1 0 chr4-180341572-180344573
L1ME3D#LINE_L1 0 chr4-180341572-180344573
L1ME3E#LINE_L1 0 chr4-180341572-180344573
L1ME3F#LINE_L1 0 chr4-180341572-180344573
L1ME3G#LINE_L1 0 chr4-180341572-180344573
L1ME3#LINE_L1 0 chr4-180341572-180344573
L1ME4a#LINE_L1 0 chr4-180341572-180344573
L1ME4b#LINE_L1 0 chr4-180341572-180344573
L1ME4c#LINE_L1 0 chr4-180341572-180344573
L1ME5#LINE_L1 0 chr4-180341572-180344573
L1MEa#LINE_L1 0 chr4-180341572-180344573
L1MEb#LINE_L1 0 chr4-180341572-180344573
L1MEc#LINE_L1 0 chr4-180341572-180344573
L1MEd#LINE_L1 0 chr4-180341572-180344573
L1MEf#LINE_L1 0 chr4-180341572-180344573
L1MEg1#LINE_L1 0 chr4-180341572-180344573
L1MEg2#LINE_L1 0 chr4-180341572-180344573
L1MEg#LINE_L1 0 chr4-180341572-180344573
L1MEh#LINE_L1 0 chr4-180341572-180344573
L1MEi#LINE_L1 0 chr4-180341572-180344573
L1MEj#LINE_L1 0 chr4-180341572-180344573
L1M#LINE_L1 0 chr4-180341572-180344573
L1P1#LINE_L1 0 chr4-180341572-180344573
L1P2#LINE_L1 0 chr4-180341572-180344573
L1P3b#LINE_L1 0 chr4-180341572-180344573
L1P3#LINE_L1 0 chr4-180341572-180344573
L1P4a#LINE_L1 0 chr4-180341572-180344573
L1P4b#LINE_L1 0 chr4-180341572-180344573
L1P4c#LINE_L1 0 chr4-180341572-180344573
L1P4d#LINE_L1 0 chr4-180341572-180344573
L1P4e#LINE_L1 0 chr4-180341572-180344573
L1P4#LINE_L1 0 chr4-180341572-180344573
L1P5#LINE_L1 0 chr4-180341572-180344573
L1PA10#LINE_L1 0 chr4-180341572-180344573
L1PA11#LINE_L1 0 chr4-180341572-180344573
L1PA12#LINE_L1 0 chr4-180341572-180344573
L1PA13#LINE_L1 0 chr4-180341572-180344573
L1PA14#LINE_L1 0 chr4-180341572-180344573
L1PA15-16#LINE_L1 0 chr4-180341572-180344573
L1PA15#LINE_L1 0 chr4-180341572-180344573
L1PA16#LINE_L1 0 chr4-180341572-180344573
L1PA17#LINE_L1 0 chr4-180341572-180344573
L1PA2#LINE_L1 0 chr4-180341572-180344573
L1PA3#LINE_L1 0 chr4-180341572-180344573
L1PA4#LINE_L1 0 chr4-180341572-180344573
L1PA5#LINE_L1 0 chr4-180341572-180344573
L1PA6#LINE_L1 0 chr4-180341572-180344573
L1PA7#LINE_L1 0 chr4-180341572-180344573
L1PA8A#LINE_L1 0 chr4-180341572-180344573
L1PA8#LINE_L1 0 chr4-180341572-180344573
L1PB1#LINE_L1 0 chr4-180341572-180344573
L1PB2#LINE_L1 0 chr4-180341572-180344573
L1PB3#LINE_L1 0 chr4-180341572-180344573
L1PB4#LINE_L1 0 chr4-180341572-180344573
L1PBa1#LINE_L1 0 chr4-180341572-180344573
L1PBa#LINE_L1 0 chr4-180341572-180344573
L1PBb#LINE_L1 0 chr4-180341572-180344573
L1PB#LINE_L1 0 chr4-180341572-180344573
L1P#LINE_L1 0 chr4-180341572-180344573
L1PREC2#LINE_L1 0 chr4-180341572-180344573
L2-1_AMi#LINE_L2 0 chr4-180341572-180344573
L2-1_Crp#LINE_L2 0 chr4-180341572-180344573
L2-2_Mam#LINE_L2 0 chr4-180341572-180344573
L2a#LINE_L2 0 chr4-180341572-180344573
L2b#LINE_L2 0 chr4-180341572-180344573
L2c#LINE_L2 0 chr4-180341572-180344573
L2d2#LINE_L2 0 chr4-180341572-180344573
L2d#LINE_L2 0 chr4-180341572-180344573
L2#LINE_L2 0 chr4-180341572-180344573
L3b#LINE_CR1 0 chr4-180341572-180344573
L3#LINE_CR1 0 chr4-180341572-180344573
L4_A_Mam#LINE_RTE-X 0 chr4-180341572-180344573
L4_B_Mam#LINE_RTE-X 0 chr4-180341572-180344573
L4_C_Mam#LINE_RTE-X 0 chr4-180341572-180344573
L5#LINE_RTE-X 0 chr4-180341572-180344573
LFSINE_Vert#SINE_tRNA 0 chr4-180341572-180344573
Looper#DNA_PiggyBac 0 chr4-180341572-180344573
LOR1a#LTR_ERV1 0 chr4-180341572-180344573
LOR1b#LTR_ERV1 0 chr4-180341572-180344573
LOR1-int#LTR_ERV1 0 chr4-180341572-180344573
LSAU#Satellite 0 chr4-180341572-180344573
LSU-rRNA_Hsa#rRNA 0 chr4-180341572-180344573
LTR06#LTR_ERV1 0 chr4-180341572-180344573
LTR101_Mam#LTR_ERVL 0 chr4-180341572-180344573
LTR102_Mam#LTR_ERVL 0 chr4-180341572-180344573
LTR103b_Mam#LTR_ERV1 0 chr4-180341572-180344573
LTR103_Mam#LTR_ERV1 0 chr4-180341572-180344573
LTR104_Mam#LTR_Gypsy 0 chr4-180341572-180344573
LTR105_Mam#LTR_ERVL 0 chr4-180341572-180344573
LTR106_Mam#LTR 0 chr4-180341572-180344573
LTR107_Mam#LTR 0 chr4-180341572-180344573
LTR108a_Mam#LTR_ERVL 0 chr4-180341572-180344573
LTR108b_Mam#LTR_ERVL 0 chr4-180341572-180344573
LTR108c_Mam#LTR_ERVL 0 chr4-180341572-180344573
LTR108d_Mam#LTR_ERVL 0 chr4-180341572-180344573
LTR108e_Mam#LTR_ERVL 0 chr4-180341572-180344573
LTR109A2#LTR_ERV1 0 chr4-180341572-180344573
LTR10A#LTR_ERV1 0 chr4-180341572-180344573
LTR10B1#LTR_ERV1 0 chr4-180341572-180344573
LTR10B2#LTR_ERV1 0 chr4-180341572-180344573
LTR10B#LTR_ERV1 0 chr4-180341572-180344573
LTR10C#LTR_ERV1 0 chr4-180341572-180344573
LTR10D#LTR_ERV1 0 chr4-180341572-180344573
LTR10E#LTR_ERV1 0 chr4-180341572-180344573
LTR10F#LTR_ERV1 0 chr4-180341572-180344573
LTR10G#LTR_ERV1 0 chr4-180341572-180344573
LTR12B#LTR_ERV1 0 chr4-180341572-180344573
LTR12C#LTR_ERV1 0 chr4-180341572-180344573
LTR12D#LTR_ERV1 0 chr4-180341572-180344573
LTR12E#LTR_ERV1 0 chr4-180341572-180344573
LTR12F#LTR_ERV1 0 chr4-180341572-180344573
LTR12#LTR_ERV1 0 chr4-180341572-180344573
LTR12_v#LTR_ERV1 0 chr4-180341572-180344573
LTR13A#LTR_ERVK 0 chr4-180341572-180344573
LTR13#LTR_ERVK 0 chr4-180341572-180344573
LTR13_v#LTR_ERVK 0 chr4-180341572-180344573
LTR14A#LTR_ERVK 0 chr4-180341572-180344573
LTR14B#LTR_ERVK 0 chr4-180341572-180344573
LTR14C#LTR_ERVK 0 chr4-180341572-180344573
LTR14#LTR_ERVK 0 chr4-180341572-180344573
LTR15#LTR_ERV1 0 chr4-180341572-180344573
LTR16A1#LTR_ERVL 0 chr4-180341572-180344573
LTR16A2#LTR_ERVL 0 chr4-180341572-180344573
LTR16A#LTR_ERVL 0 chr4-180341572-180344573
LTR16B1#LTR_ERVL 0 chr4-180341572-180344573
LTR16B2#LTR_ERVL 0 chr4-180341572-180344573
LTR16B#LTR_ERVL 0 chr4-180341572-180344573
LTR16C#LTR_ERVL 0 chr4-180341572-180344573
LTR16D1#LTR_ERVL 0 chr4-180341572-180344573
LTR16D2#LTR_ERVL 0 chr4-180341572-180344573
LTR16D#LTR_ERVL 0 chr4-180341572-180344573
LTR16E1#LTR_ERVL 0 chr4-180341572-180344573
LTR16E2#LTR_ERVL 0 chr4-180341572-180344573
LTR16#LTR_ERVL 0 chr4-180341572-180344573
LTR17#LTR_ERV1 0 chr4-180341572-180344573
LTR18A#LTR_ERVL 0 chr4-180341572-180344573
LTR18B#LTR_ERVL 0 chr4-180341572-180344573
LTR18C#LTR_ERVL 0 chr4-180341572-180344573
LTR19A#LTR_ERV1 0 chr4-180341572-180344573
LTR19B#LTR_ERV1 0 chr4-180341572-180344573
LTR19C#LTR_ERV1 0 chr4-180341572-180344573
LTR19-int#LTR_ERV1 0 chr4-180341572-180344573
LTR1A1#LTR_ERV1 0 chr4-180341572-180344573
LTR1A2#LTR_ERV1 0 chr4-180341572-180344573
LTR1B0#LTR_ERV1 0 chr4-180341572-180344573
LTR1B1#LTR_ERV1 0 chr4-180341572-180344573
LTR1B#LTR_ERV1 0 chr4-180341572-180344573
LTR1C1#LTR_ERV1 0 chr4-180341572-180344573
LTR1C3#LTR_ERV1 0 chr4-180341572-180344573
LTR1C#LTR_ERV1 0 chr4-180341572-180344573
LTR1D1#LTR_ERV1 0 chr4-180341572-180344573
LTR1D#LTR_ERV1 0 chr4-180341572-180344573
LTR1E#LTR_ERV1 0 chr4-180341572-180344573
LTR1F1#LTR_ERV1 0 chr4-180341572-180344573
LTR1F2#LTR_ERV1 0 chr4-180341572-180344573
LTR1F#LTR_ERV1 0 chr4-180341572-180344573
LTR1#LTR_ERV1 0 chr4-180341572-180344573
LTR21A#LTR_ERV1 0 chr4-180341572-180344573
LTR21B#LTR_ERV1 0 chr4-180341572-180344573
LTR21C#LTR_ERV1 0 chr4-180341572-180344573
LTR22A#LTR_ERVK 0 chr4-180341572-180344573
LTR22B1#LTR_ERVK 0 chr4-180341572-180344573
LTR22B2#LTR_ERVK 0 chr4-180341572-180344573
LTR22B#LTR_ERVK 0 chr4-180341572-180344573
LTR22C0#LTR_ERVK 0 chr4-180341572-180344573
LTR22C2#LTR_ERVK 0 chr4-180341572-180344573
LTR22C#LTR_ERVK 0 chr4-180341572-180344573
LTR22E#LTR_ERVK 0 chr4-180341572-180344573
LTR22#LTR_ERVK 0 chr4-180341572-180344573
LTR23-int#LTR_ERV1 0 chr4-180341572-180344573
LTR23#LTR_ERV1 0 chr4-180341572-180344573
LTR24B#LTR_ERV1 0 chr4-180341572-180344573
LTR24C#LTR_ERV1 0 chr4-180341572-180344573
LTR24#LTR_ERV1 0 chr4-180341572-180344573
LTR25-int#LTR_ERV1 0 chr4-180341572-180344573
LTR25#LTR_ERV1 0 chr4-180341572-180344573
LTR26B#LTR_ERV1 0 chr4-180341572-180344573
LTR26C#LTR_ERV1 0 chr4-180341572-180344573
LTR26D#LTR_ERV1 0 chr4-180341572-180344573
LTR26E#LTR_ERV1 0 chr4-180341572-180344573
LTR26#LTR_ERV1 0 chr4-180341572-180344573
LTR2752#LTR_ERV1 0 chr4-180341572-180344573
LTR27B#LTR_ERV1 0 chr4-180341572-180344573
LTR27C#LTR_ERV1 0 chr4-180341572-180344573
LTR27D#LTR_ERV1 0 chr4-180341572-180344573
LTR27E#LTR_ERV1 0 chr4-180341572-180344573
LTR27#LTR_ERV1 0 chr4-180341572-180344573
LTR28B#LTR_ERV1 0 chr4-180341572-180344573
LTR28C#LTR_ERV1 0 chr4-180341572-180344573
LTR28#LTR_ERV1 0 chr4-180341572-180344573
LTR29#LTR_ERV1 0 chr4-180341572-180344573
LTR2B#LTR_ERV1 0 chr4-180341572-180344573
LTR2C#LTR_ERV1 0 chr4-180341572-180344573
LTR2#LTR_ERV1 0 chr4-180341572-180344573
LTR30#LTR_ERV1 0 chr4-180341572-180344573
LTR31#LTR_ERV1 0 chr4-180341572-180344573
LTR32#LTR_ERVL 0 chr4-180341572-180344573
LTR33A#LTR_ERVL 0 chr4-180341572-180344573
LTR33A_v#LTR_ERVL 0 chr4-180341572-180344573
LTR33B#LTR_ERVL 0 chr4-180341572-180344573
LTR33C#LTR_ERVL 0 chr4-180341572-180344573
LTR33#LTR_ERVL 0 chr4-180341572-180344573
LTR34#LTR_ERV1 0 chr4-180341572-180344573
LTR35A#LTR_ERV1 0 chr4-180341572-180344573
LTR35B#LTR_ERV1 0 chr4-180341572-180344573
LTR35#LTR_ERV1 0 chr4-180341572-180344573
LTR36#LTR_ERV1 0 chr4-180341572-180344573
LTR37A#LTR_ERV1 0 chr4-180341572-180344573
LTR37B#LTR_ERV1 0 chr4-180341572-180344573
LTR37-int#LTR_ERV1 0 chr4-180341572-180344573
LTR38A1#LTR_ERV1 0 chr4-180341572-180344573
LTR38B#LTR_ERV1 0 chr4-180341572-180344573
LTR38C#LTR_ERV1 0 chr4-180341572-180344573
LTR38-int#LTR_ERV1 0 chr4-180341572-180344573
LTR38#LTR_ERV1 0 chr4-180341572-180344573
LTR39-int#LTR_ERV1 0 chr4-180341572-180344573
LTR39#LTR_ERV1 0 chr4-180341572-180344573
LTR3A#LTR_ERVK 0 chr4-180341572-180344573
LTR3B#LTR_ERVK 0 chr4-180341572-180344573
LTR3B_v#LTR_ERVK 0 chr4-180341572-180344573
LTR3#LTR_ERVK 0 chr4-180341572-180344573
LTR40A1#LTR_ERVL 0 chr4-180341572-180344573
LTR40a#LTR_ERVL 0 chr4-180341572-180344573
LTR40b#LTR_ERVL 0 chr4-180341572-180344573
LTR40c#LTR_ERVL 0 chr4-180341572-180344573
LTR41B#LTR_ERVL 0 chr4-180341572-180344573
LTR41C#LTR_ERVL 0 chr4-180341572-180344573
LTR41#LTR_ERVL 0 chr4-180341572-180344573
LTR42#LTR_ERVL 0 chr4-180341572-180344573
LTR43B#LTR_ERV1 0 chr4-180341572-180344573
LTR43-int#LTR_ERV1 0 chr4-180341572-180344573
LTR43#LTR_ERV1 0 chr4-180341572-180344573
LTR44#LTR_ERV1 0 chr4-180341572-180344573
LTR45B#LTR_ERV1 0 chr4-180341572-180344573
LTR45C#LTR_ERV1 0 chr4-180341572-180344573
LTR45#LTR_ERV1 0 chr4-180341572-180344573
LTR46-int#LTR_ERV1 0 chr4-180341572-180344573
LTR46#LTR_ERV1 0 chr4-180341572-180344573
LTR47A2#LTR_ERVL 0 chr4-180341572-180344573
LTR47A#LTR_ERVL 0 chr4-180341572-180344573
LTR47B2#LTR_ERVL 0 chr4-180341572-180344573
LTR47B3#LTR_ERVL 0 chr4-180341572-180344573
LTR47B4#LTR_ERVL 0 chr4-180341572-180344573
LTR47B#LTR_ERVL 0 chr4-180341572-180344573
LTR48B#LTR_ERV1 0 chr4-180341572-180344573
LTR48#LTR_ERV1 0 chr4-180341572-180344573
LTR49-int#LTR_ERV1 0 chr4-180341572-180344573
LTR49#LTR_ERV1 0 chr4-180341572-180344573
LTR4#LTR_ERV1 0 chr4-180341572-180344573
LTR50#LTR_ERVL 0 chr4-180341572-180344573
LTR51#LTR_ERV1 0 chr4-180341572-180344573
LTR52-int#LTR_ERVL 0 chr4-180341572-180344573
LTR52#LTR_ERVL 0 chr4-180341572-180344573
LTR53B#LTR_ERVL 0 chr4-180341572-180344573
LTR53-int#LTR_ERVL 0 chr4-180341572-180344573
LTR53#LTR_ERVL 0 chr4-180341572-180344573
LTR54B#LTR_ERV1 0 chr4-180341572-180344573
LTR54#LTR_ERV1 0 chr4-180341572-180344573
LTR55#LTR_ERVL 0 chr4-180341572-180344573
LTR56#LTR_ERV1 0 chr4-180341572-180344573
LTR57-int#LTR_ERVL 0 chr4-180341572-180344573
LTR57#LTR_ERVL 0 chr4-180341572-180344573
LTR58#LTR_ERV1 0 chr4-180341572-180344573
LTR59#LTR_ERV1 0 chr4-180341572-180344573
LTR5A#LTR_ERVK 0 chr4-180341572-180344573
LTR5B#LTR_ERVK 0 chr4-180341572-180344573
LTR5_Hs#LTR_ERVK 0 chr4-180341572-180344573
LTR5#LTR_ERVK 0 chr4-180341572-180344573
LTR60B#LTR_ERV1 0 chr4-180341572-180344573
LTR60#LTR_ERV1 0 chr4-180341572-180344573
LTR61#LTR_ERV1 0 chr4-180341572-180344573
LTR62#LTR_ERVL 0 chr4-180341572-180344573
LTR64#LTR_ERV1 0 chr4-180341572-180344573
LTR65#LTR_ERV1 0 chr4-180341572-180344573
LTR66#LTR_ERVL 0 chr4-180341572-180344573
LTR67B#LTR_ERVL 0 chr4-180341572-180344573
LTR68#LTR_ERV1 0 chr4-180341572-180344573
LTR69#LTR_ERVL 0 chr4-180341572-180344573
LTR6A#LTR_ERV1 0 chr4-180341572-180344573
LTR6B#LTR_ERV1 0 chr4-180341572-180344573
LTR70#LTR_ERV1 0 chr4-180341572-180344573
LTR71A#LTR_ERV1 0 chr4-180341572-180344573
LTR71B#LTR_ERV1 0 chr4-180341572-180344573
LTR72B#LTR_ERV1 0 chr4-180341572-180344573
LTR72#LTR_ERV1 0 chr4-180341572-180344573
LTR73#LTR_ERV1 0 chr4-180341572-180344573
LTR75_1#LTR_ERV1 0 chr4-180341572-180344573
LTR75B#LTR_ERVL 0 chr4-180341572-180344573
LTR75#LTR_ERVL 0 chr4-180341572-180344573
LTR76#LTR_ERV1 0 chr4-180341572-180344573
LTR77#LTR_ERV1 0 chr4-180341572-180344573
LTR78B#LTR_ERV1 0 chr4-180341572-180344573
LTR78#LTR_ERV1 0 chr4-180341572-180344573
LTR79#LTR_ERVL 0 chr4-180341572-180344573
LTR7B#LTR_ERV1 0 chr4-180341572-180344573
LTR7C#LTR_ERV1 0 chr4-180341572-180344573
LTR7#LTR_ERV1 0 chr4-180341572-180344573
LTR7Y#LTR_ERV1 0 chr4-180341572-180344573
LTR80A#LTR_ERVL 0 chr4-180341572-180344573
LTR80B#LTR_ERVL 0 chr4-180341572-180344573
LTR81AB#LTR_Gypsy 0 chr4-180341572-180344573
LTR81A#LTR_Gypsy 0 chr4-180341572-180344573
LTR81B#LTR_Gypsy 0 chr4-180341572-180344573
LTR81C#LTR_Gypsy 0 chr4-180341572-180344573
LTR81#LTR_Gypsy 0 chr4-180341572-180344573
LTR82A#LTR_ERVL 0 chr4-180341572-180344573
LTR82B#LTR_ERVL 0 chr4-180341572-180344573
LTR83#LTR_ERVL 0 chr4-180341572-180344573
LTR84a#LTR_ERVL 0 chr4-180341572-180344573
LTR84b#LTR_ERVL 0 chr4-180341572-180344573
LTR85a#LTR_Gypsy 0 chr4-180341572-180344573
LTR85b#LTR_Gypsy 0 chr4-180341572-180344573
LTR85c#LTR_Gypsy 0 chr4-180341572-180344573
LTR86A1#LTR_ERVL 0 chr4-180341572-180344573
LTR86A2#LTR_ERVL 0 chr4-180341572-180344573
LTR86B1#LTR_ERVL 0 chr4-180341572-180344573
LTR86B2#LTR_ERVL 0 chr4-180341572-180344573
LTR86C#LTR_ERVL 0 chr4-180341572-180344573
LTR87#LTR_ERVL 0 chr4-180341572-180344573
LTR88a#LTR_Gypsy 0 chr4-180341572-180344573
LTR88b#LTR_Gypsy 0 chr4-180341572-180344573
LTR88c#LTR_Gypsy 0 chr4-180341572-180344573
LTR89B#LTR_ERVL 0 chr4-180341572-180344573
LTR89#LTR_ERVL 0 chr4-180341572-180344573
LTR8A#LTR_ERV1 0 chr4-180341572-180344573
LTR8B#LTR_ERV1 0 chr4-180341572-180344573
LTR8#LTR_ERV1 0 chr4-180341572-180344573
LTR90A#LTR 0 chr4-180341572-180344573
LTR90B#LTR 0 chr4-180341572-180344573
LTR91A#LTR 0 chr4-180341572-180344573
LTR91#LTR 0 chr4-180341572-180344573
LTR9A1#LTR_ERV1 0 chr4-180341572-180344573
LTR9B#LTR_ERV1 0 chr4-180341572-180344573
LTR9C#LTR_ERV1 0 chr4-180341572-180344573
LTR9D#LTR_ERV1 0 chr4-180341572-180344573
LTR9#LTR_ERV1 0 chr4-180341572-180344573
MADE1#DNA_TcMar-Mariner 0 chr4-180341572-180344573
MADE2#DNA_TcMar-Mariner 0 chr4-180341572-180344573
MamGyp-int#LTR_Gypsy 0 chr4-180341572-180344573
MamGypLTR1a#LTR_Gypsy 0 chr4-180341572-180344573
MamGypLTR1b#LTR_Gypsy 0 chr4-180341572-180344573
MamGypLTR1c#LTR_Gypsy 0 chr4-180341572-180344573
MamGypLTR1d#LTR_Gypsy 0 chr4-180341572-180344573
MamGypLTR2b#LTR_Gypsy 0 chr4-180341572-180344573
MamGypLTR2c#LTR_Gypsy 0 chr4-180341572-180344573
MamGypLTR3a#LTR_Gypsy 0 chr4-180341572-180344573
MamGypLTR3#LTR_Gypsy 0 chr4-180341572-180344573
MamGypLTR4#LTR_Gypsy 0 chr4-180341572-180344573
MamGypsy2-I#LTR_Gypsy 0 chr4-180341572-180344573
MamGypsy2-LTR#LTR_Gypsy 0 chr4-180341572-180344573
Mam_R4#LINE_Dong-R4 0 chr4-180341572-180344573
MamRep1151#LTR 0 chr4-180341572-180344573
MamRep137#DNA_TcMar-Tigger 0 chr4-180341572-180344573
MamRep1527#LTR 0 chr4-180341572-180344573
MamRep1879#DNA_hAT-Tip100 0 chr4-180341572-180344573
MamRep1894#DNA_hAT-Tip100 0 chr4-180341572-180344573
MamRep38#DNA_hAT 0 chr4-180341572-180344573
MamRep38#DNA_hAT-Tip100 0 chr4-180341572-180344573
MamRep4096#DNA_hAT-Tip100 0 chr4-180341572-180344573
MamRep434#DNA_TcMar-Tigger 0 chr4-180341572-180344573
MamRep488#DNA_hAT-Tip100 0 chr4-180341572-180344573
MamRep605b#LTR 0 chr4-180341572-180344573
MamRep605#LTR 0 chr4-180341572-180344573
MamRTE1#LINE_RTE-BovB 0 chr4-180341572-180344573
MamRTE2#LINE_RTE-BovB 0 chr4-180341572-180344573
MamSINE1#SINE_tRNA-RTE 0 chr4-180341572-180344573
MamTip1b#DNA_hAT-Tip100 0 chr4-180341572-180344573
MamTip1#DNA_hAT-Tip100 0 chr4-180341572-180344573
MamTip2b#DNA_hAT-Tip100 0 chr4-180341572-180344573
MamTip2#DNA_hAT-Tip100 0 chr4-180341572-180344573
MamTip3B#DNA_hAT-Tip100 0 chr4-180341572-180344573
MamTip3#DNA_hAT-Tip100 0 chr4-180341572-180344573
MARE10#DNA_TcMar-Tigger 0 chr4-180341572-180344573
MARE4#DNA_hAT-Tip100 0 chr4-180341572-180344573
MARE6#LINE_L1-Tx1 0 chr4-180341572-180344573
MARE8#DNA 0 chr4-180341572-180344573
MARNA#DNA_TcMar-Mariner 0 chr4-180341572-180344573
MER101B#LTR_ERV1 0 chr4-180341572-180344573
MER101-int#LTR_ERV1 0 chr4-180341572-180344573
MER101#LTR_ERV1 0 chr4-180341572-180344573
MER102a#DNA_hAT-Charlie 0 chr4-180341572-180344573
MER102b#DNA_hAT-Charlie 0 chr4-180341572-180344573
MER102c#DNA_hAT-Charlie 0 chr4-180341572-180344573
MER103C#DNA_hAT-Charlie 0 chr4-180341572-180344573
MER104#DNA_TcMar-Tc2 0 chr4-180341572-180344573
MER105#DNA_hAT-Charlie 0 chr4-180341572-180344573
MER106A#DNA_hAT-Charlie 0 chr4-180341572-180344573
MER106B#DNA_hAT-Charlie 0 chr4-180341572-180344573
MER107#DNA_hAT-Charlie 0 chr4-180341572-180344573
MER110A#LTR_ERV1 0 chr4-180341572-180344573
MER110-int#LTR_ERV1 0 chr4-180341572-180344573
MER110#LTR_ERV1 0 chr4-180341572-180344573
MER112#DNA_hAT-Charlie 0 chr4-180341572-180344573
MER113A#DNA_hAT-Charlie 0 chr4-180341572-180344573
MER113#DNA_hAT-Charlie 0 chr4-180341572-180344573
MER115#DNA_hAT-Tip100 0 chr4-180341572-180344573
MER117#DNA_hAT-Charlie 0 chr4-180341572-180344573
MER119#DNA_hAT-Charlie 0 chr4-180341572-180344573
MER11A#LTR_ERVK 0 chr4-180341572-180344573
MER11B#LTR_ERVK 0 chr4-180341572-180344573
MER11C#LTR_ERVK 0 chr4-180341572-180344573
MER11D#LTR_ERVK 0 chr4-180341572-180344573
MER121B#DNA_hAT 0 chr4-180341572-180344573
MER121#DNA_hAT 0 chr4-180341572-180344573
MER123#DNA 0 chr4-180341572-180344573
MER124#DNA 0 chr4-180341572-180344573
MER124#DNA? 0 chr4-180341572-180344573
MER125#DNA_Merlin 0 chr4-180341572-180344573
MER126#DNA 0 chr4-180341572-180344573
MER127#DNA_TcMar-Tigger 0 chr4-180341572-180344573
MER129#LTR 0 chr4-180341572-180344573
MER130#DNA 0 chr4-180341572-180344573
MER131#DNA 0 chr4-180341572-180344573
MER131#DNA? 0 chr4-180341572-180344573
MER132#DNA_TcMar-Pogo 0 chr4-180341572-180344573
MER133A#DNA_PIF-Harbinger 0 chr4-180341572-180344573
MER133B#DNA_PIF-Harbinger 0 chr4-180341572-180344573
MER134#DNA_Crypton 0 chr4-180341572-180344573
MER135#DNA 0 chr4-180341572-180344573
MER136#DNA_Merlin 0 chr4-180341572-180344573
MER1A#DNA_hAT-Charlie 0 chr4-180341572-180344573
MER1B#DNA_hAT-Charlie 0 chr4-180341572-180344573
MER20B#DNA_hAT-Charlie 0 chr4-180341572-180344573
MER20#DNA_hAT-Charlie 0 chr4-180341572-180344573
MER21A#LTR_ERVL 0 chr4-180341572-180344573
MER21B#LTR_ERVL 0 chr4-180341572-180344573
MER21C#LTR_ERVL 0 chr4-180341572-180344573
MER21-int#LTR_ERVL 0 chr4-180341572-180344573
MER2B#DNA_TcMar-Tigger 0 chr4-180341572-180344573
MER2#DNA_TcMar-Tigger 0 chr4-180341572-180344573
MER30B#DNA_hAT-Charlie 0 chr4-180341572-180344573
MER30#DNA_hAT-Charlie 0 chr4-180341572-180344573
MER31A#LTR_ERV1 0 chr4-180341572-180344573
MER31B#LTR_ERV1 0 chr4-180341572-180344573
MER31-int#LTR_ERV1 0 chr4-180341572-180344573
MER33#DNA_hAT-Charlie 0 chr4-180341572-180344573
MER34A1#LTR_ERV1 0 chr4-180341572-180344573
MER34A#LTR_ERV1 0 chr4-180341572-180344573
MER34B-int#LTR_ERV1 0 chr4-180341572-180344573
MER34B#LTR_ERV1 0 chr4-180341572-180344573
MER34C2#LTR_ERV1 0 chr4-180341572-180344573
MER34C#LTR_ERV1 0 chr4-180341572-180344573
MER34C_v#LTR_ERV1 0 chr4-180341572-180344573
MER34D#LTR_ERV1 0 chr4-180341572-180344573
MER34-int#LTR_ERV1 0 chr4-180341572-180344573
MER34#LTR_ERV1 0 chr4-180341572-180344573
MER39B#LTR_ERV1 0 chr4-180341572-180344573
MER39#LTR_ERV1 0 chr4-180341572-180344573
MER3#DNA_hAT-Charlie 0 chr4-180341572-180344573
MER41A#LTR_ERV1 0 chr4-180341572-180344573
MER41B#LTR_ERV1 0 chr4-180341572-180344573
MER41C#LTR_ERV1 0 chr4-180341572-180344573
MER41D#LTR_ERV1 0 chr4-180341572-180344573
MER41E#LTR_ERV1 0 chr4-180341572-180344573
MER41G#LTR_ERV1 0 chr4-180341572-180344573
MER41-int#LTR_ERV1 0 chr4-180341572-180344573
MER44A#DNA_TcMar-Tigger 0 chr4-180341572-180344573
MER44B#DNA_TcMar-Tigger 0 chr4-180341572-180344573
MER44C#DNA_TcMar-Tigger 0 chr4-180341572-180344573
MER44D#DNA_TcMar-Tigger 0 chr4-180341572-180344573
MER45A#DNA_hAT-Tip100 0 chr4-180341572-180344573
MER45B#DNA_hAT-Tip100 0 chr4-180341572-180344573
MER45C#DNA_hAT-Tip100 0 chr4-180341572-180344573
MER45R#DNA_hAT-Tip100 0 chr4-180341572-180344573
MER46C#DNA_TcMar-Tigger 0 chr4-180341572-180344573
MER47A#DNA_TcMar-Tigger 0 chr4-180341572-180344573
MER47B#DNA_TcMar-Tigger 0 chr4-180341572-180344573
MER47C#DNA_TcMar-Tigger 0 chr4-180341572-180344573
MER48#LTR_ERV1 0 chr4-180341572-180344573
MER49#LTR_ERV1 0 chr4-180341572-180344573
MER4A1#LTR_ERV1 0 chr4-180341572-180344573
MER4A1_v#LTR_ERV1 0 chr4-180341572-180344573
MER4A#LTR_ERV1 0 chr4-180341572-180344573
MER4B-int#LTR_ERV1 0 chr4-180341572-180344573
MER4B#LTR_ERV1 0 chr4-180341572-180344573
MER4CL34#LTR_ERV1 0 chr4-180341572-180344573
MER4C#LTR_ERV1 0 chr4-180341572-180344573
MER4D0#LTR_ERV1 0 chr4-180341572-180344573
MER4D1#LTR_ERV1 0 chr4-180341572-180344573
MER4D#LTR_ERV1 0 chr4-180341572-180344573
MER4E1#LTR_ERV1 0 chr4-180341572-180344573
MER4E#LTR_ERV1 0 chr4-180341572-180344573
MER4-int#LTR_ERV1 0 chr4-180341572-180344573
MER50B#LTR_ERV1 0 chr4-180341572-180344573
MER50C#LTR_ERV1 0 chr4-180341572-180344573
MER50-int#LTR_ERV1 0 chr4-180341572-180344573
MER50#LTR_ERV1 0 chr4-180341572-180344573
MER51A#LTR_ERV1 0 chr4-180341572-180344573
MER51B#LTR_ERV1 0 chr4-180341572-180344573
MER51C#LTR_ERV1 0 chr4-180341572-180344573
MER51D#LTR_ERV1 0 chr4-180341572-180344573
MER51E#LTR_ERV1 0 chr4-180341572-180344573
MER51-int#LTR_ERV1 0 chr4-180341572-180344573
MER52A#LTR_ERV1 0 chr4-180341572-180344573
MER52C#LTR_ERV1 0 chr4-180341572-180344573
MER52D#LTR_ERV1 0 chr4-180341572-180344573
MER52-int#LTR_ERV1 0 chr4-180341572-180344573
MER53#DNA_hAT-Blackjack 0 chr4-180341572-180344573
MER53#DNA_hAT 0 chr4-180341572-180344573
MER54A#LTR_ERVL 0 chr4-180341572-180344573
MER54B#LTR_ERVL 0 chr4-180341572-180344573
MER57A1#LTR_ERV1 0 chr4-180341572-180344573
MER57A-int#LTR_ERV1 0 chr4-180341572-180344573
MER57B1#LTR_ERV1 0 chr4-180341572-180344573
MER57B2#LTR_ERV1 0 chr4-180341572-180344573
MER57C1#LTR_ERV1 0 chr4-180341572-180344573
MER57C2#LTR_ERV1 0 chr4-180341572-180344573
MER57D#LTR_ERV1 0 chr4-180341572-180344573
MER57E1#LTR_ERV1 0 chr4-180341572-180344573
MER57E2#LTR_ERV1 0 chr4-180341572-180344573
MER57E3#LTR_ERV1 0 chr4-180341572-180344573
MER57F#LTR_ERV1 0 chr4-180341572-180344573
MER57-int#LTR_ERV1 0 chr4-180341572-180344573
MER58A#DNA_hAT-Charlie 0 chr4-180341572-180344573
MER58B#DNA_hAT-Charlie 0 chr4-180341572-180344573
MER58C#DNA_hAT-Charlie 0 chr4-180341572-180344573
MER58D#DNA_hAT-Charlie 0 chr4-180341572-180344573
MER5A1#DNA_hAT-Charlie 0 chr4-180341572-180344573
MER5A#DNA_hAT-Charlie 0 chr4-180341572-180344573
MER5B#DNA_hAT-Charlie 0 chr4-180341572-180344573
MER5C1#DNA_hAT-Charlie 0 chr4-180341572-180344573
MER5C#DNA_hAT-Charlie 0 chr4-180341572-180344573
MER61A#LTR_ERV1 0 chr4-180341572-180344573
MER61B#LTR_ERV1 0 chr4-180341572-180344573
MER61C#LTR_ERV1 0 chr4-180341572-180344573
MER61D#LTR_ERV1 0 chr4-180341572-180344573
MER61E#LTR_ERV1 0 chr4-180341572-180344573
MER61F#LTR_ERV1 0 chr4-180341572-180344573
MER61-int#LTR_ERV1 0 chr4-180341572-180344573
MER63A#DNA_hAT-Blackjack 0 chr4-180341572-180344573
MER63A#DNA_hAT-Tip100 0 chr4-180341572-180344573
MER63B#DNA_hAT-Blackjack 0 chr4-180341572-180344573
MER63B#DNA_hAT-Tip100 0 chr4-180341572-180344573
MER63C#DNA_hAT-Blackjack 0 chr4-180341572-180344573
MER63C#DNA_hAT-Tip100 0 chr4-180341572-180344573
MER63D#DNA_hAT-Blackjack 0 chr4-180341572-180344573
MER63D#DNA_hAT-Tip100 0 chr4-180341572-180344573
MER65A#LTR_ERV1 0 chr4-180341572-180344573
MER65B#LTR_ERV1 0 chr4-180341572-180344573
MER65C#LTR_ERV1 0 chr4-180341572-180344573
MER65D#LTR_ERV1 0 chr4-180341572-180344573
MER65-int#LTR_ERV1 0 chr4-180341572-180344573
MER66A#LTR_ERV1 0 chr4-180341572-180344573
MER66B#LTR_ERV1 0 chr4-180341572-180344573
MER66C#LTR_ERV1 0 chr4-180341572-180344573
MER66D#LTR_ERV1 0 chr4-180341572-180344573
MER66-int#LTR_ERV1 0 chr4-180341572-180344573
MER67A#LTR_ERV1 0 chr4-180341572-180344573
MER67B#LTR_ERV1 0 chr4-180341572-180344573
MER67C#LTR_ERV1 0 chr4-180341572-180344573
MER67D#LTR_ERV1 0 chr4-180341572-180344573
MER68B#LTR_ERVL 0 chr4-180341572-180344573
MER68C#LTR_ERVL 0 chr4-180341572-180344573
MER68-int#LTR_ERVL 0 chr4-180341572-180344573
MER68#LTR_ERVL 0 chr4-180341572-180344573
MER6A#DNA_TcMar-Tigger 0 chr4-180341572-180344573
MER6B#DNA_TcMar-Tigger 0 chr4-180341572-180344573
MER6C#DNA_TcMar-Tigger 0 chr4-180341572-180344573
MER6#DNA_TcMar-Tigger 0 chr4-180341572-180344573
MER70A#LTR_ERVL 0 chr4-180341572-180344573
MER70B#LTR_ERVL 0 chr4-180341572-180344573
MER70C#LTR_ERVL 0 chr4-180341572-180344573
MER70-int#LTR_ERVL 0 chr4-180341572-180344573
MER72B#LTR_ERV1 0 chr4-180341572-180344573
MER72#LTR_ERV1 0 chr4-180341572-180344573
MER73#LTR_ERVL 0 chr4-180341572-180344573
MER74A#LTR_ERVL 0 chr4-180341572-180344573
MER74B#LTR_ERVL 0 chr4-180341572-180344573
MER74C#LTR_ERVL 0 chr4-180341572-180344573
MER75A#DNA_PiggyBac 0 chr4-180341572-180344573
MER75B#DNA_PiggyBac 0 chr4-180341572-180344573
MER75#DNA_PiggyBac 0 chr4-180341572-180344573
MER76-int#LTR_ERVL 0 chr4-180341572-180344573
MER76#LTR_ERVL 0 chr4-180341572-180344573
MER77B#LTR_ERVL 0 chr4-180341572-180344573
MER77#LTR_ERVL 0 chr4-180341572-180344573
MER81#DNA_hAT-Blackjack 0 chr4-180341572-180344573
MER83A-int#LTR_ERV1 0 chr4-180341572-180344573
MER83B-int#LTR_ERV1 0 chr4-180341572-180344573
MER83B#LTR_ERV1 0 chr4-180341572-180344573
MER83C#LTR_ERV1 0 chr4-180341572-180344573
MER83#LTR_ERV1 0 chr4-180341572-180344573
MER84-int#LTR_ERV1 0 chr4-180341572-180344573
MER84#LTR_ERV1 0 chr4-180341572-180344573
MER85#DNA_PiggyBac 0 chr4-180341572-180344573
MER87B#LTR_ERV1 0 chr4-180341572-180344573
MER87#LTR_ERV1 0 chr4-180341572-180344573
MER88#LTR_ERVL 0 chr4-180341572-180344573
MER89-int#LTR_ERV1 0 chr4-180341572-180344573
MER89#LTR_ERV1 0 chr4-180341572-180344573
MER8#DNA_TcMar-Tigger 0 chr4-180341572-180344573
MER90a#LTR_ERV1 0 chr4-180341572-180344573
MER90#LTR_ERV1 0 chr4-180341572-180344573
MER91A#DNA_hAT-Tip100 0 chr4-180341572-180344573
MER91B#DNA_hAT-Tip100 0 chr4-180341572-180344573
MER91C#DNA_hAT-Tip100 0 chr4-180341572-180344573
MER92A#LTR_ERV1 0 chr4-180341572-180344573
MER92B#LTR_ERV1 0 chr4-180341572-180344573
MER92C#LTR_ERV1 0 chr4-180341572-180344573
MER92D#LTR_ERV1 0 chr4-180341572-180344573
MER92-int#LTR_ERV1 0 chr4-180341572-180344573
MER94B#DNA_hAT-Blackjack 0 chr4-180341572-180344573
MER94#DNA_hAT-Blackjack 0 chr4-180341572-180344573
MER95#LTR_ERV1 0 chr4-180341572-180344573
MER96B#DNA_hAT-Tip100 0 chr4-180341572-180344573
MER96#DNA_hAT-Tip100 0 chr4-180341572-180344573
MER97a#DNA_hAT-Tip100 0 chr4-180341572-180344573
MER97b#DNA_hAT-Tip100 0 chr4-180341572-180344573
MER97c#DNA_hAT-Tip100 0 chr4-180341572-180344573
MER97d#DNA_hAT-Tip100 0 chr4-180341572-180344573
MER99#DNA_hAT 0 chr4-180341572-180344573
MER99#DNA_hAT? 0 chr4-180341572-180344573
MER9a1#LTR_ERVK 0 chr4-180341572-180344573
MER9a2#LTR_ERVK 0 chr4-180341572-180344573
MER9a3#LTR_ERVK 0 chr4-180341572-180344573
MER9B#LTR_ERVK 0 chr4-180341572-180344573
Merlin1_HS#DNA_Merlin 0 chr4-180341572-180344573
MERX#DNA_TcMar-Tigger 0 chr4-180341572-180344573
MIR1_Amn#SINE_MIR 0 chr4-180341572-180344573
MIR3#SINE_MIR 0 chr4-180341572-180344573
MIRb#SINE_MIR 0 chr4-180341572-180344573
MIRc#SINE_MIR 0 chr4-180341572-180344573
MIR#SINE_MIR 0 chr4-180341572-180344573
MLT1A0#LTR_ERVL-MaLR 0 chr4-180341572-180344573
MLT1A1#LTR_ERVL-MaLR 0 chr4-180341572-180344573
MLT1A#LTR_ERVL-MaLR 0 chr4-180341572-180344573
MLT1B#LTR_ERVL-MaLR 0 chr4-180341572-180344573
MLT1C2#LTR_ERVL-MaLR 0 chr4-180341572-180344573
MLT1C#LTR_ERVL-MaLR 0 chr4-180341572-180344573
MLT1D#LTR_ERVL-MaLR 0 chr4-180341572-180344573
MLT1E1A#LTR_ERVL-MaLR 0 chr4-180341572-180344573
MLT1E1#LTR_ERVL-MaLR 0 chr4-180341572-180344573
MLT1E2#LTR_ERVL-MaLR 0 chr4-180341572-180344573
MLT1E3#LTR_ERVL-MaLR 0 chr4-180341572-180344573
MLT1E#LTR_ERVL-MaLR 0 chr4-180341572-180344573
MLT1F1#LTR_ERVL-MaLR 0 chr4-180341572-180344573
MLT1F2#LTR_ERVL-MaLR 0 chr4-180341572-180344573
MLT1F-int#LTR_ERVL-MaLR 0 chr4-180341572-180344573
MLT1F#LTR_ERVL-MaLR 0 chr4-180341572-180344573
MLT1G1#LTR_ERVL-MaLR 0 chr4-180341572-180344573
MLT1G3#LTR_ERVL-MaLR 0 chr4-180341572-180344573
MLT1G#LTR_ERVL-MaLR 0 chr4-180341572-180344573
MLT1H1#LTR_ERVL-MaLR 0 chr4-180341572-180344573
MLT1H2#LTR_ERVL-MaLR 0 chr4-180341572-180344573
MLT1H-int#LTR_ERVL-MaLR 0 chr4-180341572-180344573
MLT1H#LTR_ERVL-MaLR 0 chr4-180341572-180344573
MLT1I#LTR_ERVL-MaLR 0 chr4-180341572-180344573
MLT1-int#LTR_ERVL-MaLR 0 chr4-180341572-180344573
MLT1J1#LTR_ERVL-MaLR 0 chr4-180341572-180344573
MLT1J2#LTR_ERVL-MaLR 0 chr4-180341572-180344573
MLT1J-int#LTR_ERVL-MaLR 0 chr4-180341572-180344573
MLT1J#LTR_ERVL-MaLR 0 chr4-180341572-180344573
MLT1K#LTR_ERVL-MaLR 0 chr4-180341572-180344573
MLT1L#LTR_ERVL-MaLR 0 chr4-180341572-180344573
MLT1M#LTR_ERVL-MaLR 0 chr4-180341572-180344573
MLT1N2#LTR_ERVL-MaLR 0 chr4-180341572-180344573
MLT1O#LTR_ERVL-MaLR 0 chr4-180341572-180344573
MLT2A1#LTR_ERVL 0 chr4-180341572-180344573
MLT2A2#LTR_ERVL 0 chr4-180341572-180344573
MLT2B1#LTR_ERVL 0 chr4-180341572-180344573
MLT2B2#LTR_ERVL 0 chr4-180341572-180344573
MLT2B3#LTR_ERVL 0 chr4-180341572-180344573
MLT2B4#LTR_ERVL 0 chr4-180341572-180344573
MLT2B5#LTR_ERVL 0 chr4-180341572-180344573
MLT2C1#LTR_ERVL 0 chr4-180341572-180344573
MLT2C2#LTR_ERVL 0 chr4-180341572-180344573
MLT2D#LTR_ERVL 0 chr4-180341572-180344573
MLT2E#LTR_ERVL 0 chr4-180341572-180344573
MLT2F#LTR_ERVL 0 chr4-180341572-180344573
MLT-int#LTR_ERVL-MaLR 0 chr4-180341572-180344573
MSR1#Satellite 0 chr4-180341572-180344573
MSTA1#LTR_ERVL-MaLR 0 chr4-180341572-180344573
MSTA#LTR_ERVL-MaLR 0 chr4-180341572-180344573
MSTB1#LTR_ERVL-MaLR 0 chr4-180341572-180344573
MSTB2#LTR_ERVL-MaLR 0 chr4-180341572-180344573
MSTB#LTR_ERVL-MaLR 0 chr4-180341572-180344573
MSTC#LTR_ERVL-MaLR 0 chr4-180341572-180344573
MSTD#LTR_ERVL-MaLR 0 chr4-180341572-180344573
MST-int#LTR_ERVL-MaLR 0 chr4-180341572-180344573
OldhAT1#DNA_hAT-Ac 0 chr4-180341572-180344573
ORSL-2a#DNA_hAT-Tip100 0 chr4-180341572-180344573
ORSL-2b#DNA_hAT-Tip100 0 chr4-180341572-180344573
ORSL#DNA_hAT-Tip100 0 chr4-180341572-180344573
PABL_A-int#LTR_ERV1 0 chr4-180341572-180344573
PABL_A#LTR_ERV1 0 chr4-180341572-180344573
PABL_B-int#LTR_ERV1 0 chr4-180341572-180344573
PABL_B#LTR_ERV1 0 chr4-180341572-180344573
Penelope1_Vert#LINE_Penelope 0 chr4-180341572-180344573
Plat_L3#LINE_CR1 0 chr4-180341572-180344573
PRIMA41-int#LTR_ERV1 0 chr4-180341572-180344573
PRIMA4-int#LTR_ERV1 0 chr4-180341572-180344573
PRIMA4_LTR#LTR_ERV1 0 chr4-180341572-180344573
PRIMAX-int#LTR_ERV1 0 chr4-180341572-180344573
PrimLTR79#LTR_ERV1 0 chr4-180341572-180344573
Ricksha_0#DNA_MULE-MuDR 0 chr4-180341572-180344573
Ricksha_a#DNA_MULE-MuDR 0 chr4-180341572-180344573
Ricksha_b#DNA_MULE-MuDR 0 chr4-180341572-180344573
Ricksha_c#DNA_MULE-MuDR 0 chr4-180341572-180344573
Ricksha#DNA_MULE-MuDR 0 chr4-180341572-180344573
SAR#Satellite 0 chr4-180341572-180344573
SATR1#Satellite 0 chr4-180341572-180344573
SATR2#Satellite 0 chr4-180341572-180344573
SAT_rnd-1_family-0#Satellite 0 chr4-180341572-180344573
SAT-VAR_rnd-1_family-9#Satellite 0 chr4-180341572-180344573
SAT-VAR_rnd-6_family-1431#Satellite 0 chr4-180341572-180344573
SAT-VAR_rnd-6_family-1442#Satellite 0 chr4-180341572-180344573
SAT-VAR_rnd-6_family-1509#Satellite 0 chr4-180341572-180344573
SAT-VAR_rnd-6_family-3554#Satellite 0 chr4-180341572-180344573
SAT-VAR_rnd-6_family-4384#Satellite 0 chr4-180341572-180344573
SST1#Satellite_centr 0 chr4-180341572-180344573
SSU-rRNA_Hsa#rRNA 0 chr4-180341572-180344573
SVA_A#Retroposon_SVA 0 chr4-180341572-180344573
SVA_B#Retroposon_SVA 0 chr4-180341572-180344573
SVA_C#Retroposon_SVA 0 chr4-180341572-180344573
SVA_D#Retroposon_SVA 0 chr4-180341572-180344573
SVA_E#Retroposon_SVA 0 chr4-180341572-180344573
SVA_F#Retroposon_SVA 0 chr4-180341572-180344573
TAR1#Satellite_subtelo 0 chr4-180341572-180344573
THE1A#LTR_ERVL-MaLR 0 chr4-180341572-180344573
THE1B#LTR_ERVL-MaLR 0 chr4-180341572-180344573
THE1C#LTR_ERVL-MaLR 0 chr4-180341572-180344573
THE1D-int#LTR_ERVL-MaLR 0 chr4-180341572-180344573
THE1D#LTR_ERVL-MaLR 0 chr4-180341572-180344573
THE1-int#LTR_ERVL-MaLR 0 chr4-180341572-180344573
Tigger10#DNA_TcMar-Tigger 0 chr4-180341572-180344573
Tigger11a#DNA_TcMar-Tigger 0 chr4-180341572-180344573
Tigger12A#DNA_TcMar-Tigger 0 chr4-180341572-180344573
Tigger12c#DNA_TcMar-Tigger 0 chr4-180341572-180344573
Tigger12#DNA_TcMar-Tigger 0 chr4-180341572-180344573
Tigger13a#DNA_TcMar-Tigger 0 chr4-180341572-180344573
Tigger14a#DNA_TcMar-Tigger 0 chr4-180341572-180344573
Tigger15a#DNA_TcMar-Tigger 0 chr4-180341572-180344573
Tigger16a#DNA_TcMar-Tigger 0 chr4-180341572-180344573
Tigger16b#DNA_TcMar-Tigger 0 chr4-180341572-180344573
Tigger17a#DNA_TcMar-Tigger 0 chr4-180341572-180344573
Tigger17b#DNA_TcMar-Tigger 0 chr4-180341572-180344573
Tigger17c#DNA_TcMar-Tigger 0 chr4-180341572-180344573
Tigger17d#DNA_TcMar-Tigger 0 chr4-180341572-180344573
Tigger17#DNA_TcMar-Tigger 0 chr4-180341572-180344573
Tigger18a#DNA_TcMar-Tigger 0 chr4-180341572-180344573
Tigger19a#DNA_TcMar-Tigger 0 chr4-180341572-180344573
Tigger19b#DNA_TcMar-Tigger 0 chr4-180341572-180344573
Tigger1a_Art#DNA_TcMar-Tigger 0 chr4-180341572-180344573
Tigger1a_Mars#DNA_TcMar-Tigger 0 chr4-180341572-180344573
Tigger1#DNA_TcMar-Tigger 0 chr4-180341572-180344573
Tigger20a#DNA_TcMar-Tigger 0 chr4-180341572-180344573
Tigger21a#DNA_TcMar-Tigger 0 chr4-180341572-180344573
Tigger22N1#DNA_TcMar-Tigger 0 chr4-180341572-180344573
Tigger23a#DNA_TcMar-Tigger 0 chr4-180341572-180344573
Tigger2a#DNA_TcMar-Tigger 0 chr4-180341572-180344573
Tigger2b_Pri#DNA_TcMar-Tigger 0 chr4-180341572-180344573
Tigger2#DNA_TcMar-Tigger 0 chr4-180341572-180344573
Tigger3a#DNA_TcMar-Tigger 0 chr4-180341572-180344573
Tigger3b#DNA_TcMar-Tigger 0 chr4-180341572-180344573
Tigger3c#DNA_TcMar-Tigger 0 chr4-180341572-180344573
Tigger3d#DNA_TcMar-Tigger 0 chr4-180341572-180344573
Tigger3#DNA_TcMar-Tigger 0 chr4-180341572-180344573
Tigger4a#DNA_TcMar-Tigger 0 chr4-180341572-180344573
Tigger4b#DNA_TcMar-Tigger 0 chr4-180341572-180344573
Tigger4#DNA_TcMar-Tigger 0 chr4-180341572-180344573
Tigger5b#DNA_TcMar-Tigger 0 chr4-180341572-180344573
Tigger5#DNA_TcMar-Tigger 0 chr4-180341572-180344573
Tigger6a#DNA_TcMar-Tigger 0 chr4-180341572-180344573
Tigger6b#DNA_TcMar-Tigger 0 chr4-180341572-180344573
Tigger6#DNA_TcMar-Tigger 0 chr4-180341572-180344573
Tigger7#DNA_TcMar-Tigger 0 chr4-180341572-180344573
Tigger8#DNA_TcMar-Tigger 0 chr4-180341572-180344573
Tigger9a#DNA_TcMar-Tigger 0 chr4-180341572-180344573
Tigger9b#DNA_TcMar-Tigger 0 chr4-180341572-180344573
tRNA-Ala-GCA#tRNA 0 chr4-180341572-180344573
tRNA-Ala-GCG#tRNA 0 chr4-180341572-180344573
tRNA-Ala-GCY#tRNA 0 chr4-180341572-180344573
tRNA-Ala-GCY_v#tRNA 0 chr4-180341572-180344573
tRNA-Arg-AGA#tRNA 0 chr4-180341572-180344573
tRNA-Arg-AGG#tRNA 0 chr4-180341572-180344573
tRNA-Arg-CGA#tRNA 0 chr4-180341572-180344573
tRNA-Arg-CGG#tRNA 0 chr4-180341572-180344573
tRNA-Arg-CGY#tRNA 0 chr4-180341572-180344573
tRNA-Asn-AAC#tRNA 0 chr4-180341572-180344573
tRNA-Asp-GAY#tRNA 0 chr4-180341572-180344573
tRNA-Cys-TGY#tRNA 0 chr4-180341572-180344573
tRNA-Gln-CAA#tRNA 0 chr4-180341572-180344573
tRNA-Gln-CAA_v#tRNA 0 chr4-180341572-180344573
tRNA-Gln-CAG#tRNA 0 chr4-180341572-180344573
tRNA-Glu-GAA#tRNA 0 chr4-180341572-180344573
tRNA-Glu-GAG_v#tRNA 0 chr4-180341572-180344573
tRNA-Gly-GGA#tRNA 0 chr4-180341572-180344573
tRNA-Gly-GGG#tRNA 0 chr4-180341572-180344573
tRNA-Gly-GGY#tRNA 0 chr4-180341572-180344573
tRNA-His-CAY#tRNA 0 chr4-180341572-180344573
tRNA-His-CAY_#tRNA 0 chr4-180341572-180344573
tRNA-Ile-ATA#tRNA 0 chr4-180341572-180344573
tRNA-Ile-ATC#tRNA 0 chr4-180341572-180344573
tRNA-Ile-ATT#tRNA 0 chr4-180341572-180344573
tRNA-Leu-CTA_#tRNA 0 chr4-180341572-180344573
tRNA-Leu-CTY#tRNA 0 chr4-180341572-180344573
tRNA-Leu-TTA(m)#tRNA 0 chr4-180341572-180344573
tRNA-Leu-TTA#tRNA 0 chr4-180341572-180344573
tRNA-Leu-TTG#tRNA 0 chr4-180341572-180344573
tRNA-Lys-AAA#tRNA 0 chr4-180341572-180344573
tRNA-Lys-AAG#tRNA 0 chr4-180341572-180344573
tRNA-Met-i#tRNA 0 chr4-180341572-180344573
tRNA-Met#tRNA 0 chr4-180341572-180344573
tRNA-Met_v#tRNA 0 chr4-180341572-180344573
tRNA-Phe-TTY#tRNA 0 chr4-180341572-180344573
tRNA-Pro-CCY#tRNA 0 chr4-180341572-180344573
tRNA-Ser-AGY#tRNA 0 chr4-180341572-180344573
tRNA-Ser-TCA(m)#tRNA 0 chr4-180341572-180344573
tRNA-Ser-TCG#tRNA 0 chr4-180341572-180344573
tRNA-Ser-TCY#tRNA 0 chr4-180341572-180344573
tRNA-Thr-ACA#tRNA 0 chr4-180341572-180344573
tRNA-Thr-ACG_#tRNA 0 chr4-180341572-180344573
tRNA-Thr-ACY#tRNA 0 chr4-180341572-180344573
tRNA-Thr-ACY_#tRNA 0 chr4-180341572-180344573
tRNA-Trp-TGG#tRNA 0 chr4-180341572-180344573
tRNA-Tyr-TAC#tRNA 0 chr4-180341572-180344573
tRNA-Val-GTA#tRNA 0 chr4-180341572-180344573
tRNA-Val-GTG#tRNA 0 chr4-180341572-180344573
tRNA-Val-GTY#tRNA 0 chr4-180341572-180344573
U13#snRNA 0 chr4-180341572-180344573
U13_#snRNA 0 chr4-180341572-180344573
U14#snRNA 0 chr4-180341572-180344573
U17#snRNA 0 chr4-180341572-180344573
U1#snRNA 0 chr4-180341572-180344573
U2#snRNA 0 chr4-180341572-180344573
U3#snRNA 0 chr4-180341572-180344573
U4#snRNA 0 chr4-180341572-180344573
U5#snRNA 0 chr4-180341572-180344573
U6#snRNA 0 chr4-180341572-180344573
U7#snRNA 0 chr4-180341572-180344573
U8#snRNA 0 chr4-180341572-180344573
UCON100#DNA_hAT-hAT19 0 chr4-180341572-180344573
UCON103#LTR 0 chr4-180341572-180344573
UCON105#DNA_hAT 0 chr4-180341572-180344573
UCON105#DNA_hAT? 0 chr4-180341572-180344573
UCON11#DNA_TcMar-Tigger 0 chr4-180341572-180344573
UCON14#DNA 0 chr4-180341572-180344573
UCON15#DNA_hAT-Ac 0 chr4-180341572-180344573
UCON21#DNA 0 chr4-180341572-180344573
UCON23#DNA_hAT-Tip100 0 chr4-180341572-180344573
UCON26#DNA_hAT-Ac 0 chr4-180341572-180344573
UCON29#DNA_Kolobok 0 chr4-180341572-180344573
UCON2#DNA 0 chr4-180341572-180344573
UCON2#DNA? 0 chr4-180341572-180344573
UCON33#DNA_TcMar-Tigger 0 chr4-180341572-180344573
UCON34#DNA_hAT-Charlie 0 chr4-180341572-180344573
UCON35#DNA 0 chr4-180341572-180344573
UCON37#DNA_hAT-Ac 0 chr4-180341572-180344573
UCON38#DNA_hAT-Charlie 0 chr4-180341572-180344573
UCON39#DNA_TcMar-Tigger 0 chr4-180341572-180344573
UCON40#DNA_TcMar-Mariner 0 chr4-180341572-180344573
UCON44#DNA_TcMar 0 chr4-180341572-180344573
UCON44#DNA_TcMar-Tigger 0 chr4-180341572-180344573
UCON4#DNA_Kolobok 0 chr4-180341572-180344573
UCON51#LTR 0 chr4-180341572-180344573
UCON55#DNA_TcMar-Tigger 0 chr4-180341572-180344573
UCON58#DNA 0 chr4-180341572-180344573
UCON59#DNA 0 chr4-180341572-180344573
UCON62#DNA_Crypton 0 chr4-180341572-180344573
UCON69#DNA_hAT 0 chr4-180341572-180344573
UCON73#DNA_hAT 0 chr4-180341572-180344573
UCON78#DNA 0 chr4-180341572-180344573
UCON7#DNA 0 chr4-180341572-180344573
UCON80#DNA_hAT-Blackjack 0 chr4-180341572-180344573
UCON81#DNA_hAT-Charlie 0 chr4-180341572-180344573
UCON83#DNA 0 chr4-180341572-180344573
UCON86#LINE_L2 0 chr4-180341572-180344573
UCON89#DNA_hAT 0 chr4-180341572-180344573
UCON8#DNA 0 chr4-180341572-180344573
UCON97#DNA 0 chr4-180341572-180344573
UCON99#RC_Helitron 0 chr4-180341572-180344573
UCON9B#DNA_PIF-Harbinger 0 chr4-180341572-180344573
UCON9#DNA_PIF-Harbinger 0 chr4-180341572-180344573
X10b_DNA#DNA_TcMar-Tigger 0 chr4-180341572-180344573
X11_DNA#DNA_TcMar-Tigger 0 chr4-180341572-180344573
X12_DNA#DNA_TcMar-Tigger 0 chr4-180341572-180344573
X12_LINE#LINE_I-Jockey 0 chr4-180341572-180344573
X13_LINE#LINE_L2 0 chr4-180341572-180344573
X15_LINE#LINE_L2 0 chr4-180341572-180344573
X17_LINE#LINE_CR1 0 chr4-180341572-180344573
X1_DNA#DNA_TcMar-Tigger 0 chr4-180341572-180344573
X1_LINE#LINE_CR1 0 chr4-180341572-180344573
X1_LR#LTR_Gypsy 0 chr4-180341572-180344573
X20_LINE#LINE_CR1 0 chr4-180341572-180344573
X21_LINE#LINE_CR1 0 chr4-180341572-180344573
X22_DNA#DNA_TcMar 0 chr4-180341572-180344573
X23_DNA#DNA 0 chr4-180341572-180344573
X24_DNA#DNA 0 chr4-180341572-180344573
X24_LINE#LINE_L2 0 chr4-180341572-180344573
X26_DNA#DNA_TcMar-Tigger 0 chr4-180341572-180344573
X2a_DNA#DNA 0 chr4-180341572-180344573
X2b_DNA#DNA 0 chr4-180341572-180344573
X2_LINE#LINE_CR1 0 chr4-180341572-180344573
X30_DNA#DNA 0 chr4-180341572-180344573
X32_DNA#DNA_TcMar-Tc1 0 chr4-180341572-180344573
X33a_DNA#DNA_TcMar-Tc1 0 chr4-180341572-180344573
X34_DNA#DNA 0 chr4-180341572-180344573
X4a_DNA#DNA_TcMar-Tigger 0 chr4-180341572-180344573
X4b_DNA#DNA_TcMar 0 chr4-180341572-180344573
X4b_DNA#DNA_TcMar-Tigger 0 chr4-180341572-180344573
X5a_DNA#DNA_TcMar-Tigger 0 chr4-180341572-180344573
X5B_LINE#LINE_CR1 0 chr4-180341572-180344573
X6a_DNA#DNA_TcMar-Tigger 0 chr4-180341572-180344573
X6A_LINE#LINE_CR1 0 chr4-180341572-180344573
X6b_DNA#DNA_TcMar-Tigger 0 chr4-180341572-180344573
X6B_LINE#LINE_CR1 0 chr4-180341572-180344573
X7A_LINE#LINE_CR1 0 chr4-180341572-180344573
X7B_LINE#LINE_CR1 0 chr4-180341572-180344573
X7C_LINE#LINE_CR1 0 chr4-180341572-180344573
X7D_LINE#LINE_CR1 0 chr4-180341572-180344573
X8_LINE#LINE_CR1 0 chr4-180341572-180344573
X9a_DNA#DNA 0 chr4-180341572-180344573
X9b_DNA#DNA_TcMar-Tigger 0 chr4-180341572-180344573
X9_LINE#LINE_L1 0 chr4-180341572-180344573
Zaphod2#DNA_hAT-Tip100 0 chr4-180341572-180344573
Zaphod3#DNA_hAT-Tip100 0 chr4-180341572-180344573
Zaphod4a#DNA_hAT-Tip100 0 chr4-180341572-180344573
Zaphod5a#DNA_hAT-Tip100 0 chr4-180341572-180344573
Zaphod5b#DNA_hAT-Tip100 0 chr4-180341572-180344573
Zaphod#DNA_hAT-Tip100 0 chr4-180341572-180344573
